<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
	<jar path="C:/dev/workspaces/general-purpose-navigator/org.eclipse.ui.views.navigator/navigator.jar"/>
	<options compress="true"
		descriptionLocation="/org.eclipse.ui.views.navigator/scripts/src.jardesc"
		exportErrors="true" exportWarnings="true" logErrors="true"
		logWarnings="true" overwrite="false" saveDescription="true" useSourceFolders="false"/>
	<manifest generateManifest="false"
		manifestLocation="/org.eclipse.ui.views.navigator/src/META-INF/MANIFEST.MF"
		manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="false">
		<sealing sealJar="false"><packagesToSeal/><packagesToUnSeal/></sealing>
	</manifest>
	<selectedElements exportClassFiles="true" exportJavaFiles="false">
		<javaElement handleIdentifier="=org.eclipse.ui.views.navigator/src"/>
	</selectedElements>
</jardesc>
