###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
WorkInProgressPreferencePage.0_label=&Machine Speed:
WorkInProgressPreferencePage.SlowTitle=Slow
WorkInProgressPreferencePage.FastTitle=Fast
WorkInProgressPreferencePage.MediumTitle=Medium
WorkInProgressPreferencePage.SpeedExplanation=Adjust the speed setting to limit the number of concurrent jobs.\nThe faster the setting the more jobs that can run concurrently.
WorkInProgressPreferencePage.AutoRefreshGroup=Auto Refresh
WorkInProgressPreferencePage.AutoRefreshButton=Auto Refresh
WorkInProgressPreferencePage.AutoRefreshToolTip=Toggle auto refresh
WorkInProgressPreferencePage.PollingDelay=Polling Delay
WorkInProgressPreferencePage.InvalidMessage=Invalid Integer format
