<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
    <jar path="org.eclipse.update.core/jarprocessor.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.eclipse.update.core/jarprocessor/org/eclipse/update/internal/jarprocessor/jarprocessor.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" project1="org.eclipse.update.core" structuralOnly="false"/>
    <selectedProjects>
        <project name="org.eclipse.update.core"/>
    </selectedProjects>
    <manifest generateManifest="true" mainClassHandleIdentifier="=org.eclipse.update.core/jarprocessor&lt;org.eclipse.update.internal.jarprocessor{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.eclipse.update.core/jarprocessor&lt;org.eclipse.update.internal.jarprocessor{IProcessStep.java"/>
        <javaElement handleIdentifier="=org.eclipse.update.core/jarprocessor&lt;org.eclipse.update.internal.jarprocessor{PackStep.java"/>
        <javaElement handleIdentifier="=org.eclipse.update.core/jarprocessor&lt;org.eclipse.update.internal.jarprocessor{CommandStep.java"/>
        <javaElement handleIdentifier="=org.eclipse.update.core/jarprocessor&lt;org.eclipse.update.internal.jarprocessor{JarProcessor.java"/>
        <javaElement handleIdentifier="=org.eclipse.update.core/jarprocessor&lt;org.eclipse.update.internal.jarprocessor{PackUnpackStep.java"/>
        <javaElement handleIdentifier="=org.eclipse.update.core/jarprocessor&lt;org.eclipse.update.internal.jarprocessor{Main.java"/>
        <javaElement handleIdentifier="=org.eclipse.update.core/jarprocessor&lt;org.eclipse.update.internal.jarprocessor{SignCommandStep.java"/>
        <javaElement handleIdentifier="=org.eclipse.update.core/jarprocessor&lt;org.eclipse.update.internal.jarprocessor{UnpackStep.java"/>
        <file path="/org.eclipse.update.core/jarprocessor/org/eclipse/update/internal/jarprocessor/pack-readme.html"/>
        <javaElement handleIdentifier="=org.eclipse.update.core/jarprocessor&lt;org.eclipse.update.internal.jarprocessor{Utils.java"/>
        <javaElement handleIdentifier="=org.eclipse.update.core/jarprocessor&lt;org.eclipse.update.internal.jarprocessor{ZipProcessor.java"/>
    </selectedElements>
</jardesc>
