<?xml version="1.0" encoding="ASCII"?>
<application:ModelComponents xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:application="http://www.eclipse.org/ui/2010/UIModel/application" xmi:id="_rd8OoUlnEd-SOJlNeoxGXA">
  <components xmi:id="_w_9FsElnEd-SOJlNeoxGXA" elementId="_w_9FsElnEd-SOJlNeoxGXA" parentID="org.eclipse.e4.ide.app.menu.file"/>
  <components xmi:id="__Z8qEElnEd-SOJlNeoxGXA" elementId="__Z8qEElnEd-SOJlNeoxGXA" parentID="org.eclipse.e4.ide.application">
    <descriptors xmi:id="_igXaMEloEd-SOJlNeoxGXA" label="Library" elementId="org.eclipse.e4.primaryNavigationStack" contributionURI="platform:/plugin/org.eclipse.e4.demo.e4photo/org.eclipse.e4.demo.e4photo.Library"/>
    <descriptors xmi:id="_oP-oYEloEd-SOJlNeoxGXA" label="Preview" elementId="org.eclipse.e4.primaryDataStack" contributionURI="platform:/plugin/org.eclipse.e4.demo.e4photo/org.eclipse.e4.demo.e4photo.Preview"/>
    <descriptors xmi:id="_p1hp4EloEd-SOJlNeoxGXA" label="Thumbnails" elementId="org.eclipse.e4.secondaryDataStack" contributionURI="platform:/plugin/org.eclipse.e4.demo.e4photo/org.eclipse.e4.demo.e4photo.Thumbnails"/>
    <descriptors xmi:id="_rpjzUEloEd-SOJlNeoxGXA" label="Exif" elementId="org.eclipse.e4.secondaryDataStack" contributionURI="platform:/plugin/org.eclipse.e4.demo.e4photo/org.eclipse.e4.demo.e4photo.ExifTable"/>
    <handlers xmi:id="_BzSgAEloEd-SOJlNeoxGXA" elementId="_BzSgAEloEd-SOJlNeoxGXA" contributionURI="platform:/plugin/org.eclipse.e4.demo.e4photo/org.eclipse.e4.demo.e4photo.NewProjectHandler" command="_FQnigEloEd-SOJlNeoxGXA"/>
    <commands xmi:id="_FQnigEloEd-SOJlNeoxGXA" elementId="org.eclipse.e4.demo.e4photo.command.createAlbum" commandName="Create Album Snippet"/>
  </components>
</application:ModelComponents>
