<?xml version="1.0" encoding="ASCII"?>
<application:ModelComponents xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:application="http://www.eclipse.org/ui/2008/UIModel" xsi:schemaLocation="http://www.eclipse.org/ui/2008/UIModel ../../org.eclipse.e4.ui.model.workbench/model/UIElements.ecore" xmi:id="_UW9TZfr3Ed6gmo7caOxU9h">
  <components xmi:id="_UW9TZfr3Ed6gmo7caOxU9i" id="_UW9TZfr3Ed6gmo7caOxU9i" parentID="E4MainWindow">
    <children xsi:type="application:PartSashContainer" xmi:id="_UW9TZfr3Ed6gmo7caOxU9j" id="_UW9TZfr3Ed6gmo7caOxU9ij">
      <children xsi:type="application:PartStack" xmi:id="_UW9TZfr3Ed6gmo7caOxU9k" id="_UW9TZfr3Ed6gmo7caOxU9k">
        <children xsi:type="application:Part" xmi:id="_UW9TZfr3Ed6gmo7caOxU9l" id="_UW9TZfr3Ed6gmo7caOxU9l" URI="platform:/plugin/org.eclipse.e4.demo.e4photo/org.eclipse.e4.demo.e4photo.Library" label="Library"/>
      </children>
      <children xsi:type="application:PartStack" xmi:id="_UW9TZfr3Ed6gmo7caOxU9m" id="_UW9TZfr3Ed6gmo7caOxU9m">
        <children xsi:type="application:Part" xmi:id="_UW9TZfr3Ed6gmo7caOxU9n" id="_UW9TZfr3Ed6gmo7caOxU9n" URI="platform:/plugin/org.eclipse.e4.demo.e4photo/org.eclipse.e4.demo.e4photo.Preview" label="Preview"/>
      </children>
    </children>
  </components>
  <components xmi:id="_UW9TZfr3Ed6gmo7caOxU9o" id="_UW9TZfr3Ed6gmo7caOxU9o" parentID="org.eclipse.e4.ide.app.menu.file">
    <children xsi:type="application:HandledMenuItem" xmi:id="_UW9TZfr3Ed6gmo7caOxU9p" id="_UW9TZfr3Ed6gmo7caOxU9p" label="Create Album 2" command="org.eclipse.e4.demo.e4photo.command.createAlbum"/>
  </components>
  <components xmi:id="_UW9TZfr3Ed6gmo7caOxU9q" id="_UW9TZfr3Ed6gmo7caOxU9q" parentID="org.eclipse.e4.ide.application">
    <descriptors id="_BESTZfr3Ed6gmo7caOxU01" URI="platform:/plugin/org.eclipse.e4.demo.e4photo/org.eclipse.e4.demo.e4photo.Library" label="Library" category="org.eclipse.e4.primaryNavigationStack"/>
    <descriptors id="_BESTZfr3Ed6gmo7caOxU02" URI="platform:/plugin/org.eclipse.e4.demo.e4photo/org.eclipse.e4.demo.e4photo.Preview" label="Preview" category="org.eclipse.e4.primaryDataStack"/>
    <commands xmi:id="org.eclipse.e4.demo.e4photo.command.createAlbum" id="org.eclipse.e4.demo.e4photo.command.createAlbum" commandName="Create Album Snippet"/>
    <handlers xmi:id="_UW9TZfr3Ed6gmo7caOxU9s" id="_UW9TZfr3Ed6gmo7caOxU9s" URI="platform:/plugin/org.eclipse.e4.demo.e4photo/org.eclipse.e4.demo.e4photo.NewProjectHandler" command="org.eclipse.e4.demo.e4photo.command.createAlbum"/>
  </components>
</application:ModelComponents>
