<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="RCP Tutorial 1" id="org.eclipse.ui.tutorials.rcp.part1.product" application="org.eclipse.ui.tutorials.rcp.part1.application" useFeatures="false">

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <plugins>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.tutorials.rcp.part1"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

</product>
