bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               OSGI-INF/,\
               plugin.properties
output.. = bin/
source.. = src/
