<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
</head>
<body>

<h2>
<b>Testcase - Full markup, dynamic content &amp; anchor/include testcases</b></h2>

<h3>
Introduction</h3>
This testcase runs through all the markup variations, and tests inclusions
and extension. It has an instance document for a page, and has pages to
test inclusions and extensions. <tt>ext001</tt> in this plugin contributes
to this configuration as well as <tt>ext001</tt> in <tt>org.eclipse.ui.internal.intro.examples.ext</tt>
plugin.
<br>&nbsp;
<h3>
<b>Features tested in this example</b></h3>

<ul>
<li>
<b>Instance Page</b>: page lists all the intro elements, and tests including
them in a group.</li>

<ul>
<li>
first link has the icon set by CSS.</li>

<li>
second link has an set by the intro markup, as content. Test that the icon
has no underline.</li>

<li>
test that group can include all the intro elements, but not head and title.</li>
</ul>

<li>
<b>Full Instance Page</b>: page lists all the variations of an intro elements</li>

<ul>
<li>
test that you can not have two Title elements.</li>
</ul>

<li>
<b>Test Dynamic Content life cycle</b>:</li>

<ul>&nbsp;
<li>
run the sample and check the dynamic content in HTML mode. 1) The date
*will* refresh on each page display using Intro markup. CreateContent is
called each time in dynamic HTML mode and so redisplaying the page will
call the method. 2) createContent will be called only once with dynamic
XHTML pages. DOM is resolved only once.</li>

<li>
run the sample in SWT mode. The date will not refresh on each page display.&nbsp;
There is a bug in 3.0.x that did not refresh the SWT page due to the caching
in UI forms pages that we do. This is fixed in 3.1.</li>
</ul>

<li>
contributing anchors and includes.</li>

<li>
including anchors and includes.</li>

<li>
test all the style contributions. Run the sample in text mode, and see
that all the styles and alt-styles are contributed properly by the config
extensions and includes.</li>

<li>
<b>Test loading an external introContent.xml: </b>this page test loading
an external introContent.xml file. This content is contributed through
the "content" tag. Tests that all resources are resolved relative to the
new content file.</li>
</ul>

<p><br>In 3.0.1:
<ul>
<li>
anchors where resolved before includes, in a single pass.</li>

<li>
this means that you could not contribute to an anchor that was itself contributed
through an extension. <font color="#3333FF">(fixed in 3.0.2)</font></li>

<li>
you can not include an anchor and the contribute to it. You could not contribute
to an anchor that was included through an include element, since resolving
includes happened after resolving anchors. This scenario applies to both
anchors included in the base page, and anchors included in a contribution.</li>

<li>
you can include an include. This is because we resolve the target first
before we include.</li>

<li>
</li>
</ul>

</body>
</html>
