<?xml version="1.0" encoding="ASCII"?>
<application:Application xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:application="http://www.eclipse.org/ui/2008/UIModel" xsi:schemaLocation="http://www.eclipse.org/ui/2008/UIModel ../org.eclipse.e4.ui.model.workbench/model/UIElements.ecore">
  <children xsi:type="application:Window" width="800" height="600">
    <children xsi:type="application:PartStack" id="modeleditorstack">
      <tags>newtablook</tags>
    </children>
    <children xsi:type="application:WindowTrim">
      <children xsi:type="application:ToolBar">
        <children xsi:type="application:HandledToolItem" label="" iconURI="platform:/plugin/org.eclipse.e4.tools.emf.editor/icons/full/folder_page.png" tooltip="Open XMI File" command="//@commands.0"/>
      </children>
    </children>
    <mainMenu>
      <children xsi:type="application:MenuItem" id="e4.modeleditor.menu.file" label="File">
        <children xsi:type="application:HandledMenuItem" label="Open XMI ..." iconURI="platform:/plugin/org.eclipse.e4.tools.emf.editor/icons/full/folder_page.png" command="//@commands.0"/>
      </children>
    </mainMenu>
  </children>
  <handlers URI="platform:/plugin/org.eclipse.e4.tools.emf.editor/org.eclipse.e4.tools.emf.editor.OpenModelFileHandler" command="//@commands.0"/>
  <commands id="e4editor.openxmi" commandName="e4editor.openxmi" description="Open an XMI File"/>
</application:Application>
