Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swt
Bundle-SymbolicName: org.eclipse.e4.demo.split.renderer.swt
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.e4.demo.split.renderer.swt.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
