<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ui.intro">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.ui.intro" id="null" name=""/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="introContent">
      <complexType>
         <sequence>
            <element ref="page" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="group" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="extensionContent" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="page">
      <annotation>
         <documentation>
            This element is used to describe a page to be displayed. A page can be either either dynamic or static.&lt;br/&gt;
&lt;br/&gt;
Static pages allow for reuse of existing HTML documents within ones introduction. When a static page is used, none of the subelements are utilized. Also note when the SWT presentation is used and a static page is to be displayed an external brower is launched and the current page remains visible.&lt;br/&gt;
&lt;br/&gt;
Dynamic pages do not have a url defined and their contents are generated from the subelements of the page. The style or alt-style will be applied depending on the presentation. The styles can be further enhanced by referencing the id or class-id.&lt;br/&gt;

A &lt;b&gt;group&lt;/b&gt; subelement is used to group of content and apply style across the grouped content. A &lt;b&gt;link&lt;/b&gt; subelement defines a link which can be used to link to a page and run an intro action/command.  A link is normally defined at the page level to navigate between main pages verses links within a page. A &lt;b&gt;text&lt;/b&gt; subelement defines textual content for the page level. A &lt;b&gt;head&lt;/b&gt; subelement is only applicable for the Web based presentation and allows for additional html to be added to the HTML &lt;b&gt;head&lt;/b&gt; section. This is useful for adding java srcipts or extra styles sheets. An &lt;b&gt;img&lt;/b&gt; subelement defines image content for the page level. An &lt;b&gt;include&lt;/b&gt; subelement allows for reuse any element other than a page. An &lt;b&gt;html&lt;/b&gt; subelement is only applicable for the Web based presentation and allows for the embedding or inclusion of html into the page&apos;s content. Embedding allows for a fully defined html file to be embeded within an HTML &lt;b&gt;object&lt;/b&gt; by referencing the html file. Inclusion allows for embedding an html snippets directly from html file. A &lt;b&gt;title&lt;/b&gt; subelement defines the title of the page.
         </documentation>
      </annotation>
      <complexType>
         <choice>
            <element ref="group" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="link" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="text" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="head" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="img" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="include" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="html" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="title" minOccurs="0" maxOccurs="1"/>
            <element ref="anchor" minOccurs="0" maxOccurs="unbounded"/>
         </choice>
         <attribute name="url" type="string">
            <annotation>
               <documentation>
                  The optional relative path to an HTML file. When using the Web based presentation, this HTML file will displayed instead of any content defined for this page.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique name that can be used to identify this page.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="style" type="string">
            <annotation>
               <documentation>
                  A relative path to a CSS file which is applied to the page only when using the Web based presentation.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="alt-style" type="string">
            <annotation>
               <documentation>
                  A relative path to a SWT presentation properies file which is applied to the page only when using the SWT based presentation.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="filteredFrom">
            <annotation>
               <documentation>
                  an optional attribute that allows for filtering a given element out of a specific presentation. For example, if a group has filteredFrom = swt, it means that this group will not appear as content in the swt presentation.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="swt">
                  </enumeration>
                  <enumeration value="html">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="content" type="string">
            <annotation>
               <documentation>
                  an optional attribute which can define the location of an introContent.xml file that represents the content of this page. When defined all attributes in this page element are honored, but all children are ignored. This is because the content of this page is now assumed to reside in the xml files pointed to by the content file. It is also assumed that this new file has only one page deifned, and so when resolving to content of this file, the first page is loaded.
This seperation out of pages can be used when performance is an issue, as the content of a page is now only loaded when really needed.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="group">
      <complexType>
         <choice>
            <element ref="group" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="link" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="text" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="img" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="include" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="html" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="anchor" minOccurs="0" maxOccurs="unbounded"/>
         </choice>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  unique identifier of the division
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="style-id" type="string">
            <annotation>
               <documentation>
                  A means to classifiy this group into a given category so that a common style may be applied.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="filteredFrom">
            <annotation>
               <documentation>
                  an optional attribute that allows for filtering a given element out of a specific presentation. For example, if a group has filteredFrom = swt, it means that this group will not appear as content in the swt presentation.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="swt">
                  </enumeration>
                  <enumeration value="html">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="style-id" type="string">
            <annotation>
               <documentation>
                  A means to classifiy the page into a given category so that a common style may be applied.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="link">
      <complexType>
         <sequence>
            <element ref="text" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  A unique id that can be used to identify this link
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="url" type="string" use="required">
            <annotation>
               <documentation>
                  A valid URL to external web site or an Intro URL that represents an Intro actions. All intro URLs have the following form:  http://org.eclipse.ui.intro/&amp;lt;command&amp;gt&gt;&amp;amp;p1=v1&amp;amp;p2=v2... and will be processed as Eclipse requests.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="style-id" type="string">
            <annotation>
               <documentation>
                  A means to classifiy this link into a given category so that a common style may be applied.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="filteredFrom">
            <annotation>
               <documentation>
                  an optional attribute that allows for filtering a given element out of a specific presentation. For example, if a group has filteredFrom = swt, it means that this group will not appear as content in the swt presentation.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="swt">
                  </enumeration>
                  <enumeration value="html">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="html">
      <annotation>
         <documentation>
            direct HTML to include in the page either by embedding the entire document, or inlining a snippet of HTML in-place. A fallback image or text must be defined for alternative swt presentation rendering.
Embedding allows for a fully defined html file to be embeded within an HTML object by referencing the html file. Inclusion allows for embedding an html snippets directly from html file.
         </documentation>
      </annotation>
      <complexType>
         <choice>
            <element ref="img"/>
            <element ref="text"/>
         </choice>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  unique identifier of this HTML element
               </documentation>
            </annotation>
         </attribute>
         <attribute name="src" type="string" use="required">
            <annotation>
               <documentation>
                  relative or absolute URL to a file containing HTML
               </documentation>
            </annotation>
         </attribute>
         <attribute name="type" use="required">
            <annotation>
               <documentation>
                  if &apos;embed&apos;, a valid (full) HTML document will be embedded using HTML &apos;OBJECT&apos; tag. If &apos;inline&apos;, value of &apos;src&apos; will be treated as a snippet of HTML to emit &apos;in-place&apos;. (if type is not specified, this html object is ignored by the intro configuration).
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="inline">
                  </enumeration>
                  <enumeration value="embed">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="style-id" type="string">
            <annotation>
               <documentation>
                  A means to classifiy this HTML element into a given category so that a common style may be applied.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="filteredFrom">
            <annotation>
               <documentation>
                  an optional attribute that allows for filtering a given element out of a specific presentation. For example, if a group has filteredFrom = swt, it means that this group will not appear as content in the swt presentation.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="swt">
                  </enumeration>
                  <enumeration value="html">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="title">
      <annotation>
         <documentation>
            a snippet of text that can optionally contain escaped HTML tags. It is only used as a Page Title, and so a given page can have a maximun of one Title element.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  unique identifier of this title.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="style-id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="filteredFrom">
            <annotation>
               <documentation>
                  an optional attribute that allows for filtering a given element out of a specific presentation. For example, if a group has filteredFrom = swt, it means that this group will not appear as content in the swt presentation.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="swt">
                  </enumeration>
                  <enumeration value="html">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="text">
      <annotation>
         <documentation>
            a snippet of text that can optionally contain escaped HTML tags. It can include b and li tags. It can also contain anchors for urls. 
If multiple paragraphs are needed, then the text can be divided into multiple sections each begining and ending with the p tag.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  unique identifier of this text.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="style-id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="filteredFrom">
            <annotation>
               <documentation>
                  an optional attribute that allows for filtering a given element out of a specific presentation. For example, if a group has filteredFrom = swt, it means that this group will not appear as content in the swt presentation.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="swt">
                  </enumeration>
                  <enumeration value="html">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="include">
      <annotation>
         <documentation>
            expands an element targeted by the given path, and optional configId attributes. Path should uniquely address an element within the specified configuration. It could point to a shared group defined at the configuration level, or any element in a page.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="configId" type="string">
            <annotation>
               <documentation>
                  identifier of a configuration where the included element is defined. If specified, it is assumed that the element to be included is specified in another configuration, and not the enclosing configuration. In this case, that external config is loaded and the element is resolved from that new config. If not specified, enclosing (parent) configuration of this include is assumed.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  the path that uniquely represents the target element within the configuration (e.g. page/group1/group2). It may be a group element, or any element that may be contained in a group. You can not include a page.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="merge-style" type="boolean">
            <annotation>
               <documentation>
                  if &lt;code&gt;true&lt;/code&gt;, style belonging to the page that owns the included element will be added to list of styles of the including page. If &lt;code&gt;false&lt;/code&gt; (the default), the including page is responsible for controling properties of the included element.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="head">
      <annotation>
         <documentation>
            Direct HTML to include in a page&apos;s HEAD content area. It allows for additional html to be added to the HTML HEAD section. This is useful for adding java srcipts or extra styles sheets.
This markup is only to be used with an SWT Based intro part implementation. It is simply ignored in the case of a UI Forms implementation. A page can have more than one head element. An implementation can have one and only one head element (since it is a shared head content, it makes sense to just define it in one file).
         </documentation>
      </annotation>
      <complexType>
         <attribute name="src" type="string" use="required">
            <annotation>
               <documentation>
                  relative or absolute URL to a file containing HTML to include directly into the HTML head section.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="img">
      <annotation>
         <documentation>
            An image that represents intro content and not presentation. (as opposed to decoration images defined in styles).
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  unique identifier of this image
               </documentation>
            </annotation>
         </attribute>
         <attribute name="src" type="string" use="required">
            <annotation>
               <documentation>
                  the file to load the image from
               </documentation>
            </annotation>
         </attribute>
         <attribute name="alt" type="string">
            <annotation>
               <documentation>
                  the alternative text to use when the image can not be loaded and as tooltip text for the image.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="style-id" type="string">
            <annotation>
               <documentation>
                  A means to classifiy this image into a given category so that a common style may be applied.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="filteredFrom">
            <annotation>
               <documentation>
                  an optional attribute that allows for filtering a given element out of a specific presentation. For example, if a group has filteredFrom = swt, it means that this group will not appear as content in the swt presentation.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="swt">
                  </enumeration>
                  <enumeration value="html">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="extensionContent">
      <annotation>
         <documentation>
            The content to be added to the target anchor. Only one extensionContent is allowed in a given configExtension because if this extension could not be resolved (if the config could not be found, or the target anchor element could not be found) then the pages and/or groups in the extension need to be ingnored.
         </documentation>
      </annotation>
      <complexType>
         <choice>
            <element ref="text"/>
            <element ref="group"/>
            <element ref="link"/>
            <element ref="html"/>
            <element ref="include"/>
         </choice>
         <attribute name="style" type="string">
            <annotation>
               <documentation>
                  A relative path to a CSS file which is applied to the page only when using the Web based presentation.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="alt-style" type="string">
            <annotation>
               <documentation>
                  A relative path to a SWT presentation properies file which is applied to the page only when using the SWT based presentation.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  the path that uniquely represents the path to an anchor. (e.g. page/group1/group2/anchorId) within the target configuration to be extended. It can only be an anchor which can be in any page or group, including shared groups at configuration level
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="anchor">
      <annotation>
         <documentation>
            an anchor is the element used to declare extensibility. It is a location in the configurtaion that allows for external contributions. Only anchors are valid target values for the path attribute in an extensionContent
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  unique id to identify this anchor.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
