<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ui.intro">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.ui.intro" id="configExtension" name="Intro Part Configuration Extension"/>
      </appInfo>
      <documentation>
         This extension point is used to extend an existing intro configuration by provide either more content or additional StandbyParts.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="configExtension" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="standbyPart" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="configExtension">
      <annotation>
         <documentation>
            Defines an extension to an intro configuration. Any page or div in an intro part configuration can be extended, if that page has declared extensability through the expandable-by flag. (todo - what happened to place holders, I thought we removed the extendable attribute)
         </documentation>
      </annotation>
      <complexType>
         <sequence>
         </sequence>
         <attribute name="configId" type="string" use="required">
            <annotation>
               <documentation>
                  the id of an intro contribution that will be extended
               </documentation>
            </annotation>
         </attribute>
         <attribute name="content" type="string" use="required">
            <annotation>
               <documentation>
                  an intro content file. The content file is an XML file that contains the specifics of the intro (&lt;a href=&quot;introContentFileSpec.html&quot;&gt;intro content file format specification)&lt;/a&gt;.
The content file is parsed at run time by the intro framework. Based on the settings in this file, a certain number of pages, groups, and links are shown to the user when the intro is opened.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="standbyPart">
      <annotation>
         <documentation>
            standby part registration. (todo - seems out of place) (todo - say something about the intro command and the id to reference this standbypart)
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  (todo - say something about the intro command and the id to reference this standbypart)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="pluginId" type="string">
            <annotation>
               <documentation>
                  The name of the plugin that holds the class defined in the &quot;class&quot; attribute. (todo - is this needed? shouldn&apos;t the class be in the declaring plugin already.)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified class name of the class that implements &lt;code&gt;org.eclipse.ui.intro.IStandbyContentPart&lt;/code&gt; to handle displaying alternative standby content, such as a cheat sheet. The class must be public, and have a public 1-argument constructor that accepts the attribute name
(a &lt;code&gt;String&lt;/code&gt;).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Here is an example implementation of this extension point:

&lt;extension point=&quot;org.eclipse.ui.intro.configExtension&quot;&gt;
    &lt;configExtension
         configId=&quot;com.org.xyz.introConfig&quot; 
         content=&quot;extensionContent.xml&quot;/&gt;  

    &lt;standbyPart
         id=&quot;com.org.xyz.myStandbyPart&quot;
         class=&quot;com.org.xyz.internal.MyStandbyContent&quot;
         pluginId=&quot;org.eclipse.platform&quot;/&gt; (todo - remove the pluginId?)
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         There are three supplied implementations:
&lt;ul&gt;
&lt;li&gt;org.eclipse.jdt, makes use of configExtension&lt;/li&gt;
&lt;li&gt;org.eclipse.pde, makes use of configExtension&lt;/li&gt;
&lt;li&gt;org.eclipse.platform, makes use of standbyPoint&lt;/li&gt;
&lt;/ul&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         /************************************************************************
 * Copyright (c) 2004 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Common Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/cpl-v10.html
 * 
 * Contributors:
 *  IBM Corporation - Initial API and implementation
 *************************************************************************/
      </documentation>
   </annotation>

</schema>
