<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
 
	<!-- ******************************  --> 
 	<!--   Internal Basic Example 001    -->
 	<!-- ******************************  -->
 	<extension  id="basic001_product" point="org.eclipse.core.runtime.products"> 
      <product name="%example.product.name" 
      		application="org.eclipse.ui.ide.workbench">     
      </product>       
   </extension> 

	<extension point="org.eclipse.ui.intro">
    	<intro 
			class="org.eclipse.ui.internal.intro.examples.basic001.FocusIntroPart" 
			id="org.eclipse.ui.internal.intro.examples.basic001_introId"/>
		<introProductBinding
        	introId="org.eclipse.ui.internal.intro.examples.basic001_introId"
            productId="org.eclipse.ui.internal.intro.examples.basic001_product">
      	</introProductBinding>
  	</extension>
  	
  	
  	<!-- ******************************  --> 
 	<!--   Internal Basic Example 002    -->
 	<!-- ******************************  -->
 	<extension  id="basic002_product" point="org.eclipse.core.runtime.products"> 
 		<product name="%example.product.name" 
      		application="org.eclipse.ui.ide.workbench">     
      	</product>       
	</extension> 

	<extension point="org.eclipse.ui.intro">
    	<intro 
			class="org.eclipse.ui.internal.intro.examples.basic002.SampleIntroPart" 
			id="org.eclipse.ui.internal.intro.examples.basic002_introId"/>
		<introProductBinding
        	introId="org.eclipse.ui.internal.intro.examples.basic002_introId"
            productId="org.eclipse.ui.internal.intro.examples.basic002_product">
      	</introProductBinding>
  	</extension>
  	
  	
  	<!-- ******************************  --> 
 	<!--   Internal Static Example 001   -->
 	<!-- ******************************  -->
  	<extension  id="static001_product" point="org.eclipse.core.runtime.products"> 
 		<product name="%example.product.name" 
      		application="org.eclipse.ui.ide.workbench">  
      		<property
               name="windowImages"
               value="static001/eclipse.gif"/>   
      	</product>       
	</extension>
  	
	<extension point="org.eclipse.ui.intro"> 
		<intro
            class="org.eclipse.ui.intro.config.CustomizableIntroPart"
            id="org.eclipse.ui.internal.intro.examples.static001_introId"
            icon="intro.gif">  
      	</intro>
      	<introProductBinding
           	introId="org.eclipse.ui.internal.intro.examples.static001_introId"
           	productId="org.eclipse.ui.internal.intro.examples.static001_product">
      	</introProductBinding>
   	</extension>     
	
	<extension point="org.eclipse.ui.intro.config"> 
    	<config id = "internal_static001_configId" 
    			introId="org.eclipse.ui.internal.intro.examples.static001_introId"  
    			content="static001/introContent.xml">
        	<presentation  home-page-id="homePageId" standby-page-id="standbyPageId">
            	<implementation os="win32"
                	kind="html">
            	</implementation>  
            	<implementation os="win32"
                	kind="swt">
            	</implementation>
         	</presentation>       
      	</config>  
	</extension> 
  	
  	
  	
  	
  	<!-- ******************************  --> 
 	<!--   Internal Dynamic Example 001  -->
 	<!-- ******************************  -->
 	<extension  id="dynamic001_product" point="org.eclipse.core.runtime.products"> 
 		<product name="%example.product.name" 
      		application="org.eclipse.ui.ide.workbench">     
      	</product>       
	</extension>
	
 	<!-- Bind the existing SDK intro to your product   -->
   	<extension point="org.eclipse.ui.intro">  
      <introProductBinding
            	introId="org.eclipse.platform.intro"
            	productId="org.eclipse.ui.intro.examples.rebindSDKIntro.product">
      		</introProductBinding>
   	</extension>        
	
	<!-- Define extensions to the existing SDK intro.    
   	<extension point="org.eclipse.ui.intro.configExtension">
   		<configExtension configId="org.eclipse.platform.introConfig" content="dynamic001/SDK extensions/rootBegin.xml"/>
    	<configExtension configId="org.eclipse.platform.introConfig" content="dynamic001/SDK extensions/rootEnd.xml"/>
    	<configExtension configId="org.eclipse.platform.introConfig" content="dynamic001/SDK extensions/standbyBegin.xml"/>
    	<configExtension configId="org.eclipse.platform.introConfig" content="dynamic001/SDK extensions/standbyEnd.xml"/>
    	<configExtension configId="org.eclipse.platform.introConfig" content="dynamic001/SDK extensions/overviewBegin.xml"/>
    	<configExtension configId="org.eclipse.platform.introConfig" content="dynamic001/SDK extensions/overviewEnd.xml"/>
    	<configExtension configId="org.eclipse.platform.introConfig" content="dynamic001/SDK extensions/tutorialsBegin.xml"/>
    	<configExtension configId="org.eclipse.platform.introConfig" content="dynamic001/SDK extensions/tutorialsEnd.xml"/>
  		<configExtension configId="org.eclipse.platform.introConfig" content="dynamic001/SDK extensions/samplesBegin.xml"/>
    	<configExtension configId="org.eclipse.platform.introConfig" content="dynamic001/SDK extensions/samplesEnd.xml"/>
  		<configExtension configId="org.eclipse.platform.introConfig" content="dynamic001/SDK extensions/newBegin.xml"/>
    	<configExtension configId="org.eclipse.platform.introConfig" content="dynamic001/SDK extensions/newEnd.xml"/>
    
  		<configExtension configId="org.eclipse.platform.introConfig" content="dynamic001/SDK extensions/samplesSWT.xml"/>
    	<configExtension configId="org.eclipse.platform.introConfig" content="dynamic001/SDK extensions/samplesWorkbench.xml"/>
  		<configExtension configId="org.eclipse.platform.introConfig" content="dynamic001/SDK extensions/newLinks.xml"/>
  	</extension>   -->  
 	
 	
  	<!-- Register the browser to test intro actions in regular SWT browser  --> 
	<extension
         point="org.eclipse.ui.views">
      <category
            id="org.eclipse.ui.internal.intro.examples.category"
            name="Intro Examples"/>
      <view
            id="org.eclipse.ui.internal.intro.examples.browser.browserView"
            name="Intro Browser"
            icon="static002/icons/eclipse.gif"
            class="org.eclipse.ui.internal.intro.examples.dynamic002.BrowserView"
            category="org.eclipse.ui.internal.intro.examples.category"
            allowMultiple="true"/>
   </extension>
  	
  	
  	
  	
  	<!-- *******************************  --> 
 	<!--   Internal Dynamic Example 002   -->
 	<!-- *******************************  -->
  	<extension  id="dynamic002_product" point="org.eclipse.core.runtime.products"> 
 		<product name="%example.product.name" 
      		application="org.eclipse.ui.ide.workbench">     
      	</product>       
	</extension>
  	
	<extension point="org.eclipse.ui.intro"> 
		<intro
            class="org.eclipse.ui.intro.config.CustomizableIntroPart"
            id="org.eclipse.ui.internal.intro.examples.dynamic002_introId">  
      	</intro>
      	<introProductBinding
           	introId="org.eclipse.ui.internal.intro.examples.dynamic002_introId"
           	productId="org.eclipse.ui.internal.intro.examples.dynamic002_product">
      	</introProductBinding>
   	</extension>     
	
	<extension point="org.eclipse.ui.intro.config"> 
    	<config id = "internal_dynamic002_configId" 
    			introId="org.eclipse.ui.internal.intro.examples.dynamic002_introId"  
    			content="dynamic002/introContent.xml">
        	<presentation  home-page-id="homePageId" standby-page-id="standbyPageId">
            	<implementation os="win32"
                	kind="html"
                	style="dynamic002/content/shared/shared.css">
            	</implementation>  
            	<implementation os="win32"
                	kind="swt"
                	style="dynamic002/content/shared/shared.properties">
            	</implementation>
         	</presentation>       
      	</config>  
	</extension> 
  	
  	<!-- ******************************  --> 
 	<!--   Internal Dynamic Example 101  -->
 	<!-- ******************************  -->
  	<extension  id="dynamic101_product" point="org.eclipse.core.runtime.products"> 
 		<product name="%example.product.name" 
      		application="org.eclipse.ui.ide.workbench">     
      	</product>       
	</extension>
  	
	<extension point="org.eclipse.ui.intro"> 
		<intro
            class="org.eclipse.ui.intro.config.CustomizableIntroPart"
            id="org.eclipse.ui.internal.intro.examples.dynamic101_introId">  
      	</intro>
      	<introProductBinding
           	introId="org.eclipse.ui.internal.intro.examples.dynamic101_introId"
           	productId="org.eclipse.ui.internal.intro.examples.dynamic101_product">
      	</introProductBinding>
   	</extension>     
	
	<extension point="org.eclipse.ui.intro.config"> 
    	<config id = "internal_dynamic101_configId" 
    			introId="org.eclipse.ui.internal.intro.examples.dynamic101_introId" 
    			content="dynamic101/introContent.xml">
        	<presentation  home-page-id="homePageId" standby-page-id="standbyPageId">
            	<implementation os="win32"
                	kind="html">
            	</implementation>  
         	</presentation>       
      	</config>  
	</extension> 
	
	
	<!-- *******************************  --> 
 	<!--   Internal Dynamic Example 102   -->
 	<!-- *******************************  -->
  	<extension  id="dynamic102_product" point="org.eclipse.core.runtime.products"> 
 		<product name="%example.product.name" 
      		application="org.eclipse.ui.ide.workbench">     
      	</product>       
	</extension>
  	
	<extension point="org.eclipse.ui.intro"> 
		<intro
            class="org.eclipse.ui.intro.config.CustomizableIntroPart"
            id="org.eclipse.ui.internal.intro.examples.dynamic102_introId">  
      	</intro>
      	<introProductBinding
           	introId="org.eclipse.ui.internal.intro.examples.dynamic102_introId"
           	productId="org.eclipse.ui.internal.intro.examples.dynamic102_product">
      	</introProductBinding>
   	</extension>     
	
	<extension point="org.eclipse.ui.intro.config"> 
    	<config id = "internal_dynamic102_configId" 
    			introId="org.eclipse.ui.internal.intro.examples.dynamic102_introId" 
    			content="dynamic102/introContent.xml">
        	<presentation  home-page-id="homePageId" standby-page-id="standbyPageId">
            	<implementation os="win32"
                	kind="html">
            	</implementation>  
         	</presentation>       
      	</config>  
	</extension> 
	
  	
  	
  	
  	<!-- *****************  --> 
 	<!--   Extensions       -->
 	<!-- *****************  -->
   	<extension point="org.eclipse.ui.intro.configExtension">
    	<configExtension configId="internal_dynamic002_configId" content="ext001/ext001.xml"/>
    	
    	<configExtension configId="internal_dynamic101_configId" content="ext101/ext101.xml"/>
		<configExtension configId="internal_dynamic101_configId" content="ext101/ext102.xml"/>
		<configExtension configId="internal_dynamic101_configId" content="ext101/ext103.xml"/>
		<configExtension configId="internal_dynamic101_configId" content="ext101/ext104.xml"/>
  		<configExtension configId="internal_dynamic101_configId" content="ext101/ext105.xml"/>
  		<configExtension configId="internal_dynamic101_configId" content="ext101/ext106.xml"/> 
  	</extension>
  	
  	
  	<!-- ******************************  --> 
 	<!--   Category Testing              -->
 	<!-- ******************************  -->
  	<extension
         point="org.eclipse.ui.activities">
         
      <!--   Simple Category -->
      <activity
            name="Simple activity"
            description="an activity in Simple Category"
            id="aSimpleActivity">
      </activity>
      
      <category
            name="Simple Category"
            description="a category that has no dependencies."
            id="simpleCategory">
      </category>
      
      <categoryActivityBinding
            activityId="aSimpleActivity"
            categoryId="simpleCategory">
      </categoryActivityBinding>
      
      <activityPatternBinding
            activityId="aSimpleActivity"
            pattern="org.eclipse.ui.introoo/.*">
      </activityPatternBinding>
         
         
      <!--   Parent Category -->
      <activity
            name="A parent Category activity"
            description="an activity in the Parent Category"
            id="aParentActivity">
      </activity>
      <defaultEnablement
            id="aParentActivity">
      </defaultEnablement>
      
      <category
            name="Simple category and Team category+1"
            description="a parent category for Simple category and Team category combined. It requires all activities in My category and Team conbined."
            id="parentCategory">
      </category>
      
      <categoryActivityBinding
            activityId="aParentActivity"
            categoryId="parentCategory">
      </categoryActivityBinding>

      <categoryActivityBinding
            activityId="org.eclipse.team"
            categoryId="parentCategory">
      </categoryActivityBinding>        
      
      <categoryActivityBinding
            activityId="org.eclipse.team.cvs"
            categoryId="parentCategory">
      </categoryActivityBinding>
      
      <activityPatternBinding
            activityId="aParentActivity"
            pattern="org.eclipse.ui.intro/.*">
      </activityPatternBinding>
      
      <categoryActivityBinding
            activityId="aSimpleActivity"
            categoryId="parentCategory">
      </categoryActivityBinding>
      
   </extension>
  	
  	
  	
  	
  	
</plugin>
