<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
</head>
<body>

<h2>
<b>Intro Testcases - <font size=+1>org.eclipse.ui.internal.intro.examples</font></b></h2>

<h3>
Basic Intro Testcases</h3>

<ul>
<li>
<a href="basic001/Readme.html">basic001</a>: Intro focus testing</li>

<li>
<a href="basic002/Readme.html">basic002</a>: Basic Intro with three SWT
actions</li>
</ul>

<h3>
<b>Static Intro Testcases</b></h3>

<ul>
<li>
<a href="static001/Readme.html">static001</a>: Static HTML basic testing
(Macromedia Flash)</li>

</ul>

<h3>
Dynamic Intro Testcases</h3>
0xx Testcases are for dynamic intro using the 3.0 intro markup.
<br>1xx Testcases are for dynamic intro using the 3.1 XHTML support.
<ul>
<li>
<a href="dynamic001/Readme.html">dynamic001</a>: <font size=-1>&lt;<i>empty</i>></font></li>

<li>
<a href="dynamic002/Readme.html">dynamic002</a>: Full markup, dynamic content
&amp; anchor/include testcases. The following extensions contribute to
this sample:</li>

<ul>
<li>
<a href="ext001/Readme.html">ext001</a>: contributes an extension to the
extensions testcase page.</li>

<li>
<a href="../org.eclipse.ui.internal.intro.examples.ext/ext001/Readme.html">ext001</a>
(in <tt>org.eclipse.ui.internal.intro.examples.ext</tt>): contributes to
the ext001 contribution above.</li>
</ul>

<li>
<a href="dynamic101/Readme.html">dynamic101</a>: Using XHTML as intro content
(dynamic)</li>

<li>
<a href="dynamic102/Readme.html">dynamic102</a>: Test intro XHTML parser</li>
</ul>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
