###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

advancedTab.Text=Ad&vanced
modifyTab.Text=M&odify
viewTab.Text=V&iew
buttonAdd=Add
buttonAddKey.ToolTipText=Insert Special Key
buttonEdit=Edi&t
buttonExport=E&xport...
buttonRemove=&Remove
buttonRestore=R&estore
checkBoxMultiKeyAssist.Text=&Help Me With Multi-Stroke Keyboard Shortcuts
checkBoxMultiKeyAssist.ToolTipText=Display a little assistant if you pause while entering a multi-stroke keyboard shortcut
commandConflict=[conflict]
commandNothing=[do nothing]
commandUndefined=[undefined]
csvFilterName=CSV Files (*.csv)
exportErrorMessage=Failed to write to file:
exportErrorTitle=Export Failed
extends=(extends "{0}")
extendsGeneral=(extends In General)
extendsStandard=(extends Standard)
general=In General
groupCommand=Command
groupKeySequence=Key Sequence
labelAssignmentsForCommand=A&ssignments:
labelAssignmentsForKeySequence=Assi&gnments:
labelCategory=Ca&tegory:
labelCommand=&Name:
labelContext=&When:
labelDescription=Description:
labelScheme=S&cheme:
labelKeySequence=Na&me:
now=(now: {0})
other=Other
restoreDefaultsMessageBoxMessage=This will restore all keys to the default settings.\r\nContinue?
restoreDefaultsMessageBoxText=Restore Keyboard Defaults
standard=Standard
tableColumnCategory=Category
tableColumnCategorySorted=>Category<
tableColumnCommand=Command
tableColumnCommandSorted=>Command<
tableColumnContext=When
tableColumnContextSorted=>When<
tableColumnKeySequence=Key Sequence
tableColumnKeySequenceSorted=>Key Sequence<
textMultiKeyAssistTime.ErrorMessage=Delay time must be an integer value greater than zero
textMultiKeyAssistTime.Text=Dela&y (milliseconds):
uniqueName={0} ({1})
was=(was: {0})

PreferenceStoreError.Title=Error
PreferenceStoreError.Message=Could not access the preference store
