###############################################################################
# Copyright (c) 2005, 2020 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Remy Chi Jian Suen <remy.suen@gmail.com> - Bug 186522 - [KeyBindings] New Keys preference page does not resort by binding with conflicts
#     Christian Georgi (SAP SE) - Bug 540440
###############################################################################
AddBindingButton_Text = &Copy Command
AddKeyButton_ToolTipText = Copy the command from a binding
FiltersButton_Text = F&ilters...
ExportButton_Text = E&xport CSV...
BindingLabel_Text = &Binding:
CommandNameColumn_Text = Command
CommandNameLabel_Text = &Name:
CommandDescriptionLabel_Text = D&escription:
CategoryColumn_Text= Category
UserColumn_Text= User
ConflictsLabel_Text = Con&flicts:
RemoveBindingButton_Text = &Unbind Command
RestoreBindingButton_Text = Res&tore Command
SchemeLabel_Text = &Scheme:
TriggerSequenceColumn_Text = Binding
WhenLabel_Text = &When:
WhenColumn_Text = When

RestoreDefaultsMessageBoxMessage=This will restore all keys to the default settings and remove user changes.\r\nContinue?
RestoreDefaultsMessageBoxText=Restore Keyboard Defaults

PreferenceStoreError_Message=Could not access the preference store

Undefined_Command=Undefined Command

Unavailable_Category=Unavailable Category

ActionSetFilterCheckBox_Text= Filter &action set contexts
InternalFilterCheckBox_Text = Filter &internal contexts
UncategorizedFilterCheckBox_Text = Filter &uncategorized commands
KeysPreferenceFilterDialog_Title= When Context Filters

ShowCommandKeysGroup_Title=Show key binding when command is invoked
ShowCommandKeysForKeyboard_Text=Through &keyboard
ShowCommandKeysForMouse_Text=Through &mouse click
