HTML, BODY, IMG {
  border: 0px;
}

/** 
  * body has right margin defined.
 **/
body {
  font-size: medium;
  font-family: Times, "Times New Roman", serif;
  color:#d6d6d6;
  padding:0;
  margin:0;
  margin-right:75px;
  background-color:#000000;
  background-image: url("gradient.jpe");
  background-repeat: repeat-y;
  background-position: right;
  overflow:auto;
}


/** 
  * banner with logo used by all pages.
 **/
#banner {
  display:inline;
  width: 115px;
  height:50px;
  background-image: url("EclipseBannerPic.jpe");
  background-repeat: no-repeat;
  margin-top:20px;
  margin-left:5px;
}

/** 
  * titile used by all pages.
 **/
H1 {
  font-size: x-large;
  width:11em;
  text-align:right;
}
#title_id {
  position:relative;
  top:40px;
  text-align:right;
  padding:10px;}

/** 
  * the content div has a fixed height for all pages.
 **/
#content {
  font-size: small;
  text-align:right;
  margin-top:50px;
  margin-right:10px;
  margin-left:80px;
  height:300px;
}
H4 {
  font-size: large;
  text-align:right;
}



/** 
  * set up the navigation links for all pages. Navigation links
  * are placed after the content div. The content div has a fixed 
  * height.
 **/
div.navigationLinks {
	text-align:right;
	padding-top: 10px;
}
a.right_arrow_link_style , a.left_arrow_link_style  {
  display:inline;
  width: 32px;
  height:32px;
  background-repeat: no-repeat;
  margin-left:10px;
}
a.right_arrow_link_style {
  background-image: url("forward.gif");
}
a.left_arrow_link_style  {
  background-image: url("back.gif");
}
a.right_arrow_link_style:hover {
  background-image: url("forward_enabled.gif");
}
a.left_arrow_link_style:hover  {
  background-image: url("back_enabled.gif");
}
a.right_arrow_link_style span, a.left_arrow_link_style span {
  display:none;
}
	
