Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.tips.ide;singleton:=true
Bundle-Version: 0.2.100.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.core.expressions;bundle-version="3.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.tips.core;bundle-version="0.1.0",
 org.eclipse.tips.ui;bundle-version="0.1.0",
 org.eclipse.tips.json
Import-Package: javax.annotation,
 org.osgi.service.event;version="1.4.0"
Export-Package: org.eclipse.tips.ide.internal;x-internal:=true
Automatic-Module-Name: org.eclipse.tips.ide
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.tips.ide.internal.TipsStartupService.xml
