Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.jobs; singleton:=true
Bundle-Version: 3.10.400.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.internal.jobs;x-internal:=true,
 org.eclipse.core.runtime.jobs
Bundle-Activator: org.eclipse.core.internal.jobs.JobActivator
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.8.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.osgi.service.debug,
 org.eclipse.osgi.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin,
 org.osgi.util.tracker
Automatic-Module-Name: org.eclipse.core.jobs
