Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.ui; singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: org.eclipse.team.internal.ui.TeamUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.team.internal.ui,
 org.eclipse.team.internal.ui.actions,
 org.eclipse.team.internal.ui.dialogs,
 org.eclipse.team.internal.ui.preferences,
 org.eclipse.team.internal.ui.registry,
 org.eclipse.team.internal.ui.synchronize,
 org.eclipse.team.internal.ui.synchronize.actions,
 org.eclipse.team.internal.ui.wizards,
 org.eclipse.team.ui,
 org.eclipse.team.ui.synchronize
Require-Bundle: org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.team.core,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.ui.forms
Eclipse-AutoStart: true
