#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################
#
# Resource strings for Compare Plug-in
#
pluginName= Compare Support
providerName=Eclipse.org

#
# Extension point names
#
structureCreators= Structure Creator
structureMergeViewers= Structure Merge Viewer
contentMergeViewers= Content Merge Viewer
contentViewers= Content Viewer

#
# CompareUIPlugin
#
CompareUIPlugin.dialogTitle=Compare
CompareUIPlugin.noActiveWorkbenchPage=Can't find active workbench page
CompareUIPlugin.compareFailed=Compare Failed
CompareUIPlugin.openEditorError=Problems Opening Editor
CompareUIPlugin.noDifferences=There are no differences between the selected inputs.

#
# Compare Editor
#
defaultCompareEditor.name= Default Compare Editor
CompareEditor.saveError.title= Save Error
CompareEditor.cantSaveError= Can''t save contents ({0})
CompareEditor.invalidInput=Invalid Input: Must be CompareEditorInput

#
# Action Definitions
#
ActionDefinition.compareWithEachOther.name= Compare With Each Other
ActionDefinition.compareWithEachOther.description= Compare the selected resources with each other

ActionDefinition.compareWithPatch.name= Apply Patch
ActionDefinition.compareWithPatch.description= Apply patch to the selected resources

ActionDefinition.replaceFromHistory.name= Replace From Local History
ActionDefinition.replaceFromHistory.description= Replace the selected resource with local history

ActionDefinition.replaceWithPreviousFromHistory.name= Replace With Previous From Local History
ActionDefinition.replaceWithPreviousFromHistory.description= Replace the selected resource with the previous from local history

ActionDefinition.compareWithHistory.name= Compare With Local History
ActionDefinition.compareWithHistory.description= Compare the selected resource with local history

ActionDefinition.addFromHistory.name= Restore From Local History
ActionDefinition.addFromHistory.description= Restore deleted files from local history


ActionDefinition.copyRightToLeft.name= Copy from Right to Left
ActionDefinition.copyRightToLeft.description= Copy Current Change from Right to Left

ActionDefinition.copyLeftToRight.name= Copy from Left to Right
ActionDefinition.copyLeftToRight.description= Copy Current Change from Left to Right

ActionDefinition.copyAllRightToLeft.name= Copy All from Right to Left
ActionDefinition.copyAllRightToLeft.description= Copy All Changes from Right to Left

ActionDefinition.copyAllLeftToRight.name= Copy All from Left to Right
ActionDefinition.copyAllLeftToRight.description= Copy All Change from Left to Right

ActionDefinition.selectNextChange.name= Select Next Change
ActionDefinition.selectNextChange.description= Select Next Change

ActionDefinition.selectPreviousChange.name= Select Previous Change
ActionDefinition.selectPreviousChange.description= Select Previous Change


#
# Context menu & actions
#
CompareWithMenu.label= Comp&are With

CompareWithEachOtherAction.label= &Each Other
CompareWithEachOtherAction.tooltip= Compare the Selected Resources

TeamMenu.label= T&eam

CompareWithPatchAction.label= &Apply Patch...
CompareWithPatchAction.tooltip= Apply a Patch to the Selected Resources

CompareWithHistoryAction.label= &Local History...
CompareWithHistoryAction.tooltip= Compare the Selected Resource with Local History

ReplaceWithMenu.label= Rep&lace With

ReplaceFromHistoryAction.label= &Local History...
ReplaceFromHistoryAction.tooltip= Replace the Selected Resource with Local History

ReplaceWithPreviousFromHistoryAction.label= &Previous From Local History
ReplaceWithPreviousFromHistoryAction.tooltip= Replace the Selected Resource with the Previous from Local History

addFromHistoryAction.label= Restore From Local Histor&y...
addFromHistoryAction.tooltip= Restore Deleted Files From Local History

#
# Preference Page
#
ComparePreferencePage.name= Compare/Patch

ComparePreferencePage.generalTab.label= &General

ComparePreferencePage.structureCompare.label= &Open structure compare automatically
ComparePreferencePage.showMoreInfo.label= &Show additional compare information in the status line
ComparePreferencePage.ignoreWhitespace.label= Ignore &white space
ComparePreferencePage.saveBeforePatching.label= Automatically save &dirty editors before patching

ComparePreferencePage.textCompareTab.label= &Text Compare

ComparePreferencePage.initiallyShowAncestorPane.label= Initially show a&ncestor pane
ComparePreferencePage.showPseudoConflicts.label= Show &pseudo conflicts
ComparePreferencePage.synchronizeScrolling.label= Synchronize &scrolling between panes in compare viewers
ComparePreferencePage.textFont.label= Text &font
ComparePreferencePage.preview.label= Preview:
ComparePreferencePage.ancestor.label= Common Ancestor
ComparePreferencePage.left.label= Local
ComparePreferencePage.right.label= Remote
ComparePreferencePage.backgroundColor1.label= Bac&kground Color:
ComparePreferencePage.backgroundColor2.label= S&ystem Default
ComparePreferencePage.backgroundColor3.label= C&ustom

# New UI
#ComparePreferencePage.useSplines.label= Use splines in center panel
ComparePreferencePage.useSingleLine.label= Connect ranges with single line
#ComparePreferencePage.useResolveUI.label= Use new resolve UI

CompareEditorInput.defaultTitle= Compare

#
# Toolbar actions
#
action.IgnoreWhiteSpace.label=Ignore White Space
action.IgnoreWhiteSpace.tooltip=Ignore White Space Where Applicable
action.IgnoreWhiteSpace.image=etool16/ignorews_edit.gif

action.Next.label=Next Difference
action.Next.tooltip=Go to Next Difference
action.Next.image=elcl16/next_nav.gif

action.Previous.label=Previous Difference
action.Previous.tooltip=Go to Previous Difference
action.Previous.image=elcl16/prev_nav.gif

#
# Built in Structure Creators
#
ZipStructureCreator.name=Zip Archive Compare

#
# Compare Dialog
#
CompareDialog.commitAction.label=Commit
CompareDialog.saveErrorTitle=Save Error 
CompareDialog.saveErrorMessage=Can't save

#
# Compare With Each Other
#
ResourceCompare.taskName=Operation in Progress...
ResourceCompare.twoWay.title=Compare ({0}-{1})
ResourceCompare.twoWay.tooltip={0}-{1}
ResourceCompare.threeWay.title=Compare ({0}-{1}-{2})
ResourceCompare.threeWay.tooltip={1}-{2}

#
# DiffTreeViewer & DiffNodes
#
DiffTreeViewer.title= Structure Compare
DiffNode.noName= <no name>
DiffNode.nameFormat= {0} / {1}

#
# Differencing engine
#
Differencer.progressFormat= Comparing {0}

#
# Patch: rejected patch markers
#
rejectedPatchMarker.name= Rejected Patch
