Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.tips.ui;singleton:=true
Bundle-Version: 0.3.100.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.jface;bundle-version="3.30.0",
 org.eclipse.tips.core;bundle-version="0.1.0"
Export-Package: org.eclipse.tips.ui,
 org.eclipse.tips.ui.internal,
 org.eclipse.tips.ui.internal.util;x-friends:="org.eclipse.tips.tests"
Automatic-Module-Name: org.eclipse.tips.ui
Bundle-Vendor: %Bundle-Vendor
