###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

pluginName=Debug UI

BreakpointsView.name=Breakpoints
commonTabName=&Common
ConsoleColorProvidersExtensionName= Console Color Providers
ConsoleFontDefinition.description= The debug console text font is used by the debug console
ConsoleFontDefinition.label= Debug Console Text Font
ConsoleLineTrackersExtensionName= Console Line Trackers
ConsolePreferencePage.name=Console
ConsoleView.name=Console
CopyToClipboardAction.label=&Copy Stack
CopyVariablesToClipboardAction.label=Copy &Variables
DebugActionGroupsExtensionName= Debug Action Groups
DebugActionGroupsPreferencePage.name=Debug Action Groups
DebugActionSet.label=Debug
DebugConfigurations.label=D&ebug...
DebugDropDownAction.label=Debug
DebugHistoryMenuAction.label=Debug &History
DebugLastAction.label=&Debug Last Launched
DebugLaunchGroup.label=Debu&g
DebugModelPresentationExtensionName=Debug Model Presentation
DebugPerspective.name=Debug
DebugPreferencePage.name=Debug
DebugView.name=Debug
DebugViewsCategory.name=Debug
DebugWithConfigurationAction.label=Debug &As
DetailPaneFontDefinition.label=Detail Pane Text Font
DetailPaneFontDefinition.description=The detail pane text font is used in the detail panes of debug views
DisableBreakpointsAction.label=&Disable
DisconnectAction.label=Disconn&ect
DisconnectAction.tooltip=Disconnect
EnableBreakpointsAction.label=&Enable
ExpressionView.name=Expressions
LaunchActionSet.label=Launch
LaunchConfigurationTabGroupExtensionName=Launch Configuration Tab Group
LaunchShortcutsName=Launch Shortcut
LaunchConfigurationVariablesName=Launch Configuration Variables
LaunchConfigurationTypeImageExtensionName=Launch Configuration Type Image 
LaunchConfigurationTypePropertyPage.name=Launch Configuration Type
LaunchConfigurationTypesPreferencePage.name=Launch Configuration Types
LauncherPropertyPage.name=Launcher
LaunchGroupsExtensionName=Launch Groups
LaunchHistoryPreferencePage.name=Launch History
OpenDebugConfigurations.label=De&bug...
OpenRunConfigurations.label=Ru&n...
processPropertyPageName=Process Information
ProcessesView.name=Processes
RelaunchAction.label=Re&launch
RemoveAction.label=Rem&ove
RemoveAllAction.label=Remove A&ll
RemoveAllBreakpointsAction.tooltip=Remove All Breakpoints
RemoveAllExpressionsAction.tooltip=Remove All Expressions
RemoveAllTerminatedAction.label=Remove &All Terminated
RemoveAllTerminatedAction.tooltip=Remove All Terminated Launches
RemoveBreakpointAction.tooltip=Remove Selected Breakpoints
RemoveExpressionAction.tooltip=Remove Selected Expressions
ResumeAction.label=Resu&me
ResumeAction.tooltip=Resume
RunDropDownAction.label=&Run
RunMenu.label=&Run
RunLastAction.label=&Run Last Launched
RunLaunchGroup.label=Ru&n
RunConfigurations.label=R&un Configurations...
RunHistoryMenuAction.label=R&un History
RunWithConfigurationAction.label=Run A&s
SelectAll.label=Select &All
StepWithFiltersAction.label=Step &with Filters
StepWithFiltersAction.tooltip=Step with Filters/Step Debug
StepIntoAction.label=Step &Into
StepIntoAction.tooltip=Step Into
StepOverAction.label=Step &Over
StepOverAction.tooltip=Step Over
StepReturnAction.label=Step Ret&urn
StepReturnAction.tooltip=Step Return
SuspendAction.label=&Suspend
SuspendAction.tooltip=Suspend
TerminateAction.label=&Terminate
TerminateAction.tooltip=Terminate
TerminateAllAction.label=Termi&nate All
TerminateAndRemoveAction.label=Terminate and Remo&ve
VariablesView.name=Variables
VariableViewsPreferencePage.name=Variable Views

#launch configuration variables
workspace_loc.description= Expands to the workspace root's absolute file system path.
project_loc.description= Expands to the absolute file system path of the selected resource's project.
project_path.description= Expands to the full path, relative to the workspace root, of the selected resource's project.
project_name.description= Expands to the name of the selected resource's project.
resource_loc.description= Expands to the absolute file system path of the selected resource.
resource_path.description= Expands to the full path, relative to the workspace root, of the selected resource.
resource_name.description= Expands to the name of the selected resource.
container_loc.description= Expands to the absolute file system path of the folder containing the selected resource.
container_path.description= Expands to the full path, relative to the workspace root, of the folder containing the selected resource.
container_name.description= Expands to the name of the folder containing selected resource.
string_prompt.description= Opens an input dialog and expands to the value entered.
file_prompt.description= Opens a file selection dialog and expands to the value of the chosen file.
folder_prompt.description= Opens a folder selection dialog and expands to the value of the chosen directory.

providerName=Eclipse.org

runCategory.name= Run
runCategory.description= Run command category

NoSourceFoundEditor.name= No Source Found

DetailPaneWordWrapAction.label=Word &Wrap in Detail Pane
DetailPaneWordWrapAction.tooltip=Use word wrap in detail pane

ActionDefinition.stepWithFilters.name= Step With Filters
ActionDefinition.stepWithFilters.description= Step with debug filters applied

ActionDefinition.stepInto.name= Step Into
ActionDefinition.stepInto.description= Step into

ActionDefinition.stepOver.name= Step Over
ActionDefinition.stepOver.description= Step over

ActionDefinition.stepReturn.name= Step Return
ActionDefinition.stepReturn.description= Step return

ActionDefinition.resume.name=Resume
ActionDefinition.resume.description=Resume

ActionDefinition.terminate.name=Terminate
ActionDefinition.terminate.description=Terminate

ActionDefinition.suspend.name=Suspend
ActionDefinition.suspend.description=Suspend

ActionDefinition.openRun.name=Run...
ActionDefinition.openRun.description=Open run launch configuration dialog

ActionDefinition.debugLast.name=Debug Last Launched
ActionDefinition.debugLast.description=Debug the last launch in debug mode

ActionDefinition.runLast.name=Run Last Launched
ActionDefinition.runLast.description=Relaunch the last launch in run mode

ActionDefinition.openDebug.name=Debug...
ActionDefinition.openDebug.description=Open debug launch configuration dialog

ActionDefinition.followHyperlink.name= Follow Hyperlink
ActionDefinition.followHyperlink.description= Follow a hyperlink in the debug console
