 DebugPerspective.name=Debug
 
 LauncherPropertyPage.name=Launcher
 
 DebugView.name=Debug
 ProcessesView.name=Processes
 BreakpointsView.name=Breakpoints
 VariablesView.name=Variables
 InspectorView.name=Inspector
 ConsoleView.name=Console
 
 DebugPreferencePage.name=Debug
 ConsolePreferencePage.name=Console
 
 DebugActionSet.label=Run/Debug
 
 DebugMenu.label=&Debug
 
 DebugModelPresentationExtensionName=Debug Model Presentation
 
 RunAction.label=Run
 RunAction.tooltip=Run
 DebugAction.label=Debug
 DebugAction.tooltip=Debug
 StepIntoAction.label=Step &Into@F5
 StepIntoAction.tooltip=Step into
 StepOverAction.label=Step &Over@F6
 StepOverAction.tooltip=Step over
 StepReturnAction.label=Step Re&turn@F7
 StepReturnAction.tooltip=Run to return
 SuspendAction.label=&Suspend
 SuspendAction.tooltip=Suspend
 ResumeAction.label=&Resume@F8
 ResumeAction.tooltip=Resume
 RelaunchLastAction.label=Relaunch &Last@F10
 RelaunchLastAction.tooltip=Relaunch last