source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               fragment-win32.properties,\
               fragment.xml
src.includes = about.html
# Maven properties, see https://github.com/eclipse/tycho/wiki/Tycho-Pomless
# API Analysis only works when Platform filter match current environment, see Bug 564404   
pom.model.property.skipAPIAnalysis = true
