Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ui.views.properties.tabbed;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.eclipse.ui.internal.views.properties.tabbed.TabbedPropertyViewPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.internal.views.properties.tabbed;x-internal:=true,
 org.eclipse.ui.internal.views.properties.tabbed.l10n;x-internal:=true,
 org.eclipse.ui.internal.views.properties.tabbed.view;x-friends:="org.eclipse.ui.tests.views.properties.tabbed",
 org.eclipse.ui.views.properties.tabbed
Require-Bundle: org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.ui.views;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Import-Package: com.ibm.icu.text
