Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ui.views.properties.tabbed;singleton:=true
Bundle-Version: 3.8.500.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.internal.views.properties.tabbed;x-internal:=true,
 org.eclipse.ui.internal.views.properties.tabbed.css;x-internal:=true,
 org.eclipse.ui.internal.views.properties.tabbed.l10n;x-internal:=true,
 org.eclipse.ui.internal.views.properties.tabbed.view;x-internal:=true,
 org.eclipse.ui.views.properties.tabbed
Require-Bundle: org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.e4.ui.css.core;bundle-version="0.12.100",
 org.eclipse.e4.ui.css.swt
Import-Package: com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.ui.views.properties.tabbed
