###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

pluginName=Console
providerName=Eclipse.org
ConsoleView.name=Console

ViewCommand.consoleView.name=Console
ViewCommand.consoleView.description=Show the Console view

ConsoleFontDefinition.description= The console text font is used by the generic console
ConsoleFontDefinition.label= Console Text Font