# To force a version qualifier update add the bug here
Bug 563249 - 4.16 I-Build: I20200516-0600 - BUILD FAILED
Bug 563511 - Build failed in I20200523-1800
Bug 564264 - Update to javax.annotation 1.3.5
Bug 565342 - 4.17 I-Build: I20200719-2010 - BUILD FAILED
Bug 565618 - Comparator errors in I20200728-1800
Comparator errors in I20200818-0900
Comparator errors in I20201006-0600
Bug 567461 - Please update felix gogo shell to 1.1.4 due to bug in 1.1.0
Bug 567461 - Please update felix gogo shell to 1.1.4 due to bug in 1.1.0
4.19 I-Build: I20210204-1300 - BUILD FAILED
4.20 I-Build: I20210413-2350 - BUILD FAILED
Bug 572858 - CVE-2021-29425
Bug 572541 - Eclipse 4.20 prerequisites: Orbit
https://github.com/eclipse-platform/eclipse.platform.releng.aggregator/pull/255
4.25 I-Build: I20220709-0240 - BUILD FAILED
https://github.com/eclipse-platform/eclipse.platform.releng.aggregator/pull/757
https://github.com/eclipse-platform/eclipse.platform.releng.aggregator/pull/798
