<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
</head>
<body>

<h2>
<b>Testcase - SDK anchors testcase</b></h2>

<h3>
Introduction</h3>
This testcase contributes configExtensions to all the anchors in the SDK.
Use it to validate anyu changes to SDK structure.
<br>&nbsp;
<h3>
<b>Features tested in this example</b></h3>

<ul>
<li>
the full SDK anchor list is used here.&nbsp;</li>
</ul>

<p><br>ps: this test is temporarily disabled because it contributes to
the platform SDK.
<br>&nbsp;
<br>&nbsp;
</body>
</html>
