Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Resources Tools
Bundle-SymbolicName: org.eclipse.core.tools.resources;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.core.tools.resources,
 org.eclipse.core.tools.resources.markers
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.core.tools
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.core.tools.resources
