Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 3.1.0.qualifier
Bundle-SymbolicName: org.eclipse.core.runtime.compatibility; singleton:=true
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.core.internal.plugins.CompatibilityActivator
Bundle-Localization: plugin
Export-Package: org.eclipse.core.boot,
 org.eclipse.core.internal.boot;x-internal:=true,
 org.eclipse.core.internal.compatibility;x-internal:=true,
 org.eclipse.core.internal.model;x-internal:=true,
 org.eclipse.core.internal.plugins;x-internal:=true,
 org.eclipse.core.runtime.model
Require-Bundle: 
 org.eclipse.core.runtime; visibility:=reexport,
 org.eclipse.update.configurator; visibility:=reexport
Eclipse-AutoStart: true
