Bundle-Name: %pluginName
Bundle-GlobalName: org.eclipse.core.runtime.compatibility
Bundle-Description: Eclipse Runtime (System Bundle)
Bundle-Version: 3.0.0
Build-Information: ${build-information}
Bundle-Copyright: Open Source Materials 
Bundle-Vendor: %providerName
Bundle-DocUrl: http://www.eclipse.org
Bundle-ContactAddress: www.eclipse.org
Bundle-Activator: org.eclipse.core.internal.plugins.CompatibilityActivator
Bundle-ClassPath: 
 compatibility.jar
Import-Package: 
 org.osgi.framework,
 org.osgi.service.packageadmin,
 org.eclipse.update.configurator,
 org.eclipse.osgi.service.environment,
 org.osgi.service.startlevel,
 org.osgi.util.tracker,
 org.eclipse.osgi.util
Provide-Package: 
 org.eclipse.core.boot,
 org.eclipse.core.internal.boot,
 org.eclipse.core.internal.compatibility,
 org.eclipse.core.internal.plugins,
 org.eclipse.core.internal.url, 
 org.eclipse.core.runtime, 
 org.eclipse.core.internal.model, 
 org.eclipse.core.runtime.model
Require-Bundle: 
 org.eclipse.core.runtime; provide-packages=true,
 org.apache.xerces;optional=true
Export-Package:
 org.eclipse.core.internal.plugins