Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Version: 3.0.0
Bundle-SymbolicName: org.eclipse.core.runtime.compatibility; singleton=true
Bundle-Vendor: %providerName
Bundle-ClassPath: compatibility.jar
Bundle-Activator: org.eclipse.core.internal.plugins.CompatibilityActivator
Bundle-Localization: plugin
Provide-Package: 
 org.eclipse.core.internal.compatibility,
 org.eclipse.core.internal.boot,
 org.eclipse.core.internal.plugins,
 org.eclipse.core.internal.model,
 org.eclipse.core.internal.url,
 org.eclipse.core.runtime.model,
 org.eclipse.core.boot
Require-Bundle: 
 org.eclipse.core.runtime; reprovide=true,
 org.eclipse.update.configurator; reprovide=true
