<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin id="org.eclipse.ui.intro.examples" name="%plugin_name" version="3.0.0" provider-name="%provider_name">
  <runtime>
    <library name="introExamples.jar">
      <export name="*"/>
    </library>
  </runtime>
  <requires>
    <import plugin="org.eclipse.ui.intro"/>
    <import plugin="org.eclipse.ui"/>
    <import plugin="org.eclipse.ui.forms"/>
    <import plugin="org.eclipse.core.runtime.compatibility"/>
  </requires>
  <extension point="org.eclipse.ui.intro.configExtension">
    <configExtension configId="org.eclipse.platform.introConfig" content="$nl$/SDK extension/overviewBegin.xml"/>
    <configExtension configId="org.eclipse.platform.introConfig" content="$nl$/SDK extension/overviewEnd.xml"/>
    <configExtension configId="org.eclipse.platform.introConfig" content="$nl$/SDK extension/tutorialsBegin.xml"/>
    <configExtension configId="org.eclipse.platform.introConfig" content="$nl$/SDK extension/tutorialsEnd.xml"/>
  	<configExtension configId="org.eclipse.platform.introConfig" content="$nl$/SDK extension/samplesBegin.xml"/>
    <configExtension configId="org.eclipse.platform.introConfig" content="$nl$/SDK extension/samplesEnd.xml"/>
  	<configExtension configId="org.eclipse.platform.introConfig" content="$nl$/SDK extension/newBegin.xml"/>
    <configExtension configId="org.eclipse.platform.introConfig" content="$nl$/SDK extension/newEnd.xml"/>
    
  	<configExtension configId="org.eclipse.platform.introConfig" content="$nl$/SDK extension/samplesSWT.xml"/>
    <configExtension configId="org.eclipse.platform.introConfig" content="$nl$/SDK extension/samplesWorkbench.xml"/>
  	<configExtension configId="org.eclipse.platform.introConfig" content="$nl$/SDK extension/newLinks.xml"/>
  </extension>
</plugin>
