Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4.core.contexts.debug;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.e4.core.internal.contexts.debug.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.102.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.9.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.e4.ui.di;bundle-version="0.9.0",
 org.eclipse.osgi.services;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
Export-Package: org.eclipse.e4.core.internal.contexts.debug.ui;x-internal:=true,
 org.eclipse.e4.core.internal.contexts.debug.ui.e4;x-internal:=true
Service-Component: OSGI-INF/debugger.xml
