<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.wst.common.navigator.views">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.wst.common.navigator.views" id="navigatorViewer" name="navigatorViewer"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="navigatorViewer"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="navigatorViewer">
      <annotation>
         <documentation>
            Used to associate one or more extensions with a particular viewer id. This extension is not required for those who just want a basic Common Navigator instance, but can be useful for clients who are creating a logical viewer.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="rootContentExtensionId" type="string">
            <annotation>
               <documentation>
                  Specify the ID of a Content Extension that will be used to provide content for the viewer instance. This ID must correspond to the ID of a navigatorContent extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="viewerId" type="string">
            <annotation>
               <documentation>
                  An ID that corresponds to an org.eclipse.ui.views extension point that defines an instance or subclass of org.eclipse.wst.common.navigator.CommonNavigator.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="popupMenuId" type="string">
            <annotation>
               <documentation>
                  A custom popupMenuId to use for extensions that wish to contribute to the view ID. The default value is specified by NavigatorViewerDescriptor.DEFAULT_POPUPMENU_ID
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
