Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4.tools.emf.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.databinding;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.9.1",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.e4.ui.model.workbench.edit;bundle-version="0.9.1",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 com.ibm.icu;bundle-version="4.2.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.osgi;bundle-version="3.6.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1"
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.osgi.framework;version="1.5.0"
Export-Package: org.eclipse.e4.tools.emf.ui.common,
 org.eclipse.e4.tools.emf.ui.common.component,
 org.eclipse.e4.tools.emf.ui.internal.common;x-internal:=true,
 org.eclipse.e4.tools.emf.ui.internal.common.component;x-internal:=true,
 org.eclipse.e4.tools.emf.ui.internal.wbm;x-friends:="org.eclipse.e4.tools.emf.editor"
Service-Component: OSGI-INF/contributioncollector.xml
