Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4.tools.emf.ui;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.databinding;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.9.1",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.osgi;bundle-version="3.6.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.e4.ui.services;bundle-version="0.9.1",
 org.eclipse.equinox.registry;bundle-version="3.5.0",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 org.eclipse.e4.ui.di;bundle-version="0.9.0",
 org.eclipse.e4.tools.services;bundle-version="0.11.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.9.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.e4.ui.widgets;bundle-version="0.11.0",
 org.eclipse.equinox.preferences;bundle-version="3.4.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0",
 org.eclipse.jdt.core,
 org.eclipse.pde.core,
 org.eclipse.e4.core.commands;bundle-version="0.10.0"
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.osgi.framework;version="1.5.0"
Export-Package: org.eclipse.e4.tools.emf.ui.common;version="0.12.0.qualifier";x-friends:="org.eclipse.e4.tools.emf.liveeditor,org.eclipse.e4.tools.emf.editor3x",
 org.eclipse.e4.tools.emf.ui.common.component;version="0.12.0.qualifier";x-internal:=true,
 org.eclipse.e4.tools.emf.ui.internal;version="0.12.0.qualifier";x-internal:=true,
 org.eclipse.e4.tools.emf.ui.internal.common;version="0.12.0.qualifier";x-internal:=true,
 org.eclipse.e4.tools.emf.ui.internal.common.component;version="0.12.0.qualifier";x-internal:=true,
 org.eclipse.e4.tools.emf.ui.internal.common.component.dialogs;version="0.12.0.qualifier";x-internal:=true,
 org.eclipse.e4.tools.emf.ui.internal.common.component.tabs;version="0.12.0.qualifier";x-internal:=true,
 org.eclipse.e4.tools.emf.ui.internal.common.component.tabs.empty;version="0.12.0.qualifier";x-internal:=true,
 org.eclipse.e4.tools.emf.ui.internal.common.component.virtual;version="0.12.0.qualifier";x-internal:=true,
 org.eclipse.e4.tools.emf.ui.internal.common.objectdata;version="0.12.0.qualifier";x-internal:=true,
 org.eclipse.e4.tools.emf.ui.internal.common.properties;version="0.12.0.qualifier";x-internal:=true,
 org.eclipse.e4.tools.emf.ui.internal.common.resourcelocator;version="0.12.0.qualifier";x-internal:=true,
 org.eclipse.e4.tools.emf.ui.internal.common.resourcelocator.dialogs;version="0.12.0.qualifier";x-internal:=true,
 org.eclipse.e4.tools.emf.ui.internal.common.uistructure;version="0.12.0.qualifier";x-internal:=true,
 org.eclipse.e4.tools.emf.ui.internal.common.xml;version="0.12.0.qualifier";x-internal:=true,
 org.eclipse.e4.tools.emf.ui.internal.handlers;version="0.12.0.qualifier";x-internal:=true,
 org.eclipse.e4.tools.emf.ui.internal.imp;version="0.12.0.qualifier";x-internal:=true,
 org.eclipse.e4.tools.emf.ui.internal.wbm;version="0.12.0.qualifier";x-friends:="org.eclipse.e4.tools.emf.editor,org.eclipse.e4.tools.emf.liveeditor"
Service-Component: OSGI-INF/contributioncollector.xml, OSGI-INF/resourceprovider.xml
