Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.e4.tools.emf.editor; singleton:=true
Bundle-Version: 0.12.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.9.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.9.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.e4.tools.emf.ui;bundle-version="0.9.0",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.e4.ui.services;bundle-version="0.9.1",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations
Service-Component: OSGI-INF/xmiresourcecontextfunction.xml, OSGI-INF/selectionproviderfunction.xml
Bundle-Vendor: %Bundle-Vendor
