Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.unittest.ui
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.unittest.ui;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.unittest.internal.UnitTestPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.unittest.launcher,
 org.eclipse.unittest.model,
 org.eclipse.unittest.ui
Require-Bundle: 
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
