<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ui.examples.views.properties.tabbed.hockeyleague/src"
    modelPluginID="org.eclipse.ui.examples.views.properties.tabbed.hockeyleague" modelName="Hockeyleague"
    nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>hockeyleague.ecore</foreignModel>
  <genPackages prefix="Hockeyleague" basePackage="org.eclipse.ui.examples.views.properties.tabbed"
      disposableProviderFactory="true" ecorePackage="hockeyleague.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="hockeyleague.ecore#//DefencePositionKind">
      <genEnumLiterals ecoreEnumLiteral="hockeyleague.ecore#//DefencePositionKind/left_defence"/>
      <genEnumLiterals ecoreEnumLiteral="hockeyleague.ecore#//DefencePositionKind/right_defence"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="hockeyleague.ecore#//ForwardPositionKind">
      <genEnumLiterals ecoreEnumLiteral="hockeyleague.ecore#//ForwardPositionKind/left_wing"/>
      <genEnumLiterals ecoreEnumLiteral="hockeyleague.ecore#//ForwardPositionKind/right_wing"/>
      <genEnumLiterals ecoreEnumLiteral="hockeyleague.ecore#//ForwardPositionKind/center"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="hockeyleague.ecore#//HeightKind">
      <genEnumLiterals ecoreEnumLiteral="hockeyleague.ecore#//HeightKind/inches"/>
      <genEnumLiterals ecoreEnumLiteral="hockeyleague.ecore#//HeightKind/centimeters"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="hockeyleague.ecore#//ShotKind">
      <genEnumLiterals ecoreEnumLiteral="hockeyleague.ecore#//ShotKind/left"/>
      <genEnumLiterals ecoreEnumLiteral="hockeyleague.ecore#//ShotKind/right"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="hockeyleague.ecore#//WeightKind">
      <genEnumLiterals ecoreEnumLiteral="hockeyleague.ecore#//WeightKind/pounds"/>
      <genEnumLiterals ecoreEnumLiteral="hockeyleague.ecore#//WeightKind/kilograms"/>
    </genEnums>
    <genClasses ecoreClass="hockeyleague.ecore#//Arena">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//Arena/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//Arena/capacity"/>
    </genClasses>
    <genClasses ecoreClass="hockeyleague.ecore#//Defence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//Defence/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hockeyleague.ecore#//Defence/playerStats"/>
    </genClasses>
    <genClasses ecoreClass="hockeyleague.ecore#//Forward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//Forward/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hockeyleague.ecore#//Forward/playerStats"/>
    </genClasses>
    <genClasses ecoreClass="hockeyleague.ecore#//Goalie">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hockeyleague.ecore#//Goalie/goalieStats"/>
    </genClasses>
    <genClasses ecoreClass="hockeyleague.ecore#//GoalieStats">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//GoalieStats/year"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hockeyleague.ecore#//GoalieStats/team"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//GoalieStats/gamesPlayedIn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//GoalieStats/minutesPlayedIn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//GoalieStats/goalsAgainstAverage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//GoalieStats/wins"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//GoalieStats/losses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//GoalieStats/ties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//GoalieStats/emptyNetGoals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//GoalieStats/shutouts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//GoalieStats/goalsAgainst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//GoalieStats/saves"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//GoalieStats/penaltyMinutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//GoalieStats/goals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//GoalieStats/assists"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//GoalieStats/points"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hockeyleague.ecore#//HockeyleagueObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//HockeyleagueObject/name"/>
    </genClasses>
    <genClasses ecoreClass="hockeyleague.ecore#//League">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//League/headoffice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hockeyleague.ecore#//League/teams"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hockeyleague.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//Player/birthplace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//Player/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//Player/heightMesurement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//Player/heightValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//Player/weightMesurement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//Player/weightValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//Player/shot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//Player/birthdate"/>
    </genClasses>
    <genClasses ecoreClass="hockeyleague.ecore#//PlayerStats">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//PlayerStats/year"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hockeyleague.ecore#//PlayerStats/team"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//PlayerStats/gamesPlayedIn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//PlayerStats/goals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//PlayerStats/assists"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//PlayerStats/points"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//PlayerStats/plusMinus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//PlayerStats/penaltyMinutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//PlayerStats/powerPlayGoals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//PlayerStats/shortHandedGoals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//PlayerStats/gameWinningGoals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//PlayerStats/shots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hockeyleague.ecore#//PlayerStats/shotPercentage"/>
    </genClasses>
    <genClasses ecoreClass="hockeyleague.ecore#//Team">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hockeyleague.ecore#//Team/forwards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hockeyleague.ecore#//Team/defencemen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hockeyleague.ecore#//Team/goalies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hockeyleague.ecore#//Team/arena"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
