HTML, BODY, IMG { 
	border: 0px; }
	
body {
	overflow:auto;
	margin:0;
	padding:0px;
}

TABLE {
	FONT-SIZE: 10pt; FONT-FAMILY: arial, helvetica, geneva;}
	
#banner {	padding: 0px;	margin:0px;
	position: absolute;	top:0px;	left:0px;}

#links  {
	FONT-SIZE: 10pt; FONT-FAMILY: arial, helvetica, geneva;	padding: 0px;	margin:0px;
	position: absolute;	top:50px;	left:0px;
	width:100%;
	border:0px;
}
	
TD {
	FONT-SIZE: 8pt; FONT-FAMILY: arial, helvetica, geneva;
	
}
TH {
	FONT-SIZE: 10pt; FONT-FAMILY: arial, helvetica, geneva;
}
PRE {
	FONT-SIZE: 10pt; FONT-FAMILY: "Courier New", Courier, mono;
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; LINE-HEIGHT: 14px; FONT-FAMILY: arial, helvetica, geneva;
}
CODE {
	FONT-SIZE: 10pt; FONT-FAMILY: Courier Ne, Courier, mono;
}
SUP {
	FONT-SIZE: 10px; FONT-FAMILY: arial,helvetica,geneva;
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: arial, helvetica, geneva;
}

H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 28px; FONT-FAMILY: arial, helvetica, geneva;
}
BODY {
	FONT-SIZE: 10pt; FONT-FAMILY: arial, helvetica, geneva;
}
.navhead {
	FONT-WEIGHT: bold; FONT-SIZE: xx-small; COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: underline;
}
A.nav:link {
	COLOR: #000000; TEXT-DECORATION: none;
}
A.nav:visited {
	COLOR: #000000; TEXT-DECORATION: none;
}
A.nav:hover {
	COLOR: #000000; TEXT-DECORATION: underline;
}
A.navhead:link {
	TEXT-DECORATION: none;	}
A.navhead:visited {
	TEXT-DECORATION: none;
}
A.navhead:hover {
	TEXT-DECORATION: underline;
}
