<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="RCP Tutorial 3" id="org.eclipse.ui.tutorials.rcp.part3.product" application="org.eclipse.ui.tutorials.rcp.part3.application" useFeatures="false">

   <aboutInfo>
      <image path="/org.eclipse.ui.tutorials.rcp.part3/product_lg.gif"/>
      <text>
         RCP Tutorial 3
Version 1.0.0
by Ed Burnette

For more information on Eclipse and the
Rich Client Platform visit:
http://www.eclipse.org

Copyrights and other legal stuff goes here.
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.tutorials.rcp.part3"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

</product>
