<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2016 Eclipse Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php

  Contributors:
     Igor Fedorenko - initial implementation
     Lars Vogel <Lars.Vogel@vogella.com> - Bug 421291, 427127, 430981, 471835, 487723
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse</groupId>
    <artifactId>eclipse-platform-parent</artifactId>
    <version>4.25.0-SNAPSHOT</version>
    <relativePath>../eclipse-platform-parent</relativePath>
  </parent>

  <groupId>eclipse.platform.ui</groupId>
  <artifactId>eclipse.platform.ui</artifactId>
  <packaging>pom</packaging>

  <properties>
    <tycho.scmUrl>scm:git:https://github.com/eclipse-platform/eclipse.platform.ui.git</tycho.scmUrl>
    <code.ignoredWarnings>${tests.ignoredWarnings}</code.ignoredWarnings>
    <tycho.surefire.useUIHarness>true</tycho.surefire.useUIHarness>
    <tycho.surefire.useUIThread>true</tycho.surefire.useUIThread>
  </properties>

  <modules>
    <module>features/org.eclipse.e4.rcp</module>
    <module>bundles</module>
    <module>tests</module>
    <module>examples</module>
  </modules>

  <!-- 
    To build individual bundles, we specify a repository where to find parent pom, 
    in case it is not in local maven cache already
    and that parent pom also has fuller individual-bundle profile 
    defined that is combined with this one. -->
  <profiles>
    <profile>
      <id>build-individual-bundles</id>
      <repositories>
        <repository>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>eclipse-hosted</id>
          <url>https://repo.eclipse.org/content/repositories/eclipse/</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>build-feature-source</id>
      <activation>
        <!-- Only activated for feature projects-->
        <file>
          <exists>feature.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-source-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <id>feature-source</id>
                <goals>
                  <goal>feature-source</goal>
                </goals>
                <configuration>
                  <excludes>
                    <plugin id="javax.xml" />
                    <plugin id="org.eclipse.swt" />
                    <plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64" />
                    <plugin id="org.eclipse.equinox.launcher.cocoa.macosx.aarch64" />
                    <plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64le" />
                    <plugin id="org.eclipse.equinox.launcher.gtk.linux.aarch64" />
                    <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64" />
                    <plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64" />
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-p2-metadata</id>
                <phase>package</phase>
                <goals>
                  <goal>p2-metadata</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <useUIHarness>${tycho.surefire.useUIHarness}</useUIHarness>
            <useUIThread>${tycho.surefire.useUIThread}</useUIThread>
            <dependencies>
              <dependency>
                <type>eclipse-plugin</type>
                <artifactId>org.eclipse.osgi.compatibility.state</artifactId>
                <version>0.0.0</version>
              </dependency>
            </dependencies>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
