<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2015 Eclipse Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php
 
  Contributors:
     Igor Fedorenko - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse</groupId>
    <artifactId>eclipse-platform-parent</artifactId>
    <version>4.25.0-SNAPSHOT</version>
    <relativePath>../eclipse-platform-parent</relativePath>
  </parent>

  <groupId>eclipse.platform.team</groupId>
  <artifactId>eclipse.platform.team</artifactId>
  <packaging>pom</packaging>

  <properties>
    <tycho.scmUrl>scm:git:https://github.com/eclipse-platform/eclipse.platform.team.git</tycho.scmUrl>
    <code.ignoredWarnings>-warn:-deprecation,raw,unchecked,warningToken</code.ignoredWarnings>
  </properties>

  <!-- 
    To build individual bundles, we specify a repository where to find parent pom, 
    in case it is not in local maven cache already
    and that parent pom also has fuller individual-bundle profile 
    defined that is combined with this one. --> 
  <profiles>
    <profile>
      <id>build-individual-bundles</id>
      <repositories>
        <repository>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>eclipse-hosted</id>
          <url>https://repo.eclipse.org/content/repositories/eclipse/</url>
        </repository>
      </repositories>
    </profile>
  </profiles>

  <modules>
    <module>bundles/org.eclipse.compare</module>
    <module>bundles/org.eclipse.compare.win32</module>
    <module>bundles/org.eclipse.compare.core</module>
    <module>bundles/org.eclipse.core.net</module>
    <module>bundles/org.eclipse.jsch.core</module>
    <module>bundles/org.eclipse.jsch.ui</module>
    <module>bundles/org.eclipse.team.core</module>
    <module>bundles/org.eclipse.team.ui</module>
    <module>bundles/org.eclipse.team.genericeditor.diff.extension</module>
    <module>bundles/org.eclipse.ui.net</module>
    <module>examples/org.eclipse.compare.examples</module>
    <module>examples/org.eclipse.compare.examples.xml</module>
    <module>examples/org.eclipse.team.examples.filesystem</module>

    <!-- fragments -->
    <module>bundles/org.eclipse.core.net.linux</module>
    <module>bundles/org.eclipse.core.net.win32</module>
    <module>bundles/org.eclipse.core.net.win32.x86_64</module>
    <module>tests</module>
   
  </modules>
</project>
