Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.e4.ui.swt.win32;singleton:=true
Bundle-Version: 1.2.200.qualifier
Fragment-Host: org.eclipse.e4.ui.css.swt.theme;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: fragment-win32
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (osgi.ws=win32)
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.eclipse.e4.core.services.events,
 org.osgi.service.event;version="[1.3.0,2.0.0)"
Automatic-Module-Name: org.eclipse.e4.ui.swt.win32
