Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ui.examples.views.properties.tabbed.article; singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Activator: org.eclipse.ui.examples.views.properties.tabbed.article.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed
Eclipse-LazyStart: true
Bundle-Vendor: %Plugin.providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
