Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ui.examples.views.properties.tabbed.article; singleton:=true
Bundle-Version: 3.2.300.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed
Bundle-Vendor: %Plugin.providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ui.examples.views.properties.tabbed.article.views
Automatic-Module-Name: org.eclipse.ui.examples.views.properties.tabbed.article
