Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Article Plug-in
Bundle-SymbolicName: org.eclipse.ui.examples.views.properties.tabbed.article; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.ui.examples.views.properties.tabbed.article.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.ui.editors;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.ui.workbench.texteditor;resolution:=optional,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed
Eclipse-LazyStart: true
