# Options for all performance debug flags in the platform

# Captures performance event information (See org.eclipse.core.runtime.PerformanceStats)
org.eclipse.core.runtime/perf=true

# Tracks performance events that run within an acceptable duration
org.eclipse.core.runtime/perf/success=false

# Monitor builders and gather time statistics etc.
org.eclipse.core.resources/perf/builders=10000

# Monitor resource change listeners and gather time statistics etc.
org.eclipse.core.resources/perf/listeners=500

# Monitor workspace snapshot and gather time statistics etc.
org.eclipse.core.resources/perf/snapshot=500

# Reports the time to restore the workbench.
org.eclipse.ui/perf/workbench.restore=30000

# Reports the time to start up the workbench.
org.eclipse.ui/perf/workbench.start=45000

# Reports the time to activate parts.
org.eclipse.ui/perf/part.activate=200

# Reports the time to create a part.
org.eclipse.ui/perf/part.create=800

# Reports the time to initialize a part.
org.eclipse.ui/perf/part.init=800

# Reports the time to create a part's input
org.eclipse.ui/perf/part.input=200

# Reports the time to create a part's control
org.eclipse.ui/perf/part.control=800

# Reports the time to notify part listeners.
org.eclipse.ui/perf/part.listeners=200

# Reports the time to notify page listeners.
org.eclipse.ui/perf/page.listeners=200

# Reports the time to create perspectives
org.eclipse.ui/perf/perspective.create=800

# Reports the time to notify perspective listeners.
org.eclipse.ui/perf/perspective.listeners=200

# Reports the time to switch perspectives
org.eclipse.ui/perf/perspective.switch=800

# Reports the time to run UI jobs
org.eclipse.ui/perf/uijob=200
