###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName = Core Runtime
providerName = Eclipse.org
applicationsName = Applications
shutdownHook = Shutdown Hook
adaptersName = Adapter factories
productsName = Products
contentTypesName = Content Types
preferencesName=Preferences
