Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.e4.core.contexts
Bundle-Version: 1.8.100.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.core.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.osgi.framework;version="1.5.0";resolution:=optional,
 org.osgi.service.event;version="1.3.0"
Export-Package: org.eclipse.e4.core.contexts;version="1.7.0",
 org.eclipse.e4.core.internal.contexts;x-friends:="org.eclipse.e4.core.tests",
 org.eclipse.e4.core.internal.contexts.osgi;x-internal:=true
Automatic-Module-Name: org.eclipse.e4.core.contexts
