Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Contexts
Bundle-SymbolicName: org.eclipse.e4.core.contexts
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.e4.core.internal.contexts.osgi.ContextsActivator
Require-Bundle: org.eclipse.e4.core.di,
 org.eclipse.osgi;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.inject;version="1.0.0"
Export-Package: org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.internal.contexts;x-internal:=true,
 org.eclipse.e4.core.internal.contexts.osgi;x-internal:=true
