###############################################################################
# Copyright (c) 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

action.save.label=Save
action.save.tooltip=Save the changes to the Word document comparison
action.save.image=save.gif

action.inplace.label=Edit Inplace
action.inplace.tooltip=Toggle whether the word document is edited in-place or in a separate window
action.inplace.image=editor_area.gif