###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# ====================================
# Eclipse Help System Properties File
# ====================================

Error = Error
File4 = File {0} cannot be read.
File = File 
Exception_occured = Exception occurred while saving table {0} to file {1}.
Plugin = Plugin 
# search
Search_cancelled = Search cancelled
UpdatingIndex = Updating documentation index ...
Preparing_for_indexing = Preparing for indexing ...
Writing_index = Writing index ...
Undoing_document_adds = Undoing canceled operation.
Undoing_document_deletions = Undoing canceled operation.


# Error Messages 
# --------------
E001 = Error parsing URL: {0} at line: {1,number,integer}, column: {2,number,integer}.\n{3}
E002 = Failed to parse URL: {0} at line: {1,number,integer}, column: {2,number,integer}.\n{3}
E003 = Warning parsing URL: {0} at line: {1,number,integer}, column: {2,number,integer}.\n{3}
E005 = Error in launching help.
E006 = The following errors occurred:\n
E007 = The following contribution files were ignored because of errors:\n
E008 = Parser Errors:\n
E009 = Error loading file {0}.
E011 = No context information found for {0} plugin
E014 = Error accessing file: {0}
E015 = Errors occurred generating file: {0}
E017 = IO Error occurred reading file {0}.
E018 = Error occurred parsing file {0}.
E019 = Expected: {0} but got: {1}
E024 = Error parsing Table of Contents file, URL: {0} at line: {1,number,integer}, column: {2,number,integer}.\n{3}
E025 = Failed to parse Table of Contents file, URL: {0} at line: {1,number,integer}, column: {2,number,integer}.\n{3}
E026 = Error loading Table of Contents file {0}.
E033 = Error occurred processing file {0}.
E034 = Core exception occurred, trying to create URL to file {0}.
E035 = Core exception occurred, trying to create URL to directory {0}.
E036 = IOException occurred, when resolving URL {0}.
E037 = IOException occurred, when accessing Zip file {0}.  File might not be locally available.
E038 = IOException occurred, when resolving URL {0}.
E039 = Problems occurred reading plug-in preferences.
E040 = Problems occurred while saving working set file.
E041 = Problems occurred while restoring working set state.
E042 = Help web application failed to run.
E042 = Standalone help control web application failed to run.
E043 = Help cannot be displayed.  The embedded application server could not run help web application.  Check the log for details.
E044 = Exception occurred creating topic content provider {0}.


# Search
ES16 = IO exception occurred while adding document {0} to index {1}.
ES17 = Exception occurred in search indexing at beginAddBatch .
ES18 = Exception occurred in search indexing at beginDeleteBatch .
ES19 = Exception occurred in search indexing at endAddBatch.
ES20 = Exception occurred in search indexing at endDeleteBatch.
ES21 = Exception occurred performing search for: {0}.
ES22 = IO exception occurred while removing document {0} from index {1}.
ES23 = Exception occurred creating text analyzer {0} for {1} locale.
ES24 = Text Analyzer could not be created for locale {0}.  An analyzer that extends org.eclipse.help.luceneAnalyzer extension point needs to be plugged in for locale {0}, or Java Virtual Machine needs to be upgraded to version with proper support for locale {0}.
ES25 = Help document {0} cannot be opened.  The document will not be indexed.

# Browser
WE001 = Exception occurred reading from web browser.

no_browsers = There is no browser adapter configured to display {0}.  Ensure that you have a required browser and adapter installed, and that the browser program is available on the system path.
CustomBrowser.errorLaunching = Launching URL "{0}" using browser program "{1}" has failed.  Specify another browser in help preferences.
MozillaFactory.dataMissing = Initialization data required by Mozilla adapter is missing.
MozillaBrowserAdapter.executeFailed = Launching {0} has failed.  Ensure that the executable program is available on your system path.
NetscapeBrowserAdapter.executeFailed = Launching Netscape has failed.  Ensure that the executable program is available on your system path.

# Warning Messages 
# ----------------
WW001 = Documentation is not installed.