<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
</head>
<body>

<h2>
<b>Example - HelloWorld Intro Example</b></h2>

<h3>
Introduction</h3>
This example demonstrates how to implement a very basic Intro Part.
<br>&nbsp;
<h3>
<b>Features demonstrated in this example</b></h3>

<ul>
<li>
How to implement an IIntroPart, and register it with the workbench</li>

<li>
How to define a product</li>

<li>
How to register this intro part with the product</li>
</ul>

<h3>
<b>Running this example</b></h3>
To run this example, follow the <a href="../ExamplesReadme.html#Running the examples">instructions
here</a> on how to install the example plugin and run Eclipse with a given
product. The product id for this example is <i>org.eclipse.ui.intro.examples.basic001_product.</i>&nbsp;
</body>
</html>
