<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
</head>
<body>

<h2>
<b>Testcase - Test intro XHTML parser</b></h2>

<h3>
Introduction</h3>
This testcase validates the assumption made by the intro XHTML parser.
<br>&nbsp;
<h3>
<b>Features tested in this example</b></h3>

<ul>
<li>
parsing an XHTML file that uses an entity.</li>

<li>
</li>
</ul>

</body>
</html>
