###############################################################################
# Copyright (c) 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
fileMenu = &File
windowMenu = &Window
helpMenu = &Help
switchThemeMenu = &Theme
partDetails = Details
contactsList = Contacts List
menuLabelSave = &Save
menuLabelDelete = &Delete
menuLabelDirectExit = Direct E&xit
menuLabelExit = &Exit
menuLabelAbout = &About
menuLabelPreferences = &Preferences
windowTitle = e4 Contacts Demo
contactsTooltip = List of Contacts
detailsTooltip = Contact Details
toolbarSaveTooltip = Save
menuLabelFeedback = Feedback
commandNameFeedback = Provide Feedback

