<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="org.eclipse.update.core/jarprocessor.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="false" descriptionLocation="/org.eclipse.update.core/src/org/eclipse/update/internal/jarprocessor/jarprocessor.jardesc" useSourceFolders="false" buildIfNeeded="true" includeDirectoryEntries="false" storeRefactorings="false"/>
    <refactoring structuralOnly="false" deprecationInfo="true"/>
    <selectedProjects>
        <project name="org.eclipse.update.core"/>
    </selectedProjects>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="" mainClassHandleIdentifier="=org.eclipse.update.core/src&lt;org.eclipse.update.internal.jarprocessor{Main.java[Main">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="true">
        <javaElement handleIdentifier="=org.eclipse.update.core/src&lt;org.eclipse.update.internal.jarprocessor{JarProcessor.java"/>
        <javaElement handleIdentifier="=org.eclipse.update.core/src&lt;org.eclipse.update.internal.jarprocessor{PackUnpackStep.java"/>
        <file path="/org.eclipse.update.core/src/org/eclipse/update/internal/jarprocessor/pack-readme.html"/>
        <javaElement handleIdentifier="=org.eclipse.update.core/src&lt;org.eclipse.update.internal.jarprocessor{CommandStep.java"/>
        <javaElement handleIdentifier="=org.eclipse.update.core/src&lt;org.eclipse.update.internal.jarprocessor{IProcessStep.java"/>
        <javaElement handleIdentifier="=org.eclipse.update.core/src&lt;org.eclipse.update.internal.jarprocessor{ZipProcessor.java"/>
        <javaElement handleIdentifier="=org.eclipse.update.core/src&lt;org.eclipse.update.internal.jarprocessor{Main.java"/>
        <javaElement handleIdentifier="=org.eclipse.update.core/src&lt;org.eclipse.update.internal.jarprocessor{Utils.java"/>
        <javaElement handleIdentifier="=org.eclipse.update.core/src&lt;org.eclipse.update.internal.jarprocessor{UnpackStep.java"/>
        <javaElement handleIdentifier="=org.eclipse.update.core/src&lt;org.eclipse.update.internal.jarprocessor{PackStep.java"/>
        <javaElement handleIdentifier="=org.eclipse.update.core/src&lt;org.eclipse.update.internal.jarprocessor{SignCommandStep.java"/>
    </selectedElements>
</jardesc>
