Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.databinding
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.eclipse.core.databinding,
 org.eclipse.core.databinding.conversion;x-internal:=false,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list;x-internal:=false,
 org.eclipse.core.databinding.observable.map,
 org.eclipse.core.databinding.observable.masterdetail,
 org.eclipse.core.databinding.observable.set;x-internal:=false,
 org.eclipse.core.databinding.observable.tree,
 org.eclipse.core.databinding.observable.value;x-internal:=false,
 org.eclipse.core.databinding.util,
 org.eclipse.core.databinding.validation;x-internal:=false,
 org.eclipse.core.internal.databinding;x-internal:=true,
 org.eclipse.core.internal.databinding.observable;x-internal:=true,
 org.eclipse.core.internal.databinding.observable.masterdetail;x-friends:="org.eclipse.jface.tests.databinding",
 org.eclipse.core.internal.databinding.observable.tree;x-friends:="org.eclipse.jface.databinding,org.eclipse.jface.tests.databinding"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)";resolution:=optional
Import-Package: com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.0/Foundation-1.0
