Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.databinding
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.databinding,
 org.eclipse.core.databinding.conversion;x-internal:=false,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list;x-internal:=false,
 org.eclipse.core.databinding.observable.map,
 org.eclipse.core.databinding.observable.masterdetail,
 org.eclipse.core.databinding.observable.set;x-internal:=false,
 org.eclipse.core.databinding.observable.value;x-internal:=false,
 org.eclipse.core.databinding.util,
 org.eclipse.core.databinding.validation;x-internal:=false,
 org.eclipse.core.internal.databinding;x-friends:="org.eclipse.core.databinding.beans",
 org.eclipse.core.internal.databinding.conversion;x-friends:="org.eclipse.jface.tests.databinding",
 org.eclipse.core.internal.databinding.observable;x-internal:=true,
 org.eclipse.core.internal.databinding.observable.masterdetail;x-friends:="org.eclipse.jface.tests.databinding",
 org.eclipse.core.internal.databinding.observable.tree;x-friends:="org.eclipse.jface.databinding,org.eclipse.jface.tests.databinding",
 org.eclipse.core.internal.databinding.validation;x-friends:="org.eclipse.jface.tests.databinding"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)"
Import-Package-Comment: see http://wiki.eclipse.org/
Import-Package: com.ibm.icu.text,
 org.osgi.framework;version="[1.4.0,2.0.0)";resolution:=optional,
 org.osgi.util.tracker;version="[1.3.3,2.0.0)";resolution:=optional,
 org.eclipse.osgi.framework.log;version="[1.0.0,2.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Bundle-Activator: org.eclipse.core.internal.databinding.Activator
Bundle-ActivationPolicy: lazy
