Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.databinding
Bundle-Version: 1.13.600.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.databinding;version="1.0.0",
 org.eclipse.core.databinding.bind;version="1.0.0",
 org.eclipse.core.databinding.bind.steps;version="1.0.0",
 org.eclipse.core.databinding.conversion;version="1.0.0",
 org.eclipse.core.databinding.conversion.text;version="1.0.0",
 org.eclipse.core.databinding.validation;version="1.0.0",
 org.eclipse.core.internal.databinding;x-friends:="org.eclipse.core.databinding.beans",
 org.eclipse.core.internal.databinding.conversion;x-friends:="org.eclipse.jface.tests.databinding",
 org.eclipse.core.internal.databinding.validation;x-friends:="org.eclipse.jface.tests.databinding"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="[1.3.0,2.0.0)"
Import-Package: org.eclipse.osgi.framework.log;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.4.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.3,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: org.eclipse.core.internal.databinding.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.core.databinding
