Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.e4.ui.workbench3;singleton:=true
Bundle-Version: 0.13.100.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.5.0,4.0.0)"
Export-Package: org.eclipse.ui.testing
