Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.search.core;singleton:=true
Bundle-Version: 3.16.500.qualifier
Bundle-Activator: org.eclipse.search.internal.core.SearchCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.search.core.text,
 org.eclipse.search.internal.core;x-friends:="org.eclipse.search,org.eclipse.search.tests",
 org.eclipse.search.internal.core.text;x-friends:="org.eclipse.search,org.eclipse.search.tests"
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.21.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.text;bundle-version="3.13.100"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.search.core
