Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.genericeditor.diff.extension;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui.workbench.texteditor;bundle-version="[3.10.100,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.core.filebuffers,
 org.eclipse.jface.text;bundle-version="[3.11.100,4.0.0)",
 org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.core.contenttype,
 org.eclipse.ui.genericeditor
Export-Package: org.eclipse.team.internal.genericeditor.diff.extension.partitioner;x-internal:=true,
 org.eclipse.team.internal.genericeditor.diff.extension.presentation;x-internal:=true,
 org.eclipse.team.internal.genericeditor.diff.extension.rules;x-internal:=true
Automatic-Module-Name: org.eclipse.team.genericeditor.diff.extension
