Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.ui.forms
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: %provider-name
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.internal.forms;x-internal:=true,
 org.eclipse.ui.internal.forms.widgets;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)";resolution:=optional
Eclipse-AutoStart: true
