Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.ui.forms;singleton:=true
Bundle-Version: 3.13.600.qualifier
Bundle-Vendor: %provider-name
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.internal.forms;x-internal:=true,
 org.eclipse.ui.internal.forms.css.dom;x-internal:=true,
 org.eclipse.ui.internal.forms.css.properties.css2;x-internal:=true,
 org.eclipse.ui.internal.forms.widgets;x-friends:="org.eclipse.ui.tests.forms"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.105.0,4.0.0)";resolution:=optional,
 org.eclipse.e4.ui.css.core;bundle-version="0.10.100",
 org.eclipse.e4.ui.css.swt;bundle-version="0.11.100"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.ui.forms
Require-Capability: eclipse.swt;filter:="(image.format=svg)"
