Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.ui.forms
Bundle-Version: 3.1.0
Bundle-Vendor: %provider-name
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.internal.forms;x-internal:=true,
 org.eclipse.ui.internal.forms.widgets;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui;resolution:=optional
Eclipse-AutoStart: true
