Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.e4.demo.cssbridge;singleton:=true
Bundle-Version: 1.1.100.qualifier
Bundle-Activator: org.eclipse.e4.demo.cssbridge.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.swt.theme
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/mailservice.xml
Automatic-Module-Name: org.eclipse.e4.demo.cssbridge
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
