Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.compare.core
Bundle-Version: 3.8.100.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.compare.internal.core;x-friends:="org.eclipse.compare",
 org.eclipse.compare.internal.core.patch;x-friends:="org.eclipse.compare,org.eclipse.team.ui",
 org.eclipse.compare.patch;core=split;mandatory:=core,
 org.eclipse.compare.rangedifferencer
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.compare.core
