Manifest-Version: 1.0
Bundle-Name: Core Resources Tools
Bundle-SymbolicName: org.eclipse.core.tools.resources;singleton=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Provide-Package: org.eclipse.core.tools.metadata,
 org.eclipse.core.tools.resources
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.tools
Eclipse-AutoStart: true
