Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.cvs.ssh2; singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: org.eclipse.team.internal.ccvs.ssh2.CVSSSH2Plugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.team.internal.ccvs.ssh2
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.cvs.core,
 org.eclipse.team.core,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.team.cvs.ssh
Eclipse-AutoStart: true
Bundle-ClassPath: .,jsch-0.1.18.jar
