output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               bin/,\
               plugin.xml,\
               contacts.e4xmi,\
               messages.properties,\
               icons/,\
               OSGi-INF/,\
               OSGi-INF/reference.xml,\
               OSGI-INF/progress.xml
source.. = src/
