<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
</head>
<body>

<h2>
Intro <b>Examples Readme</b></h2>
Each intro example has a product that corresponds to it. This allows for
all samples to coexist, and allows you to install a single examples plugin
and run different products depending on the example that you want to see.
<br>&nbsp;
<h3>
Basic Intro Example</h3>

<ul>
<li>
<a href="basic001/Readme.html">basic001</a>: Hello World IntroPart Example</li>
</ul>

<h3>
<b>Static Intro Example</b></h3>

<ul>
<li>
<a href="static001/Readme.html">static001</a>: CustomizableIntroPart with
static HTML pages</li>
</ul>

<h3>
Dynamic Intro Examples</h3>

<ul>
<li>
<a href="dynamic001/Readme.html">dynamic001</a>: Hello World Welcome using
intro markup intro pages</li>

<li>
<a href="dynamic002/Readme.html">dynamic002</a>: Using Intro URL actions
in a CustomizableIntroPart (dynamic content)</li>

<li>
<a href="dynamic003/Readme.html">dynamic003</a>: CustomizableIntroPart
with dynamic intro pages (using intro markup pages)</li>

<li>
<a href="dynamic101/Readme.html">dynamic101</a>: Hello World Welcome using
XHTML intro pages</li>
</ul>

<h3>
<a NAME="Running the examples"></a><b>Running the examples</b></h3>
To run a given example, install the examples plugin and configure and run
Eclipse with the product id that corresponds to the sample that you want
to run. This means:
<ul>
<li>
If you are self hosting, import the examples plugin into your workbench.
Create a new runtime-workbench launch configuration, choose the "Run a
product" option, and then select from the dropdown the product id that
corresponds to the example you want to run..</li>

<li>
If you are running a standalone product, extract the example plugin on
top of your Eclipse install. Then run eclipse.exe and make sure you use
the -product to specify the appropriate product id. You may also need to
use the -clean option to forces Eclipse to re-read all the plugin.xml files
rather than using its cached representation of the plug-in registry.</li>
</ul>

</body>
</html>
