<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
 
	<!-- *********************  --> 
 	<!--   Basic Example 001    -->
 	<!-- *********************  -->
	<extension  id="basic001_product" point="org.eclipse.core.runtime.products"> 
      <product name="%example.product.name" 
      		application="org.eclipse.ui.ide.workbench">     
      </product>       
	</extension> 

	<extension point="org.eclipse.ui.intro">
    	<intro 
			class="org.eclipse.ui.intro.examples.basic001.HelloWorldIntroPart" 
			id="org.eclipse.ui.intro.examples.basic001_introId"
			icon="ex001/page.gif"/>
		<introProductBinding
        	introId="org.eclipse.ui.intro.examples.basic001_introId"
            productId="org.eclipse.ui.intro.examples.basic001_product">
      	</introProductBinding>
  	</extension>
  	
	
	
	
	<!-- **********************  --> 
 	<!--   Static Example 001    -->
 	<!-- **********************  -->
  	<extension  id="static001_product" point="org.eclipse.core.runtime.products"> 
 		<product name="%example.product.name" 
      		application="org.eclipse.ui.ide.workbench">     
      	</product>       
	</extension>
  	
	<extension point="org.eclipse.ui.intro"> 
		<intro
            class="org.eclipse.ui.intro.config.CustomizableIntroPart"
            id="org.eclipse.ui.intro.examples.static001_introId">  
      	</intro>
      	<introProductBinding
           	introId="org.eclipse.ui.intro.examples.static001_introId"
           	productId="org.eclipse.ui.intro.examples.static001_product">
      	</introProductBinding>
   	</extension>     
	
	<extension point="org.eclipse.ui.intro.config"> 
    	<config id = "static001_configId" 
    			introId="org.eclipse.ui.intro.examples.static001_introId"  
    			content="static001/introContent.xml">
        	<presentation  home-page-id="homePageId" standby-page-id="standbyPageId">
            	<implementation os="win32"
                	kind="html">
            	</implementation>  
            	<implementation os="win32"
                	kind="swt">
            	</implementation>
         	</presentation>       
      	</config>  
	</extension> 
	
	
	
	
	<!-- ***********************  --> 
 	<!--   Dynamic Example 001    -->
 	<!-- ***********************  -->
  	<extension  id="dynamic001_product" point="org.eclipse.core.runtime.products"> 
 		<product name="%example.product.name" 
      		application="org.eclipse.ui.ide.workbench">     
      	</product>       
	</extension>
  	
	<extension point="org.eclipse.ui.intro"> 
		<intro
            class="org.eclipse.ui.intro.config.CustomizableIntroPart"
            id="org.eclipse.ui.intro.examples.dynamic001_introId">  
      	</intro>
      	<introProductBinding
           	introId="org.eclipse.ui.intro.examples.dynamic001_introId"
           	productId="org.eclipse.ui.intro.examples.dynamic001_product">
      	</introProductBinding>
   	</extension>     
	
	<extension point="org.eclipse.ui.intro.config"> 
    	<config id = "dynamic001_configId" 
    			introId="org.eclipse.ui.intro.examples.dynamic001_introId"  
    			content="dynamic001/introContent.xml">
        	<presentation  home-page-id="root" standby-page-id="standbyPageId">
            	<implementation os="win32"
                	kind="html"
                	style="dynamic001/content/shared.css">
            	</implementation>  
            	<implementation os="win32"
                	kind="swt">
            	</implementation>
         	</presentation>       
      	</config>  
	</extension> 
	<extension point="org.eclipse.ui.intro.configExtension">
    	<configExtension configId="dynamic001_configId" 
    		content="dynamic001/ext.xml"/>
    </extension> 
	
	
	
	<!-- ******************************  --> 
 	<!--   Dynamic Example 002  -->
 	<!-- ******************************  -->
  	<extension  id="dynamic002_product" point="org.eclipse.core.runtime.products"> 
 		<product name="%example.product.name" 
      		application="org.eclipse.ui.ide.workbench">     
      	</product>       
	</extension>
  	
	<extension point="org.eclipse.ui.intro"> 
		<intro
            class="org.eclipse.ui.intro.config.CustomizableIntroPart"
            id="org.eclipse.ui.intro.examples.dynamic002_introId"
            icon="intro.gif">
      	</intro>
      	<introProductBinding
           	introId="org.eclipse.ui.intro.examples.dynamic002_introId"
           	productId="org.eclipse.ui.intro.examples.dynamic002_product">
      	</introProductBinding>
   	</extension>     
	
	<extension point="org.eclipse.ui.intro.config"> 
    	<config id = "dynamic002_configId" 
    			introId="org.eclipse.ui.intro.examples.dynamic002_introId"  
    			content="dynamic002/introContent.xml">
        	<presentation  home-page-id="homePageId" standby-page-id="standbyPageId">
            	<implementation os="win32"
                	kind="html">
            	</implementation>  
         	</presentation>       
      	</config>  
	</extension> 
	
	<!-- sample test of custom actions -->
	<extension
         point="org.eclipse.ui.intro.configExtension">
      <action
            name="showPortingGuide"
            replaces="showHelpTopic?id=/org.eclipse.platform.doc.isv/porting/eclipse_3_0_porting_guide.html">
      </action> 
       <action
            name="cheatSheetAction"
            replaces="runAction?pluginId=org.eclipse.ui.cheatsheets">
      </action> 
      <action
            name="myShowPageAction" 
            replaces="runAction?pluginId=org.eclipse.ui.intro.examples&amp;class=org.eclipse.ui.intro.examples.dynamic002.MyShowPageAction">
      </action> 
   </extension>  
	
	
	<!-- ***********************  --> 
 	<!--   Dynamic Example 003    -->
 	<!-- ***********************  -->
  	<extension  id="dynamic003_product" point="org.eclipse.core.runtime.products"> 
 		<product name="%example.product.name" 
      		application="org.eclipse.ui.ide.workbench">     
      	</product>       
	</extension>
  	
	<extension point="org.eclipse.ui.intro"> 
		<intro
            class="org.eclipse.ui.intro.config.CustomizableIntroPart"
            id="org.eclipse.ui.intro.examples.dynamic003_introId">  
      	</intro>
      	<introProductBinding
           	introId="org.eclipse.ui.intro.examples.dynamic003_introId"
           	productId="org.eclipse.ui.intro.examples.dynamic003_product">
      	</introProductBinding>
   	</extension>     
	
	<extension point="org.eclipse.ui.intro.config"> 
    	<config id = "dynamic003_configId" 
    			introId="org.eclipse.ui.intro.examples.dynamic003_introId"  
    			content="dynamic003/introContent.xml">
        	<presentation  home-page-id="homePageId" standby-page-id="standbyPageId">
            	<implementation os="win32"
                	kind="html"
                	style="dynamic003/content/shared/shared.css">
            	</implementation>  
            	<implementation os="win32"
                	kind="swt">
            	</implementation>
         	</presentation>       
      	</config>  
	</extension> 
	
	
	
	<!-- ***********************  --> 
 	<!--   Dynamic Example 101    -->
 	<!-- ***********************  -->
  	<extension  id="dynamic101_product" point="org.eclipse.core.runtime.products"> 
 		<product name="%example.product.name" 
      		application="org.eclipse.ui.ide.workbench">     
      	</product>       
	</extension>
  	
	<extension point="org.eclipse.ui.intro"> 
		<intro
            class="org.eclipse.ui.intro.config.CustomizableIntroPart"
            id="org.eclipse.ui.intro.examples.dynamic101_introId">  
      	</intro>
      	<introProductBinding
           	introId="org.eclipse.ui.intro.examples.dynamic101_introId"
           	productId="org.eclipse.ui.intro.examples.dynamic101_product">
      	</introProductBinding>
   	</extension>     
	
	<extension point="org.eclipse.ui.intro.config"> 
    	<config id = "dynamic101_configId" 
    			introId="org.eclipse.ui.intro.examples.dynamic101_introId"  
    			content="dynamic101/introContent.xml">
        	<presentation  home-page-id="root" standby-page-id="standbyPageId">
            	<implementation os="win32" kind="html"/>
         	</presentation>       
      	</config>  
	</extension> 
	
	<extension point="org.eclipse.ui.intro.configExtension">
    	<configExtension configId="dynamic101_configId" 
    		content="dynamic101/ext.xml"/>
    </extension> 
	
	
	
	
  	

</plugin>
