<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.0 for Windows">
<TITLE></TITLE>
</head>
<body>

<h2>
<b>Example - CustomizableIntroPart with static
HTML pages</b></h2>

<h3>
Introduction</h3>
This example demonstrates how to use the CustomizableIntroPart with static
html pages to create welcome pages. Static HTML pages are defined through
a URL attribute in the markup. They can be local files, relative to the
defining plugin, or they can be urls.
<br>&nbsp;
<h3>
<b>Features demonstrated in this example</b></h3>

<ul>
<li>
How to use the CustomizableIntroPart as an IntroPart.</li>

<li>
How to register a url as a root page.</li>

<li>
How to register a static html file as a standby page.</li>

<li>
How to use several of the IntroUrls supported by the CustomizableIntroPart.</li>

<li>
How to create your own IIntroAction and use it to run Eclipse code.</li>
</ul>

<h3>
<br>
<b>Running this example</b></h3>
To run this example, follow the <a href="../ExamplesReadme.html#Running the examples">instructions
here</a> on how to install the example plugin and run Eclipse with a given
product. The product id for this example is <i>org.eclipse.ui.intro.examples.static001_product.</i>
</body>
</html>
