<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Eclipse Home Navigator</title>
<!-- saved from url=(0033)http://eclipse.org/home_nav1.html -->
<link href="standby_files/nav_style.css" type="text/css" rel="stylesheet">
</head>
<body text="#000000" bgcolor="#006599" link="#FFFFCC" vlink="#551A8B" alink="#FF0000">
&nbsp;
<table CELLSPACING=0 CELLPADDING=0 WIDTH="100" id="banner" >
<tr ALIGN=LEFT BGCOLOR="#6699CC">
<th WIDTH="115"><img SRC="standby_files/EclipseBannerPic.jpe" BORDER=0 height=50 width=115></th>

<th BGCOLOR="#006599"><img SRC="standby_files/gradient.jpe" BORDER=0 height=50 width=90></th>
</tr>
</table>

<table CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="100%" BGCOLOR="#90C8FF" id="links" >
<tr>
<td VALIGN=CENTER NOWRAP WIDTH="50" HEIGHT="22" BGCOLOR="#0080C0">&nbsp;
<a href="http://org.eclipse.ui.intro/setStandbyMode?standby=false" class="navhead" target="_top">Return
to Welcome</a></td>
</tr>

<tr VALIGN=CENTER>
<td NOWRAP WIDTH="737" HEIGHT="23">&nbsp;<a href="http://org.eclipse.ui.intro/showHelpTopic?id=/org.eclipse.platform.doc.isv/guide/int_eclipse.htm" class="nav" target="_top">
About Eclipse</a></td>
</tr>

<tr>
<td WIDTH="737" HEIGHT="1" BGCOLOR="#CFFFFF"><img SRC="c.gif" height=1 width=1></td>
</tr>

<tr VALIGN=CENTER>
<td WIDTH="737" HEIGHT="23">&nbsp; <a href="http://org.eclipse.ui.intro/runAction?pluginId=org.eclipse.ui.intro.examples&class=org.eclipse.ui.intro.examples.static001.RunActionFromId&actionId=import" class="nav" target="_top">Import
projects</a></td>
</tr>

<tr>
<td WIDTH="737" HEIGHT="1" BGCOLOR="#CFFFFF"><img SRC="c.gif" height=1 width=1></td>
</tr>

<tr VALIGN=CENTER>
<td WIDTH="737" HEIGHT="23">&nbsp; <a href="http://org.eclipse.ui.intro/runAction?pluginId=org.eclipse.ui.ide&class=org.eclipse.ui.actions.NewProjectAction" class="nav" target="_top">Create
projects</a></td>
</tr>

<tr>
<td WIDTH="737" HEIGHT="1" BGCOLOR="#CFFFFF"><img SRC="c.gif" height=1 width=1></td>
</tr>

<tr VALIGN=CENTER>
<td WIDTH="737" HEIGHT="23">&nbsp; <a href="http://org.eclipse.ui.intro/runAction?pluginId=org.eclipse.ui.intro.examples&class=org.eclipse.ui.intro.examples.static001.RunActionFromId&actionId=export" class="nav" target="_top">Export
projects</a></td>
</tr>

<tr>
<td WIDTH="737" HEIGHT="1" BGCOLOR="#CFFFFF"><img SRC="c.gif" height=1 width=1></td>
</tr>

<tr VALIGN=CENTER>
<td WIDTH="737" HEIGHT="23">&nbsp; <a href="http://org.eclipse.ui.intro/runAction?pluginId=org.eclipse.ui.intro.examples&class=org.eclipse.ui.intro.examples.static001.OpenPerspectiveAction&perspectiveId=org.eclipse.jdt.ui.JavaPerspective" class="nav" target="_top">Open
Java perspective</a></td>
</tr>

<tr>
<td WIDTH="737" HEIGHT="1" BGCOLOR="#CFFFFF"><img SRC="c.gif" height=1 width=1></td>
</tr>

<tr VALIGN=CENTER>
<td WIDTH="737" HEIGHT="23">&nbsp; <a href="http://org.eclipse.ui.intro/runAction?pluginId=org.eclipse.ui.intro.examples&class=org.eclipse.ui.intro.examples.static001.OpenPerspectiveAction&perspectiveId=org.eclipse.team.cvs.ui.cvsPerspective" class="nav" target="_top">Open
CVS perspective</a></td>
</tr>

<tr>
<td WIDTH="737" HEIGHT="1" BGCOLOR="#CFFFFF"><img SRC="c.gif" height=1 width=1></td>
</tr>

<tr VALIGN=CENTER>
<td WIDTH="737" HEIGHT="23">&nbsp; <a href="http://org.eclipse.ui.intro/runAction?pluginId=org.eclipse.ui.intro.examples&class=org.eclipse.ui.intro.examples.static001.RunActionFromId&actionId=preferences" class="nav" target="_top">Edit
preferences</a></td>
</tr>

<tr>
<td WIDTH="737" HEIGHT="1" BGCOLOR="#CFFFFF"><img SRC="c.gif" height=1 width=1></td>
</tr>

<tr VALIGN=CENTER>
<td VALIGN=CENTER WIDTH="737" HEIGHT="23">&nbsp; <a href="http://org.eclipse.ui.intro/runAction?pluginId=org.eclipse.ui.ide&class=org.eclipse.ui.internal.ide.update.InstallWizardAction" class="nav" target="_top">New
Updates</a></td>
</tr>

<tr>
<td NOWRAP WIDTH="737" HEIGHT="1" BGCOLOR="#CFFFFF"><img SRC="c.gif" height=1 width=1></td>
</tr>

<tr VALIGN=CENTER>
<td WIDTH="737" HEIGHT="23">&nbsp; <a href="http://org.eclipse.ui.intro/openBrowser?url=http://eclipse.org" class="nav">Go
to eclipse.org</a></td>
</tr>
</table>

</body>
</html>
