#Thu Feb 10 07:48:01 EST 2005
pluginName=Eclipse Platform
providerName=Eclipse.org
productName=Eclipse Platform
productBlurb=Eclipse Platform\n\n\u0627\u0644\u0646\u0633\u062E\u0629\: 3.0.1\n\u0643\u0648\u062F \u0627\u0644\u0628\u0646\u0627\u0621\: {0}\n\n(c) \u062D\u0642\u0648\u0642 \u0627\u0644\u0646\u0634\u0631 \u0644\u0645\u0634\u0627\u0631\u0643\u064A Eclipse \u0648\u0622\u062E\u0631\u064A\u0646  2000\u060C 2004.  \u062C\u0645\u064A\u0639 \u0627\u0644\u062D\u0642\u0648\u0642 \u0645\u062D\u0641\u0648\u0638\u0629.\n\u0642\u0645 \u0628\u0632\u064A\u0627\u0631\u0629 http\://www.eclipse.org/platform\n\n\u0647\u0630\u0627 \u0627\u0644\u0645\u0646\u062A\u062C \u064A\u062A\u0636\u0645\u0646 \u0628\u0631\u0645\u062C\u064A\u0627\u062A \u062A\u0645 \u062A\u0637\u0648\u064A\u0631\u0647\u0627 \u0645\u0646 \u062E\u0644\u0627\u0644 \nApache Software Foundation http\://www.apache.org/
cheatsheet.cvs.name=\u0645\u0647\u0627\u0645 CVS
cheatsheet.cvs.desc=\u062A\u062C\u0648\u0644 \u062E\u0644\u0627\u0644 \u0645\u0647\u0627\u0645 CVS \u0627\u0644\u0623\u0633\u0627\u0633\u064A\u0629 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0635\u0641\u062D\u0629 \u0627\u0644\u062A\u0639\u0644\u064A\u0645\u0627\u062A cheat sheet
