Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.update.configurator; singleton:=true
Bundle-Version: 3.4.1000.qualifier
Bundle-Activator: org.eclipse.update.internal.configurator.ConfigurationActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.update.configurator,
 org.eclipse.update.internal.configurator;x-friends:="org.eclipse.update.core",
 org.eclipse.update.internal.configurator.branding;x-friends:="org.eclipse.update.core"
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.xml.parsers,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Service-Component:  OSGI-INF/org.eclipse.update.internal.configurator.BundleGroupComponent.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.update.configurator
