###############################################################################
# Copyright (c) 2000, 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
help_base_plugin_name = Help System Base
providerName=Eclipse.org
webapp_extension_point_name = Help Web Application
activity_extension_point_name = Activity Support
lucene_analyzer = Lucene Text Analyzer
browser_extension_point_name = Web Browser
firefox = Firefox
firefox_adapter = Firefox Adapter
mozilla = Mozilla
mozilla_adapter = Mozilla Adapter
netscape = Netscape
netscape_adapter = Netscape Adapter
custom_browser = Custom Browser (user defined program)
defaultBrowser = Default Web Browser (Change in System Preferences)
preferences = Help System Base Preferences

search_participant_extension_point_name = Lucene Search Participant
search_processor_extension_point_name = Search Processor
server_extension_point_name = Help Server
help_search_participant_extension_point_name = Help Search Participant
help_scope_extension_point_name = Help Scope
help_display_extension_point_name = Help Display