Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.text
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.jface.text,
 org.eclipse.jface.text.link,
 org.eclipse.jface.text.projection,
 org.eclipse.jface.text.source,
 org.eclipse.jface.text.templates,
 org.eclipse.text.edits,
 org.eclipse.text.undo
Require-Bundle: 
 org.eclipse.core.commands;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.equinox.common;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
