<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Lotus Word Pro">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Place Your Web Page Title Here</title>
<style type="text/css">
   	HTML {border: 0px;}
   	</style>
</head>
<body text="#E0F1FF" bgcolor="#C0C0C0" link="#80FFFF" vlink="#66FFFF" alink="#66FFFF" background="biobg.gif" TARGET="_top">
&nbsp;
<table CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td ALIGN=CENTER VALIGN=TOP WIDTH="100%"><b><i><font color="#E0F1FF"><font size=+3>Welcome
to Eclipse</font></font></i></b></td>
</tr>
</table>

<table CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td ALIGN=CENTER VALIGN=TOP WIDTH="100%"><img SRC="biobar.gif" BORDER=0 TARGET="_top"  align=BOTTOM></td>
</tr>
</table>

<table CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT VALIGN=TOP WIDTH="100%"><font color="#E0F1FF">&nbsp;</font></td>
</tr>
</table>

<table CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT VALIGN=TOP WIDTH="10%" HEIGHT="14"><font color="#E0F1FF">&nbsp;</font></td>

<td ALIGN=LEFT VALIGN=TOP WIDTH="41%" HEIGHT="14"><b><i><font color="#E0F1FF">New
User? Click on any of the tasks below</font></i></b></td>

<td ALIGN=LEFT VALIGN=TOP WIDTH="48%" HEIGHT="14"><b><i><font color="#E0F1FF">&nbsp;&nbsp;&nbsp;
Used Eclipse before? Read what's new in 3.0</font></i></b></td>
</tr>
</table>  

<table CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT VALIGN=TOP WIDTH="9%"><b><font color="#E0F1FF">&nbsp;</font></b></td>

<td ALIGN=CENTER VALIGN=TOP WIDTH="6%"><font color="#E0F1FF">&nbsp;</font></td>

<td ALIGN=LEFT VALIGN=TOP WIDTH="35%"><font color="#E0F1FF">&nbsp;</font></td>

<td ALIGN=LEFT VALIGN=TOP WIDTH="6%"><font color="#E0F1FF">&nbsp;</font></td>

<td ALIGN=LEFT VALIGN=TOP WIDTH="43%"><font color="#E0F1FF">&nbsp;</font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>

<td ALIGN=RIGHT VALIGN=TOP><a href="http://org.eclipse.ui.intro/runAction?pluginId=org.eclipse.ui.intro.examples&class=org.eclipse.ui.intro.examples.parts.OpenPerspectiveAction&perspectiveId=org.eclipse.jdt.ui.JavaHierarchyPerspective"><img SRC="resource_persp.gif" HSPACE=5 VSPACE=5 BORDER=0 TARGET="_top" height=29 width=27></a></td>

<td ALIGN=LEFT VALIGN=TOP HEIGHT="90"><b><font color="#82C0FF"><font size=+1><a href="http://org.eclipse.ui.intro/runAction?pluginId=org.eclipse.ui.intro.examples&class=org.eclipse.ui.intro.examples.parts.OpenPerspectiveAction&perspectiveId=org.eclipse.jdt.ui.JavaHierarchyPerspective">Start
the Resource Navigator</a></font></font></b>
<table CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT VALIGN=TOP WIDTH="100%" HEIGHT="31"><b><font color="#E0F1FF">This
will launch the Resource Navigator Perspective. Demo actions</font></b></td>
</tr>
</table>
</td>

<td ALIGN=RIGHT VALIGN=TOP>
<ul>&nbsp;</ul>
</td>

<td ALIGN=LEFT VALIGN=TOP><b><font color="#82C0FF"><font size=+1><a href="WelcomeEditor.html">Platform
Welcome Page</a></font></font></b>
<table CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT VALIGN=TOP WIDTH="100%"><b><font color="#E0F1FF">backward
compatibility</font></b></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP>
<ul>
<ul>&nbsp;</ul>
</ul>
<font color="#E0F1FF">&nbsp;</font></td>
</tr>
</table>
</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP HEIGHT="79"><font color="#E0F1FF">&nbsp;</font></td>

<td ALIGN=RIGHT VALIGN=TOP HEIGHT="79"><a href="http://org.eclipse.ui.intro/runAction?pluginId=org.eclipse.ui.intro.examples&class=org.eclipse.ui.intro.examples.parts.OpenPerspectiveAction&perspectiveId=org.eclipse.jdt.ui.JavaPerspective"><img SRC="jperspective.gif" HSPACE=9 VSPACE=9 BORDER=0 TARGET="_top" height=22 width=27></a></td>

<td ALIGN=LEFT VALIGN=TOP HEIGHT="79"><b><font color="#82C0FF"><font size=+1><a href="file:///D:/Backup/TestHTMLs/flash_demo.htm">Falsh
Demo</a></font></font></b>
<table CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT VALIGN=TOP WIDTH="100%"><b><font color="#E0F1FF">Demo embedding
flash</font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>
</tr>
</table>
</td>

<td ALIGN=RIGHT VALIGN=TOP HEIGHT="79">
<ul>
<li>
<font color="#E0F1FF">&nbsp;</font></li>
</ul>
</td>

<td ALIGN=LEFT VALIGN=TOP HEIGHT="79"><b><font color="#82C0FF"><font size=+1><a href="http://org.eclipse.ui.intro/showHelpTopic?id=/org.eclipse.platform.doc.isv/porting/eclipse_3_0_porting_guide.html" TARGET="_top">Eclipse
3.0 Porting Guide</a></font></font></b>
<table CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT VALIGN=TOP WIDTH="100%"><b><font color="#E0F1FF">Demo launching
help topic</font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>
</tr>
</table>
</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>

<td ALIGN=RIGHT VALIGN=TOP><a href="http://eclipse.org"><img SRC="eclipse32.gif" HSPACE=9 VSPACE=9 BORDER=0 TARGET="_top" height=32 width=29></a></td>

<td ALIGN=LEFT VALIGN=TOP><b><font color="#82C0FF"><font size=+1><a href="http://eclipse.org">Visit
Eclipse Home Page</a></font></font></b>
<table CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT VALIGN=TOP WIDTH="100%"><b><font color="#E0F1FF">Demo embedding
URL.</font></b></td>
</tr>
</table>
</td>

<td ALIGN=RIGHT VALIGN=TOP>
<ul>
<li>
<font color="#E0F1FF">&nbsp;</font></li>
</ul>
</td>

<td ALIGN=LEFT VALIGN=TOP><b><font color="#82C0FF"><font size=+1><a href="IntroActions.html">OOBE
Supported Actions</a></font></font></b>
<table CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT VALIGN=TOP WIDTH="100%"><b><font color="#E0F1FF">All supported
Intro actions</font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>
</tr>
</table>
</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>

<td ALIGN=RIGHT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>

<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>

<td ALIGN=LEFT VALIGN=TOP>&nbsp;</td>

<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>

<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>

<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>

<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>

<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>

<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>

<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>

<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>

<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>

<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>

<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>

<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>

<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>

<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>

<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>

<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>

<td ALIGN=LEFT VALIGN=TOP><font color="#E0F1FF">&nbsp;</font></td>
</tr>
</table>

<table CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT VALIGN=TOP WIDTH="100%" HEIGHT="14">&nbsp;</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP HEIGHT="14"><b><font color="#E0F1FF">&nbsp;</font></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP HEIGHT="107"><b><font color="#E0F1FF">&nbsp;</font></b></td>
</tr>
</table>

<table CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="100%"><font color="#E0F1FF">&nbsp;</font></td>
</tr>
</table>

</body>
</html>
