<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Untitled Document</title>
</head>
<body>
&nbsp;
<table CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td WIDTH="53%"><b><font size=+1>Eclipse platform supported Intro actions</font></b></td>

<td WIDTH="47%">
<div align=right><img SRC="welcome_banner.gif" height=20 width=140></div>
</td>
</tr>
</table>

<hr align="left" size="1" color="#666666">
<blockquote><font size=-1>This page lists all the supported Intro Actions.</font></blockquote>

<table BORDER=0 WIDTH="88%" >
<tr>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="7%">
<div align=right><img SRC="welcome_item.gif" height=16 width=16 align=ABSBOTTOM></div>
</td>

<td WIDTH="93%"><b>setStandbyMode</b>
<br><font size=-1><a href="http://org.eclipse.ui.intro/setStandbyMode?standby=true">http://org.eclipse.ui.intro/setStandbyMode?standby=true</a></font></td>
</tr>

<tr>
<td></td>

<td>&nbsp;</td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP><img SRC="welcome_item.gif" height=16 width=16></td>

<td><b>close</b>
<br><font size=-1><a href="http://org.eclipse.ui.intro/close">http://org.eclipse.ui.intro/close</a></font></td>
</tr>

<tr>
<td></td>

<td>&nbsp;</td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP><img SRC="welcome_item.gif" height=16 width=16></td>

<td><b>showHelp</b>
<br><font size=-1><a href="http://org.eclipse.ui.intro/showHelp">http://org.eclipse.ui.intro/showHelp</a></font></td>
</tr>

<tr>
<td></td>

<td>&nbsp;</td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP><img SRC="welcome_item.gif" height=16 width=16></td>

<td><b>showHelpTopic</b>
<br><font size=-1><a href="http://org.eclipse.ui.intro/showHelpTopic?id=/org.eclipse.platform.doc.isv/porting/eclipse_3_0_porting_guide.html">http://org.eclipse.ui.intro/showHelpTopic?id=/org.eclipse.platform.doc.isv/porting/eclipse_3_0_porting_guide.html</a></font></td>
</tr>

<tr>
<td></td>

<td>&nbsp;</td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP><img SRC="welcome_item.gif" height=16 width=16></td>

<td><b>openBrowser</b>
<br><font size=-1><a href="http://org.eclipse.ui.intro/openBrowser?url=http://eclipse.org">http://org.eclipse.ui.intro/openBrowser?url=http://eclipse.org</a></font>
<br><font size=-1><a href="http://org.eclipse.ui.intro/openBrowser?url=file://D:/Backup/Test HTMLs/flash_demo.htm">http://org.eclipse.ui.intro/openBrowser?url=file://D:/Backup/TestHTMLs/flash_demo.htm</a></font>
<br><font size=-1><a href="http://org.eclipse.ui.intro/openBrowser?url=html/demo/welcomeEditor.html&pluginId=org.eclipse.ui.intro.examples">http://org.eclipse.ui.intro/openBrowser?url=html/demo/welcomeEditor.html&amp;pluginId=org.eclipse.ui.intro.examples</a></font></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP>&nbsp;</td>

<td>&nbsp;</td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP><img SRC="welcome_item.gif" height=16 width=16></td>

<td><b>runAction</b>
<br><font size=-1><a href="http://org.eclipse.ui.intro/runAction?pluginId=org.eclipse.ui.ide&class=org.eclipse.ui.actions.QuickStartAction">http://org.eclipse.ui.intro/runAction?pluginId=org.eclipse.ui.ide&amp;class=org.eclipse.ui.actions.QuickStartAction</a></font>
<br><font size=-1><a href="http://org.eclipse.ui.intro/runAction?pluginId=org.eclipse.ui.ide&class=org.eclipse.ui.actions.QuickStartAction&standby=true">http://org.eclipse.ui.intro/runAction?pluginId=org.eclipse.ui.ide&amp;class=org.eclipse.ui.actions.QuickStartAction&amp;standby=true</a></font></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP>&nbsp;</td>

<td>&nbsp;</td>
</tr>

<tr>
<td VALIGN=TOP>
<div align=right><img SRC="welcome_item.gif" height=16 width=16></div>
</td>

<td><b>showStandby</b>
<br><font size=-1><a href="http://org.eclipse.ui.intro/showStandby?partId=org.eclipse.ui.intro.contextHelp">http://org.eclipse.ui.intro/showStandby?partId=org.eclipse.ui.intro.contextHelp</a></font></td>
</tr>

<tr>
<td></td>

<td>&nbsp;</td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP><img SRC="welcome_item.gif" height=16 width=16></td>

<td><b>showPortingGuide&nbsp;</b>
<br><font size=-1><a href="http://org.eclipse.ui.intro/showPortingGuide">http://org.eclipse.ui.intro/showPortingGuide</a></font>
<br><font size=-1>demonstrates custom command which resolves to <a href="http://org.eclipse.ui.intro/showHelpTopic?id=/org.eclipse.platform.doc.isv/porting/eclipse_3_0_porting_guide.html">http://org.eclipse.ui.intro/showHelpTopic?id=/org.eclipse.platform.doc.isv/porting/eclipse_3_0_porting_guide.html</a></font></td>
</tr>

<tr>
<td></td>

<td>&nbsp;</td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP><img SRC="welcome_item.gif" height=16 width=16></td>

<td><b>myCommand</b>
<br><font size=-1><a href="http://org.eclipse.ui.intro/myCommand?perspectiveId=org.eclipse.ui.resourcePerspective">http://org.eclipse.ui.intro/myCommand?perspectiveId=org.eclipse.ui.resourcePerspective</a></font>
<br><font size=-1>demonstrates custom command which resolves to <a href="http://org.eclipse.ui.intro/runAction?pluginId=org.eclipse.ui.intro.examples&class=org.eclipse.ui.intro.examples.parts.OpenPerspectiveAction&perspectiveId=org.eclipse.ui.resourcePerspective">http://org.eclipse.ui.intro/runAction?pluginId=org.eclipse.ui.intro.examples&amp;class=org.eclipse.ui.intro.examples.parts.OpenPerspectiveAction&amp;perspectiveId=org.eclipse.ui.resourcePerspective</a></font></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td></td>

<td>&nbsp;</td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP><img SRC="welcome_item.gif" height=16 width=16></td>

<td><b>Learn more&nbsp;</b>
<br><font size=-1>To learn more.....</font></td>
</tr>
</table>

</body>
</html>
