bin.includes = icons/,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               *.jar
src.includes = about.html
source.workbench.jar = Eclipse UI/,\
                       Eclipse UI Editor Support/
