# To force a version qualifier update add the bug here
Bug 403352 - Update all parent versions to match our build stream
Bug 407961 - Comparator log shows special problem that will require "touches"
Bug 509973 - Comparator errors in I20170105-0320
Bug 511251 - Comparator errors in I20170127-2200
Bug 534597 - Unanticipated comparator errors in I20180511-2000
Bug 558905 - Comparator error in I20200108-0025
Bug 559861 - Unanticipated comparator errors in I20200205-0030
Bug 562167 - Comparator errors in I20200415-0620
Bug 565905 - Comparator Errors Found in I20200807-1800
Bug 566668 - Comparator errors in I20200904-0210
Bug 568058 - Comparator errors in I20201020-1800
Bug 572789 - Comparator errors in I20210412-1800 after moving to compiler from 4.20 M1
Bug 578351 - Lambda generation order is unstable in ecj 
https://github.com/eclipse-platform/eclipse.platform.releng.aggregator/issues/1184
