<%@ jet package="org.eclipse.e4.internal.tools.wizards.classes.templates" class="AddonTemplate" imports="org.eclipse.e4.internal.tools.wizards.classes.AbstractNewClassPage.JavaClass" %>
<% JavaClass domainClass = (JavaClass)argument; %> 
package <%= domainClass.getPackageFragment().getElementName() %>;

import javax.inject.Inject;
import javax.annotation.PostConstruct;
import javax.annotation.PreDestroy;

import org.eclipse.e4.core.services.events.IEventBroker;

public class <%= domainClass.getName() %> {
	@Inject
	IEventBroker eventBroker;
	
	@PostConstruct
	void hookListeners() {
		// Hook event listeners
	}
	
	@PreDestroy
	void unhookListeners() {
		// Unhook event listeners
	}
}