<%@ jet package="org.eclipse.e4.internal.tools.wizards.classes.templates" class="HandlerTemplate" imports="org.eclipse.e4.internal.tools.wizards.classes.NewHandlerClassWizard.HandlerClass" %>
<% HandlerClass domainClass = (HandlerClass)argument; %> 
<% if( domainClass.getPackageFragment() != null && domainClass.getPackageFragment().getElementName().trim().length() > 0 ) { %>
package <%= domainClass.getPackageFragment().getElementName() %>;
<% } %>

import org.eclipse.e4.core.di.annotations.Execute;
<% if( domainClass.isUseCanExecute() )  { %>
import org.eclipse.e4.core.di.annotations.CanExecute;
<% } %>

public class <%= domainClass.getName() %> {
	@Execute
	public void <%= domainClass.getExecuteMethodName() %>() {
		
	}
	<% if( domainClass.isUseCanExecute() )  { %>
	
	@CanExecute
	public boolean <%= domainClass.getCanExecuteMethodName() %>() {
		
		return true;
	}
	<% } %>	
}