Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.e4.ui.css.swt.theme;singleton:=true
Bundle-Version: 0.14.500.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.swt;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.e4.ui.css.swt;bundle-version="0.13.100",
 org.eclipse.e4.ui.css.core;bundle-version="0.12.200",
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.e4.ui.css.swt.internal.theme;x-internal:=true,
 org.eclipse.e4.ui.css.swt.theme;x-friends:="org.eclipse.e4.ui.workbench.renderers.swt,org.eclipse.e4.ui.workbench.swt,org.eclipse.ui.workbench"
Import-Package: org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.osgi.framework;version="[1.6.0,2)",
 org.osgi.service.event;version="[1.3.0,2.0.0)",
 org.w3c.css.sac;version="1.3.0"
Require-Capability: osgi.extender;
  filter:="(&(osgi.extender=osgi.component)(version>=1.2)(!(version>=2.0)))"
Automatic-Module-Name: org.eclipse.e4.ui.css.swt.theme
Service-Component: OSGI-INF/org.eclipse.e4.ui.css.swt.internal.theme.ThemeEngineManager.xml
