Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.e4.ui.css.swt.theme;singleton:=true
Bundle-Version: 0.9.4.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.swt;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.e4.ui.css.swt;bundle-version="0.9.1",
 org.eclipse.e4.ui.css.core;bundle-version="0.9.0",
 org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.0)",
 org.w3c.css.sac;bundle-version="1.3.0",
 org.eclipse.equinox.registry;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.equinox.preferences;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Service-Component: OSGI-INF/thememanager.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.e4.ui.css.swt.internal.theme;x-internal:=true,
 org.eclipse.e4.ui.css.swt.theme;x-friends:="org.eclipse.e4.ui.workbench.renderers.swt,org.eclipse.e4.ui.workbench.swt,org.eclipse.ui.workbench"
Import-Package: org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.event;version="1.3.0";resolution:=optional,
 org.w3c.dom.css;version="2.0.0"
