Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ui.navigator; singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-ClassPath: navigator.jar
Bundle-Activator: org.eclipse.ui.navigator.internal.NavigatorPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.internal;x-friends:="org.eclipse.ui.navigator.ide,org.eclipse.ui.navigator.resources",
 org.eclipse.ui.navigator.internal.actions;x-friends:="org.eclipse.ui.navigator.ide,org.eclipse.ui.navigator.resources",
 org.eclipse.ui.navigator.internal.deferred;x-friends:="org.eclipse.ui.navigator.ide,org.eclipse.ui.navigator.resources",
 org.eclipse.ui.navigator.internal.dnd;x-friends:="org.eclipse.ui.navigator.ide,org.eclipse.ui.navigator.resources",
 org.eclipse.ui.navigator.internal.extensions;x-friends:="org.eclipse.ui.navigator.ide,org.eclipse.ui.navigator.resources",
 org.eclipse.ui.navigator.internal.filters;x-friends:="org.eclipse.ui.navigator.ide,org.eclipse.ui.navigator.resources"
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.ui
Eclipse-LazyStart: true
