Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ui.navigator; singleton:=true
Bundle-Version: 3.13.200.qualifier
Bundle-Activator: org.eclipse.ui.internal.navigator.NavigatorPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.internal.navigator;x-friends:="org.eclipse.ui.navigator.ide,org.eclipse.ui.navigator.resources",
 org.eclipse.ui.internal.navigator.actions;x-friends:="org.eclipse.ui.navigator.ide,org.eclipse.ui.navigator.resources",
 org.eclipse.ui.internal.navigator.dnd;x-friends:="org.eclipse.ui.navigator.ide,org.eclipse.ui.navigator.resources",
 org.eclipse.ui.internal.navigator.extensions;x-friends:="org.eclipse.ui.navigator.ide,org.eclipse.ui.navigator.resources",
 org.eclipse.ui.internal.navigator.filters;x-friends:="org.eclipse.ui.navigator.ide,org.eclipse.ui.navigator.resources,org.eclipse.ui.tests.navigator",
 org.eclipse.ui.internal.navigator.framelist;x-friends:="org.eclipse.ui.navigator.ide,org.eclipse.ui.navigator.resources,org.eclipse.ui.tests.navigator",
 org.eclipse.ui.internal.navigator.sorters;x-internal:=true,
 org.eclipse.ui.internal.navigator.wizards;x-friends:="org.eclipse.ui.navigator.resources,org.eclipse.ui.ide",
 org.eclipse.ui.navigator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.204.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.31.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.ui.navigator
Require-Capability: eclipse.swt;filter:="(image.format=svg)"
