
body { direction: rtl;  }
.intro-header H1 { margin-right : 10px; 
	}

.page { 
	background-position : bottom right;
}

#navigation-links a {
	float : right;
	
}

#navigation-links {
	right: 10px;
}

#navigation-links a#workbench { 
	right : auto; 
	left:0px; 
	top : -35px; 
	text-align : left; 
}

#page-content #content-header H4, .page-description   {
	padding-right:4px;
	margin:0px;
	display:block;
	text-align : right;
	margin-right : 10px;
	margin-left:10px;
}



 











