<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <title>staticPage</title>
</head>
<body>
<b>Intro Static Page 1</b>
<br>This page is just a place holder for any html static page.
<br>This icon&nbsp;<img SRC="../../icons/eclipse.gif" height=16 width=16>
tests the inclusion of a plugin-local resource.
</body>
</html>
