Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.compare.examples; singleton:=true
Bundle-Version: 3.1.400.qualifier
Bundle-ClassPath: compareexamples.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.compare.examples.structurecreator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.jface.text,
 org.eclipse.core.runtime.compatibility
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
