<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
Launches the Eclipse Platform.
<h2>
Package Specification</h2>

This package is the main entry point to the Eclipse Platform.  To start the platform invoke the Main
class in this package.
<br>&nbsp;
</body>
</html>
