<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.team.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.team.ui" id="teamContentProviders" name="Team Content Providers"/>
      </appInfo>
      <documentation>
         This extension point associates a model provider with a content provider. Repository providers will use this information to enable appropriate content providers when performing team operations.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="teamContentProvider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="teamContentProvider">
      <annotation>
         <documentation>
            Associates a model provder with a content extension.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="modelProviderId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the org.eclipse.core.resoures.modelProvider extension which is associated with the content extension.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="contentExtensionId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of org.eclipse.ui.navigator.navigatorContent extension that is associated with this model provider.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  An icon that will be used when showing this model in lists and menus.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="preferencePage" type="string">
            <annotation>
               <documentation>
                  A preference page that can be displayed by views that host the content extension
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jface.preference.PreferencePage:org.eclipse.jface.preference.IPreferencePage"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.2
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Here is an example teamContentProvider extension
&lt;pre&gt;
   &lt;extension
         id=&quot;jdtContentProvider&quot;
         point=&quot;org.eclipse.team.ui.teamContentProviders&quot;&gt;
      &lt;teamContentProvider
            contentExtensionId=&quot;org.eclipse.jdt.ui.resourceContent&quot;
            modelProviderId=&quot;org.eclipse.jdt.ui.modelProvider&quot;/&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The modelProviderId must correspond to a model provider registered with the org.eclipse.core.resources.modelProviders extension point. Similarly, the contentExtensionId must correspond to a navigator content extension registered with the org.eclipse.ui.navigator.navigatorContent extension point.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         There is no implementation directly associated with this extension point.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which 
accompanies 
this distribution, and is available at 
&lt;a 
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
