<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.team.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.team.ui" id="teamDecorators" name="Team Decorators"/>
      </appInfo>
      <documentation>
         This extension point is used to associate a repository provider id with the decorator id that provides the team state decoration. It is used by model providers to determine when label updates are required for their model elements.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="teamDecorator"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="teamDecorator">
      <annotation>
         <documentation>
            Associates a repository provider with a decorator
         </documentation>
      </annotation>
      <complexType>
         <attribute name="repositoryId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the org.eclipse.team.core.repository extension that identifies which repository provider is associated with the decorator.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="decoratorId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the org.eclipse.ui.decorators extension which identifies the decorator associated with the repository provider.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="decoratedDirection" type="string">
            <annotation>
               <documentation>
                  A comma delimited string of the decorated direction state. The valid state flags are INCOMING and OUTGOING. If the decorateDirection field is ommitted, bith directions are assumed.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.2
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Here is an example teamDecorators extension
&lt;pre&gt;
   &lt;extension
         point=&quot;org.eclipse.team.ui.teamDecorators&quot;&gt;
      &lt;teamDecorator
            decoratorId=&quot;org.eclipse.team.cvs.ui.decorator&quot;
            repositoryId=&quot;org.eclipse.team.cvs.core.cvsnature&quot;/&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The repositoryId must correspond to the id of a provider registered with the org.eclipse.team.core.repository extension point. Similary, the decoratorId must correspond to a decorator registered with the org.eclipse.ui.decorators extenstion point.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         There is no implementation directly associated with this extension point.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which 
accompanies 
this distribution, and is available at 
&lt;a 
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
