###############################################################################
# Copyright (c) 2005, 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Plugin.name=Browser Support
Plugin.providerName=Eclipse.org

browser_extension_point_name=Web Browser

viewWebBrowserTitle=Internal Web Browser
viewWebBrowserSupportTitle= Web Browser
preferenceWebBrowserTitle=Web Browser
preferenceKeywords=HTML Firefox Mozilla Internet Opera Safari Chrome


command.openBrowser.name=Open Browser
command.openBrowser.description=Opens the default web browser.
commandParameter.openBrowser.url.name=URL
commandParameter.openBrowser.browserId.name=Browser Id
commandParameter.openBrowser.name.name=Browser Name
commandParameter.openBrowser.tooltip.name=Browser Tooltip

browserInternetExplorer=Internet Explorer
browserOpera=Opera
browserChrome=Chrome
browserKonqueror=Konqueror
browserGaleon=Galeon
browserFirefox=Firefox
browserCamino=Camino
