<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
</head>
<body>

<h2>
<b>Extension Testcase - Extension Ext1 to internal dynamic002</b></h2>

<h3>
Introduction</h3>
This testcase demonstrates the use of Intro configExtension. It extends
the dynamic002 internal testcase with 3.0 style extension content. Refer
to the readme of that testcase for the full details.
<br>&nbsp;
<h3>
<b>Features tested in the example</b></h3>

<ul>
<li>
using a configExtension</li>
</ul>

</body>
</html>
