###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#Messages for Update Scheduler plug-in

SchedulerStartup.day=Every day
SchedulerStartup.Monday=Every Monday
SchedulerStartup.Tuesday=Every Tuesday
SchedulerStartup.Wednesday=Every Wednesday
SchedulerStartup.Thursday=Every Thursday
SchedulerStartup.Friday=Every Friday
SchedulerStartup.Saturday=Every Saturday
SchedulerStartup.Sunday=Every Sunday
SchedulerStartup.1AM=1:00 AM
SchedulerStartup.2AM=2:00 AM
SchedulerStartup.3AM=3:00 AM
SchedulerStartup.4AM=4:00 AM
SchedulerStartup.5AM=5:00 AM
SchedulerStartup.6AM=6:00 AM
SchedulerStartup.7AM=7:00 AM
SchedulerStartup.8AM=8:00 AM
SchedulerStartup.9AM=9:00 AM
SchedulerStartup.10AM=10:00 AM
SchedulerStartup.11AM=11:00 AM
SchedulerStartup.12PM=12:00 PM
SchedulerStartup.1PM=1:00 PM
SchedulerStartup.2PM=2:00 PM
SchedulerStartup.3PM=3:00 PM
SchedulerStartup.4PM=4:00 PM
SchedulerStartup.5PM=5:00 PM
SchedulerStartup.6PM=6:00 PM
SchedulerStartup.7PM=7:00 PM
SchedulerStartup.8PM=8:00 PM
SchedulerStartup.9PM=9:00 PM
SchedulerStartup.10PM=10:00 PM
SchedulerStartup.11PM=11:00 PM
SchedulerStartup.12AM=12:00 AM
AutomaticUpdatesJob.AutomaticUpdateSearch=Automatic Update Search
AutomaticUpdatesPreferencePage.findUpdates=Automatically &find new updates and notify me
AutomaticUpdatesPreferencePage.UpdateSchedule=Update &Schedule
AutomaticUpdatesPreferencePage.findOnStart=Look for updates each time platform is started
AutomaticUpdatesPreferencePage.findOnSchedule=Look for updates on the following schedule:
AutomaticUpdatesPreferencePage.downloadOptions=&Download Options
AutomaticUpdatesPreferencePage.searchAndNotify=Search for updates and notify me when they are available
AutomaticUpdatesPreferencePage.downloadAndNotify=Download new updates automatically and notify me when ready to install them
AutomaticUpdatesJob.EclipseUpdates1=Eclipse Updates
AutomaticUpdatesJob.UpdatesAvailable=New updates are available. Do you want to review and install them now?
AutomaticUpdatesJob.EclipseUpdates2=Eclipse Updates
AutomaticUpdatesPreferencePage.at=at
AutomaticUpdatesJob.UpdatesDownloaded=New updates are available and downloaded. Do you want to review and install them now?
AutomaticUpdatesJob.Updates=Updates
