Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.e4.ui.swt.gtk;singleton:=true
Bundle-Version: 1.2.0.qualifier
Fragment-Host: org.eclipse.e4.ui.css.swt.theme;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: fragment-gtk
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (osgi.ws=gtk)
Import-Package: javax.annotation,
 javax.inject,
 org.eclipse.e4.core.services.events,
 org.osgi.service.event;version="1.3.1"
Automatic-Module-Name: org.eclipse.e4.ui.swt.gtk
