Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples for Generic Editor
Bundle-SymbolicName: org.eclipse.ui.genericeditor.examples;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.genericeditor;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.100"
