###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# ----------------------------------------------------------------------
# Properties for org.eclipse.ui.cheatsheets
#
# Entries are of the form CONSTANT=string
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# Properties used by cheat sheet plugin.xml
# ----------------------------------------------------------------------
PLUGIN_NAME = Cheat Sheets
PROVIDER_NAME = Eclipse.org
CHEAT_SHEET_CONTENT = Cheat Sheet Content
CHEAT_SHEET_ITEM_EXTENSION = Cheat Sheet Item Extension
CHEAT_SHEETS_VIEW_COMMAND_NAME = Cheat Sheets
CHEAT_SHEETS_VIEW_COMMAND_DESCRIPTION = Show the Cheat Sheets view
