# ----------------------------------------------------------------------
# Properties for org.eclipse.ui.cheatsheets
#
# Entries are of the form CONSTANT=string
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# Properties used by cheat sheet plugin.xml
# ----------------------------------------------------------------------
PLUGIN_NAME = Cheat Sheets
PROVIDER_NAME = Eclipse.org
CHEAT_SHEET_CONTENT = Cheat Sheet Content
CHEAT_SHEET_ITEM_EXTENSION = Cheat Sheet Item Extension
CHEAT_SHEETS = Cheat Sheets
CHEAT_SHEETS_MENU = Cheat Sheets...


# ----------------------------------------------------------------------
# Properties used by cheat sheet Java code
# ----------------------------------------------------------------------
# CheatSheetPlugin
ERROR_READING_STATE_FILE = Unable to read state information.
ERROR_WRITING_STATE_FILE = Unable to store state information.

# CheatSheetCategoryBasedSelectionDialog, CheatSheetSelectionDialog
CHEAT_SHEET_SELECTION_DIALOG_TITLE = Cheat Sheet Selection
CHEAT_SHEET_SELECTION_DIALOG_MSG = Select the cheat sheet to open:

# CheatSheetExapndRestoreAction, CheatSheetView
COLLAPSE_ALL_BUT_CURRENT_TOOLTIP = Collapse All Items But Current

# CheatSheetExapndRestoreAction
RESTORE_ALL_TOOLTIP = Expand To Previous Expansion States

# CheatSheetMenu
CHEAT_SHEET_OTHER_MENU = Other...

# CoreItem
PERFORM_TASK_TOOLTIP = Click to Perform
SKIP_TASK_TOOLTIP = Click to Skip
COMPLETE_TASK_TOOLTIP = Click to Complete
RESTART_TASK_TOOLTIP = Click to Redo
LESS_THAN_2_SUBITEMS = Less than 2 sub items found for the next item.  This is not allowed.  Contact the cheat sheet provider for assistance.
ERROR_FINDING_PLUGIN_FOR_ACTION = The specified action could not be run because the plugin specified could not be located.
ERROR_DATA_MISSING = An error occured while executing the cheat sheet due to missing data.  Contact the cheat sheet provider for assistance.
ERROR_DATA_MISSING_LOG = The data for variable ''{0}'' is not initialized properly before it is attempted to be used.

# IntroItem
START_CHEATSHEET_TOOLTIP = Click to Begin
RESTART_CHEATSHEET_TOOLTIP = Click to Restart

# ViewItem
HELP_BUTTON_TOOLTIP = Open Related Help

# CheatSheetViewer
ERROR_RUNNING_ACTION = Action could not be run
ERROR_INVALID_CHEATSHEET_ID = The cheat sheet ''{0}'' does not exist.  Contact the cheat sheet provider for assistance.
ERROR_CHEATSHEET_DOESNOT_EXIST = The cheat sheet specified does not exist.  Contact the cheat sheet provider for assistance.
ERROR_APPLYING_STATE_DATA = The saved state for the cheat sheet current not applied.  Contact the cheat sheet provider for assistance.
ERROR_APPLYING_STATE_DATA_LOG = The saved state from file ''{0}'' for the ''{1}'' cheat sheet current not applied. 
INITIAL_VIEW_DIRECTIONS = To display a cheat sheet, select one from the Help menu or from the menu of the view's local toolbar.

# ErrorPage
ERROR_LOADING_CHEATSHEET_CONTENT = Error loading cheat sheet content.
ERROR_PAGE_MESSAGE = An error occurred loading the cheat sheet content file.  Contact the cheat sheet provider for assistance.

# CheatSheetElement, CheatSheetItemExtensionElement, CoreItem
ERROR_LOADING_CLASS_FOR_ACTION = The specified action could not be run because the specified class could not be loaded.
ERROR_CREATING_CLASS_FOR_ACTION = The specified action could not be run because an instance of the specified class could not be created.

# CheatSheetRegistryReader
CHEAT_SHEET_OTHER_CATEGORY = Other

# OpenCheatSheetAction
LAUNCH_SHEET_ERROR = Error loading the cheat sheet view
CHEAT_SHEET_ERROR_OPENING = Error opening cheat sheet

# actions.OpenPerspective
ERROR_OPENING_PERSPECTIVE = Error opening perspective.

# CheatSheetSaveHelper
ERROR_CREATING_STATEFILE_URL = Error creating state file url, ''{0}''.
ERROR_SAVING_STATEFILE_URL = Error saving state file for the ''{0}'' cheat sheet.
ERROR_READING_MANAGERDATA_FROM_STATEFILE = Error reading CheatSheetManager data for key ''{0}'' from state file for the ''{1}'' cheat sheet.


# CheatSheetParser, regaular messages
CHEAT_SHEET_INTRO_TITLE = Introduction

# CheatSheetParser, general error messages
ERROR_TITLE = Cheat Sheet Error

# CheatSheetParser - init, file I/O and XML parsing error messages
ERROR_CREATING_DOCUMENT_BUILDER = Error occured creating DocumentBuilder, verify that the JRE is properly setup.
ERROR_DOCUMENT_BUILDER_NOT_INIT = The DocumentBuilder was not initialized, verify that the JRE is properly setup.
ERROR_OPENING_FILE = Could not open the cheat sheet content file, {0}.
ERROR_OPENING_FILE_IN_PARSER = Cheat sheet content file ''{0}'' not found by parser.
ERROR_SAX_PARSING = Cheat sheet content file ''{0}'' could not be parsed.
ERROR_SAX_PARSING_WITH_LOCATION = Cheat sheet content file ''{0}'' could not be parsed, error at line ''{1}'', column ''{2}''.

# CheatSheetParser, content error messages
ERROR_PARSING_CHEATSHEET_CONTENTS = Error parsing the cheat sheet DOM.
ERROR_PARSING_CHEATSHEET_ELEMENT = The <cheatsheet> element must be the root node of the cheat sheet content file.
ERROR_PARSING_NO_INTRO = The cheat sheet content file must contain an <intro> element.
ERROR_PARSING_MORE_THAN_ONE_INTRO = The cheat sheet content file can only contain one <intro> element.
ERROR_PARSING_NO_ITEM = The cheat sheet content file must contain at least one <item> element.
ERROR_PARSING_PARAM_INVALIDRANGE = The action has a parameter ''{0}'' which specified an invalid range ''{1}''.
ERROR_PARSING_PARAM_INVALIDNUMBER = The action has a parameter which specified an invalid parameter number.
ERROR_PARSING_NO_DESCRIPTION = The description for element ''{0}'' was not defined.
ERROR_PARSING_NO_SUBITEM = The ''{0}'' element must specify a subitem element.
ERROR_PARSING_NO_ACTION = The ''{0}'' elment must specify an action element.
ERROR_PARSING_NO_TITLE = The ''{0}'' elment must specify a title attribute.
ERROR_PARSING_NO_CLASS = The ''{0}'' elment must specify a class attribute.
ERROR_PARSING_NO_PLUGINID = The ''{0}'' elment must specify a pluginId attribute.
ERROR_PARSING_NO_CONDITION = The ''{0}'' elment must specify a condition attribute.
ERROR_PARSING_NO_VALUES = The ''{0}'' elment must specify a values attribute.
ERROR_PARSING_NO_LABEL = The ''{0}'' elment must specify a label attribute.

# CheatSheetParser, content warning messages
WARNING_PARSING_UNKNOWN_ATTRIBUTE = Unknown attribute ''{0}'' specified for element ''{1}''.
WARNING_PARSING_UNKNOWN_ELEMENT = Unknown element ''{0}'' specified for element ''{1}''.
WARNING_PARSING_DESCRIPTION_UNKNOWN_ELEMENT = The description for element ''{0}'' contains an unknown element ''{1}''.

