Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %compatibilityFragmentName
Bundle-SymbolicName: org.eclipse.core.resources.compatibility
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: %providerName
Fragment-Host: 
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)"
Bundle-Localization: plugin
Export-Package: org.eclipse.core.internal.indexing;x-internal:=true,
 org.eclipse.core.internal.localstore;x-internal:=true,
 org.eclipse.core.internal.properties;x-internal:=true,
 org.eclipse.core.internal.resources;x-internal:=true
