Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.e4.ui.progress;singleton:=true
Bundle-Version: 0.2.100.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.jobs;bundle-version="3.5.400",
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.osgi;bundle-version="3.10.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.10.0",
 com.ibm.icu;bundle-version="50.1.1",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.swt,
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.e4.ui.services
Import-Package: javax.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.e4.ui.progress
Service-Component: OSGI-INF/progress.xml
Automatic-Module-Name: org.eclipse.e4.ui.progress
