Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.e4.ui.progress;singleton:=true
Bundle-Version: 0.4.100.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.ui.services
Import-Package: javax.annotation;version="[1.3.0,2.0.0)",
 javax.inject;version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.e4.ui.progress
Service-Component: OSGI-INF/progress.xml
Automatic-Module-Name: org.eclipse.e4.ui.progress
