Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: org.eclipse.ui.monitoring;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.3.200.qualifier
Export-Package: org.eclipse.ui.internal.monitoring;x-internal:=true,
 org.eclipse.ui.internal.monitoring.preferences;x-internal:=true,
 org.eclipse.ui.monitoring;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.106.0,4.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.15.300,2.0.0)"
Service-Component: OSGI-INF/org.eclipse.ui.internal.monitoring.MonitoringStartup.xml
Automatic-Module-Name: org.eclipse.ui.monitoring
Import-Package: org.osgi.service.event;version="[1.4.0,2.0.0)",
 org.osgi.service.event.propertytypes;version="[1.4.0,2.0.0)"
