<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="ua"
    label="UA">
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.platform.ua"
      value="=https://git.eclipse.org/c/platform/eclipse.platform.ua.git/plain/org.eclipse.ua.releng/platformUa.setup->${git.clone.platform.ua.location|uri}/org.eclipse.ua.releng/platformUa.setup"
      vm="true"/>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.platform.ua"
      remoteURI="platform/eclipse.platform.ua"
      pushURI="">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>eclipse.git.gerrit.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>Platform UA Git or Gerrit Repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>Platform UA</description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="Platform UA"
        activeRepositoryList="${eclipse.target.platform}"
        includeAllPlatforms="true">
      <requirement
          name="*"/>
      <sourceLocator
          rootFolder="${git.clone.platform.ua.location}"
          locateNestedProjects="true"/>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="Platform UA">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.help"/>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@projects[name='ua']/@setupTasks.2/@workingSets.1"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Platform UA Tests"
        id="">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.help"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*\.tests.*"/>
      </predicate>
    </workingSet>
  </setupTask>
  <stream
      name="master"
      label="Master">
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        value="Neon"
        storageURI="scope://Workspace"/>
  </stream>
  <description>The Platform UA support</description>
  <logicalProjectContainer
      xsi:type="setup:Project"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']"/>
</setup:Project>
