Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ltk.core.refactoring; singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.eclipse.ltk.internal.core.refactoring.RefactoringCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.history,
 org.eclipse.ltk.core.refactoring.model,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.ltk.core.refactoring.resource,
 org.eclipse.ltk.internal.core.refactoring;x-friends:="org.eclipse.ltk.ui.refactoring,org.eclipse.ltk.core.refactoring.tests",
 org.eclipse.ltk.internal.core.refactoring.history;x-friends:="org.eclipse.ltk.ui.refactoring,org.eclipse.ltk.core.refactoring.tests",
 org.eclipse.ltk.internal.core.refactoring.resource;x-friends:="org.eclipse.ltk.ui.refactoring,org.eclipse.ltk.core.refactoring.tests",
 org.eclipse.ltk.internal.core.refactoring.resource.undostates;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.5.0,4.0.0)"
Import-Package: com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: J2SE-1.4
