Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ltk.core.refactoring; singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.eclipse.ltk.internal.core.refactoring.RefactoringCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.history,
 org.eclipse.ltk.core.refactoring.model,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.ltk.internal.core.refactoring;x-internal:=true,
 org.eclipse.ltk.internal.core.refactoring.history;x-friends:="org.eclipse.ltk.ui.refactoring",
 org.eclipse.ltk.internal.core.refactoring.model;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem;bundle-version="[1.0.0,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.text;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.team.core
Eclipse-LazyStart: true
