###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
providerName=Eclipse.org
pluginName=Team Support UI

Team=Team
configurationWizards=Configuration Wizards
synchronizeParticipants=Synchronize View Participants
logicalViews=Logical Synchronize Views

TeamPreferencePage.name=Team
TextPreferencePage.name=File Content
IgnorePreferencePage.name=Ignored Resources

ConfigureProject.label=&Share Project...
ConfigureProject.tooltip=Share the project with others using a version and configuration management system.

TeamGroupMenu.label=T&eam
Team.viewCategory=Team

Synchronizing.perspective=Team Synchronizing
SyncView.name=Synchronize

ProjectSetImportWizard.name=Team Project Set
ProjectSetImportWizard.description=A wizard that imports a Team Project Set
ProjectSetExportWizard.name=Team Project Set
ProjectSetExportWizard.description=A wizard that exports a Team Project Set

Command.category.name=Team
Command.category.description=Actions that apply when working with a Team
Command.syncAll.name=Synchronize
Command.syncAll.description=Synchronize

Command.incomingFilter.name=Select Incoming Mode
Command.incomingFilter.description=Select Incoming Mode in the Synchronize view
Command.outgoingFilter.name=Select Outgoing Mode
Command.outgoingFilter.description=Select Outgoing Mode in the Synchronize view
Command.conflictsFilter.name=Select Conflicts Mode
Command.conflictsFilter.description=Select Conflicts Mode in the Synchronize view
Command.bothFilter.name=Select Incoming/Outgoing Mode
Command.bothFilter.description=Select Incoming/Outgoing Mode in the Synchronize view
Command.toggleView.name=Toggle Synchronize View Layout
Command.toggleView.description=Toggle the Synchronize view's layout

Command.selectNextChange.description=Move to the next change
Command.selectNextChange.name=Next Change
Command.selectPreviousChange.description=Move to the previous change
Command.selectPreviousChange.name=Previous Change

CompressFolderView.name=Compress Folders
CompressFolderView.description=Compress in-sync folders paths
