###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
providerName=Eclipse.org
pluginName=Team Support UI

Team=Team
configurationWizards=Configuration Wizards
synchronizeParticipants=Synchronize Participants
synchronizeWizards=Synchronize Wizards
logicalViews=Logical Synchronize Views

PreferenceKeywords.Team=team
PreferenceKeywords.FileContent=team file content type
TeamPreferencePage.name=Team
TextPreferencePage.name=File Content
IgnorePreferencePage.name=Ignored Resources

ConfigureProject.label=&Share Project...
ConfigureProject.tooltip=Share the project with others using a version and configuration management system.

ImportProjectSet.label=Import Project &Set...

TeamGroupMenu.label=T&eam
Team.viewCategory=Team

Synchronizing.perspective=Team Synchronizing
Synchronizing.openPerspectiveDescription=Open the Team Synchronizing Perspective
SyncView.name=Synchronize

ViewCommand.synchronizeView.name=Synchronize
ViewCommand.synchronizeView.description=Show the Synchronize view

ProjectSetImportWizard.name=Team Project Set
ProjectSetImportWizard.description=A wizard that imports a Team Project Set
ProjectSetExportWizard.name=Team Project Set
ProjectSetExportWizard.description=A wizard that exports a Team Project Set

Command.category.name=Team
Command.category.description=Actions that apply when working with a Team

Command.syncAll.name=Synchronize...
Command.syncAll.description=Synchronize resources in the workspace with another location

Command.syncLast.name=Repeat last synchronization
Command.syncLast.description=Repeat the last synchronization

CompressFolderView.name=Compress Folders
CompressFolderView.description=Compress in-sync folders paths

FileRevision.OpenAction.name=&Open
FileRevision.Compare.name=&Compare

ShowLocalHistory.label=&Show Local History

TeamContentProvider = Team Content Providers
TeamDecorators = Team Decorators
HistoryView = History
ModelSyncParticipant = Synchronization