###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
providerName=Eclipse.org
pluginName=Team Support UI

Team=Team
configurationWizards=Configuration Wizards
targetWizards=Target Site Addition Wizards
subscriberMenus=Team Subscriber Menu Contributions

TeamPreferencePage.name=Team
TextPreferencePage.name=File Content
IgnorePreferencePage.name=Ignored Resources
loginDetails=Login Details
targetSite=Target Site

ConfigureProject.label=&Share Project...
ConfigureProject.tooltip=Share the project with others using a version and configuration management system.

TeamGroupMenu.label=T&eam
Team.viewCategory=Team

Synchronizing.perspective=Team Synchronizing
SyncView.name=Synchronize
OldSyncView.name=Old Synchronize

ProjectSetImportWizard.name=Team Project Set
ProjectSetImportWizard.description=A wizard that imports a Team Project Set
ProjectSetExportWizard.name=Team Project Set
ProjectSetExportWizard.description=A wizard that exports a Team Project Set
TargetSiteImportWizard.name=Target Site
TargetSiteImportWizard.description=A wizard that imports a Target site
TargetSiteExportWizard.name=Target Site
TargetSiteExportWizard.description=A wizard that exports a Target site

Deployment.group=Depl&oy
Deployment.getAction=&Target
Deployment.uploadAction=Upl&oad
Deployment.synchronize=Synchroni&ze with Target...

SiteExplorerGetAs.label=Download &As...
SiteExplorerGetAs.tooltip=Download the selected remote folder with a user specified project type and name.
SiteExplorerGetAsProject.label=&Download As Project
SiteExplorerGetAsProject.tooltip=Download the selected remote folder and create a project with the same name.
SiteExplorerDiscardSite.label=D&iscard Site
SiteExplorerDiscardSite.tooltip=Discard the site

Command.category.name=Team
Command.category.description=Actions that apply when working with a Team
Command.syncAll.name=Synchronize
Command.syncAll.description=Synchronize

Command.incomingFilter.name=Select Incoming Mode
Command.incomingFilter.description=Select Incoming Mode in the Synchronize view
Command.outgoingFilter.name=Select Outgoing Mode
Command.outgoingFilter.description=Select Outgoing Mode in the Synchronize view
Command.conflictsFilter.name=Select Conflicts Mode
Command.conflictsFilter.description=Select Conflicts Mode in the Synchronize view
Command.bothFilter.name=Select Incoming/Outgoing Mode
Command.bothFilter.description=Select Incoming/Outgoing Mode in the Synchronize view
Command.toggleView.name=Toggle Synchronize View Layout
Command.toggleView.description=Toggle the Synchronize view's layout

Command.selectNextChange.description=Move to the next change
Command.selectNextChange.name=Next Change
Command.selectPreviousChange.description=Move to the previous change
Command.selectPreviousChange.name=Previous Change
