<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Flash Demo</title>
</head>

<body>

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="1019" HEIGHT="768" id="aMovieName">
<PARAM NAME="movie" VALUE="welcome_oct16.swf" valuetype="ref" />
<PARAM NAME="quality" VALUE="high" />
<PARAM NAME="bgcolor" VALUE="#FFFFFF" />

<EMBED src="myFlashMovie.swf" quality="high" bgcolor="#FFFFFF" WIDTH="1019" HEIGHT="768" NAME="welcome_oct16.swf" ALIGN="" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">
</EMBED>
</OBJECT>

</body>
</html>