<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Flash Demo</title>
</head>

<body>

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="1019" height="768" id="aMovieName">
<param name="movie" value="welcome_oct16.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#FFFFFF" />

</object >

</body>
</html>