<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
</head>
<body>

<h2>
<b>Testcase - Static HTML basic testing <font size=+1>(Macromedia Flash)</font></b></h2>

<h3>
Introduction</h3>
This example demonstrates how to use static html pages with Intro. Static
HTML pages are defined through a URL. They can be local files or urls.
<br>&nbsp;
<h3>
<b>Features tested in this example</b></h3>

<ul>
<li>
How to use CustomizableIntroPart for static HTML pages.</li>

<li>
How to use a local file for a static page.</li>

<li>
How to demo loading a Macromedia flash demo with the minimal HTML markup.</li>

<li>
</li>
</ul>

<h3>
Check the following:</h3>

<ul>
<li>
Test what happens when static pages are displayed in a UI forms presentation.
You should see a Welcome--- intro part and when you click on it, you will
open either the root page or the standby page, depending on the state of
the IntroPart.</li>

<li>
Test setting the IIntroPart intro standby mode, and see that the standby
url is navigated to.</li>

<li>
Test back and forward actions in both intro states and after switching
between states.</li>

<li>
Test that root page becomes standby page if no standby page is defined.</li>

<li>
Test memento. Shutdown and restart in different states and see what happens.</li>
</ul>

</body>
</html>
