source.multipageeditor.jar = Eclipse UI Examples MultiPageEditor/

bin.includes = doc-html/,\
				icons/,\
				.options,\
				about.html,\
				plugin.properties,\
				plugin.xml,\
				*.jar

src.includes = about.html
