<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.debug.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.debug.ui" id="debugModelContextBindings" name="Debug Model Context Bindings"/>
      </appInfo>
      <documentation>
         This extension point provides a mechanism for specifying a context that should be associated with the given debug model. When a stack frame with the specified debug model identifier is selected, the context with the given identifier will be activated.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="modelContextBinding" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>
   
   <element name="modelContextBinding">
      <complexType>
         <attribute name="debugModelId" type="string" use="required">
            <annotation>
               <documentation>
                  specifies the debug model identifier this binding is for
               </documentation>
            </annotation>
         </attribute>
         <attribute name="contextId" type="string" use="required">
            <annotation>
               <documentation>
                  specifies the context identifier of the context that should be activated when a stack frame with the given debug model identifier is selected
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of a debug model context binding contribution:
&lt;pre&gt;
&lt;extension
      point="org.eclipse.debug.ui.debugModelContextBindings"&gt;
   &lt;modelContextBinding
         contextId="com.example.mydebugger.debugging"
         debugModelId="com.example.mydebugger"&gt;
   &lt;/modelContextBinding&gt;
&lt;/extension&gt;
&lt;/pre&gt;
In the above example, when a stack frame with the debug model identifier of &quot;com.example.mydebugger&quot; is selected, the context with the identifier &quot;com.example.mydebugger.debugger&quot; will be activated.
   </documentation>
</annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
&lt;a href=&quot;hglegal.htm&quot;&gt;
 &lt;img SRC=&quot;ngibmcpy.gif&quot;
   ALT=&quot;Copyright (c) 2000, 2004 IBM Corporation and others. All Rights Reserved.&quot;
   BORDER=0 height=14 width=324&gt;&lt;/a&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

</schema>
