<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.debug.ui">
<annotation>
   <appInfo>
      <meta.schema plugin="org.eclipse.debug.ui" id="debugActionGroups" name="Debug Action Groups"/>
   </appInfo>
   <documentation>
      This extension point provides a mechanism to specify the visibility of action groups.
Any view that returns an instance of IDebugView when queried with #getAdapter(IDebugView.class) will have its context menu
and toolbar affected by the visibility of the action groups.
   </documentation>
</annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="debugActionGroup" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
        <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                 an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="debugActionGroup">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="action" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  specifies a unique identifier for this debug action group.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  a translatable name that will be used for the debug action group label.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="visible" type="boolean">
            <annotation>
               <documentation>
                  an optional attribute indicating the visibility of the group.  If omitted, the group is set to be visible.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="action">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the unique identifier of an action that will be added to the debug action group.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of a debug action group extension point.  In all debug views (views that return
an instance of IDebugView when queried with #getAdapter(IDebugView.class)), the actions listed will not
be visible in the toolbar or context menu of the view.

&lt;p&gt;
&lt;pre&gt;
	&lt;extension point="org.eclipse.debug.ui.debugActionGroups"&gt;
		&lt;debugActionGroup
			id="org.eclipse.jdt.debug.ui.javaDebugActionGroup"
			visible="false"
			name="Java Debug"&gt;
			&lt;action id="org.eclipse.jdt.ui.actions.RunToLineToolbar"/&gt;
			&lt;action id="org.eclipse.jdt.ui.breakpointViewActions.ShowQualified"/&gt;
		&lt;/debugActionGroup&gt;
	&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
      	Currently, the org.eclipse.jdt.debug.ui plugin provides the org.eclipse.jdt.debug.ui.javaDebugActionGroup
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
&lt;a href="hglegal.htm"&gt;
 &lt;img SRC="ngibmcpy.gif"
   ALT="Copyright (c) 2000, 2003 IBM Corporation and others. All Rights Reserved."
   BORDER=0 height=14 width=324&gt;&lt;/a&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

</schema>
