<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f  version='1.0.0'>
  <ius size='22'>
    <iu id='org.json' name='org.json' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon/'/>
      </repositories>
    </iu>
    <iu id='org.apache.commons.lang' name='org.apache.commons.lang' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon/'/>
      </repositories>
    </iu>
    <iu id='org.apache.commons.lang.source' name='org.apache.commons.lang.source' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon/'/>
      </repositories>
    </iu>
    <iu id='org.dojotoolkit' name='org.dojotoolkit' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/photon/'/>
      </repositories>
    </iu>
    <iu id='org.easymock' name='org.easymock' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/R-builds/R20180606145124/repository'/>
      </repositories>
    </iu>
    <iu id='org.hamcrest' name='org.hamcrest' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/R-builds/R20180606145124/repository'/>
      </repositories>
    </iu>
    <iu id='org.hamcrest.integration' name='org.hamcrest.integration' version='1.3.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/R-builds/R20180606145124/repository'/>
      </repositories>
    </iu>
    <iu id='org.hamcrest.library' name='org.hamcrest.library' version='1.3.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/R-builds/R20180606145124/repository'/>
      </repositories>
    </iu>
    <iu id='org.hamcrest.text' name='org.hamcrest.text' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/R-builds/R20180606145124/repository'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.pde.api.tools.ee.feature.feature.group' name='API Tools Execution Environment Descriptions' >
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/photon/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' name='Eclipse Git Team Provider' >
      <repositories size='1'>
        <repository location='http://download.eclipse.org/egit/updates-nightly'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.eclemma.feature.feature.group' name='EclEmma Java Code Coverage' version='0.0.0'>
        <repositories size='1'>
            <repository location='http://download.eclipse.org/releases/photon/'/>
        </repositories>
    </iu>
    <iu id='org.apache.commons.compress' name='Apache Commons Compress Plug-in' version='0.0.0'>
        <repositories size='1'>
            <repository location='http://download.eclipse.org/releases/photon/'/>
        </repositories>
    </iu>
    <iu id='org.apache.log4j' name='Apache Jakarta log4j Plug-in' version='0.0.0'>
        <repositories size='1'>
            <repository location='http://download.eclipse.org/releases/photon/'/>
        </repositories>
    </iu>
    <iu id='org.kohsuke.args4j' name='Args4j' version='0.0.0'>
        <repositories size='1'>
            <repository location='http://download.eclipse.org/releases/photon/'/>
        </repositories>
    </iu>
    <iu id='org.hamcrest.generator' name='Hamcrest Generator' version='0.0.0'>
        <repositories size='1'>
            <repository location='http://download.eclipse.org/tools/orbit/R-builds/R20180606145124/repository'/>
        </repositories>
    </iu>
    <iu id='javaewah' name='JavaEWAH' version='0.0.0'>
        <repositories size='1'>
            <repository location='http://download.eclipse.org/releases/photon/'/>
        </repositories>
    </iu>
    <iu id='org.objenesis' name='org.objenesis' version='0.0.0'>
        <repositories size='1'>
            <repository location='http://download.eclipse.org/releases/photon/'/>
        </repositories>
    </iu>
    <iu id='org.mockito' name='Java Mocking and Stubbing Framework' version='2.13.0'>
        <repositories size='1'>
            <repository location='http://download.eclipse.org/tools/orbit/R-builds/R20180606145124/repository'/>
        </repositories>
    </iu>
    <iu id='com.github.spotbugs.plugin.eclipse.feature.group' name='SpotBugs Feature' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://spotbugs.github.io/eclipse-latest/'/>
        </repositories>
    </iu>
    <iu id='org.eclipse.wst.xml_ui.feature.feature.group' name='XML Editor UI' version='0.0.0'>
        <repositories size='1'>
            <repository location='http://download.eclipse.org/releases/photon/'/>
        </repositories>
    </iu>    
  </ius>
</p2f>