<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f  version='1.0.0'>
  <ius size='16'>
    <iu id='org.eclipse.nebula.widgets.gallery.feature.feature.group' name='Nebula Gallery Widget'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/technology/nebula/snapshot'/>
      </repositories>
    </iu>
    <iu id='org.json' name='org.json' version='1.0.0.v201011060100'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository'/>
      </repositories>
    </iu>
    <iu id='org.apache.batik.xml.source' name='org.apache.batik.xml.source' version='1.7.0.v201011041433'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository'/>
      </repositories>
    </iu>
    <iu id='org.apache.commons.lang' name='org.apache.commons.lang' version='2.6.0.v201205030909'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository'/>
      </repositories>
    </iu>
    <iu id='org.apache.commons.lang.source' name='org.apache.commons.lang.source' version='2.6.0.v201205030909'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository'/>
      </repositories>
    </iu>
    <iu id='org.apache.commons.jxpath' name='org.apache.commons.jxpath' version='1.3.0.v200911051830'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository'/>
      </repositories>
    </iu>
    <iu id='org.apache.commons.jxpath.source' name='org.apache.commons.jxpath.source' version='1.3.0.v200911051830'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository'/>
      </repositories>
    </iu>
    <iu id='org.apache.batik.xml' name='org.apache.batik.xml' version='1.7.0.v201011041433'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository'/>
      </repositories>
    </iu>
    <iu id='org.dojotoolkit' name='org.dojotoolkit' version='1.6.1.v201108161253'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository'/>
      </repositories>
    </iu>
    <iu id='org.mockito' name='org.mockito' version='1.8.4.v201303031500'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository'/>
      </repositories>
    </iu>
    <iu id='org.hamcrest' name='org.hamcrest' version='1.1.0.v20090501071000'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository'/>
      </repositories>
    </iu>
    <iu id='org.hamcrest.integration' name='org.hamcrest.integration' version='1.1.0.v201303031500'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository'/>
      </repositories>
    </iu>
    <iu id='org.hamcrest.library' name='org.hamcrest.library' version='1.1.0.v20090501071000'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository'/>
      </repositories>
    </iu>
    <iu id='org.hamcrest.text' name='org.hamcrest.text' version='1.1.0.v20090501071000'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository'/>
      </repositories>
    </iu>
    <iu id='org.objenesis' name='org.objenesis' version='1.0.0.v201105211943'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.pde.api.tools.ee.feature.feature.group' name='API Tools Execution Environment Descriptions' >
      <repositories size='2'>
        <repository location='http://download.eclipse.org/eclipse/updates/4.5-I-builds'/>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jgit.pgm.feature.group' name='Command Line Interface for Java implementation of Git' >
      <repositories size='1'>
        <repository location='http://download.eclipse.org/egit/updates-nightly'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jgit.pgm.source.feature.group' name='Command Line Interface for Java implementation of Git - Source Code' >
      <repositories size='1'>
        <repository location='http://download.eclipse.org/egit/updates-nightly'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.e4.tools.css.spy.feature.feature.group' name='E4 CSS Spy (Incubation)' >
      <repositories size='1'>
        <repository location='http://download.eclipse.org/e4/updates/0.17'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.e4.tools.css.spy.feature.source.feature.group' name='E4 CSS Spy (Incubation) Developer Resources' >
      <repositories size='1'>
        <repository location='http://download.eclipse.org/e4/updates/0.17'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.e4.tools.event.spy.feature.feature.group' name='E4 Event Spy (Incubation)' >
      <repositories size='1'>
        <repository location='http://download.eclipse.org/e4/updates/0.17'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.e4.tools.event.spy.feature.source.feature.group' name='E4 Event Spy (Incubation) Developer Resources' >
      <repositories size='1'>
        <repository location='http://download.eclipse.org/e4/updates/0.17'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.e4.tools.orion.css.editor.feature.feature.group' name='E4 Orion CSS Preference editor (Incubation)' >
      <repositories size='1'>
        <repository location='http://download.eclipse.org/e4/updates/0.17'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.e4.tools.orion.css.editor.feature.source.feature.group' name='E4 Orion CSS Preference editor (Incubation) Developer Resources' >
      <repositories size='1'>
        <repository location='http://download.eclipse.org/e4/updates/0.17'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.e4.core.tools.feature.feature.group' name='Eclipse e4 Tools' >
      <repositories size='1'>
        <repository location='http://download.eclipse.org/eclipse/updates/4.5-I-builds/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.e4.core.tools.feature.source.feature.group' name='Eclipse e4 Tools Source' >
      <repositories size='1'>
        <repository location='http://download.eclipse.org/eclipse/updates/4.5-I-builds/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' name='Eclipse Git Team Provider' >
      <repositories size='1'>
        <repository location='http://download.eclipse.org/egit/updates-nightly'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.source.feature.group' name='Eclipse Git Team Provider - Source Code' >
      <repositories size='1'>
        <repository location='http://download.eclipse.org/egit/updates-nightly'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.sdk.feature.group' name='EMF - Eclipse Modeling Framework SDK' >
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jgit.feature.group' name='Java implementation of Git' >
      <repositories size='1'>
        <repository location='http://download.eclipse.org/egit/updates-nightly'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jgit.source.feature.group' name='Java implementation of Git - Source Code' >
      <repositories size='1'>
        <repository location='http://download.eclipse.org/egit/updates-nightly'/>
      </repositories>
    </iu>
  </ius>
</p2f>

