<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f  version='1.0.0'>
  <ius size='41'>
    <iu id='org.jsoup' name='org.jsoup' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/latest/'/>
      </repositories>
    </iu>
    <iu id='org.json' name='org.json' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/latest/'/>
      </repositories>
    </iu>
    <iu id='org.apache.commons.lang' name='org.apache.commons.lang' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/latest/'/>
      </repositories>
    </iu>
    <iu id='org.apache.commons.lang.source' name='org.apache.commons.lang.source' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/latest/'/>
      </repositories>
    </iu>
    <iu id='org.dojotoolkit' name='org.dojotoolkit' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/latest/'/>
      </repositories>
    </iu>
    <iu id='org.easymock' name='org.easymock' version='2.4.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20190501151401/repository'/>
      </repositories>
    </iu>
    <iu id='org.bouncycastle.bcpg' name='org.bouncycastle.bcpg' version='1.6.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20190501151401/repository'/>
      </repositories>
    </iu>
    <iu id='org.bouncycastle.bcpkix' name='org.bouncycastle.bcpkix' version='1.6.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20190501151401/repository'/>
      </repositories>
    </iu>
    <iu id='org.bouncycastle.bcprov' name='org.bouncycastle.bcprov' version='1.6.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20190501151401/repository'/>
      </repositories>
    </iu>
    <iu id='org.objectweb.asm.analysis' name='org.objectweb.asm.analysis' version='7.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20190501151401/repository'/>
      </repositories>
    </iu>
    <iu id='org.objectweb.asm.util' name='org.objectweb.asm.util' version='7.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20190501151401/repository'/>
      </repositories>
    </iu>
    <iu id='org.objectweb.asm.commons' name='org.objectweb.asm.commons' version='7.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20190501151401/repository'/>
      </repositories>
    </iu>
    <iu id='org.objectweb.asm.analysis.source' name='org.objectweb.asm.analysis.source' version='7.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20190501151401/repository'/>
      </repositories>
    </iu>
    <iu id='org.objectweb.asm.util.source' name='org.objectweb.asm.util.source' version='7.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20190501151401/repository'/>
      </repositories>
    </iu>
    <iu id='org.objectweb.asm.commons.source' name='org.objectweb.asm.commons.source' version='7.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20190501151401/repository'/>
      </repositories>
    </iu>
    <iu id='org.apache.sshd.core' name='org.apache.sshd.core' version='2.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20190501151401/repository'/>
      </repositories>
    </iu>
    <iu id='org.apache.sshd.sftp' name='org.apache.sshd.sftp' version='2.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20190501151401/repository'/>
      </repositories>
    </iu>
    <iu id='org.hamcrest' name='org.hamcrest' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20190501151401/repository'/>
      </repositories>
    </iu>
    <iu id='org.hamcrest.integration' name='org.hamcrest.integration' version='1.3.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20190501151401/repository'/>
      </repositories>
    </iu>
    <iu id='org.hamcrest.library' name='org.hamcrest.library' version='1.3.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20190501151401/repository'/>
      </repositories>
    </iu>
    <iu id='org.hamcrest.text' name='org.hamcrest.text' version='0.0.0'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20190501151401/repository'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.pde.api.tools.ee.feature.feature.group' name='API Tools Execution Environment Descriptions' >
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/latest/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' name='Eclipse Git Team Provider' >
      <repositories size='1'>
        <repository location='http://download.eclipse.org/egit/updates-nightly'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.swtbot.forms.feature.group' name='SWTBot for Eclipse Forms Testing (incubation)' version='0.0.0'>
        <repositories size='1'>
            <repository location='http://download.eclipse.org/releases/latest/'/>
        </repositories>
    </iu>
    <iu id='org.eclipse.swtbot.eclipse.feature.group' name='SWTBot for Eclipse Testing (incubation)' version='0.0.0'>
        <repositories size='1'>
            <repository location='http://download.eclipse.org/releases/latest/'/>
        </repositories>
    </iu>
    <iu id='org.eclipse.swtbot.feature.group' name='SWTBot for SWT Testing (incubation)' version='0.0.0'>
        <repositories size='1'>
            <repository location='http://download.eclipse.org/releases/latest/'/>
        </repositories>
    </iu>
    <iu id='org.eclipse.swtbot.ide.feature.group' name='SWTBot IDE Features (incubation)' version='0.0.0'>
        <repositories size='1'>
            <repository location='http://download.eclipse.org/releases/latest/'/>
        </repositories>
    </iu>
    <iu id='org.eclipse.swtbot.eclipse.test.junit.feature.group' name='SWTBot JUnit Headless launchers for Eclipse (incubation)' version='0.0.0'>
        <repositories size='1'>
            <repository location='http://download.eclipse.org/releases/latest/'/>
        </repositories>
    </iu>
    <iu id='org.eclipse.eclemma.feature.feature.group' name='EclEmma Java Code Coverage' version='0.0.0'>
        <repositories size='1'>
            <repository location='http://download.eclipse.org/releases/latest/'/>
        </repositories>
    </iu>
    <iu id='org.apache.commons.compress' name='Apache Commons Compress Plug-in' version='0.0.0'>
        <repositories size='1'>
            <repository location='http://download.eclipse.org/releases/latest/'/>
        </repositories>
    </iu>
    <iu id='org.apache.log4j' name='Apache Jakarta log4j Plug-in' version='0.0.0'>
        <repositories size='1'>
            <repository location='http://download.eclipse.org/releases/latest/'/>
        </repositories>
    </iu>
    <iu id='org.kohsuke.args4j' name='Args4j' version='2.33.0'>
        <repositories size='1'>
            <repository location='http://download.eclipse.org/releases/latest/'/>
        </repositories>
    </iu>
    <iu id='org.hamcrest.generator' name='Hamcrest Generator' version='0.0.0'>
        <repositories size='1'>
            <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20190501151401/repository'/>
        </repositories>
    </iu>
    <iu id='javaewah' name='JavaEWAH' version='0.0.0'>
        <repositories size='1'>
            <repository location='http://download.eclipse.org/releases/latest/'/>
        </repositories>
    </iu>
    <iu id='org.objenesis' name='org.objenesis' version='0.0.0'>
        <repositories size='1'>
            <repository location='http://download.eclipse.org/releases/latest/'/>
        </repositories>
    </iu>
    <iu id='org.mockito' name='Java Mocking and Stubbing Framework' version='2.13.0'>
        <repositories size='1'>
            <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/S20190501151401/repository'/>
        </repositories>
    </iu>
    <iu id='AnyEditTools.feature.group' name='AnyEditTools' version='0.0.0'>
        <repositories size='1'>
            <repository location='http://andrei.gmxhome.de/eclipse'/>
        </repositories>
    </iu>
    <iu id='org.eclipse.jdt.bcoview.feature.feature.group' name='Bytecode Outline' version='0.0.0'>
        <repositories size='1'>
            <repository location='http://andrei.gmxhome.de/eclipse'/>
        </repositories>
    </iu>
    <iu id='org.eclipselabs.plugindependencies.feature.group' name='Plugin Dependencies' version='0.0.0'>
        <repositories size='1'>
            <repository location='http://andrei.gmxhome.de/eclipse'/>
        </repositories>
    </iu>
    <iu id='com.github.spotbugs.plugin.eclipse.feature.group' name='SpotBugs Feature' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://spotbugs.github.io/eclipse-stable-latest/'/>
        </repositories>
    </iu>
    <iu id='org.eclipse.wst.xml_ui.feature.feature.group' name='XML Editor UI' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/webtools/downloads/drops/R3.13.0/I-latest/repository/'/>
        </repositories>
    </iu>
    <iu id='zipeditor.feature.group' name='ZipEditor' version='0.0.0'>
        <repositories size='1'>
            <repository location='http://andrei.gmxhome.de/eclipse'/>
        </repositories>
    </iu>
  </ius>
</p2f>