<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f  version='1.0.0'>
  <ius size='43'>
    <iu id='org.eclipse.emf.ecore.editor.feature.group' name='org.eclipse.emf.ecore.editor.feature.group' version='0.0.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/modeling/emf/emf/builds/nightly/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.codegen.ecore.ui.feature.group' name='org.eclipse.emf.codegen.ecore.ui.feature.group' version='0.0.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/modeling/emf/emf/builds/nightly/latest'/>
      </repositories>
    </iu>
    <iu id='org.jsoup' name='org.jsoup' version='0.0.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/releases/latest/'/>
      </repositories>
    </iu>
    <iu id='org.json' name='org.json' version='0.0.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/releases/latest/'/>
      </repositories>
    </iu>
    <iu id='org.apache.commons.lang' name='org.apache.commons.lang' version='0.0.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/releases/latest/'/>
      </repositories>
    </iu>
    <iu id='org.apache.commons.lang.source' name='org.apache.commons.lang.source' version='0.0.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/releases/latest/'/>
      </repositories>
    </iu>
    <iu id='org.dojotoolkit' name='org.dojotoolkit' version='0.0.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/releases/latest/'/>
      </repositories>
    </iu>
    <iu id='org.easymock' name='org.easymock' version='2.4.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/tools/orbit/downloads/latest-I'/>
      </repositories>
    </iu>
    <iu id='org.bouncycastle.bcpg' name='org.bouncycastle.bcpg' version='1.69.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/tools/orbit/downloads/latest-I'/>
      </repositories>
    </iu>
    <iu id='org.bouncycastle.bcpkix' name='org.bouncycastle.bcpkix' version='1.69.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/tools/orbit/downloads/latest-I'/>
      </repositories>
    </iu>
    <iu id='org.bouncycastle.bcprov' name='org.bouncycastle.bcprov' version='1.69.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/tools/orbit/downloads/latest-I'/>
      </repositories>
    </iu>
    <iu id='org.objectweb.asm.analysis' name='org.objectweb.asm.analysis' version='9.2.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/tools/orbit/downloads/latest-I'/>
      </repositories>
    </iu>
    <iu id='org.objectweb.asm.util' name='org.objectweb.asm.util' version='9.2.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/tools/orbit/downloads/latest-I'/>
      </repositories>
    </iu>
    <iu id='org.objectweb.asm.commons' name='org.objectweb.asm.commons' version='9.2.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/tools/orbit/downloads/latest-I'/>
      </repositories>
    </iu>
    <iu id='org.objectweb.asm.analysis.source' name='org.objectweb.asm.analysis.source' version='9.2.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/tools/orbit/downloads/latest-I'/>
      </repositories>
    </iu>
    <iu id='org.objectweb.asm.util.source' name='org.objectweb.asm.util.source' version='9.2.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/tools/orbit/downloads/latest-I'/>
      </repositories>
    </iu>
    <iu id='org.objectweb.asm.commons.source' name='org.objectweb.asm.commons.source' version='9.2.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/tools/orbit/downloads/latest-I'/>
      </repositories>
    </iu>
    <iu id='org.apache.sshd.osgi' name='org.apache.sshd.osgi' version='2.8.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/tools/orbit/downloads/latest-I'/>
      </repositories>
    </iu>
    <iu id='org.apache.sshd.sftp' name='org.apache.sshd.sftp' version='2.8.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/tools/orbit/downloads/latest-I'/>
      </repositories>
    </iu>
    <iu id='assertj-core' name='assertj-core' version='3.21.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/eclipse/updates/I-builds'/>
      </repositories>
    </iu>
    <iu id='org.hamcrest' name='org.hamcrest' version='0.0.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/tools/orbit/downloads/latest-I'/>
      </repositories>
    </iu>
    <iu id='org.hamcrest.integration' name='org.hamcrest.integration' version='1.3.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/tools/orbit/downloads/latest-I'/>
      </repositories>
    </iu>
    <iu id='org.hamcrest.library' name='org.hamcrest.library' version='1.3.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/tools/orbit/downloads/latest-I'/>
      </repositories>
    </iu>
    <iu id='org.hamcrest.text' name='org.hamcrest.text' version='0.0.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/tools/orbit/downloads/latest-I'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.pde.api.tools.ee.feature.feature.group' name='API Tools Execution Environment Descriptions' >
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' name='Eclipse Git Team Provider' >
      <repositories size='1'>
        <repository location='https://download.eclipse.org/egit/updates-nightly'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jgit.lfs.feature.group' name='Eclipse Git LFS support' >
      <repositories size='1'>
        <repository location='https://download.eclipse.org/egit/updates-nightly'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.swtbot.forms.feature.group' name='SWTBot for Eclipse Forms Testing (incubation)' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/technology/swtbot/snapshots/'/>
        </repositories>
    </iu>
    <iu id='org.eclipse.swtbot.eclipse.feature.group' name='SWTBot for Eclipse Testing (incubation)' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/releases/latest/'/>
        </repositories>
    </iu>
    <iu id='org.eclipse.swtbot.feature.group' name='SWTBot for SWT Testing (incubation)' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/releases/latest/'/>
        </repositories>
    </iu>
    <iu id='org.eclipse.swtbot.ide.feature.group' name='SWTBot IDE Features (incubation)' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/releases/latest/'/>
        </repositories>
    </iu>
    <iu id='org.eclipse.swtbot.eclipse.test.junit.feature.group' name='SWTBot JUnit Headless launchers for Eclipse (incubation)' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/releases/latest/'/>
        </repositories>
    </iu>
    <iu id='org.eclipse.eclemma.feature.feature.group' name='EclEmma Java Code Coverage' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/releases/latest/'/>
        </repositories>
    </iu>
    <iu id='org.apache.commons.compress' name='Apache Commons Compress Plug-in' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/releases/latest/'/>
        </repositories>
    </iu>
    <iu id='org.slf4j.binding.simple' name='SLF4J Simple Binding Plug-in' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/tools/orbit/downloads/latest-I'/>
        </repositories>
    </iu>
    <iu id='org.slf4j.binding.source' name='SLF4J Simple Binding Plug-in Source' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/tools/orbit/downloads/latest-I'/>
        </repositories>
    </iu>
    <iu id='org.kohsuke.args4j' name='Args4j' version='2.33.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/releases/latest/'/>
        </repositories>
    </iu>
    <iu id='org.hamcrest.generator' name='Hamcrest Generator' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/tools/orbit/downloads/latest-I'/>
        </repositories>
    </iu>
    <iu id='javaewah' name='JavaEWAH' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/releases/latest/'/>
        </repositories>
    </iu>
    <iu id='org.objenesis' name='org.objenesis' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/releases/latest/'/>
        </repositories>
    </iu>
    <iu id='org.mockito' name='Java Mocking and Stubbing Framework' version='2.23.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/tools/orbit/downloads/latest-I'/>
        </repositories>
    </iu>
    <iu id='org.mockito.mockito-core' name='Mockito Core' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/eclipse/updates/I-builds'/>
        </repositories>
    </iu>
    <iu id='AnyEditTools.feature.group' name='AnyEditTools' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://raw.githubusercontent.com/iloveeclipse/plugins/latest'/>
        </repositories>
    </iu>
    <iu id='org.eclipse.jdt.bcoview.feature.feature.group' name='Bytecode Outline' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://raw.githubusercontent.com/iloveeclipse/plugins/latest'/>
        </repositories>
    </iu>
    <iu id='org.eclipselabs.plugindependencies.feature.group' name='Plugin Dependencies' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://raw.githubusercontent.com/iloveeclipse/plugins/latest'/>
        </repositories>
    </iu>
    <iu id='com.github.spotbugs.plugin.eclipse.feature.group' name='SpotBugs Feature' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://spotbugs.github.io/eclipse-latest'/>
        </repositories>
    </iu>
    <iu id='org.eclipse.wst.xml_ui.feature.feature.group' name='XML Editor UI' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/webtools/downloads/drops/R3.25.0/S-3.25.0.M1-20220106092734/repository/'/>
        </repositories>
    </iu>
    <iu id='zipeditor.feature.group' name='ZipEditor' version='0.0.0'>
        <repositories size='1'>
            <repository location='http://zipeditor.sourceforge.net/update'/>
        </repositories>
    </iu>
    <iu id='com.yourkit.profiler.feature.group' name='Yourkit' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://www.yourkit.com/download/yjp2021_11_for_eclipse/'/>
        </repositories>
    </iu>
    <iu id='com.sun.xml.bind' name='com.sun.xml.bind' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/tools/orbit/downloads/latest-I'/>
        </repositories>
    </iu>
    <iu id='org.freemarker' name='org.freemarker' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/tools/orbit/downloads/latest-I'/>
        </repositories>
    </iu>
    <iu id='org.yaml.snakeyaml' name='org.yaml.snakeyaml' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/tools/orbit/downloads/latest-I'/>
        </repositories>
    </iu>
    <iu id='org.apache.commons.fileupload' name='org.apache.commons.fileupload' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/tools/orbit/downloads/latest-I'/>
        </repositories>
    </iu>
    <iu id='org.eclipse.swt.tools.feature.feature.group' name='SWT Tools' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/eclipse/updates/4.24-I-builds'/>
        </repositories>
    </iu>
    <iu id='org.eclipse.equinox.executable.feature.group' name='Eclipse platform launcher executables' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/eclipse/updates/4.24-I-builds'/>
        </repositories>
    </iu>
  </ius>
</p2f>