<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f  version='1.0.0'>
  <ius size='43'>
    <iu id='org.eclipse.emf.ecore.editor.feature.group' name='org.eclipse.emf.ecore.editor.feature.group' version='0.0.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/modeling/emf/emf/builds/nightly/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.codegen.ecore.ui.feature.group' name='org.eclipse.emf.codegen.ecore.ui.feature.group' version='0.0.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/modeling/emf/emf/builds/nightly/latest'/>
      </repositories>
    </iu>
    <iu id='org.easymock' name='org.easymock' version='2.4.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/milestone/latest'/>
      </repositories>
    </iu>
    <iu id='javax.annotation' name='javax.annotation' version='1.3.5'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository'/>
      </repositories>
    </iu>
    <iu id='javax.inject' name='javax.inject' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository'/>
        </repositories>
    </iu>
    <iu id='assertj-core' name='assertj-core' version='3.21.0'>
      <repositories size='1'>
        <repository location='https://download.eclipse.org/eclipse/updates/I-builds'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' name='Eclipse Git Team Provider' >
      <repositories size='1'>
        <repository location='https://download.eclipse.org/egit/updates-nightly'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jgit.lfs.feature.group' name='Eclipse Git LFS support' >
      <repositories size='1'>
        <repository location='https://download.eclipse.org/egit/updates-nightly'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.swtbot.forms.feature.group' name='SWTBot for Eclipse Forms Testing (incubation)' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/technology/swtbot/snapshots/'/>
        </repositories>
    </iu>
    <iu id='org.eclipse.swtbot.eclipse.feature.group' name='SWTBot for Eclipse Testing (incubation)' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/technology/swtbot/snapshots/'/>
        </repositories>
    </iu>
    <iu id='org.eclipse.swtbot.feature.group' name='SWTBot for SWT Testing (incubation)' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/technology/swtbot/snapshots/'/>
        </repositories>
    </iu>
    <iu id='org.eclipse.swtbot.eclipse.test.junit.feature.group' name='SWTBot JUnit Headless launchers for Eclipse (incubation)' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/technology/swtbot/snapshots/'/>
        </repositories>
    </iu>
    <iu id='org.eclipse.eclemma.feature.feature.group' name='EclEmma Java Code Coverage' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/eclemma/updates-master/'/>
        </repositories>
    </iu>
    <iu id='org.kohsuke.args4j' name='Args4j' version='2.33.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/releases/latest/'/>
        </repositories>
    </iu>
    <iu id='org.mockito.mockito-core' name='Mockito Core' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/eclipse/updates/I-builds'/>
        </repositories>
    </iu>
    <iu id='AnyEditTools.feature.group' name='AnyEditTools' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://raw.githubusercontent.com/iloveeclipse/plugins/latest'/>
        </repositories>
    </iu>
    <iu id='org.eclipselabs.plugindependencies.feature.group' name='Plugin Dependencies' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://raw.githubusercontent.com/iloveeclipse/plugins/latest'/>
        </repositories>
    </iu>
    <iu id='com.github.spotbugs.plugin.eclipse.feature.group' name='SpotBugs Feature' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://spotbugs.github.io/eclipse-latest'/>
        </repositories>
    </iu>
    <iu id='org.eclipse.tm4e.feature.feature.group' name='TextMate' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/tm4e/releases/latest/'/>
        </repositories>
    </iu>
    <iu id='org.eclipse.tm4e.language_pack.feature.feature.group' name='TextMate Language Pack' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/tm4e/releases/latest/'/>
        </repositories>
    </iu>
    <iu id='zipeditor.feature.group' name='ZipEditor' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://zipeditor.sourceforge.net/update'/>
        </repositories>
    </iu>
    <iu id='com.yourkit.profiler.feature.group' name='Yourkit' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://www.yourkit.com/download/yjp2025_3_for_eclipse/'/>
        </repositories>
    </iu>
    <iu id='com.microsoft.copilot.eclipse.feature.feature.group' name='Github Copilot' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://azuredownloads-g3ahgwb5b8bkbxhd.b01.azurefd.net/github-copilot-eclipse-nightly/'/>
        </repositories>
    </iu>
    <iu id='org.eclipse.swt.tools.feature.feature.group' name='SWT Tools' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/eclipse/updates/I-builds'/>
        </repositories>
    </iu>
    <iu id='org.eclipse.equinox.executable.feature.group' name='Eclipse platform launcher executables' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/eclipse/updates/I-builds'/>
        </repositories>
    </iu>
    <iu id='org.eclipse.cdt.core.native' name='CDT native bits' version='0.0.0'>
        <repositories size='1'>
            <repository location='https://download.eclipse.org/eclipse/updates/I-builds'/>
        </repositories>
    </iu>
  </ius>
</p2f>