Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.ui.examples.filter;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.207.0",
 org.eclipse.core.runtime;bundle-version="3.32.100",
 org.eclipse.e4.ui.dialogs;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.ui.examples.filter
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
