Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ant.core; singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: org.eclipse.ant.core.AntCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ant.core,
 org.eclipse.ant.internal.core;x-friends:="org.eclipse.ant.ui"
Require-Bundle: org.eclipse.core.variables,
 org.eclipse.core.runtime
Eclipse-LazyStart: true; exceptions="org.eclipse.ant.internal.core.contentDescriber"
