#############################################################
#
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#
#############################################################
# Linux GTK font file for JFace
#############################################################
org.eclipse.jface.defaultfont.0=Sans-regular-11org.eclipse.jface.bannerfont.0=Sans-bold-12 org.eclipse.jface.headerfont.0=Sans-bold-12org.eclipse.jface.textfont.0=Sans-regular-11