#############################################################
# Licensed Materials - Property of IBM,
# WebSphere Studio Workbench
# (c) Copyright IBM Corp 1999, 2000
#############################################################
# Linux font file for JFace
#############################################################
org.eclipse.jface.defaultfont.0=adobe-times-regular-10

org.eclipse.jface.dialogfont.0=adobe-times-regular-12

org.eclipse.jface.bannerfont.0=adobe-courier-bold-10

org.eclipse.jface.viewerfont.0=adobe-courier-regular-12

org.eclipse.jface.textfont.0=adobe-courier-regular-12

#org.eclipse.jface.defaultfont.0=b&h-lucidabright-regular-8

#org.eclipse.jface.dialogfont.0=b&h-lucidabright-regular-8

#org.eclipse.jface.bannerfont.0=b&h-lucidabright-bold-10

#org.eclipse.jface.viewerfont.0=b&h-lucidabright-regular-8

#org.eclipse.jface.textfont.0=adobe-courier-regular-12