Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e4 core services (Incubation)
Bundle-SymbolicName: org.eclipse.e4.core.services;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.2"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.4.0",
 org.eclipse.equinox.concurrent;bundle-version="1.0.0"
Export-Package: org.eclipse.e4.core.services,
 org.eclipse.e4.core.services.context,
 org.eclipse.e4.core.services.context.spi,
 org.eclipse.e4.core.services.injector,
 org.eclipse.e4.core.services.internal.annotations;x-internal:=true,
 org.eclipse.e4.core.services.internal.context;x-internal:=true,
 org.eclipse.e4.internal.core.services.osgi;x-internal:=true
Bundle-Vendor: Eclipse.org
Eclipse-ExtensibleAPI: true
Bundle-ClassPath: injection_annotations.jar, .
