Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.e4.core.services;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 2.1.400.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation,
 javax.inject;version="1.0.0",
 org.eclipse.osgi.service.debug;version="1.1.0",
 org.eclipse.osgi.service.localization;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.osgi.service.event;resolution:=optional,
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.4.2"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.4.0",
 org.eclipse.equinox.preferences;bundle-version="3.3.0",
 org.eclipse.core.jobs;bundle-version="3.5.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts
Export-Package: org.eclipse.e4.core.internal.services;x-friends:="org.eclipse.e4.ui.workbench.swt",
 org.eclipse.e4.core.services.adapter;x-friends:="org.eclipse.e4.ui.workbench.swt",
 org.eclipse.e4.core.services.contributions;
  x-friends:="org.eclipse.e4.ui.workbench,
   org.eclipse.e4.ui.css.swt,
   org.eclipse.e4.ui.workbench.renderers.swt,
   org.eclipse.e4.ui.workbench.swt",
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.log;
  x-friends:="org.eclipse.e4.ui.bindings,
   org.eclipse.e4.ui.services,
   org.eclipse.e4.ui.workbench,
   org.eclipse.e4.ui.workbench.renderers.swt,
   org.eclipse.e4.ui.workbench.swt,
   org.eclipse.ui.workbench",
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.core.services.statusreporter;x-friends:="org.eclipse.e4.ui.workbench.swt,org.eclipse.e4.ui.progress,org.eclipse.ui.ide",
 org.eclipse.e4.core.services.translation
Eclipse-ExtensibleAPI: true
Bundle-ClassPath: .
Service-Component: OSGI-INF/org.eclipse.e4.core.internal.services.DefaultResourceBundleProvider.xml,
 OSGI-INF/org.eclipse.e4.core.internal.services.MessageFactoryServiceImpl.xml,
 OSGI-INF/org.eclipse.e4.core.internal.services.TranslationObjectSupplier.xml
Require-Capability: osgi.extender;
  filter:="(&(osgi.extender=osgi.component)(version>=1.2)(!(version>=2.0)))"
Automatic-Module-Name: org.eclipse.e4.core.services
