Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e4 core services (Incubation)
Bundle-SymbolicName: org.eclipse.e4.core.services;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 J2SE-1.4,
 CDC-1.1/Foundation-1.1
Import-Package: javax.inject,
 org.eclipse.osgi.service.debug;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;resolution:=optional,
 org.osgi.util.tracker;version="1.4.2"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.4.0",
 org.eclipse.equinox.preferences;bundle-version="3.3.0",
 org.eclipse.core.jobs;bundle-version="3.5.0",
 org.eclipse.equinox.concurrent;bundle-version="1.0.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts
Export-Package: org.eclipse.e4.core.internal.services;x-internal:=true,
 org.eclipse.e4.core.services.adapter;x-internal:=true,
 org.eclipse.e4.core.services.contributions;x-friends:="org.eclipse.e4.ui.workbench",
 org.eclipse.e4.core.services.events;x-friends:="org.eclipse.e4.ui.services",
 org.eclipse.e4.core.services.log;x-friends:="org.eclipse.e4.ui.bindings,org.eclipse.e4.ui.services,org.eclipse.e4.ui.workbench",
 org.eclipse.e4.core.services.statusreporter;x-internal:=true,
 org.eclipse.e4.core.services.util;x-internal:=true,
 org.eclipse.e4.core.services.work;x-friends:="org.eclipse.e4.ui.workbench"
Bundle-Vendor: Eclipse.org
Eclipse-ExtensibleAPI: true
Bundle-ClassPath: injection_annotations.jar, .
Bundle-Activator: org.eclipse.e4.core.internal.services.ServicesActivator
