<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
</head>
<body>

<h2>
<b>3.1 Testcase - Using XHTML as intro content (dynamic)</b></h2>

<h3>
Introduction</h3>
This testcase demonstrates the use of XHTML as intro content.
<br>&nbsp;
<br>&nbsp;
<h3>
<b>Features tested in the example</b></h3>

<ul>
<li>
how to use an XHTML file as an intro page.</li>

<li>
multiple sample XHTML pages.</li>
<li>
dynamic content life cycle. In the testcase page, check that the date does not 
refresh on a page switch. If you change activities, the page and date refreshes. </li>
</ul>

<p></p>

</body>
</html>
