Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.net.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.net.internal.ui.Activator
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.net.core;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.0/Foundation-1.0,
 J2SE-1.3
