Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.e4.ui.workbench.addons.swt;singleton:=true
Bundle-Version: 1.5.800.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.0",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.9.1",
 org.eclipse.e4.ui.widgets;bundle-version="0.11.0",
 org.eclipse.swt;bundle-version="[3.131.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.e4.ui.di;bundle-version="0.10.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
Service-Component: OSGI-INF/org.eclipse.e4.ui.workbench.addons.swt.CleanupProcessor.xml,
 OSGI-INF/org.eclipse.e4.ui.workbench.addons.swt.DnDProcessor.xml,
 OSGI-INF/org.eclipse.e4.ui.workbench.addons.swt.MinMaxProcessor.xml,
 OSGI-INF/org.eclipse.e4.ui.workbench.addons.swt.SplitterProcessor.xml
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.eclipse.e4.ui.internal.workbench.swt,
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.service.event;version="[1.3.0,2.0.0)"
Export-Package: org.eclipse.e4.ui.workbench.addons.cleanupaddon;x-internal:=true,
 org.eclipse.e4.ui.workbench.addons.dndaddon;x-internal:=true,
 org.eclipse.e4.ui.workbench.addons.minmax;x-friends:="org.eclipse.ui.workbench",
 org.eclipse.e4.ui.workbench.addons.splitteraddon;x-friends:="org.eclipse.ui.workbench",
 org.eclipse.e4.ui.workbench.addons.swt;x-internal:=true
Automatic-Module-Name: org.eclipse.e4.ui.workbench.addons.swt
Require-Capability: eclipse.swt;filter:="(image.format=svg)"
