Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench SWT Addons (Incubation)
Bundle-SymbolicName: org.eclipse.e4.ui.workbench.addons.swt
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="0.9.1",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.9.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0",
 org.eclipse.e4.ui.internal.workbench.swt
