### WebDAV Kernel messages

label.exceptionMessage = Wrapped exception's message:
label.bytes = Bytes body: {0} bytes

assert.fail = assertion failed; {0}
assert.null = null argument; {0}

exception.dumping = Dumping exception

error.extractFromElementWithoutText = Attempt to extract text node from Element without text.
error.parseDuplicateEntry = Error parsing If header: duplicate entry in list
error.parseEmptyList = Syntax error in If header: list is empty: {0}
error.parseMissing = Error parsing If header: saw: {0} expected: {1}
error.parseMissingNot = Error parsing If header: expected Not
error.parseMissingOpen = Error parsing If header: saw: {0} expected: < or [
error.parseMissingQuotedString = Error parsing If header: saw: {0} expected a quoted string
error.parseMissingResource = Error parsing If header: missing resource URI
error.parseMissingStart = Error parsing If header: saw: {0} expected: ( or <
error.parseMissingStateOrEntity = Error parsing If header: missing State-Token or entity-tag
error.parseMissingURI = Error parsing If header: saw: {0} expected a URI
error.parseMultipleSpecification = Cannot be specified more than once in an If header: {0}
error.receiverHasBody = Receiver has a Document body.
error.receiverMissingBody =  Receiver does not have a Document body.
error.requireElementWithSingleChild = Can only extract text node from an Element with a single text child.
error.davElementsNeedQualifier = DAV elements must have DAV: namespace qualifier.

