###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
###############################################
# Message catalog for Team UI actions
###############################################

action.collapseAll.label=Collapse All
action.collapseAll.tooltip=Collapse All
action.collapseAll.description=Collapse All
action.collapseAll.image=collapseall.gif

action.configureSchedulel.label=&Schedule...
action.configureSchedulel.tooltip=Schedule a Background Synchronization

action.refreshWithRemote.label=&Synchronize
action.refreshWithRemote.tooltip=Synchronize
action.refreshWithRemote.description=Synchronize

action.directionFilterIncoming.label=&Incoming
action.directionFilterIncoming.tooltip=Incoming Mode
action.directionFilterIncoming.description=Incoming Mode (shows incoming changes and conflicts)
action.directionFilterIncoming.image=catchup_rls.gif

action.directionFilterOutgoing.label=&Outgoing
action.directionFilterOutgoing.tooltip=Outgoing Mode
action.directionFilterOutgoing.description=Outgoing Mode (shows outgoing changes and conflicts)
action.directionFilterOutgoing.image=release_rls.gif

action.directionFilterConflicts.label=&Conflicts
action.directionFilterConflicts.tooltip=Conflicts Mode
action.directionFilterConflicts.description=Conflicts Mode (shows conflicts)
action.directionFilterConflicts.image=conflict_synch.gif

action.directionFilterBoth.label=&Both
action.directionFilterBoth.tooltip=Incoming/Outgoing Mode
action.directionFilterBoth.description=Incoming/Outgoing Mode (shows outgoing changes, incoming changes, and conflicts)
action.directionFilterBoth.image=catchuprelease_rls.gif

action.refreshSubscriber.label=Synchronizations
action.refreshSubscriber.tooltip=Synchronizations
action.refreshSubscriber.description=Synchronizations
action.refreshSubscriber.image=synch_participants.gif

action.comparisonCriteria.label=Comparison Criteria
action.comparisonCriteria.tooltip=Select the comparison method
action.comparisonCriteria.description=Select the comparison method
action.comparisonCriteria.image=showsync_rn.gif

action.navigateNext.label=Go to Next Difference
action.navigateNext.tooltip=Go to Next Difference
action.navigateNext.description=Go to Next Difference
action.navigateNext.image=next_nav.gif

action.navigatePrevious.label=Go to Previous Difference
action.navigatePrevious.tooltip=Go to Previous Difference
action.navigatePrevious.description=Go to Previous Difference
action.navigatePrevious.image=prev_nav.gif

action.removePage.label=&Remove Current Synchronization
action.removePage.tooltip=Remove Current Synchronization
action.removePage.description=Remove Current Synchronization
action.removePage.image=participant_rem.gif

action.removeAllPage.label=Remove &Un-Pinned Synchronizations
action.removeAllPage.tooltip=Remove Un-Pinned Synchronizations
action.removeAllPage.description=Remove Un-Pinned Synchronizations
action.removeAllPage.image=participant_remall.gif

action.pinParticipant.label=Pin Current Synchronization
action.pinParticipant.tooltip=Pin Current Synchronization
action.pinParticipant.description=Pin Current Synchronization
action.pinParticipant.image=pin.gif

action.expandAll.label=E&xpand All
action.open.label=&Open
action.openInCompareEditor.label=&Open In Compare Editor
action.cancelSubscriber.label=Cancel

action.syncViewPreferences.label=&Preferences...
action.refreshViewContents.label=Refresh View Contents
action.changeFilterShowAdditions.label=Show Additions
action.changeFilterShowDeletions.label=Show Deletions
action.changeFilterShowChanges.label=Show Changes
action.layout.label=&Layout
action.modes.label=&Mode

action.removeFromView.label=&Remove from View

action.mergeAll.label=Merge
action.mergeAll.tooltip=Merge All Non-Conflicting Changes
action.mergeAll.description=Merge All Non-Conflicting Changes
action.mergeAll.image=checkout_action.gif

action.markAsMerged.label=Mark &as Merged

action.merge.label=&Merge
action.overwrite.label=&Overwrite
