Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.debug.ui; singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: org.eclipse.debug.internal.ui.DebugUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.debug.internal.ui,
 org.eclipse.debug.internal.ui.actions,
 org.eclipse.debug.internal.ui.actions.breakpointGroups,
 org.eclipse.debug.internal.ui.elements.adapters,
 org.eclipse.debug.internal.ui.launchConfigurations,
 org.eclipse.debug.internal.ui.memory,
 org.eclipse.debug.internal.ui.preferences,
 org.eclipse.debug.internal.ui.sourcelookup,
 org.eclipse.debug.internal.ui.sourcelookup.browsers,
 org.eclipse.debug.internal.ui.stringsubstitution,
 org.eclipse.debug.internal.ui.views,
 org.eclipse.debug.internal.ui.views.breakpoints,
 org.eclipse.debug.internal.ui.views.console,
 org.eclipse.debug.internal.ui.views.expression,
 org.eclipse.debug.internal.ui.views.launch,
 org.eclipse.debug.internal.ui.views.memory,
 org.eclipse.debug.internal.ui.views.memory.renderings,
 org.eclipse.debug.internal.ui.views.registers,
 org.eclipse.debug.internal.ui.views.variables,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.actions,
 org.eclipse.debug.ui.console,
 org.eclipse.debug.ui.memory,
 org.eclipse.debug.ui.sourcelookup
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.help,
 org.eclipse.debug.core,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
