Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.debug.ui; singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: org.eclipse.debug.internal.ui.DebugUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.debug.internal.ui;x-internal:=true,
 org.eclipse.debug.internal.ui.actions;x-internal:=true,
 org.eclipse.debug.internal.ui.actions.breakpointGroups;x-internal:=true,
 org.eclipse.debug.internal.ui.actions.context;x-internal:=true,
 org.eclipse.debug.internal.ui.contexts;x-internal:=true,
 org.eclipse.debug.internal.ui.elements.adapters;x-internal:=true,
 org.eclipse.debug.internal.ui.importexport.breakpoints;x-internal:=true,
 org.eclipse.debug.internal.ui.launchConfigurations;x-internal:=true,
 org.eclipse.debug.internal.ui.memory;x-internal:=true,
 org.eclipse.debug.internal.ui.preferences;x-internal:=true,
 org.eclipse.debug.internal.ui.sourcelookup;x-internal:=true,
 org.eclipse.debug.internal.ui.sourcelookup.browsers;x-internal:=true,
 org.eclipse.debug.internal.ui.stringsubstitution;x-internal:=true,
 org.eclipse.debug.internal.ui.viewers,
 org.eclipse.debug.internal.ui.viewers.update;x-internal:=true,
 org.eclipse.debug.internal.ui.views;x-internal:=true,
 org.eclipse.debug.internal.ui.views.breakpoints;x-internal:=true,
 org.eclipse.debug.internal.ui.views.console;x-internal:=true,
 org.eclipse.debug.internal.ui.views.expression;x-internal:=true,
 org.eclipse.debug.internal.ui.views.launch;x-internal:=true,
 org.eclipse.debug.internal.ui.views.memory;x-internal:=true,
 org.eclipse.debug.internal.ui.views.memory.renderings;x-internal:=true,
 org.eclipse.debug.internal.ui.views.registers;x-internal:=true,
 org.eclipse.debug.internal.ui.views.variables;x-internal:=true,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.actions,
 org.eclipse.debug.ui.console,
 org.eclipse.debug.ui.contexts,
 org.eclipse.debug.ui.memory,
 org.eclipse.debug.ui.sourcelookup
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.help,
 org.eclipse.debug.core,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
