Hello_RCP=Hello, RCP
File=&File
Edit=&Edit
Window=&Window
Open_Perspective=&Open Perspective
Show_View=Show &View
Help=&Help
AboutTitle=RcpTutorial3
AboutMessage=RCP tutorial about box goes here.
One=One
Two=Two
Three=Three
