Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.e4.core.di.extensions.supplier
Bundle-Version: 0.15.300.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Capability: osgi.extender;
  filter:="(&(osgi.extender=osgi.component)(version>=1.3)(!(version>=2.0)))"
Import-Package: org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.e4.core.contexts;version="1.6.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.core.di.extensions;version="0.15.0",
 org.eclipse.e4.core.di.suppliers,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 javax.annotation
Service-Component: OSGI-INF/org.eclipse.e4.core.di.internal.extensions.OSGiObjectSupplier.xml,
 OSGI-INF/org.eclipse.e4.core.di.internal.extensions.EventObjectSupplier.xml,
 OSGI-INF/org.eclipse.e4.core.di.internal.extensions.PreferencesObjectSupplier.xml,
 OSGI-INF/org.eclipse.e4.core.di.internal.extensions.ServiceSupplier.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.e4.core.di.internal.extensions;version="0.15.0";x-friends:="org.eclipse.e4.ui.di",
 org.eclipse.e4.core.di.internal.extensions.util;version="0.15.0";x-internal:=true
Automatic-Module-Name: org.eclipse.e4.core.di.extensions.supplier
