/** 
  * General fonts, sizes, and colours 
 **/


/*
 * Set up the body for this content page. 
 */
 
body {
	background-color : #FFFFFF;
	background-image : url(graphics/contentpage/overview_wtr.gif);
	background-repeat : no-repeat;
	background-position : bottom right;
}

body, .page {
	min-width : 770px;
	/* since IE doesn't support min-width, try expression */
	width:expression(document.body.clientWidth < 770? "770px": "auto" );
	min-height : 475px;
	height : 100%;
	height : expression(document.body.clientHeight < 425? "425px": "100%" );
}

.page { 
	min-height : 475px;
}

