/** 
  * General fonts, sizes, and colours 
 **/
#image-title { 
	font-size : 11pt;
	font-weight : bold;
}


/*
 * Set up the body for this content page.
 */
 
body {
	background-color : #FFFFFF;
	background-image : url(graphics/contentpage/overview_wtr.jpg);
	background-repeat : no-repeat;
	background-position : bottom right;
}

body, .page {
	min-width : 770px;
	/* since IE doesn't support min-width, try expression */
	width:expression(document.body.clientWidth < 770? "770px": "auto" );
	min-height : 425px;
	height : 100%;
	height : expression(document.body.clientHeight < 425? "425px": "100%" );
}

.page { 
	min-height : 475px;
}

/* Set up the two columns inside the main-content block.  The left
 * column is fluid, and expands to fill the available space.
 * The right column is a fixed width.
 */

/* set up the fixed-width column first.  this column contains a single
 * image, which should be aligned top right */
#rhs {
	text-align : right;
}

#rhs img { 
	width : 320px; 
	/* leave some room above the image */
	margin-top : 10px; 
}

#lhs {
	/* the image in the right column is 320px wide, so set the right 
	margin of this column so it doesn't overlap the image */
	margin-right : 330px;
	/* since the right column is a fixed height, and this column
	 * is relatively positioned (by default), we just have to 
	 * adjust our position from the top to account for the height
	 * of the image plus any padding/margins */
	margin-top : -133px;
}
