/** 
  * General fonts, sizes, and colours 
 **/
#image-title { 
	font-size : 11pt;
	font-weight : bold;
}

/*
 * Set up the body for this content page.
 */
 
body {
	background-color : #FFFFFF;
	background-image : url(graphics/contentpage/overview_wtr.jpg);
	background-repeat : no-repeat;
	background-position : bottom right;
}

body, .page {
	min-width : 770px;
	/* since IE doesn't support min-width, try expression */
	width:expression(document.body.clientWidth < 770? "770px": "auto" );
	min-height : 425px;
	height : 100%;
	height : expression(document.body.clientHeight < 425? "425px": "100%" );
}

.page { 
	min-height : 475px;
}

/* Set up the two columns inside the main-content block.
 * The first (left) column is a fixed width, while the 
 * second (right) column expands to fill all available
 * space.
 */
#lhs { 
	position : absolute;
	top : 200px;
	/* the fixed width column */
	width : 320px;
}
#rhs {
	margin-left : 330px;
}

