/* 
 * General fonts, sizes, and colours 
 */
body {
	font-family : Arial, sans-serif;
}H1, H2, H3, H4, p, a { color : #4D4D4D; }

.intro-header H1 {
	font-size : 16pt;
	font-weight : normal;
	color : #E5E5E5;
}

a {
	font-weight : bold;
	text-decoration : none;
	color : #4D4D4D;
}

a .link-label {
	font-size : 10pt;
	font-weight : normal;
}

#top-navigation a .link-label, #action-links a .link-label {
	font-size : 9pt;
	font-weight : normal;
	color : #FFFFFF;
}

#side-nav-title {
	font-size : 14pt;
	font-weight : normal;
	color : #FFFFFF;
}

#side-navigation a .link-label, #side-navigation a .text {
	color : #FFFFFF;
	font-size : 10pt;
}

#content-title {
	font-size : 12pt;
	font-weight : bold;
}

.paragraph-header {
	font-size : 10pt;
	font-weight : bold;
}

.content {
	font-size : 9pt;
	font-weight : normal;
}

/** 
  * General properties 
 **/
html, body, .page { width : 100%; height : 100%; }

html, body, div,H1, H4 { margin : 0px; padding : 0px; }

body { 
	background-color : #FFFFFF; 
}

a {
	text-decoration : none;
}

a:hover { border-right : 0px; }

.intro-header {	
	background-color : transparent; 
	z-index : 100;
	width : 100%;
}

.intro-header H1 { 
	padding-top : 10px; 
	margin-left : 10px; 
}

a img {
	border-width : 0;
	background-repeat : no-repeat;
}

/*
 * to get scrollbars working in both IE and Mozilla
 */
html,body { overflow: auto; }
html>body { overflow: visible; }

#background-image {
	width : 100%;
	min-width : 770px;
	height : 175px;
	background-image : url(graphics/contentpage/content_background.jpg);
	background-repeat : no-repeat;
	background-position : top left;	
	position : absolute;
	top : 0px;
	z-index : -100;
}

#curve-image { 
	width : 100%;
	height : 175px;
	position : absolute;
	top : 0px;
	background-image : url(graphics/contentpage/backgroundcurve.gif);
	background-repeat : no-repeat;
	background-position : bottom center;
	margin : 0;
	padding : 0;
}


 /** 
  ** Lay out the top navigation bar that appears on all content pages 
  **/
#top-navigation {
	position : relative;
	left : 10px;
	top : 5px;
	width : 98%;
	padding-bottom : 10px;
}

#top-navigation a {
	padding-left : 10px;
	padding-right : 10px;
	float : left;
	text-align : center;
}

#top-navigation a p { margin : 0px; padding : 0px; }

#top-navigation a img {
	height : 52px;
	width : 52px;
	vertical-align : middle;
}

#top-navigation a .link-label { display : block; margin-top : 5px;}

#top-navigation a .text { display : none; height : 0px; width : 0px;}

/* properties for each of the top-navigation links  */
#top-navigation a#overview-link img { background-image : url(graphics/icons/etool/overview48.gif); }
#top-navigation a#overview-link:hover img { background-image : url(graphics/icons/ctool/overview48.gif); }

#top-navigation a#tutorials-link img { background-image : url(graphics/icons/etool/tutorials48.gif); }
#top-navigation a#tutorials-link:hover img { background-image : url(graphics/icons/ctool/tutorials48.gif); }

#top-navigation a#samples-link img { background-image : url(graphics/icons/etool/samples48.gif); }
#top-navigation a#samples-link:hover img { background-image : url(graphics/icons/ctool/samples48.gif); }

#top-navigation a#steps-link img { background-image : url(graphics/icons/etool/firsteps48.gif); }
#top-navigation a#steps-link:hover img { background-image : url(graphics/icons/ctool/firsteps48.gif); }

#top-navigation a#returning-link img { background-image : url(graphics/icons/etool/retuser48.gif); }
#top-navigation a#returning-link:hover img { background-image : url(graphics/icons/ctool/retuser48.gif); }

#top-navigation a#resources-link img { background-image : url(graphics/icons/etool/webrsrc48.gif); }
#top-navigation a#resources-link:hover img { background-image : url(graphics/icons/ctool/webrsrc48.gif); }

#action-links a#workbench { position : absolute;  right : 0px; top : -30px; text-align : right; }
#action-links a#workbench:hover .link-label { visibility : visible; }
#action-links a#workbench .link-label { display : block; margin-top : 5px; visibility : hidden; }
#action-links a#workbench .text { display : none; }
#action-links a#workbench img { background-image : url(graphics/icons/etool/wb48.gif); width : 53px; height : 53px;}
#action-links a#workbench:hover img { background-image : url(graphics/icons/ctool/wb48.gif); }

/**
 * The bar that runs below the top navigation bar.  This bar contains the curve graphic
 * for the side navigation
 */
#side-background-bar {
	width : 98%;
	height : 49px;
	position : absolute;
	left : 0px;
	top : 126px;
	background-image : url(graphics/contentpage/nav_top.gif);
	background-position : top left;
	background-repeat : no-repeat;
	z-index : -50;
}

#side-background-bar p { padding : 10px; padding-top : 5px; }
#side-background-bar > p { margin : 0px; }

 /** 
  ** Lay out the side navigation bar that appears on all content pages 
  **/

#side-navigation {
	position : absolute;
	left : 0px;
	top : 175px;
	background-color : #50BFD7;
	width : 195px;
	min-height : 400px;
	height : 70%;
	margin : 0px;
	padding : 0px;
	background-image : url(graphics/contentpage/nav_bottom.gif);
	background-position : bottom left;
	background-repeat : no-repeat;
}

.sidelink {
	display : block; 
	width : 100%;
	padding : 0px;
	padding-left : 10px;
	background-color : #50BFD7;
}
#side-navigation > .sidelink { padding : 5px; }
.sidelink .link-label { padding : 0px; margin : 0px; margin-left : -4px; }
.sidelink > .link-label { margin-left : 0px; }
.sidelink span { padding : 0px; margin : 0px; }
.sidelink img { height : 0px; width : 0px; }

.sidelink:hover {
	background-image : url(graphics/contentpage/navhovsel2.gif);
	background-repeat : no-repeat;
	background-position : top center;
}

#side-navigation a:hover .link-label  {
	color : black;
}

#side-navigation > .sidelink { width : 173px; text-indent : 0; }

/** Lay out the main content area **/
#main-content {
	margin : 0px;
	margin-left : 195px;
	margin-top : 30px;
	padding : 10px;
}

/* Special case for Mozilla */
.page > #main-content {
	margin-top : 120px;
}

/** Include the product logo **/
#logo {
	
	background-image : url(graphics/contentpage/brandmark.gif);
	background-repeat : no-repeat;
	background-position : bottom right;
}

#eclipse-link { color : blue; }

.problem-description p {
	display : inline;
}
.italic-content {
	font-size : 9pt;
	font-weight : normal;
	font-style : italic;
}

li {
	font-size : 10pt;
}
