Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e4 Progress Examples Plug-in
Bundle-SymbolicName: org.eclipse.e4.ui.examples.job;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.e4.ui.examples.jobs,
 org.eclipse.e4.ui.examples.jobs.views
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.e4.ui.progress;bundle-version="0.1.0",
 org.eclipse.swt,
 org.eclipse.e4.ui.di,
 org.eclipse.jface;bundle-version="3.10.0"
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation,
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
