Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.urischeme;singleton:=true
Bundle-Version: 1.3.200.qualifier
Automatic-Module-Name: org.eclipse.urischeme
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 com.sun.jna;bundle-version="[5.8.0,6.0.0)",
 com.sun.jna.platform;bundle-version="[5.8.0,6.0.0)"
Export-Package: org.eclipse.urischeme;x-friends:="org.eclipse.e4.ui.workbench.swt,org.eclipse.ui.examples.uriSchemeHandler,org.eclipse.ui.browser,org.eclipse.ui.ide.application"
Bundle-Vendor: %Plugin.Providername
Bundle-Localization: plugin
