Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.urischeme;singleton:=true
Bundle-Version: 1.0.300.qualifier
Automatic-Module-Name: org.eclipse.urischeme
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.14.0,4.0.0)"
Export-Package: org.eclipse.urischeme;x-friends:="org.eclipse.ui.ide.application,org.eclipse.ui.examples.uriSchemeHandler"
Bundle-Vendor: %Plugin.Providername
Bundle-Localization: plugin
