Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4 Core Commands (Incubation)
Bundle-SymbolicName: org.eclipse.e4.core.commands;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.e4.core.commands.Activator
Bundle-Vendor: Eclipse Foundation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.core.services.util,
 org.osgi.framework;version="1.5.0"
Export-Package: org.eclipse.e4.core.commands,
 org.eclipse.e4.core.commands.internal
Service-Component: OSGI-INF/commands.xml, OSGI-INF/handlers.xml, OSGI-INF/handlerLookup.xml
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0"
