Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.e4.core.commands;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.100.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation,
 javax.inject;version="1.0.0",
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.expressions,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services.log,
 org.osgi.framework;version="1.5.0"
Export-Package: org.eclipse.e4.core.commands,
 org.eclipse.e4.core.commands.internal;x-friends:="org.eclipse.e4.ui.bindings,org.eclipse.ui.workbench"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.e4.core.di;bundle-version="0.9.0"
Automatic-Module-Name: org.eclipse.e4.core.commands
