Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.e4.core.commands;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.1.300.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.expressions,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services.log
Export-Package: org.eclipse.e4.core.commands,
 org.eclipse.e4.core.commands.internal;x-friends:="org.eclipse.e4.ui.bindings,org.eclipse.ui.workbench"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.e4.core.di;bundle-version="0.9.0"
Automatic-Module-Name: org.eclipse.e4.core.commands
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.e4.core.commands.internal.CommandServiceCreationFunction.xml,
 OSGI-INF/org.eclipse.e4.core.commands.internal.HandlerServiceCreationFunction.xml
