Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.e4.core.commands;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.10.1.qualifier
Bundle-Activator: org.eclipse.e4.core.commands.internal.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.core.services.util,
 org.osgi.framework;version="1.5.0"
Export-Package: org.eclipse.e4.core.commands;
  x-friends:="org.eclipse.e4.ui.bindings,
   org.eclipse.e4.ui.workbench,
   org.eclipse.e4.ui.workbench.renderers.swt,
   org.eclipse.ui.workbench,
   org.eclipse.e4.ui.workbench.swt",
 org.eclipse.e4.core.commands.internal;x-friends:="org.eclipse.e4.ui.bindings,org.eclipse.ui.workbench"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.e4.core.di;bundle-version="0.9.0"
