html, body, img { border: 0px;}

body {
	background-image : url(css/graphics/contentpage/overview_wtr.jpg);
}


/* show the selected image for this page */
#navigation-links a#configure img, #navigation-links a#configure:hover img { 
	background-image :  url(../graphics/icons/ctool/firsteps48sel.gif); }
	
#page-content {
	font-size: 10pt;
	text-align: left;
	}
	
h4{
	padding: 10px;
	}

.category {
	font-size : 10pt;
	font-weight : bold;
}	

.category-desc {
	font-size : 8pt;
}	
	
	
	
	