configure.subtitle-id = configure/page-content/page-title
description-style-id = group-description

configure.page-content.layout.ncolumns = 2
configure.page-content.layout.hspacing = 25
configure.page-content.first-column.layout.vspacing = 20
configure.page-content.preferences.preference-group.layout.ncolumns = 2

configure.page-content.preferences.preference-group.general.link-icon = css/graphics/icons/obj48/wbbasics_obj.gif
configure.page-content.preferences.preference-group.appearance.link-icon = css/graphics/icons/obj48/wbbasics_obj.gif
configure.page-content.preferences.preference-group.editing.link-icon = css/graphics/icons/obj48/wbbasics_obj.gif
configure.page-content.preferences.preference-group.team.link-icon = css/graphics/icons/obj48/teamsup_obj.gif
configure.page-content.preferences.preference-group.java.link-icon = css/graphics/icons/obj48/javadev_obj.gif
configure.page-content.preferences.preference-group.plug-in-Development.link-icon = css/graphics/icons/obj48/plugin_obj.gif
configure.page-content.preferences.import-group.importPref.link-icon = css/graphics/icons/obj48/eclipse.gif


