 <html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <title>Package-level Javadoc</title>
</head>
<body>
SWT experimental AWT embedding support
<h2>
Package Specification</h2>
This package contains an experimental <code>SWT_AWT</code> class which provides support for
embedding AWT widgets within SWT layouts. Currently, this support only works on win32 platforms,
and has several lightweight widget focus issues.
</body>
</html>
