Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ui.externaltools; singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: org.eclipse.ui.externaltools.internal.model.ExternalToolsPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.externaltools.internal.launchConfigurations;x-friends:="org.eclipse.ant.ui",
 org.eclipse.ui.externaltools.internal.menu;x-internal:=true,
 org.eclipse.ui.externaltools.internal.model;x-friends:="org.eclipse.ant.ui",
 org.eclipse.ui.externaltools.internal.program.launchConfigurations;x-friends:="org.eclipse.ant.ui",
 org.eclipse.ui.externaltools.internal.registry;x-internal:=true,
 org.eclipse.ui.externaltools.internal.ui;x-friends:="org.eclipse.ant.ui",
 org.eclipse.ui.externaltools.internal.variables;x-internal:=true
Require-Bundle: org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
