<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.help.appserver">
<annotation>
   <appInfo>
      <meta.schema plugin="org.eclipse.help.appserver" id="server" name="server"/>
   </appInfo>
   <documentation>
      Internal extension point to plug in an application server for help and other eclipse plugins.
   </documentation>
</annotation>

   <element name="extension">
      <complexType>
         <sequence>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="server">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The contributors to this extension point must implement the org.eclipse.help.appserver.internal.IWebappServer interface.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="default" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  When set to true, this is the default application server. Normally, only the platform contributed default implementation should set this attribute to true.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is a sample usage of the support extension point:
&lt;p&gt;
&lt;samp&gt;
&amp;lt;extension id="appserver" name="Tomcat"  point="org.eclipse.help.appserver.server"&amp;gt;
&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;    &amp;lt;server class="org.eclipse.tomcat.internal.TomcatAppServer" default="true" /&amp;gt; 
&lt;br&gt;   &amp;lt;/extension&amp;gt;
&lt;/samp&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The supplied class must implement the
&lt;tt&gt;org.eclipse.help.internal.appserver.IWebappServer&lt;/tt&gt;
interface. Methods in that interface control starting and stopping of the application server,
as well as starting and stopping of a web application.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The Eclipse Platform provides an implementation of this extension point using the Apache Tomcat
application server.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
