Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ltk.ui.refactoring; singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: org.eclipse.ltk.internal.ui.refactoring.RefactoringUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ltk.ui.refactoring,
 org.eclipse.ltk.internal.ui.refactoring,
 org.eclipse.ltk.internal.ui.refactoring.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.ui.workbench.texteditor
Eclipse-AutoStart: true
