Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ltk.ui.refactoring; singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.eclipse.ltk.internal.ui.refactoring.RefactoringUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ltk.internal.ui.refactoring;x-internal:=true,
 org.eclipse.ltk.internal.ui.refactoring.history;x-internal:=true,
 org.eclipse.ltk.internal.ui.refactoring.model;x-internal:=true,
 org.eclipse.ltk.internal.ui.refactoring.util;x-internal:=true,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ltk.ui.refactoring.history
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.team.core,
 org.eclipse.team.ui
Eclipse-LazyStart: true
