Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ui.workbench; singleton:=true
Bundle-Version: 3.1.0
Bundle-ClassPath: compatibility.jar,
 .
Bundle-Activator: org.eclipse.ui.internal.WorkbenchPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ui,
 org.eclipse.ui.about,
 org.eclipse.ui.actions,
 org.eclipse.ui.activities,
 org.eclipse.ui.application,
 org.eclipse.ui.branding,
 org.eclipse.ui.browser,
 org.eclipse.ui.commands,
 org.eclipse.ui.contexts,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.handlers,
 org.eclipse.ui.help,
 org.eclipse.ui.internal;internal:=true,
 org.eclipse.ui.internal.about;internal:=true,
 org.eclipse.ui.internal.actions;internal:=true,
 org.eclipse.ui.internal.activities;internal:=true,
 org.eclipse.ui.internal.activities.ws;internal:=true,
 org.eclipse.ui.internal.application;internal:=true,
 org.eclipse.ui.internal.browser;internal:=true,
 org.eclipse.ui.internal.commands;internal:=true,
 org.eclipse.ui.internal.commands.ws;internal:=true,
 org.eclipse.ui.internal.contexts;internal:=true,
 org.eclipse.ui.internal.contexts.ws;internal:=true,
 org.eclipse.ui.internal.decorators;internal:=true,
 org.eclipse.ui.internal.dialogs;internal:=true,
 org.eclipse.ui.internal.dnd;internal:=true,
 org.eclipse.ui.internal.editorsupport;internal:=true,
 org.eclipse.ui.internal.handlers;internal:=true,
 org.eclipse.ui.internal.help;internal:=true,
 org.eclipse.ui.internal.intro;internal:=true,
 org.eclipse.ui.internal.keys;internal:=true,
 org.eclipse.ui.internal.keywords;internal:=true,
 org.eclipse.ui.internal.layout;internal:=true,
 org.eclipse.ui.internal.misc;internal:=true,
 org.eclipse.ui.internal.part;internal:=true,
 org.eclipse.ui.internal.preferences;internal:=true,
 org.eclipse.ui.internal.presentations;internal:=true,
 org.eclipse.ui.internal.presentations.defaultpresentation;internal:=true,
 org.eclipse.ui.internal.presentations.newapi;internal:=true,
 org.eclipse.ui.internal.progress;internal:=true,
 org.eclipse.ui.internal.registry;internal:=true,
 org.eclipse.ui.internal.testing;internal:=true,
 org.eclipse.ui.internal.themes;internal:=true,
 org.eclipse.ui.internal.util;internal:=true,
 org.eclipse.ui.internal.wizards;internal:=true,
 org.eclipse.ui.intro,
 org.eclipse.ui.keys,
 org.eclipse.ui.model,
 org.eclipse.ui.operations,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.preferences,
 org.eclipse.ui.presentations,
 org.eclipse.ui.progress,
 org.eclipse.ui.testing,
 org.eclipse.ui.themes,
 org.eclipse.ui.views,
 org.eclipse.ui.wizards
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.core.expressions
Eclipse-AutoStart: true
