Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ui.workbench; singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-ClassPath: e4-workbench.jar,
 compatibility.jar,
 .
Bundle-Activator: org.eclipse.ui.internal.WorkbenchPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ui;ui.workbench=split;mandatory:="ui.workbench",
 org.eclipse.ui.about,
 org.eclipse.ui.actions;ui.workbench=split;mandatory:="ui.workbench",
 org.eclipse.ui.activities,
 org.eclipse.ui.application,
 org.eclipse.ui.branding,
 org.eclipse.ui.browser;ui.workbench=split;mandatory:="ui.workbench",
 org.eclipse.ui.commands,
 org.eclipse.ui.contexts,
 org.eclipse.ui.databinding,
 org.eclipse.ui.dialogs;ui.workbench=split;mandatory:="ui.workbench",
 org.eclipse.ui.dnd,
 org.eclipse.ui.fieldassist,
 org.eclipse.ui.handlers,
 org.eclipse.ui.help,
 org.eclipse.ui.internal;ui.workbench=split;mandatory:="ui.workbench";
  x-friends:="org.eclipse.ui,
   org.eclipse.ui.intro,
   org.eclipse.ui.ide,
   org.eclipse.ui.presentations.r21",
 org.eclipse.ui.internal.actions;x-internal:=true,
 org.eclipse.ui.internal.activities;x-internal:=true,
 org.eclipse.ui.internal.activities.ws;x-internal:=true,
 org.eclipse.ui.internal.commands;x-internal:=true,
 org.eclipse.ui.internal.decorators;x-internal:=true,
 org.eclipse.ui.internal.dialogs;x-internal:=true,
 org.eclipse.ui.internal.e4.compatibility;x-internal:=true,
 org.eclipse.ui.internal.editorsupport;x-internal:=true,
 org.eclipse.ui.internal.handlers;x-internal:=true,
 org.eclipse.ui.internal.help;x-internal:=true,
 org.eclipse.ui.internal.intro;x-internal:=true,
 org.eclipse.ui.internal.layout;x-internal:=true,
 org.eclipse.ui.internal.menus;x-friends:="org.eclipse.ui",
 org.eclipse.ui.internal.misc;x-internal:=true,
 org.eclipse.ui.internal.operations;x-internal:=true,
 org.eclipse.ui.internal.part;x-internal:=true,
 org.eclipse.ui.internal.preferences;x-internal:=true,
 org.eclipse.ui.internal.progress;x-internal:=true,
 org.eclipse.ui.internal.registry;x-internal:=true,
 org.eclipse.ui.internal.services;x-friends:="org.eclipse.ui",
 org.eclipse.ui.internal.statushandlers;x-internal:=true,
 org.eclipse.ui.internal.themes;x-internal:=true,
 org.eclipse.ui.internal.tweaklets;x-internal:=true,
 org.eclipse.ui.internal.util;x-friends:="org.eclipse.ui,org.eclipse.ui.presentations.r21,org.eclipse.ui.ide",
 org.eclipse.ui.intro,
 org.eclipse.ui.keys,
 org.eclipse.ui.menus,
 org.eclipse.ui.model;ui.workbench=split;mandatory:="ui.workbench",
 org.eclipse.ui.operations,
 org.eclipse.ui.part;ui.workbench=split;mandatory:="ui.workbench",
 org.eclipse.ui.plugin,
 org.eclipse.ui.preferences,
 org.eclipse.ui.presentations,
 org.eclipse.ui.progress,
 org.eclipse.ui.services,
 org.eclipse.ui.splash,
 org.eclipse.ui.statushandlers,
 org.eclipse.ui.swt,
 org.eclipse.ui.testing,
 org.eclipse.ui.themes,
 org.eclipse.ui.views,
 org.eclipse.ui.wizards
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.9.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.9.1",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.e4.ui.workbench3;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.e4.ui.services;bundle-version="0.9.1",
 org.eclipse.osgi.services;bundle-version="3.2.0",
 org.eclipse.e4.core.commands;bundle-version="0.9.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.9.0"
Import-Package: com.ibm.icu.text,
 com.ibm.icu.util,
 javax.inject;version="1.0.0",
 javax.xml.parsers,
 org.eclipse.core.resources,
 org.w3c.dom,
 org.xml.sax
Bundle-RequiredExecutionEnvironment: J2SE-1.5
