Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ui.workbench; singleton:=true
Bundle-Version: 3.1.0
Bundle-ClassPath: compatibility.jar,
 .
Bundle-Activator: org.eclipse.ui.internal.WorkbenchPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ui,
 org.eclipse.ui.about,
 org.eclipse.ui.actions,
 org.eclipse.ui.activities,
 org.eclipse.ui.application,
 org.eclipse.ui.branding,
 org.eclipse.ui.browser,
 org.eclipse.ui.commands,
 org.eclipse.ui.contexts,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.handlers,
 org.eclipse.ui.help,
 org.eclipse.ui.internal,
 org.eclipse.ui.internal.about,
 org.eclipse.ui.internal.actions,
 org.eclipse.ui.internal.activities,
 org.eclipse.ui.internal.activities.ws,
 org.eclipse.ui.internal.application,
 org.eclipse.ui.internal.browser,
 org.eclipse.ui.internal.commands,
 org.eclipse.ui.internal.commands.ws,
 org.eclipse.ui.internal.contexts,
 org.eclipse.ui.internal.contexts.ws,
 org.eclipse.ui.internal.decorators,
 org.eclipse.ui.internal.dialogs,
 org.eclipse.ui.internal.dnd,
 org.eclipse.ui.internal.editorsupport,
 org.eclipse.ui.internal.handlers,
 org.eclipse.ui.internal.help,
 org.eclipse.ui.internal.intro,
 org.eclipse.ui.internal.keys,
 org.eclipse.ui.internal.keywords,
 org.eclipse.ui.internal.layout,
 org.eclipse.ui.internal.misc,
 org.eclipse.ui.internal.part,
 org.eclipse.ui.internal.preferences,
 org.eclipse.ui.internal.presentations,
 org.eclipse.ui.internal.presentations.defaultpresentation,
 org.eclipse.ui.internal.presentations.newapi,
 org.eclipse.ui.internal.progress,
 org.eclipse.ui.internal.registry,
 org.eclipse.ui.internal.testing,
 org.eclipse.ui.internal.themes,
 org.eclipse.ui.internal.util,
 org.eclipse.ui.internal.wizards,
 org.eclipse.ui.intro,
 org.eclipse.ui.keys,
 org.eclipse.ui.model,
 org.eclipse.ui.operations,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.preferences,
 org.eclipse.ui.presentations,
 org.eclipse.ui.progress,
 org.eclipse.ui.testing,
 org.eclipse.ui.themes,
 org.eclipse.ui.views,
 org.eclipse.ui.wizards
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.core.expressions
Eclipse-AutoStart: true
