Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ui.workbench; singleton:=true
Bundle-Version: 3.8.1.qualifier
Bundle-ClassPath: e4-workbench.jar,
 compatibility.jar,
 .
Bundle-Activator: org.eclipse.ui.internal.WorkbenchPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ui;ui.workbench=split;mandatory:="ui.workbench",
 org.eclipse.ui.about,
 org.eclipse.ui.actions;ui.workbench=split;mandatory:="ui.workbench",
 org.eclipse.ui.activities,
 org.eclipse.ui.application,
 org.eclipse.ui.branding,
 org.eclipse.ui.browser;ui.workbench=split;mandatory:="ui.workbench",
 org.eclipse.ui.commands,
 org.eclipse.ui.contexts,
 org.eclipse.ui.databinding,
 org.eclipse.ui.dialogs;ui.workbench=split;mandatory:="ui.workbench",
 org.eclipse.ui.dnd,
 org.eclipse.ui.fieldassist,
 org.eclipse.ui.handlers,
 org.eclipse.ui.help,
 org.eclipse.ui.internal;ui.workbench=split;mandatory:="ui.workbench";
  x-friends:="org.eclipse.ui,
   org.eclipse.ui.intro,
   org.eclipse.ui.ide,
   org.eclipse.ui.presentations.r21",
 org.eclipse.ui.internal.about;x-friends:="org.eclipse.ui",
 org.eclipse.ui.internal.actions;x-friends:="org.eclipse.ui.ide",
 org.eclipse.ui.internal.activities;x-friends:="org.eclipse.ui",
 org.eclipse.ui.internal.activities.ws;x-internal:=true,
 org.eclipse.ui.internal.application;x-internal:=true,
 org.eclipse.ui.internal.browser;ui.workbench=split;mandatory:="ui.workbench";x-internal:=true,
 org.eclipse.ui.internal.commands;x-friends:="org.eclipse.ui",
 org.eclipse.ui.internal.contexts;x-friends:="org.eclipse.ui",
 org.eclipse.ui.internal.decorators;x-friends:="org.eclipse.ui.ide",
 org.eclipse.ui.internal.dialogs;x-internal:=true,
 org.eclipse.ui.internal.dnd;x-friends:="org.eclipse.ui.intro,org.eclipse.ui.presentations.r21",
 org.eclipse.ui.internal.editorsupport;x-internal:=true,
 org.eclipse.ui.internal.expressions;x-internal:=true,
 org.eclipse.ui.internal.handlers;x-friends:="org.eclipse.ui,org.eclipse.ui.ide",
 org.eclipse.ui.internal.help;x-internal:=true,
 org.eclipse.ui.internal.intro;x-internal:=true,
 org.eclipse.ui.internal.keys;x-internal:=true,
 org.eclipse.ui.internal.keys.model;x-internal:=true,
 org.eclipse.ui.internal.layout;x-friends:="org.eclipse.ui.presentations.r21,org.eclipse.ui.intro",
 org.eclipse.ui.internal.menus;x-friends:="org.eclipse.ui",
 org.eclipse.ui.internal.misc;x-friends:="org.eclipse.ui",
 org.eclipse.ui.internal.model;x-internal:=true,
 org.eclipse.ui.internal.operations;x-internal:=true,
 org.eclipse.ui.internal.part;x-internal:=true,
 org.eclipse.ui.internal.preferences;x-friends:="org.eclipse.ui",
 org.eclipse.ui.internal.presentations;ui.workbench=split;mandatory:="ui.workbench";x-friends:="org.eclipse.ui.presentations.r21",
 org.eclipse.ui.internal.presentations.classic;x-friends:="org.eclipse.ui",
 org.eclipse.ui.internal.presentations.defaultpresentation;x-internal:=true,
 org.eclipse.ui.internal.presentations.util;x-friends:="org.eclipse.ui.presentations.r21",
 org.eclipse.ui.internal.progress;x-internal:=true,
 org.eclipse.ui.internal.provisional.application;x-internal:=true,
 org.eclipse.ui.internal.provisional.presentations;x-internal:=true,
 org.eclipse.ui.internal.quickaccess;x-friends:="org.eclipse.ui",
 org.eclipse.ui.internal.registry;x-friends:="org.eclipse.ui",
 org.eclipse.ui.internal.services;x-friends:="org.eclipse.ui",
 org.eclipse.ui.internal.splash;x-internal:=true,
 org.eclipse.ui.internal.statushandlers;x-internal:=true,
 org.eclipse.ui.internal.testing;x-internal:=true,
 org.eclipse.ui.internal.themes;x-friends:="org.eclipse.ui",
 org.eclipse.ui.internal.tweaklets;x-friends:="org.eclipse.ui.ide.application,org.eclipse.ui",
 org.eclipse.ui.internal.util;x-friends:="org.eclipse.ui,org.eclipse.ui.presentations.r21,org.eclipse.ui.ide",
 org.eclipse.ui.internal.wizards;x-internal:=true,
 org.eclipse.ui.internal.wizards.preferences;x-internal:=true,
 org.eclipse.ui.intro,
 org.eclipse.ui.keys,
 org.eclipse.ui.menus,
 org.eclipse.ui.model;ui.workbench=split;mandatory:="ui.workbench",
 org.eclipse.ui.operations,
 org.eclipse.ui.part;ui.workbench=split;mandatory:="ui.workbench",
 org.eclipse.ui.plugin,
 org.eclipse.ui.preferences,
 org.eclipse.ui.presentations,
 org.eclipse.ui.progress,
 org.eclipse.ui.services,
 org.eclipse.ui.splash,
 org.eclipse.ui.statushandlers,
 org.eclipse.ui.swt,
 org.eclipse.ui.testing,
 org.eclipse.ui.themes,
 org.eclipse.ui.views,
 org.eclipse.ui.wizards
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.2.0,2.0.0)"
Import-Package: com.ibm.icu.text,
 com.ibm.icu.util,
 javax.xml.parsers,
 org.w3c.dom,
 org.xml.sax
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
