###############################################################################
# Copyright (c) 2010, 2023 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#       Sheena, IBM Corporation 
################################################################################

Templates.injected_preference_value=Injected Preference Value
Templates.injected_preference_field=Injected Preferences Service
Templates.injected_logger=Injected Logger
Templates.injected_eventbroker=Injected Event Broker
Templates.injected_eselectionservice=Injected ESEectionService
Templates.injected_eventhandler_method=Event Handler Method
Templates.injected_stylingengine=Injected Styling Engine
Templates.postconstruct_method=Creates @PostConstruct method
Templates.focus_method=Creates @Focus method 
Templates.predestroy_method=Creates @PreDestroy method
Templates.execute_method=Creates Execute method
Templates.canexecute_method=Creates CanExecute method 