<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

     <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="rcp.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="Sample Perspective"
            class="rcp.Perspective"
            id="RCP3.0_withIntro.perspective">
      </perspective>
   </extension>


   <!-- Mazen: Bind this RCP product to the existing SDK Intro. -->
   <extension point="org.eclipse.ui.intro">  
      <introProductBinding
            	introId="org.eclipse.platform.intro"
            	productId="RCP3.0_withIntro.product">
      		</introProductBinding>
   </extension> 

	<extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="RCP3.0_withIntro.application"
            name="RCP 3.0 Hello World Product">
      </product>
   </extension>

</plugin>
