Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.e4.ui.workbench.persistence;singleton:=true
Automatic-Module-Name: org.eclipse.e4.ui.workbench.persistence
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.e4.ui.model.workbench;bundle-version="[2.1.0,3.0.0)";visibility:=reexport,
 org.eclipse.e4.core.contexts;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.110.0,4.0.0)"
Export-Package: org.eclipse.e4.ui.workbench.internal.persistence,
 org.eclipse.e4.ui.workbench.internal.persistence.impl;x-internal:=true,
 org.eclipse.e4.ui.workbench.internal.persistence.util;x-internal:=true,
 org.eclipse.e4.ui.workbench.persistence,
 org.eclipse.e4.ui.workbench.persistence.common;x-internal:=true,
 org.eclipse.e4.ui.workbench.persistence.impl;x-internal:=true
