<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.core.resources">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.core.resources" id="builders" name="Incremental Project Builders"/>
      </appInfo>
      <documentation>
         The workspace supports the notion of an incremental 
project builder (or &quot;builder&quot; for short&quot;).  The job 
of a builder is to process a set of resource changes 
(supplied as a resource delta).  For example, a Java 
builder would recompile changed Java files and produce 
new class files. 
&lt;p&gt;
Builders are confgured on a per-project basis and run 
automatically when resources within their project are 
changed.  As such, builders should be fast and scale 
with respect to the amount of change rather than the 
number of resources in the project.  This typically 
implies that builders are able to incrementally update 
their &quot;built state&quot;. 
&lt;p&gt;
The builders extension-point allows builder writers 
to register their builder implementation under a 
symbolic name that is then used from within the 
workspace to find and run builders. The symbolic 
name is the id of the builder extension. When defining a builder extension, users are encouraged to include a human-readable value for the &quot;name&quot; attribute which identifies their builder and potentially may be presented to users.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="builder"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="builder">
      <complexType>
         <sequence>
            <element ref="run" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="hasNature" type="boolean">
            <annotation>
               <documentation>
                  &quot;&lt;tt&gt;true&lt;/tt&gt;&quot; or &quot;&lt;tt&gt;false&lt;/tt&gt;&quot; indicating whether the builder is owned by
a project nature.  If &quot;&lt;tt&gt;true&lt;/tt&gt;&quot; and no corresponding nature is
found, this builder will not run but will remain in the project&apos;s
build spec.  If the attribute is not specified, it is assumed to be &quot;&lt;tt&gt;false&lt;/tt&gt;&quot;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="isConfigurable" type="boolean">
            <annotation>
               <documentation>
                  &quot;&lt;tt&gt;true&lt;/tt&gt;&quot; or &quot;&lt;tt&gt;false&lt;/tt&gt;&quot; indicating whether the builder allows customization of what build triggers it will respond to.  If &quot;&lt;tt&gt;true&lt;/tt&gt;&quot;, clients will be able to use the API &lt;tt&gt;ICommand.setBuilding&lt;/tt&gt; to specify if this builder should be run for a particular build trigger. If the attribute is not specified, it is assumed to be &quot;&lt;tt&gt;false&lt;/tt&gt;&quot;.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="run">
      <complexType>
         <sequence>
            <element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the fully-qualified name of a subclass of 
&lt;samp&gt;org.eclipse.core.resources.IncrementalProjectBuilder&lt;/samp&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.core.resources.IncrementalProjectBuilder"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="parameter">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  the name of this parameter made available to 
instances of the specified builder class
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  an arbitrary value associated with the given 
name and made available to instances of the 
specified builder class
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Following is an example of a builder configuration: 

&lt;p&gt;
&lt;pre&gt;
   &lt;extension id=&quot;coolbuilder&quot; name=&quot;Cool Builder&quot; point=&quot;org.eclipse.core.resources.builders&quot;&gt; 
      &lt;builder hasNature=&quot;false&quot;&gt; 
         &lt;run class=&quot;com.xyz.builders.Cool&quot;&gt; 
            &lt;parameter name=&quot;optimize&quot; value=&quot;true&quot;/&gt; 
            &lt;parameter name=&quot;comment&quot; value=&quot;Produced by the Cool Builder&quot;/&gt; 
         &lt;/run&gt; 
      &lt;/builder&gt; 
   &lt;/extension&gt; 
&lt;/pre&gt;
&lt;/p&gt;

If this extension was defined in a plug-in with id &quot;com.xyz.coolplugin&quot;, the fully qualified name of this builder would be &quot;com.xyz.coolplugin.coolbuilder&quot;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The value of the class attribute must represent a 
subclass of 
&lt;samp&gt;org.eclipse.core.resources.IncrementalProjectBuilder&lt;/samp&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The platform itself does not have any predefined 
builders. Particular product installs may include 
builders as required.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2002, 2005 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which 
accompanies 
this distribution, and is available at 
&lt;a 
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
