<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.core.resources">
<annotation>
   <appInfo>
      <meta.schema plugin="org.eclipse.core.resources" id="moveDeleteHook" name="Move/Delete Hook"/>
   </appInfo>
   <documentation>
      For providing an implementation of an IMoveDeleteHook to be used in the IResource.move and IResource.delete mechanism. This extension point tolerates at most one extension.
   </documentation>
</annotation>

   <element name="moveDeleteHook">
      <complexType>
         <sequence>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of using the moveDeleteHook extension point. 
(in file plugin.xml)
&lt;pre&gt;
   &lt;extension point="org.eclipse.core.resources.moveDeleteHook"&gt; 
      &lt;moveDeleteHook class="org.eclipse.team.internal.MoveDeleteHook"/&gt; 
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The value of the class attribute must represent an implementation of &lt;tt&gt;org.eclipse.core.resources.IMoveDeleteHook&lt;/tt&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The Team component will generally provide the implementation of the move/delete hook. The extension point should not be used by any other clients.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
Copyright (c) 2002 IBM Corporation and others.
All rights reserved. This program and the accompanying materials are made available under the terms of the Common Public License v1.0 which accompanies this distribution, and is available at &lt;a href="http://www.eclipse.org/legal/cpl-v10.html"&gt;http://www.eclipse.org/legal/cpl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
