<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ui.console">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.ui.console" id="ConsolePatternMatchListener" name="%ConsolePatternMatchListenerName"/>
      </appInfo>
      <documentation>
         This extension point provides notification when console input or output matches a specified regular expression.
      </documentation>
   </annotation>

   <include schemaLocation="schema://org.eclipse.core.expressions/schema/expressionLanguage.exsd"/>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="consolePatternMatchListener" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="consolePatternMatchListener">
      <complexType>
         <sequence>
            <element ref="enablement"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  specifies a unique identifier for this Console Pattern Match Listener
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  specifies a fully qualified name of a Java class that implements IPatternMatchListenerDelegate
               </documentation>
            </annotation>
         </attribute>
         <attribute name="regex" type="string" use="required">
            <annotation>
               <documentation>
                  specifies the regular expression that should be matched
               </documentation>
            </annotation>
         </attribute>
         <attribute name="flags" type="string">
            <annotation>
               <documentation>
                  specifies flags to be used when matching the pattern. Acceptable flags are defined in java.util.regex.Pattern and should be specified as Strings (eg &quot;Pattern.MULTILINE&quot; or &quot;MULTILINE&quot;)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="matchContext" type="string">
            <annotation>
               <documentation>
                  Allows extension to decide whether a pattern should be matched against the entire document of each line of the document individually. Acceptable values are &quot;line&quot; and &quot;document&quot;. If not explicitly specified, &quot;line&quot; matching is assumed.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of a console pattern match listener extension point: 
&lt;pre&gt;
   &lt;extension
         point=&quot;org.eclipse.ui.console.consolePatternMatchListener&quot;&gt;
      &lt;consolePatternMatchListener
            class=&quot;com.example.ExampleConsolePatternMatcher&quot;
            id=&quot;com.example.ExampleConsolePatternMatcher&quot;
            regex=&quot;.*foo.*&quot;&gt;
         &lt;enablement&gt;
            &lt;instanceof value=&quot;com.example.ExampleConsole&quot;/&gt;
         &lt;/enablement&gt;
      &lt;/consolePatternMatchListener&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
In the above example, the contributed console pattern matcher will be used for console of type &quot;ExampleConsole.&quot;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Value of the attribute &lt;b&gt;class&lt;/b&gt; must be a fully qualified name of a Java class that implements the interface &lt;b&gt;org.eclipse.ui.console.IPatternMatchListenerDelegate&lt;/b&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2000, 2004 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Common Public License v1.0 which 
accompanies this distribution, and is available at 
&lt;a href=&quot;http://www.eclipse.org/legal/cpl-v10.html&quot;&gt;http://www.eclipse.org/legal/cpl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
