Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4.ui.model.workbench;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.e4.ui.model.application.impl.MWorkbenchModelActivator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.commands,
 org.eclipse.e4.ui.model.application.commands.impl,
 org.eclipse.e4.ui.model.application.commands.util,
 org.eclipse.e4.ui.model.application.descriptor.basic,
 org.eclipse.e4.ui.model.application.descriptor.basic.impl,
 org.eclipse.e4.ui.model.application.descriptor.basic.util,
 org.eclipse.e4.ui.model.application.impl,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.advanced,
 org.eclipse.e4.ui.model.application.ui.advanced.impl,
 org.eclipse.e4.ui.model.application.ui.advanced.util,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.basic.impl,
 org.eclipse.e4.ui.model.application.ui.basic.util,
 org.eclipse.e4.ui.model.application.ui.impl,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.e4.ui.model.application.ui.menu.impl,
 org.eclipse.e4.ui.model.application.ui.menu.util,
 org.eclipse.e4.ui.model.application.ui.util,
 org.eclipse.e4.ui.model.application.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.e4.core.services;bundle-version="0.9.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.core.commands;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
