Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4.ui.model.workbench;singleton:=true
Bundle-Version: 2.4.500.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.e4.ui.model;
  x-friends:="org.eclipse.e4.ui.workbench,
   org.eclipse.e4.ui.workbench.swt,
   org.eclipse.ui.workbench,
   org.eclipse.e4.tools.emf.ui",
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.commands,
 org.eclipse.e4.ui.model.application.commands.impl;
  x-friends:="org.eclipse.e4.ui.model.workbench.edit,
   org.eclipse.e4.ui.workbench,
   org.eclipse.e4.ui.workbench.swt,
   org.eclipse.ui.workbench,
   org.eclipse.e4.emf.xpath.test",
 org.eclipse.e4.ui.model.application.commands.util;x-internal:=true,
 org.eclipse.e4.ui.model.application.descriptor.basic,
 org.eclipse.e4.ui.model.application.descriptor.basic.impl;x-friends:="org.eclipse.e4.ui.workbench,org.eclipse.e4.ui.workbench.swt,org.eclipse.ui.workbench",
 org.eclipse.e4.ui.model.application.descriptor.basic.util;x-internal:=true,
 org.eclipse.e4.ui.model.application.impl;
  x-friends:="org.eclipse.e4.ui.model.workbench.edit,
   org.eclipse.e4.ui.workbench,
   org.eclipse.e4.ui.workbench.swt,
   org.eclipse.e4.ui.workbench.addons.swt,
   org.eclipse.e4.tools.persistence,
   org.eclipse.e4.emf.xpath.test",
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.advanced,
 org.eclipse.e4.ui.model.application.ui.advanced.impl;
  x-friends:="org.eclipse.e4.ui.workbench,
   org.eclipse.e4.ui.workbench.addons.swt,
   org.eclipse.e4.ui.workbench.swt,
   org.eclipse.ui.workbench,
   org.eclipse.e4.tools.persistence,
   org.eclipse.e4.emf.xpath.test",
 org.eclipse.e4.ui.model.application.ui.advanced.util;x-internal:=true,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.basic.impl;
  x-friends:="org.eclipse.e4.ui.model.workbench.edit,
   org.eclipse.e4.ui.workbench,
   org.eclipse.e4.ui.workbench.addons.swt,
   org.eclipse.e4.ui.workbench.swt,
   org.eclipse.ui.workbench,
   org.eclipse.e4.tools.persistence,
   org.eclipse.e4.emf.xpath.test",
 org.eclipse.e4.ui.model.application.ui.basic.util;x-internal:=true,
 org.eclipse.e4.ui.model.application.ui.impl;
  x-friends:="org.eclipse.e4.ui.model.workbench.edit,
   org.eclipse.e4.ui.workbench,
   org.eclipse.e4.ui.workbench.swt,
   org.eclipse.ui.workbench,
   org.eclipse.e4.ui.workbench.renderers.swt,
   org.eclipse.e4.emf.xpath.test",
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.e4.ui.model.application.ui.menu.impl;
  x-friends:="org.eclipse.e4.ui.model.workbench.edit,
   org.eclipse.e4.ui.workbench,
   org.eclipse.e4.ui.workbench.addons.swt,
   org.eclipse.e4.ui.workbench.renderers.swt,
   org.eclipse.e4.ui.workbench.swt,
   org.eclipse.ui.workbench,
   org.eclipse.e4.emf.xpath.test",
 org.eclipse.e4.ui.model.application.ui.menu.util;x-internal:=true,
 org.eclipse.e4.ui.model.application.ui.util;x-internal:=true,
 org.eclipse.e4.ui.model.application.util;x-internal:=true,
 org.eclipse.e4.ui.model.fragment,
 org.eclipse.e4.ui.model.fragment.impl;x-friends:="org.eclipse.e4.ui.workbench",
 org.eclipse.e4.ui.model.fragment.util;x-internal:=true,
 org.eclipse.e4.ui.model.internal;x-friends:=
  "org.eclipse.e4.ui.workbench,
  org.eclipse.ui.workbench"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.e4.core.services;bundle-version="0.9.0",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.core.commands;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.e4.core.di;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.35.0",
 org.eclipse.e4.emf.xpath;bundle-version="0.1.100"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.e4.ui.model.workbench
