Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.update.scheduler; singleton:=true
Bundle-Version: 3.1.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.update.internal.scheduler.UpdateScheduler
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.update.internal.scheduler,
 org.eclipse.update.internal.scheduler.preferences
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.update.core,
 org.eclipse.update.ui,
 org.eclipse.ui
Eclipse-AutoStart: true
