Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.update.scheduler; singleton:=true
Bundle-Version: 3.2.400.qualifier
Bundle-Activator: org.eclipse.update.internal.scheduler.UpdateSchedulerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.update.internal.scheduler;x-internal:=true,
 org.eclipse.update.internal.scheduler.preferences;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.update.core;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.update.ui;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.update.configurator;bundle-version="[3.1.100,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
