<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="%productName" id="org.eclipse.ui.examples.rcp.browser.product" application="org.eclipse.ui.examples.rcp.browser.app" useFeatures="false">

   <aboutInfo>
      <image path="icons/eclipse_lg.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages small="icons/eclipse.gif" large="icons/eclipse32.gif"/>


   <launcher name="browser">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins includeFragments="false">
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon"/>
      <plugin id="org.eclipse.swt.gtk"/>
      <plugin id="org.eclipse.swt.gtk64"/>
      <plugin id="org.eclipse.swt.motif"/>
      <plugin id="org.eclipse.swt.win32"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.examples.rcp.browser"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

</product>
