<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 6.0">
</head>
<body>

<h2>
<b>Extension Testcase - Sample XHTML extension</b></h2>

<h3>
Introduction</h3>
This testcase demonstrates the use of Intro configExtension. It extends
the dynamic101 internal testcase with an XHTML extension content.
<br>&nbsp;
<h3>
<b>Features tested in the example</b></h3>

<ul>
<li>
using a configExtension with XHTML content.</li>
</ul>

</body>
</html>
