###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName= Default Text Editor
providerName= Eclipse.org

referenceProvider= Reference Provider
lastSaveReferenceProvider.label= Version on Disk

PreferencePages.TextEditor= Text Editor

quickdiff.toggle.enable= Enable &QuickDiff
quickdiff.menu.label= Set QuickDiff Re&ference
ActionDefinition.quickDiff.name= Quick Diff Toggle
ActionDefinition.quickDiff.description= Toggles display of quick diff information on the line number ruler