###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName= Default Text Editor
providerName= Eclipse.org

ExtPoint.markerUpdaters= Marker Updater
ExtPoint.documentProviders= Document Provider
ExtPoint.markerAnnotationSpecification= Marker Annotation Specification
ExtPoint.annotationTypes= Annotation Types
ExtPoint.editorTemplate= Editor Template

convertDelimiters.Windows.name= Convert Line Delimiters to Windows
convertDelimiters.Windows.label= &Windows
convertDelimiters.Windows.description= Converts the line delimiters to Windows

convertDelimiters.Unix.name= Convert Line Delimiters to Unix
convertDelimiters.Unix.label= &Unix
convertDelimiters.Unix.description= Converts the line delimiters to Unix

convertDelimiters.MacOS9.name= Convert Line Delimiters to MacOS 9
convertDelimiters.MacOS9.label= &MacOS 9
convertDelimiters.MacOS9.description= Converts the line delimiters to MacOS 9

removeTrailingWhitespace.name= Remove Trailing Whitespace
removeTrailingWhitespace.description= Removes the trailing whitespace of each line

openExternalFile.name= Open External File...
openExternalFile.label= Open External File&...
openExternalFile.description= Opens an External File

newTextEditor.name= Open Untitled Text File
newTextEditor.label= Open &Untitled Text File
newTextEditor.description= Creates and opens an empty untitled text file

ActionDefinition.quickDiff.name= Quick Diff Toggle
ActionDefinition.quickDiff.description= Toggles quick diff information display on the line number ruler

ActionDefinition.quickDiff.revert.name= Revert
ActionDefinition.quickDiff.revert.description= Revert the current selection, block or deleted lines

ActionDefinition.quickDiff.revertLine.name= Revert Line
ActionDefinition.quickDiff.revertLine.description= Revert the current line

ActionDefinition.lineNumberToggle.name= Show Line Numbers
ActionDefinition.lineNumberToggle.description= Toggle display of line numbers

Editors.DefaultTextEditor= Text Editor
PreferencePages.GeneralTextEditors= All Text Editors
PreferencePages.Annotations= Annotations
PreferencePages.QuickDiff= Quick Diff
PreferencePages.Accessibility= Accessibility

lastSaveReferenceProvider.label= Version on &Disk

AddTask.label=Add &Task...
AddTask.tooltip=Add Task...
AddBookmark.label=Add Boo&kmark...
AddBookmark.tooltip=Add Bookmark...
quickdiff.toggle.enable= Enable &QuickDiff

Dummy.label= 

openExternalFileActionSet.label= Open External Files
newTextEditorActionSet.label= Open Untitled Text Files
textEditorAnnotationNavigationActionSet.label= Annotation Navigation

goToPreviousAnnotation.label= Previous Annotation
goToPreviousAnnotation.tooltip= Previous Annotation
goToNextAnnotation.label= Next Annotation
goToNextAnnotation.tooltip= Next Annotation

errors.label= Errors
warnings.label= Warnings
infos.label= Info
tasks.label= Tasks
bookmarks.label= Bookmarks
changes.label= Diff Changes
additions.label= Diff Additions
deletions.label= Diff Deletions
spelling.label= Spelling Errors

goToLastEditPosition.label= Last Edit Lo&cation
goToLastEditPosition.tooltip= Last Edit Location

textEditorNavigationActionSet.label= Editor Navigation

command.folding.expandAll.name = Expand All
command.folding.expandAll.description = Expands all folded regions
command.folding.toggle.name = Toggle Folding
command.folding.toggle.description = Toggles folding in the current editor
command.folding.expand.name = Expand
command.folding.expand.description = Expands the folded region at the current selection
command.folding.collapse.name = Collapse
command.folding.collapse.description = Collapses the folded region at the current selection

conversionActionSet.label= Conversion
conversionSubMenu.label= Con&version
