###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName= Default Text Editor
providerName= Eclipse.org

ExtPoint.markerUpdaters= Marker Updater
ExtPoint.documentProviders= Document Provider
ExtPoint.markerAnnotationSpecification= Marker Annotation Specification
ExtPoint.annotationTypes= Annotation Types
ExtPoint.editorTemplate= Editor Template

command.custom.description = Change the encoding to a custom encoding
command.custom.name = Custom Encoding
command.iso_8859_1.description = Change the encoding to ISO-8859-1
command.iso_8859_1.name = ISO-8859-1 Encoding
command.system.description = Change the encoding to the system encoding
command.system.name = System Encoding
command.defaultEncoding.description = Change the encoding to the default encoding
command.defaultEncoding.name = Default Encoding
command.us_ascii.description = Change the encoding to US ASCII
command.us_ascii.name = US ASCII Encoding
command.utf_16.description = Change the encoding to UTF-16
command.utf_16.name = UTF-16 Encoding
command.utf_16be.description = Change the encoding to UTF-16BE
command.utf_16be.name = UTF-16BE Encoding
command.utf_16le.description = Change the encoding to UTF-16LE
command.utf_16le.name = UTF-16LE Encoding
command.utf_8.description = Change the encoding to UTF-8
command.utf_8.name = UTF-8 Encoding

openExternalFile.name= Open External File...
openExternalFile.label= Open External File&...
openExternalFile.description= Opens an External File

ActionDefinition.quickDiff.name= Quick Diff Toggle
ActionDefinition.quickDiff.description= Toggles quick diff information display on the line number ruler

Editors.DefaultTextEditor= Text Editor
PreferencePages.TextEditor= Text Editor
PreferencePages.Annotations= Annotations
PreferencePages.QuickDiff= Quick Diff

lastSaveReferenceProvider.label= Version on &Disk

AddTask.label=Add &Task...
AddTask.tooltip=Add Task...
AddBookmark.label=Add Boo&kmark...
AddBookmark.tooltip=Add Bookmark...
quickdiff.toggle.enable= Enable &QuickDiff

Dummy.label= 

openExternalFileActionSet.label= Open External Files
textEditorAnnotationNavigationActionSet.label= Annotation Navigation

goToPreviousAnnotation.label= Previous Annotation
goToPreviousAnnotation.tooltip= Previous Annotation
goToNextAnnotation.label= Next Annotation
goToNextAnnotation.tooltip= Next Annotation

errors.label= Errors
warnings.label= Warnings
infos.label= Info
tasks.label= Tasks
bookmarks.label= Bookmarks
changes.label= Diff Changes
additions.label= Diff Additions
deletions.label= Diff Deletions
spelling.label= Spelling Errors

goToLastEditPosition.label= Last Edit Lo&cation
goToLastEditPosition.tooltip= Last Edit Location

textEditorNavigationActionSet.label= Editor Navigation

command.folding.expandAll.name = Expand All
command.folding.expandAll.description = Expands all folded regions
command.folding.toggle.name = Toggle Folding
command.folding.toggle.description = Toggles folding in the current editor
command.folding.expand.name = Expand
command.folding.expand.description = Expands the folded region at the current selection
command.folding.collapse.name = Collapse
command.folding.collapse.description = Collapses the folded region at the current selection
