Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.e4.tools.emf.editor3x;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.e4.tools.emf.ui;bundle-version="0.9.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.e4.ui.css.core;bundle-version="0.9.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.9.1",
 org.w3c.css.sac;bundle-version="1.3.0",
 org.eclipse.pde.core;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.0",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.1",
 org.eclipse.e4.tools.compat;bundle-version="0.11.0",
 org.eclipse.e4.tools.services;bundle-version="0.11.0",
 org.eclipse.e4.tools;bundle-version="0.9.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200",
 org.eclipse.search;bundle-version="3.7.0",
 org.eclipse.text;bundle-version="3.5.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.pde.ui
Service-Component: OSGI-INF/pdecontributionprovider.xml, OSGI-INF/xmiresourcecontextfunction.xml, OSGI-INF/projectfunction.xml, OSGI-INF/pdee4xmiprovider.xml, OSGI-INF/pdeextensionlookup.xml, OSGI-INF/modelextractor.xml 
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.e4.tools.emf.editor3x;x-internal:=true,
 org.eclipse.e4.tools.emf.editor3x.emf;x-internal:=true,
 org.eclipse.e4.tools.emf.editor3x.extension;x-internal:=true
