###############################################################################
# Copyright (c) 2006, 2014 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Lars Vogel <Lars.Vogel@gmail.com> - Bug 440968
###############################################################################
Plugin.name = Eclipse IDE UI Application
Plugin.providerName = Eclipse.org

PreferencePages.Startup = Startup and Shutdown
PreferencePages.Startup.Workspaces = Workspaces
PreferencePages.General.LinkHandlers = Link Handlers

Perspective.resourcePerspective = Resource
Perspective.resourceDescription = This perspective is designed to provide general resource viewing and navigation. 

updateMenu.label = &Software Updates
actionSets.updates.label = &Find and Install...
actionSets.configManager.label = &Manage Configuration...

projectConfigure.label = Configure
projectConfigure.mnemonic = g

menu.editor.label = Editor
menu.editor.mnemonic = E

command.clone.label = Clone
command.clone.mnemonic = e
command.file.restartWorkbench.mnemonic=R
command.split.horizontal.mnemonic = H
command.split.vertical.mnemonic = V
command.wordwrap.mnemonic=W
command.whitespace.mnemonic=s
command.zoomIn.mnemonic=I
command.zoomOut.mnemonic=O

keyword.problems = problems
keyword.linkhanders = link handlers schemes

page.name = Link Handlers

perspectiveExtension.editorOnboardingText = Open a file or drop files here to open them.