Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.databinding.observable
Bundle-Version: 1.13.400.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.databinding.observable;version="1.0.0",
 org.eclipse.core.databinding.observable.list;version="1.0.0",
 org.eclipse.core.databinding.observable.map;version="1.0.0",
 org.eclipse.core.databinding.observable.masterdetail;version="1.0.0",
 org.eclipse.core.databinding.observable.set;version="1.0.0",
 org.eclipse.core.databinding.observable.sideeffect;version="1.0.0",
 org.eclipse.core.databinding.observable.value;version="1.0.0",
 org.eclipse.core.databinding.util;version="1.0.0",
 org.eclipse.core.internal.databinding.identity;x-friends:="org.eclipse.core.databinding.property",
 org.eclipse.core.internal.databinding.observable;x-internal:=true,
 org.eclipse.core.internal.databinding.observable.masterdetail;x-friends:="org.eclipse.jface.tests.databinding",
 org.eclipse.core.internal.databinding.observable.sideeffect;x-friends:="org.eclipse.jface.databinding"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.8.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.core.databinding.observable
