Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.databinding.observable
Bundle-Version: 1.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list;x-internal:=false,
 org.eclipse.core.databinding.observable.map,
 org.eclipse.core.databinding.observable.masterdetail,
 org.eclipse.core.databinding.observable.set;x-internal:=false,
 org.eclipse.core.databinding.observable.sideeffect,
 org.eclipse.core.databinding.observable.value;x-internal:=false,
 org.eclipse.core.databinding.util,
 org.eclipse.core.internal.databinding.identity;x-friends:="org.eclipse.core.databinding,org.eclipse.core.databinding.property,org.eclipse.ui.workbench",
 org.eclipse.core.internal.databinding.observable;x-internal:=true,
 org.eclipse.core.internal.databinding.observable.masterdetail;x-friends:="org.eclipse.jface.tests.databinding",
 org.eclipse.core.internal.databinding.observable.sideeffect;x-friends:="org.eclipse.jface.databinding"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.8.0,4.0.0)"
Import-Package: org.osgi.framework;version="[1.4.0,2.0.0)";resolution:=optional,
 org.osgi.util.tracker;version="[1.3.3,2.0.0)";resolution:=optional,
 org.eclipse.osgi.framework.log;version="[1.0.0,2.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.core.databinding.observable
