Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ui.ide.application;singleton:=true
Bundle-Version: 1.5.800.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.21.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.204.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.net;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.core.filesystem;bundle-version="1.10.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services;bundle-version="2.4.0",
 org.eclipse.e4.core.contexts;bundle-version="[1.12.0,2.0.0)",
 org.eclipse.urischeme;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.e4.ui.di
Export-Package: org.eclipse.ui.internal.ide.application;x-internal:=true,
 org.eclipse.ui.internal.ide.application.addons;x-internal:=true,
 org.eclipse.ui.internal.ide.application.dialogs;x-internal:=true
Import-Package: jakarta.inject;version="[2.0.0,3.0.0)",
 org.osgi.service.event;version="[1.4.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.ui.ide.application
Require-Capability: eclipse.swt;filter:="(image.format=svg)"
