Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ui.ide.application;singleton:=true
Bundle-Version: 1.0.400.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Bundle-ClassPath: e4-ide-application.jar,
 .
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.net;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.filesystem;bundle-version="1.3.0"
Export-Package: org.eclipse.ui.internal.ide.application;x-internal:=true,
 org.eclipse.ui.internal.ide.application.dialogs;x-internal:=true
Import-Package: com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: J2SE-1.4
