Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jsch.ui;singleton:=true
Bundle-Version: 1.1.400.qualifier
Bundle-Activator: org.eclipse.jsch.internal.ui.JSchUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jsch.core,
 com.jcraft.jsch
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.jsch.internal.ui;x-internal:=true,
 org.eclipse.jsch.internal.ui.authenticator;x-internal:=true,
 org.eclipse.jsch.internal.ui.preference;x-internal:=true,
 org.eclipse.jsch.ui
