Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jsch.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.jsch.internal.ui.JSchUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jsch.core;bundle-version="[1.2.0,2.0.0)",
 com.jcraft.jsch;bundle-version="[0.1.50,1.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.jsch.internal.ui;x-internal:=true,
 org.eclipse.jsch.internal.ui.authenticator;x-internal:=true,
 org.eclipse.jsch.internal.ui.preference;x-internal:=true,
 org.eclipse.jsch.ui;uses:="com.jcraft.jsch"
