Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.filebuffers; singleton:=true
Bundle-Version: 3.8.100.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.core.filebuffers,
 org.eclipse.core.filebuffers.manipulation,
 org.eclipse.core.internal.filebuffers;x-internal:=true
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.27.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.core.filebuffers
