Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.e4.ui.css.core;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.12.1300.qualifier
Export-Package: org.eclipse.e4.ui.css.core;x-internal:=true,
 org.eclipse.e4.ui.css.core.css2;x-friends:="org.eclipse.e4.ui.css.swt.theme,org.eclipse.e4.ui.css.swt,org.eclipse.e4.ui.css.jface",
 org.eclipse.e4.ui.css.core.dom;x-friends:="org.eclipse.e4.ui.css.swt,org.eclipse.ui.views.properties.tabbed,org.eclipse.ui.forms",
 org.eclipse.e4.ui.css.core.dom.parsers;x-internal:=true,
 org.eclipse.e4.ui.css.core.dom.properties;
  x-friends:="org.eclipse.e4.ui.css.swt,
   org.eclipse.ui.workbench,
   org.eclipse.ui.views.properties.tabbed,
   org.eclipse.ui.forms",
 org.eclipse.e4.ui.css.core.dom.properties.converters;x-friends:="org.eclipse.e4.ui.css.swt,org.eclipse.e4.ui.css.swt.theme",
 org.eclipse.e4.ui.css.core.dom.properties.css2;x-friends:="org.eclipse.e4.ui.css.swt,org.eclipse.e4.ui.css.jface",
 org.eclipse.e4.ui.css.core.dom.properties.providers;x-internal:=true,
 org.eclipse.e4.ui.css.core.engine;
  x-friends:="org.eclipse.e4.ui.css.jface,
   org.eclipse.e4.ui.css.swt,
   org.eclipse.e4.ui.css.swt.theme,
   org.eclipse.e4.ui.workbench.renderers.swt,
   org.eclipse.e4.ui.workbench.swt,
   org.eclipse.ui.workbench,
   org.eclipse.ui.views.properties.tabbed,
   org.eclipse.ui.forms",
 org.eclipse.e4.ui.css.core.exceptions;x-friends:="org.eclipse.e4.ui.css.swt",
 org.eclipse.e4.ui.css.core.impl.dom;x-internal:=true,
 org.eclipse.e4.ui.css.core.impl.dom.parsers;x-internal:=true,
 org.eclipse.e4.ui.css.core.impl.dom.properties;x-friends:="org.eclipse.e4.ui.css.swt",
 org.eclipse.e4.ui.css.core.impl.engine;x-friends:="org.eclipse.e4.ui.css.swt,org.eclipse.e4.ui.workbench.swt",
 org.eclipse.e4.ui.css.core.impl.sac;x-internal:=true,
 org.eclipse.e4.ui.css.core.resources;x-friends:="org.eclipse.e4.ui.css.swt,org.eclipse.e4.ui.workbench.renderers.swt",
 org.eclipse.e4.ui.css.core.sac;x-internal:=true,
 org.eclipse.e4.ui.css.core.serializers;x-friends:="org.eclipse.e4.ui.css.swt",
 org.eclipse.e4.ui.css.core.util.impl.resources;x-friends:="org.eclipse.e4.ui.css.swt.theme,org.eclipse.e4.ui.workbench.swt",
 org.eclipse.e4.ui.css.core.util.resources;x-friends:="org.eclipse.e4.ui.css.swt,org.eclipse.e4.ui.css.swt.theme,org.eclipse.e4.ui.workbench.swt",
 org.eclipse.e4.ui.css.core.utils;x-friends:="org.eclipse.e4.ui.css.swt"
Require-Bundle: org.w3c.css.sac;bundle-version="1.3.0",
 org.apache.batik.css;bundle-version="[1.9.1,2.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.w3c.dom.css,
 org.w3c.dom.stylesheets
Automatic-Module-Name: org.eclipse.e4.ui.css.core
