Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.e4.ui.css.core
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.core.css2,
 org.eclipse.e4.ui.css.core.dom,
 org.eclipse.e4.ui.css.core.dom.parsers,
 org.eclipse.e4.ui.css.core.dom.properties,
 org.eclipse.e4.ui.css.core.dom.properties.converters,
 org.eclipse.e4.ui.css.core.dom.properties.css2,
 org.eclipse.e4.ui.css.core.dom.properties.providers,
 org.eclipse.e4.ui.css.core.dom.selectors,
 org.eclipse.e4.ui.css.core.engine,
 org.eclipse.e4.ui.css.core.exceptions,
 org.eclipse.e4.ui.css.core.impl.dom.parsers,
 org.eclipse.e4.ui.css.core.impl.dom.properties,
 org.eclipse.e4.ui.css.core.impl.engine,
 org.eclipse.e4.ui.css.core.resources,
 org.eclipse.e4.ui.css.core.sac,
 org.eclipse.e4.ui.css.core.serializers,
 org.eclipse.e4.ui.css.core.util.impl.resources,
 org.eclipse.e4.ui.css.core.util.resources,
 org.eclipse.e4.ui.css.core.utils,
 org.eclipse.e4.ui.css.xml.engine,
 org.eclipse.e4.ui.css.xml.properties.css2
Require-Bundle: org.apache.commons.logging;bundle-version="1.0.4",
 org.apache.xerces;bundle-version="2.8.0",
 org.w3c.css.sac;bundle-version="1.3.0",
 org.apache.batik.css;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
