Bundle-Version: 
 3.0.0
Bundle-ClassPath: 
 editors.jar
Bundle-Activator: 
 org.eclipse.core.runtime.compatibility.PluginActivator
Plugin-Class: 
 org.eclipse.ui.internal.editors.text.EditorsPlugin
Import-Bundle: 
 org.eclipse.text,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.update.core,
 org.eclipse.core.filebuffers
Bundle-Name: 
 org.eclipse.ui.editors
Export-Package: 
 org.eclipse.ui.editors.text,
 org.eclipse.ui.internal.editors.quickdiff,
 org.eclipse.ui.internal.editors.text
Export-Package-Split: 
 org.eclipse.ui.texteditor,
 org.eclipse.ui.internal
DynamicImport-Package: 
 *
Legacy: 
 true
