<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="com.ibm.rational.intro.template"
   name="Template"
   version="1.0.0"
   class="com.ibm.rational.intro.template.TemplatePlugin">
   <runtime>
      <library name="template.jar">
         <export name="*"/>
      </library>
   </runtime>

	<requires>
	  <import plugin="org.eclipse.core.runtime"/>
	  <import plugin="org.eclipse.help.appserver"/>
      <import plugin="org.eclipse.ui.intro"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.ui.forms"/>
    </requires>
    

   <extension  id="rationalTemplate" point="org.eclipse.core.runtime.products"> 
      <product name="My Product"
      			application="org.eclipse.ui.ide.workbench" 
      			description="My Product">     
      </product>       
   </extension> 
   
   <extension point="org.eclipse.ui.intro">  
      <intro
            class="org.eclipse.ui.intro.config.CustomizableIntroPart"
            id="introTemplate">  
      </intro>
      <introProductBinding
            	introId="introTemplate"
            	productId="com.ibm.rational.intro.template.rationalTemplate">
      		</introProductBinding>
   </extension> 
       
   <extension
         id="introTemplate"
         point="org.eclipse.ui.intro.config">
      <config
            introId="introTemplate"
            id="com.ibm.rational.intro.template.introConfig"
            content="introContent.xml">
         <presentation
               home-page-id="root">
            <implementation
                  ws="win32"
                  style="css/shared.css"
                  kind="html"
                  os="win32">
            </implementation>
            <implementation
                  style="css/shared_swt.properties"
                  kind="swt">
            </implementation>
         </presentation>
      </config>
   </extension>
   
      
   
  	<!-- ============================================================== -->
	<!-- Extension point: com.ibm.rational.intro.template.categoryIcon    -->
	<!-- Extension-point for binding an icon to an Eclipse category.      -->
	<!--                                                                  -->
	<!-- ============================================================== -->
   <extension-point id="categoryIcon" name="Category Icon" schema="schema/categoryIcon.exsd"/> 
   
   <!-- define the category icons using the extension point -->
   <extension
         point="com.ibm.rational.intro.template.categoryIcon">
      <categoryIcon
            icon="css/graphics/user roles/icons/cc++.gif"
            categoryId="com.ibm.xtools.activities.categories.cdtCategory">
      </categoryIcon>
      <categoryIcon
            icon="css/graphics/user roles/icons/database.gif"
            categoryId="com.ibm.wtp.data.category">
      </categoryIcon>
      <categoryIcon
            icon="css/graphics/user roles/icons/eclipse.gif"
            categoryId="org.eclipse.categories.pdeCategory">
      </categoryIcon>
      <categoryIcon
            icon="css/graphics/user roles/icons/egl.gif"
            categoryId="com.ibm.etools.egl.category">
      </categoryIcon>
      <categoryIcon
            icon="css/graphics/user roles/icons/ejb.gif"
            categoryId="com.ibm.wtp.ejb.category">
      </categoryIcon>
      <categoryIcon
            icon="css/graphics/user roles/icons/j2ee.gif"
            categoryId="com.ibm.wtp.j2ee.category">
      </categoryIcon>
      <categoryIcon
            icon="css/graphics/user roles/icons/java.gif"
            categoryId="org.eclipse.categories.javaCategory">
      </categoryIcon>
      <categoryIcon
            icon="css/graphics/user roles/icons/modeler.gif"
            categoryId="org.eclipse.modeler">
      </categoryIcon>
      <categoryIcon
            icon="css/graphics/user roles/icons/requirement.gif"
            categoryId="com.ibm.xtools.activities.categories.reqProCategory">
      </categoryIcon>
      <categoryIcon
            icon="css/graphics/user roles/icons/reasset.gif"
            categoryId="com.ibm.xtools.activities.categories.rasCategory">
      </categoryIcon>
      <categoryIcon
            icon="css/graphics/user roles/icons/team.gif"
            categoryId="org.eclipse.categories.teamCategory">
      </categoryIcon>
      <categoryIcon
            icon="css/graphics/user roles/icons/tester.gif"
            categoryId="org.eclipse.tester">
      </categoryIcon>
      <categoryIcon
            icon="css/graphics/user roles/icons/web.gif"
            categoryId="com.ibm.wtp.web.category">
      </categoryIcon>
      <categoryIcon
            icon="css/graphics/user roles/icons/webservice.gif"
            categoryId="com.ibm.wtp.webservices.category">
      </categoryIcon>
     <categoryIcon
            icon="css/graphics/user roles/icons/xml.gif"
            categoryId="com.ibm.wtp.xml.category">
      </categoryIcon>
      
   </extension>     
   
</plugin>
