<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Eclipse Platform Release Notes Core</title>
<!-- saved from url=(0079)http://home.ott.oti.com/hubba/drops/sdk/latest-javadoc/doc/buildnotes_core.html -->
<!-- saved from url=(0079)http://home.ott.oti.com/hubba/drops/sdk/latest-javadoc/doc/buildnotes_core.html -->
</head>
<body>

<h1>
Eclipse Platform Build Notes<br>
WebDAV</h1>
Eclipse SDK Build 20011218
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2001%2F12%2F11&chfieldto=2001%2F12%2F17&chfieldvalue=&product=Platform&version=2.0&component=WebDAV&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=ant&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<h1>

<hr WIDTH="100%">Eclipse Platform Build Notes<br>
WebDAV</h1>
Eclipse SDK Build 20011211
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

<h3>
Resolved Bugs</h3>

<ul>
<li>
<a href="http://dev.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfield=bug_status&chfieldfrom=2001%2F11%2F27&chfieldto=2001%2F12%2F10&chfieldvalue=&product=Platform&version=2.0&component=WebDAV&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&namedcmd=Active&newqueryname=&order=Bug+Number">Click
here</a> to see PRs which have been marked as RESOLVED, VERIFIED or CLOSED
since the last integration build.</li>
</ul>

<h1>

<hr WIDTH="100%">Eclipse Platform Build Notes<br>
WebDAV</h1>
Eclipse SDK Build 20011120 (v211)
<h2>
What's new in this drop</h2>

<h3>
API changes</h3>

<ul>
<li>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=5410">5410</a>&nbsp;
DAVClient doesn't close down the http client</li>

<ul>
<li>
API clients are now expected to close() instances of DAVClient.&nbsp; For
remote clients, this will have the effect of closing the http client instance
and interrupting the connection recycler.</li>
</ul>
</ul>

<h3>
Other highlights</h3>

<ul>
<li>
None.</li>
</ul>

</body>
</html>
