pluginName=CVS Team Provider UI

CVS=CVS

CVSGroupMenu.label=C&VS

SharingWizard.name=CVS

PreferencePage.name=CVS
DecoratorPreferencePage.name=Decorators
ExtMethodPreferencePage.name=Ext Connection Method

DecoratorStandard.name=CVS

AddAction.label=&Add
AddAction.tooltip=Add

MergeAction.label=&Merge...
MergeAction.tooltip=Merge

AutoDefineTagsAction.label=&Auto-discover Tags
AutoDefineTagsAction.tooltip=Auto-discover Tags

BranchAction.label=&Branch...
BranchAction.tooltip=Branch

CompareRemoteResourcesAction.label=Com&pare
CompareRemoteResourcesAction.tooltip=Compare the Remote Resources with Each Other

CompareWithRemoteAction.label=&Latest From Repository
CompareWithRemoteAction.tooltip=Compare with Content on CVS Server

CompareWithRevisionAction.label=&Revision...
CompareWithRevisionAction.tooltip=Compare with Revision on CVS Server

CompareWithTagAction.label=&Tag...
CompareWithTagAction.tooltip=Compare with Tag on CVS Server

CopyRepositoryNameAction.label=&Copy to Clipboard
CopyRepositoryNameAction.tooltip=Copy Repository Names to Clipboard

IgnoreAction.label=A&dd to .cvsignore
IgnoreAction.tooltip=Ignore the Selected Resources when Synchronizing

RemoveBranchTagAction.label=Discard &Branch
RemoveBranchTagAction.tooltip=Discard Branch

RemoveModuleVersionAction.label=Discard &Tag
RemoveModuleVersionAction.tooltip=Discard Tag

RemoveRootAction.label=Discard &Location
RemoveRootAction.tooltip=Discard Location

ReplaceWithRevisionAction.label=&Revision...
ReplaceWithRevisionAction.tooltip=Replace with Revision on CVS Server

ReplaceWithTagAction.label=&Tag...
ReplaceWithTagAction.tooltip=Replace with Version on CVS Server

TagAction.label=&Tag...
TagAction.tooltip=Tag

SetKeywordSubstitutionAction.label=Set &Keyword Substitution...
SetKeywordSubstitutionAction.tooltip=Set Keyword Substitution for Files on CVS Server

DefineBranchAction.label=&Define Branch Tag...
DefineBranchAction.tooltip=Define a Branch Tag that Exists on CVS Server

DefineVersionAction.label=&Define Version Tag...
DefineVersionAction.tooltip=Define a Version Tag that Exists on CVS Server

UpdateAction.label=&Update
UpdateAction.tooltip=Update

ReplaceWithAction.label=&Latest From Repository
ReplaceWithAction.tooltip=Replace with last committed content from CVS Server

CommitAction.label=&Commit...
CommitAction.tooltip=Commit

AddToWorkspaceAction.label=&Check Out As Project
AddToWorkspaceAction.tooltip=Check out a module from the repository to the workspace

CheckoutAsAction.label=Check Out &As...
CheckoutAsAction.tooltip=Check out a module from the repository to the workspace, specifying project name

OpenLogEntryAction.label=&Open
OpenLogEntryAction.tooltip=Open Remote File

OpenRemoteFileAction.label=&Open
OpenRemoteFileAction.tooltip=Open Remote File

ShowHistoryAction.label=Show in Resource &History
ShowHistoryAction.tooltip=Show in Resource History

GenerateDiff.label=Create &Patch...
GenerateDiff.tooltip=Compare your workspace contents against the server and generate a diff file that can be used as a patch file.

RefreshFromLocal.label=&Refresh from local CVS state
RefreshFromLocal.tooltip=Refresh the workbench with changes made to CVS projects from outside the workbench.

Synchronize.label=&Synchronize with Repository...
Synchronize.tooltip=Synchronize the workspace resources with those in the repository

viewCategory=&CVS

Console.name=CVS Console

RepositoriesView.name=CVS Repositories

HistoryView.name=CVS Resource History

UnmanageFolder.label=&Disconnect...
UnmanageFolder.tooltip=Disconnect from the CVS repository.