Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logic Plug-in
Bundle-SymbolicName: org.eclipse.ui.examples.views.properties.tabbed.logic;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.eclipse.ui.examples.views.properties.tabbed.logic.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef.examples.logic,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
