Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.databinding.property
Bundle-Version: 1.10.400.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.databinding.property;version="1.0.0",
 org.eclipse.core.databinding.property.list;version="1.0.0",
 org.eclipse.core.databinding.property.map;version="1.0.0",
 org.eclipse.core.databinding.property.set;version="1.0.0",
 org.eclipse.core.databinding.property.value;version="1.0.0",
 org.eclipse.core.internal.databinding.property;x-internal:=true,
 org.eclipse.core.internal.databinding.property.list;x-internal:=true,
 org.eclipse.core.internal.databinding.property.map;x-internal:=true,
 org.eclipse.core.internal.databinding.property.set;x-internal:=true,
 org.eclipse.core.internal.databinding.property.value;x-internal:=true
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.3.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.core.databinding.property
