Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.databinding.property
Bundle-Version: 1.4.100.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.property.list,
 org.eclipse.core.databinding.property.map,
 org.eclipse.core.databinding.property.set,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.internal.databinding.property;x-internal:=true,
 org.eclipse.core.internal.databinding.property.list;x-internal:=true,
 org.eclipse.core.internal.databinding.property.map;x-internal:=true,
 org.eclipse.core.internal.databinding.property.set;x-internal:=true,
 org.eclipse.core.internal.databinding.property.value;x-internal:=true
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.3.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Bundle-ActivationPolicy: lazy
