Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ui.examples.views.properties.tabbed.hockeyleague; singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ui.examples.views.properties.tabbed.hockeyleague.HockeyleaguePlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.examples.views.properties.tabbed.hockeyleague,
 org.eclipse.ui.examples.views.properties.tabbed.hockeyleague.impl,
 org.eclipse.ui.examples.views.properties.tabbed.hockeyleague.provider,
 org.eclipse.ui.examples.views.properties.tabbed.hockeyleague.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.views.properties.tabbed
Eclipse-LazyStart: true
