Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench SWT support (Incubation)
Bundle-SymbolicName: org.eclipse.e4.ui.workbench.swt;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.e4.ui.workbench.swt.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.services,
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.e4.ui.css.nebula;bundle-version="0.9.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.9.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.workbench.swt.internal,
 org.eclipse.e4.ui.workbench.swt.internal.parts,
 org.eclipse.e4.ui.workbench.swt.modeling,
 org.eclipse.e4.ui.workbench.swt.util
