Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.e4.ui.workbench.swt;singleton:=true
Bundle-Version: 0.12.2.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.e4.ui.internal.workbench.swt.WorkbenchSWTActivator
Require-Bundle: org.eclipse.equinox.registry;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.equinox.app;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.1.0",
 org.eclipse.jface;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.e4.ui.css.core;bundle-version="0.9.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.9.0",
 org.w3c.css.sac;bundle-version="1.3.0",
 org.eclipse.osgi.services;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.e4.ui.bindings;bundle-version="0.9.0",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench3;bundle-version="0.11.0",
 org.eclipse.core.jobs;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.0",
 org.eclipse.core.expressions;bundle-version="[3.4.200,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.e4.core.commands;bundle-version="0.9.0",
 org.eclipse.e4.ui.widgets;bundle-version="0.11.0",
 org.eclipse.e4.ui.di;bundle-version="0.9.0",
 org.eclipse.equinox.ds,
 org.eclipse.equinox.event,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4.ui.internal.workbench.swt;x-friends:="org.eclipse.e4.ui.workbench.addons.swt,org.eclipse.e4.ui.workbench.renderers.swt,org.eclipse.ui.workbench",
 org.eclipse.e4.ui.internal.workbench.swt.handlers;x-internal:=true,
 org.eclipse.e4.ui.workbench.swt.factories;x-friends:="org.eclipse.e4.ui.workbench.renderers.swt,org.eclipse.ui.workbench",
 org.eclipse.e4.ui.workbench.swt.internal.copy;x-friends:="org.eclipse.e4.ui.workbench.renderers.swt",
 org.eclipse.e4.ui.workbench.swt.modeling;x-friends:="org.eclipse.e4.ui.workbench.renderers.swt,org.eclipse.ui.workbench",
 org.eclipse.e4.ui.workbench.swt.util;x-friends:="org.eclipse.e4.ui.workbench.renderers.swt,org.eclipse.ui.workbench"
Import-Package: com.ibm.icu.text;version="4.2.1",
 javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.apache.batik.css.engine;version="1.6.0",
 org.eclipse.osgi.service.datalocation;version="1.2.0",
 org.eclipse.osgi.service.debug;version="1.1.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.4.0",
 org.w3c.dom.css;version="2.0.0"
Service-Component: OSGI-INF/testableobject.xml, OSGI-INF/statusreporter.xml,
 OSGI-INF/menuservice.xml
