Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.tools; singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.eclipse.core.tools.CoreToolsPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.tools,
 org.eclipse.core.tools.runtime,
 org.eclipse.core.tools.metadata
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.1.0,4.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.ide,
 org.eclipse.search
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
