Manifest-Version: 1.0
Bundle-Name: Core Tools
Bundle-SymbolicName: org.eclipse.core.tools; singleton=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.core.tools.CoreToolsPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Provide-Package: org.eclipse.core.tools,
 org.eclipse.core.tools.runtime,
 org.eclipse.core.tools.metadata
Require-Bundle: org.eclipse.core.resources;optional=true,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.ide,
 org.eclipse.search
Eclipse-AutoStart: true
