Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swt
Bundle-SymbolicName: org.eclipse.e4.ui.workbench.renderers.swt;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="0.9.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.e4.core.services;bundle-version="0.9.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.0",
 org.eclipse.swt;bundle-version="3.5.0",
 org.eclipse.emf.databinding;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0"
