Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swt Renderers for the Model (Incubation)
Bundle-SymbolicName: org.eclipse.e4.ui.workbench.renderers.swt;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="0.9.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.e4.core.services;bundle-version="0.9.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services;bundle-version="0.9.0",
 org.eclipse.swt;bundle-version="3.5.0",
 org.eclipse.emf.databinding;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.9.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.9.0",
 org.eclipse.osgi.services;bundle-version="3.2.0",
 org.eclipse.e4.core.commands;bundle-version="0.9.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.9.0",
 org.eclipse.equinox.common;bundle-version="3.6.0"
Export-Package: org.eclipse.e4.workbench.ui.renderers.swt
Bundle-Vendor: Eclipse.org
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
