###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

pluginName= Search Support
providerName= Eclipse.org

searchMarker= Search Marker
filteredSearchMarker= Filtered Search Marker

searchPages= Search Pages
searchResultSorters= Search Result Sorters
searchResultViewPages= Search Result View Pages

search= Search

searchMenu.label= Se&arch
openFileSearchPageAction.label= &File...

openSearchDialogAction.label= Se&arch...
openSearchDialogAction.tooltip= Search

fileSearch= File Search
searchResultViewName= Classic Search
newSearchResultViewName= Search
ViewCommand.searchResultView.name= Classic Search
ViewCommand.searchResultView.description=Show the Classic Search view
ViewCommand.searchView.name= Search
ViewCommand.searchView.description=Show the Search view

ResourcenameSorter.label= &Name
ResourcenameSorter.tooltip= Sort by Resource Name
ResourcePathSorter.label= &Path
ResourcePathSorter.tooltip= Sort by Resource Path

SearchPreferencePage.label= Search

preferenceKeywords.general=Search

WorkInProgressPreferencePage.label= Work in Progress

ActionDefinition.openSearchDialog.name= Open Search Dialog
ActionDefinition.openSearchDialog.description= Open the Search dialog

ActionDefinition.openFileSearchPage.name= File Search
ActionDefinition.openFileSearchPage.description= Open the Search dialog\'s file search page

SearchMarkerPreference.label= Search Results
FilteredSearchMarkerPreference.label= Filtered Search Results

searchCategory.name= Search
searchCategory.description= Search command category
