###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.xml,\
               icons/,\
               contexts.xml,\
               cheatsheets/,\
               test.xml,\
               ua-tests.jar,\
               data/,\
               META-INF/
jars.compile.order = ua-tests.jar
output.ua-tests.jar = bin/
source.ua-tests.jar = base/,\
                      cheatsheet/,\
                      intro/
