Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.debug.examples.memory;singleton:=true
Bundle-Version: 1.103.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.debug.examples.internal.memory.MemoryViewSamplePlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.debug.examples.internal.memory;x-internal:=true,
 org.eclipse.debug.examples.internal.memory.core;x-internal:=true,
 org.eclipse.debug.examples.internal.memory.engine;x-internal:=true,
 org.eclipse.debug.examples.internal.memory.launchconfig;x-internal:=true
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.debug.ui;bundle-version="3.10.0",
 org.eclipse.core.resources,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.debug.examples.memory
