<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.debug.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.debug.core" id="contextLaunchVariables" name="Context Launch Variables"/>
      </appInfo>
      <documentation>
         This extension point defines a mechanism for defining context launch configuration variables. Context launch variables derive their value dynamically based on a context, usually the resource selected in the UI. Context launch variables can be used as attribute values in launch configuration types which support variable expansion.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
          	<element ref="variable" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="variable">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  specifies a unique name for this variable.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="expanderClass" type="string" use="required">
            <annotation>
               <documentation>
                  specifies a Java class which implements &lt;samp&gt;org.eclipse.debug.core.variables.IVariableExpander&lt;/samp&gt;, which is used to determine the value of the variable
               </documentation>
                <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.debug.core.variables.IVariableExpander"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  specifies the human-readable description of this variable
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
The following is a definition of a context launch variable that expands to the name of the selected resource:
&lt;pre&gt;
 &lt;extension point="org.eclipse.debug.core.contextLaunchVariables"&gt;
   &lt;variable 
      name="resource_name"
      expanderClass="com.example.ResourceNameExpander"
      description="The name of the selected resource"&gt;
   &lt;/variable&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
&lt;a href=&quot;hglegal.htm&quot;&gt;
 &lt;img SRC=&quot;ngibmcpy.gif&quot;
   ALT=&quot;Copyright (c) 2000, 2003 IBM Corporation and others. All Rights Reserved.&quot;
   BORDER=0 height=14 width=324&gt;&lt;/a&gt;
&lt;/p&gt;         
      </documentation>
   </annotation>

</schema>
