<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.debug.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.debug.core" id="sourcePathComputers" name="Source Path Computers"/>
      </appInfo>
      <documentation>
         Defines an extension point to register a computer that can describe a default source lookup path for
         a launch configuration.
      </documentation>
   </annotation>
   
   <element name="extension">
      <complexType>
         <sequence>
            <element ref="sourcePathComputer" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
          <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                 an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="sourcePathComputer">
      <annotation>
         <documentation>
            Defines an extension point to register a computer that can describe a default source lookup path
            for a launch configuration.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique id used to refer to this computer.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="locationTypeID" type="string" use="required">
            <annotation>
               <documentation>
                  The id given to ISourceLocationTypes created by this computer.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A class that implements ISourcePathComputer.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.debug.internal.core.ISourcePathComputer"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
          Value of the attribute &lt;b&gt;class&lt;/b&gt; must be a fully qualified name of a Java class that implements the interface &lt;b&gt;ISourcePathComputer&lt;/b&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
       	&lt;p&gt;
		&lt;a href="hglegal.htm"&gt;
 		&lt;img SRC="ngibmcpy.gif"
   		ALT="Copyright (c) 2003 IBM Corporation and others. All Rights Reserved."
   		BORDER=0 height=14 width=324&gt;&lt;/a&gt;
		&lt;/p&gt;   
      </documentation>
   </annotation>

</schema>
