<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Untitled Document</title>
</head>
<body>
&nbsp;
<table CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td WIDTH="53%"><b><font size=+1>Eclipse Platform</font></b></td>

<td WIDTH="47%">
<div align=right><img SRC="welcome_banner.gif" height=20 width=140></div>
</td>
</tr>
</table>

<hr align="left" size="1" color="#666666">
<blockquote><font size=-1>This page will help familiarize you with the
Eclipse Workbench.</font>
<br><font size=-1>To get started, read the sections below and click on
the related links.</font></blockquote>

<table BORDER=0 WIDTH="88%" >
<tr>
<td VALIGN=TOP WIDTH="7%">
<div align=right><img SRC="welcome_item.gif" height=16 width=16></div>
</td>

<td WIDTH="93%"><b>Installed Features</b>
<br><font size=-1>To find out more about the features installed in your
workbench, choose <a href="http://org.eclipse.ui.intro/runAction?pluginId=org.eclipse.ui.ide&class=org.eclipse.ui.actions.QuickStartAction">Help
> Welcome...</a> and select the feature you are interested in.</font></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP>&nbsp;</td>

<td>&nbsp;</td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP><img SRC="welcome_item.gif" height=16 width=16></td>

<td><b>Perspectives, views and editors&nbsp;</b>
<br><font size=-1>A window contains one or more perspectives. A perspective
consists of views (e.g. Navigator) and editors for working with your resources.&nbsp;</font>
<p><font size=-1>The shortcut bar at the far left of the window allows
you to open new perspectives and move between perspectives that are already
open. The perspective you are currently working with is shown in the title
of the window and in the shortcut bar as a pushed-in icon.</font></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP>&nbsp;</td>

<td>&nbsp;</td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP><img SRC="welcome_item.gif" height=16 width=16></td>

<td><b>Configuring your perspectives</b>
<br><font size=-1>You can move views and editors around the workbench by
dragging their titlebars. You can also add more views to your current perspective
by using Window -> Show View. To reset the perspective to its original
state, choose <a href="http://org.eclipse.ui.intro/runAction?pluginId=org.eclipse.ui&class=org.eclipse.ui.internal.ResetPerspectiveAction">Window
> Reset Perspective</a>.&nbsp;</font>
<p><font size=-1>Once you have arranged your perspective, you can save
it using Window > Save Perspective As.... You can customize the views,
perspectives and New menu operations that show up for your perspective.
To do this choose <a href="http://org.eclipse.ui.intro/runAction?pluginId=org.eclipse.ui&class=org.eclipse.ui.internal.EditActionSetsAction">Window
> Customize Perspective</a>... . A view can additionally be converted into
a Fast View by dragging it to the shortcut bar (at the far left of the
window).&nbsp;</font></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP>&nbsp;</td>

<td>&nbsp;</td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP><img SRC="welcome_item.gif" height=16 width=16></td>

<td><b>Join a CVS team</b>
<br><font size=-1>To join a CVS development team, open the <a href="http://org.eclipse.ui.intro/runAction?pluginId=org.eclipse.team.cvs.ui&class=org.eclipse.team.internal.ccvs.ui.actions.ShowCVSPerspectiveAction">CVS
Repository Exploring perspective</a>. Next, specify</font>
<br><font size=-1>the location of your CVS repository. To do this, choose
<a href="http://org.eclipse.ui.intro/runAction?pluginId=org.eclipse.team.cvs.ui&class=org.eclipse.team.internal.ccvs.ui.repo.NewCVSRepositoryAction">New
> Repository Location</a>... from the</font>
<br><font size=-1>CVS Repositories view popup menu. When the location wizard
opens, fill in the details of your</font>
<br><font size=-1>CVS repository and click Finish.&nbsp;</font>
<p><font size=-1>A repository location will appear in the CVS Repositories
view. Expand the location, then expand</font>
<br><font size=-1>the HEAD branch. You will see a list of the modules in
that repository. Select a module and choose&nbsp;</font>
<br><font size=-1><b>Checkout as Project</b> from the context menu. This
will checkout the module from the CVS&nbsp;</font>
<br><font size=-1>repository and create a project by that name in your
workspace</font></td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP>&nbsp;</td>

<td>&nbsp;</td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP><img SRC="welcome_item.gif" height=16 width=16></td>

<td><b>Learn more&nbsp;</b>
<br><font size=-1>To learn more you can browse the <a href="http://org.eclipse.ui.intro/showHelpTopic?id=/org.eclipse.platform.doc.user/toc.xml">Workbench
User Guide</a>. Browse the <a href="http://org.eclipse.ui.intro/showHelpTopic?id=/org.eclipse.platform.doc.user/reference/ref-anticons.htm">External
Tools and Ant Icons</a> section to recognize the various External Tools
and Ant elements.&nbsp;</font></td>
</tr>
</table>

</body>
</html>
