Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ant.ui; singleton:=true
Bundle-Version: 3.1.0
Bundle-ClassPath: antui.jar
Bundle-Activator: org.eclipse.ant.internal.ui.AntUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ant.internal.ui,
 org.eclipse.ant.internal.ui.antsupport,
 org.eclipse.ant.internal.ui.antsupport.inputhandler,
 org.eclipse.ant.internal.ui.antsupport.logger,
 org.eclipse.ant.internal.ui.antsupport.logger.debug,
 org.eclipse.ant.internal.ui.antsupport.logger.util,
 org.eclipse.ant.internal.ui.console,
 org.eclipse.ant.internal.ui.datatransfer,
 org.eclipse.ant.internal.ui.debug,
 org.eclipse.ant.internal.ui.debug.model,
 org.eclipse.ant.internal.ui.dtd,
 org.eclipse.ant.internal.ui.dtd.schema,
 org.eclipse.ant.internal.ui.dtd.util,
 org.eclipse.ant.internal.ui.editor,
 org.eclipse.ant.internal.ui.editor.actions,
 org.eclipse.ant.internal.ui.editor.derived,
 org.eclipse.ant.internal.ui.editor.formatter,
 org.eclipse.ant.internal.ui.editor.outline,
 org.eclipse.ant.internal.ui.editor.templates,
 org.eclipse.ant.internal.ui.editor.text,
 org.eclipse.ant.internal.ui.editor.utils,
 org.eclipse.ant.internal.ui.launchConfigurations,
 org.eclipse.ant.internal.ui.model,
 org.eclipse.ant.internal.ui.preferences,
 org.eclipse.ant.internal.ui.views,
 org.eclipse.ant.internal.ui.views.actions
Require-Bundle: org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.ui.workbench.texteditor;resolution:=optional,
 org.eclipse.ui.editors;resolution:=optional,
 org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.core.variables,
 org.eclipse.ui.externaltools,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core
Eclipse-AutoStart: true
