Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ant.ui; singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: org.eclipse.ant.internal.ui.AntUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ant.internal.ui;x-friends:="org.eclipse.ant.tests.ui",
 org.eclipse.ant.internal.ui.console;x-internal:=true,
 org.eclipse.ant.internal.ui.datatransfer;x-internal:=true,
 org.eclipse.ant.internal.ui.debug;x-internal:=true,
 org.eclipse.ant.internal.ui.debug.model;x-friends:="org.eclipse.ant.tests.ui",
 org.eclipse.ant.internal.ui.dtd;x-friends:="org.eclipse.ant.tests.ui",
 org.eclipse.ant.internal.ui.dtd.schema;x-internal:=true,
 org.eclipse.ant.internal.ui.dtd.util;x-internal:=true,
 org.eclipse.ant.internal.ui.editor;x-friends:="org.eclipse.ant.tests.ui",
 org.eclipse.ant.internal.ui.editor.actions;x-internal:=true,
 org.eclipse.ant.internal.ui.editor.derived;x-internal:=true,
 org.eclipse.ant.internal.ui.editor.formatter;x-friends:="org.eclipse.ant.tests.ui",
 org.eclipse.ant.internal.ui.editor.outline;x-internal:=true,
 org.eclipse.ant.internal.ui.editor.templates;x-internal:=true,
 org.eclipse.ant.internal.ui.editor.text;x-friends:="org.eclipse.ant.tests.ui",
 org.eclipse.ant.internal.ui.editor.utils;x-internal:=true,
 org.eclipse.ant.internal.ui.launchConfigurations;x-friends:="org.eclipse.ant.tests.ui",
 org.eclipse.ant.internal.ui.model;x-friends:="org.eclipse.ant.tests.ui",
 org.eclipse.ant.internal.ui.preferences;x-friends:="org.eclipse.ant.tests.ui",
 org.eclipse.ant.internal.ui.views;x-internal:=true,
 org.eclipse.ant.internal.ui.views.actions;x-internal:=true
Require-Bundle: org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.ui.workbench.texteditor;resolution:=optional,
 org.eclipse.ui.editors;resolution:=optional,
 org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.core.variables,
 org.eclipse.ui.externaltools,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core
Eclipse-AutoStart: true
