Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.e4.emf.xpath
Bundle-Version: 0.2.800.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.jxpath;bundle-version="1.2.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.core.runtime;bundle-version="3.16.100"
Export-Package: org.eclipse.e4.emf.internal.xpath;x-internal:=true,
 org.eclipse.e4.emf.internal.xpath.helper;x-friends:="org.eclipse.e4.emf.xpath.test,org.eclipse.e4.ui.model.workbench,org.eclipse.e4.ui.workbench",
 org.eclipse.e4.emf.xpath
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.e4.emf.xpath
