Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.e4.emf.xpath
Bundle-Version: 0.5.100.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.35.0",
 org.eclipse.core.runtime;bundle-version="3.29.0"
Export-Package: org.eclipse.e4.emf.internal.xpath;x-internal:=true,
 org.eclipse.e4.emf.internal.xpath.helper;x-friends:="org.eclipse.e4.emf.xpath.test,org.eclipse.e4.ui.model.workbench,org.eclipse.e4.ui.workbench",
 org.eclipse.e4.emf.xpath
Import-Package: org.apache.commons.jxpath;version="[1.3.0,2.0.0)",
 org.apache.commons.jxpath.ri;version="[1.3.0,2.0.0)",
 org.apache.commons.jxpath.ri.compiler;version="[1.3.0,2.0.0)",
 org.apache.commons.jxpath.ri.model;version="[1.3.0,2.0.0)",
 org.apache.commons.jxpath.util;version="[1.3.0,2.0.0)"
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.e4.emf.xpath
