Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ui.navigator.resources; singleton:=true
Bundle-Version: 3.9.800.qualifier
Bundle-Activator: org.eclipse.ui.internal.navigator.resources.plugin.WorkbenchNavigatorPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.internal.navigator.resources;x-internal:=true,
 org.eclipse.ui.internal.navigator.resources.actions;x-internal:=true,
 org.eclipse.ui.internal.navigator.resources.plugin;x-internal:=true,
 org.eclipse.ui.internal.navigator.resources.workbench;x-internal:=true,
 org.eclipse.ui.internal.navigator.resources.nested;x-internal:=true,
 org.eclipse.ui.internal.navigator.workingsets;x-internal:=true,
 org.eclipse.ui.navigator.resources
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.21.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.31.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.204.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.ui.navigator.resources
Require-Capability: eclipse.swt;filter:="(image.format=svg)"
