Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ui.navigator.resources; singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-ClassPath: navigator_resources.jar
Bundle-Activator: org.eclipse.ui.navigator.resources.internal.plugin.WorkbenchNavigatorPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: .,
 org.eclipse.ui.navigator.resources.expressions,
 org.eclipse.ui.navigator.resources.internal.actions,
 org.eclipse.ui.navigator.resources.internal.plugin,
 org.eclipse.ui.navigator.resources.internal.workbench
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions
Eclipse-LazyStart: true
