###############################################################################
# Copyright (c) 2000, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

providerName=Eclipse.org
fragmentName=Eclipse UI MacOS X Enhancements

command.closeDialog.name=Close Dialog
command.closeDialog.desc=Closes the active Dialog