Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.runtime.compatibility.auth
Bundle-Version: 3.2.300.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: org.eclipse.osgi.framework.log; version="[1.1,2.0)",
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework,
 org.osgi.util.tracker
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)"
Bundle-Activator: org.eclipse.core.internal.runtime.auth.Activator
Export-Package: org.eclipse.core.internal.runtime.auth;x-friends:="org.eclipse.core.runtime"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
