Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ui; singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ui.internal.UIPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.internal;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.swt;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.ui.workbench;visibility:=reexport
Eclipse-LazyStart: true
