Bundle-Version: 
 3.0.0
Bundle-ClassPath: 
 ui.jar
Bundle-Activator: 
 org.eclipse.core.runtime.compatibility.PluginActivator
Plugin-Class: 
 org.eclipse.ui.internal.UIPlugin
Import-Bundle: 
 org.apache.xerces,
 org.eclipse.core.resources,
 org.eclipse.update.core,
 org.eclipse.help,
 org.eclipse.swt,
 org.eclipse.text,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors
Bundle-Name: 
 org.eclipse.ui
Export-Package-Split: 
 org.eclipse.ui.internal
DynamicImport-Package: 
 *
Legacy: 
 true
