<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010, 2013 BestSolution.at and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xA;     Tom Schindl &lt;tom.schindl@bestsolution.at> - initial API and implementation&#xD;&#xA;     IBM Corporation - initial API and implementation"
    modelDirectory="/org.eclipse.e4.ui.model.workbench/src" modelPluginID="org.eclipse.e4.ui.model.workbench"
    modelName="ModelFragment" nonNLSMarkers="true" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container"
    suppressEMFTypes="true" suppressEMFMetaData="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.e4.ui.model.workbench/model/UIElements.genmodel#//application"
    interfaceNamePattern="M{0}" importOrganizing="true">
  <foreignModel>ModelFragment.ecore</foreignModel>
  <genPackages prefix="Fragment" basePackage="org.eclipse.e4.ui.model" disposableProviderFactory="true"
      ecorePackage="ModelFragment.ecore#/">
    <genClasses ecoreClass="ModelFragment.ecore#//ModelFragments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//ModelFragments/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//ModelFragments/fragments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModelFragment.ecore#//ModelFragment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelFragment.ecore#//ModelFragment/elements"/>
      <genOperations ecoreOperation="ModelFragment.ecore#//ModelFragment/merge">
        <genParameters ecoreParameter="ModelFragment.ecore#//ModelFragment/merge/application"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ModelFragment.ecore#//StringModelFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelFragment.ecore#//StringModelFragment/featurename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelFragment.ecore#//StringModelFragment/parentElementId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelFragment.ecore#//StringModelFragment/positionInList"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
