<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008, 2013 IBM Corporation and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;     IBM Corporation - initial API and implementation"
    modelDirectory="/org.eclipse.e4.ui.model.workbench/src" modelPluginID="org.eclipse.e4.ui.model.workbench"
    templateDirectory="" modelName="UIElements" modelPluginClass="org.eclipse.e4.ui.model.application.impl.MWorkbenchModelActivator"
    nonNLSMarkers="true" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container"
    suppressEMFTypes="true" suppressEMFMetaData="true" featureMapWrapperInternalInterface=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    interfaceNamePattern="M{0}" operationReflection="true" importOrganizing="true">
  <foreignModel>UIElements.ecore</foreignModel>
  <genPackages prefix="Application" basePackage="org.eclipse.e4.ui.model" disposableProviderFactory="true"
      ecorePackage="UIElements.ecore#/">
    <genDataTypes ecoreDataType="UIElements.ecore#//IEclipseContext"/>
    <genClasses ecoreClass="UIElements.ecore#//StringToStringMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//StringToStringMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//StringToStringMap/value"/>
    </genClasses>
    <genClasses ecoreClass="UIElements.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference UIElements.ecore#//Application/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//Application/addons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//Application/categories"/>
    </genClasses>
    <genClasses ecoreClass="UIElements.ecore#//ApplicationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ApplicationElement/elementId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//ApplicationElement/persistedState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ApplicationElement/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ApplicationElement/contributorURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference UIElements.ecore#//ApplicationElement/transientData"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIElements.ecore#//Contribution" labelFeature="#//application/Contribution/contributionURI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Contribution/contributionURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Contribution/object"/>
    </genClasses>
    <genClasses ecoreClass="UIElements.ecore#//Addon" labelFeature="#//application/Contribution/contributionURI"/>
    <genClasses ecoreClass="UIElements.ecore#//StringToObjectMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//StringToObjectMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//StringToObjectMap/value"/>
    </genClasses>
    <nestedGenPackages prefix="Commands" basePackage="org.eclipse.e4.ui.model.application"
        disposableProviderFactory="true" ecorePackage="UIElements.ecore#//commands">
      <genDataTypes ecoreDataType="UIElements.ecore#//commands/ParameterizedCommand"/>
      <genClasses image="false" ecoreClass="UIElements.ecore#//commands/BindingTableContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//commands/BindingTableContainer/bindingTables"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//commands/BindingTableContainer/rootContext"/>
      </genClasses>
      <genClasses image="false" ecoreClass="UIElements.ecore#//commands/Bindings">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference UIElements.ecore#//commands/Bindings/bindingContexts"/>
      </genClasses>
      <genClasses ecoreClass="UIElements.ecore#//commands/BindingContext">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//commands/BindingContext/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//commands/BindingContext/description"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//commands/BindingContext/children"/>
      </genClasses>
      <genClasses ecoreClass="UIElements.ecore#//commands/BindingTable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//commands/BindingTable/bindings"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference UIElements.ecore#//commands/BindingTable/bindingContext"/>
      </genClasses>
      <genClasses ecoreClass="UIElements.ecore#//commands/Command">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//commands/Command/commandName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//commands/Command/description"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//commands/Command/parameters"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference UIElements.ecore#//commands/Command/category"/>
        <genOperations ecoreOperation="UIElements.ecore#//commands/Command/getLocalizedCommandName"/>
        <genOperations ecoreOperation="UIElements.ecore#//commands/Command/getLocalizedDescription"/>
      </genClasses>
      <genClasses ecoreClass="UIElements.ecore#//commands/CommandParameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//commands/CommandParameter/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//commands/CommandParameter/typeId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//commands/CommandParameter/optional"/>
      </genClasses>
      <genClasses ecoreClass="UIElements.ecore#//commands/Handler" labelFeature="#//application/Contribution/contributionURI">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference UIElements.ecore#//commands/Handler/command"/>
      </genClasses>
      <genClasses image="false" ecoreClass="UIElements.ecore#//commands/HandlerContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//commands/HandlerContainer/handlers"/>
      </genClasses>
      <genClasses ecoreClass="UIElements.ecore#//commands/KeyBinding">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference UIElements.ecore#//commands/KeyBinding/command"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//commands/KeyBinding/parameters"/>
      </genClasses>
      <genClasses image="false" ecoreClass="UIElements.ecore#//commands/KeySequence">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//commands/KeySequence/keySequence"/>
      </genClasses>
      <genClasses ecoreClass="UIElements.ecore#//commands/Parameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//commands/Parameter/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//commands/Parameter/value"/>
      </genClasses>
      <genClasses ecoreClass="UIElements.ecore#//commands/Category">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//commands/Category/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//commands/Category/description"/>
        <genOperations ecoreOperation="UIElements.ecore#//commands/Category/getLocalizedName"/>
        <genOperations ecoreOperation="UIElements.ecore#//commands/Category/getLocalizedDescription"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Ui" basePackage="org.eclipse.e4.ui.model.application"
        disposableProviderFactory="true" contentTypeIdentifier="" ecorePackage="UIElements.ecore#//ui">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="UIElements.ecore#//ui/SideValue">
        <genEnumLiterals ecoreEnumLiteral="UIElements.ecore#//ui/SideValue/Top"/>
        <genEnumLiterals ecoreEnumLiteral="UIElements.ecore#//ui/SideValue/Bottom"/>
        <genEnumLiterals ecoreEnumLiteral="UIElements.ecore#//ui/SideValue/Left"/>
        <genEnumLiterals ecoreEnumLiteral="UIElements.ecore#//ui/SideValue/Right"/>
      </genEnums>
      <genClasses image="false" ecoreClass="UIElements.ecore#//ui/Context">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/Context/context"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/Context/variables"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//ui/Context/properties"/>
      </genClasses>
      <genClasses image="false" ecoreClass="UIElements.ecore#//ui/Dirtyable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/Dirtyable/dirty"/>
      </genClasses>
      <genClasses image="false" ecoreClass="UIElements.ecore#//ui/Input">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/Input/inputURI"/>
      </genClasses>
      <genClasses image="false" ecoreClass="UIElements.ecore#//ui/UIElement">
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/UIElement/widget"/>
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/UIElement/renderer"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/UIElement/toBeRendered"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/UIElement/onTop"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/UIElement/visible"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UIElements.ecore#//ui/UIElement/parent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/UIElement/containerData"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference UIElements.ecore#//ui/UIElement/curSharedRef"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//ui/UIElement/visibleWhen"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/UIElement/accessibilityPhrase"/>
        <genOperations ecoreOperation="UIElements.ecore#//ui/UIElement/getLocalizedAccessibilityPhrase"/>
      </genClasses>
      <genClasses image="false" ecoreClass="UIElements.ecore#//ui/ElementContainer">
        <genTypeParameters ecoreTypeParameter="UIElements.ecore#//ui/ElementContainer/T"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//ui/ElementContainer/children"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference UIElements.ecore#//ui/ElementContainer/selectedElement"/>
      </genClasses>
      <genClasses image="false" ecoreClass="UIElements.ecore#//ui/UILabel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/UILabel/label"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/UILabel/iconURI"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/UILabel/tooltip"/>
        <genOperations ecoreOperation="UIElements.ecore#//ui/UILabel/getLocalizedLabel"/>
        <genOperations ecoreOperation="UIElements.ecore#//ui/UILabel/getLocalizedTooltip"/>
      </genClasses>
      <genClasses image="false" ecoreClass="UIElements.ecore#//ui/GenericStack">
        <genTypeParameters ecoreTypeParameter="UIElements.ecore#//ui/GenericStack/T"/>
      </genClasses>
      <genClasses image="false" ecoreClass="UIElements.ecore#//ui/GenericTile">
        <genTypeParameters ecoreTypeParameter="UIElements.ecore#//ui/GenericTile/T"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/GenericTile/horizontal"/>
      </genClasses>
      <genClasses image="false" ecoreClass="UIElements.ecore#//ui/GenericTrimContainer">
        <genTypeParameters ecoreTypeParameter="UIElements.ecore#//ui/GenericTrimContainer/T"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/GenericTrimContainer/side"/>
      </genClasses>
      <genClasses image="false" ecoreClass="UIElements.ecore#//ui/Expression"/>
      <genClasses ecoreClass="UIElements.ecore#//ui/CoreExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/CoreExpression/coreExpressionId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/CoreExpression/coreExpression"/>
      </genClasses>
      <genClasses image="false" ecoreClass="UIElements.ecore#//ui/SnippetContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//ui/SnippetContainer/snippets"/>
      </genClasses>
      <nestedGenPackages prefix="Menu" basePackage="org.eclipse.e4.ui.model.application.ui"
          disposableProviderFactory="true" ecorePackage="UIElements.ecore#//ui/menu">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="UIElements.ecore#//ui/menu/ItemType">
          <genEnumLiterals ecoreEnumLiteral="UIElements.ecore#//ui/menu/ItemType/Push"/>
          <genEnumLiterals ecoreEnumLiteral="UIElements.ecore#//ui/menu/ItemType/Check"/>
          <genEnumLiterals ecoreEnumLiteral="UIElements.ecore#//ui/menu/ItemType/Radio"/>
        </genEnums>
        <genClasses ecoreClass="UIElements.ecore#//ui/menu/Item" labelFeature="#//application/ui/UILabel/label">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/menu/Item/enabled"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/menu/Item/selected"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/menu/Item/type"/>
        </genClasses>
        <genClasses ecoreClass="UIElements.ecore#//ui/menu/HandledItem" labelFeature="#//application/ui/UILabel/label">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference UIElements.ecore#//ui/menu/HandledItem/command"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/menu/HandledItem/wbCommand"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//ui/menu/HandledItem/parameters"/>
        </genClasses>
        <genClasses image="false" ecoreClass="UIElements.ecore#//ui/menu/MenuElement"
            labelFeature="#//application/ui/UILabel/label">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/menu/MenuElement/mnemonics"/>
          <genOperations ecoreOperation="UIElements.ecore#//ui/menu/MenuElement/getLocalizedMnemonics"/>
        </genClasses>
        <genClasses ecoreClass="UIElements.ecore#//ui/menu/MenuItem" labelFeature="#//application/ui/UILabel/label"/>
        <genClasses ecoreClass="UIElements.ecore#//ui/menu/MenuSeparator" labelFeature="#//application/ui/UILabel/label"/>
        <genClasses ecoreClass="UIElements.ecore#//ui/menu/Menu" labelFeature="#//application/ui/UILabel/label">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/menu/Menu/enabled"/>
        </genClasses>
        <genClasses ecoreClass="UIElements.ecore#//ui/menu/MenuContribution">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/menu/MenuContribution/positionInParent"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/menu/MenuContribution/parentId"/>
        </genClasses>
        <genClasses ecoreClass="UIElements.ecore#//ui/menu/PopupMenu"/>
        <genClasses ecoreClass="UIElements.ecore#//ui/menu/DirectMenuItem" labelFeature="#//application/ui/UILabel/label"/>
        <genClasses ecoreClass="UIElements.ecore#//ui/menu/HandledMenuItem" labelFeature="#//application/ui/UILabel/label"/>
        <genClasses ecoreClass="UIElements.ecore#//ui/menu/ToolItem">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//ui/menu/ToolItem/menu"/>
        </genClasses>
        <genClasses ecoreClass="UIElements.ecore#//ui/menu/ToolBar"/>
        <genClasses image="false" ecoreClass="UIElements.ecore#//ui/menu/ToolBarElement"/>
        <genClasses ecoreClass="UIElements.ecore#//ui/menu/ToolControl"/>
        <genClasses ecoreClass="UIElements.ecore#//ui/menu/HandledToolItem" labelFeature="#//application/ui/UILabel/label"/>
        <genClasses ecoreClass="UIElements.ecore#//ui/menu/DirectToolItem" labelFeature="#//application/ui/UILabel/label"/>
        <genClasses ecoreClass="UIElements.ecore#//ui/menu/ToolBarSeparator"/>
        <genClasses image="false" ecoreClass="UIElements.ecore#//ui/menu/MenuContributions">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//ui/menu/MenuContributions/menuContributions"/>
        </genClasses>
        <genClasses ecoreClass="UIElements.ecore#//ui/menu/RenderedMenu">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/menu/RenderedMenu/contributionManager"/>
        </genClasses>
        <genClasses ecoreClass="UIElements.ecore#//ui/menu/RenderedToolBar">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/menu/RenderedToolBar/contributionManager"/>
        </genClasses>
        <genClasses ecoreClass="UIElements.ecore#//ui/menu/ToolBarContribution">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/menu/ToolBarContribution/parentId"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/menu/ToolBarContribution/positionInParent"/>
        </genClasses>
        <genClasses image="false" ecoreClass="UIElements.ecore#//ui/menu/ToolBarContributions">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//ui/menu/ToolBarContributions/toolBarContributions"/>
        </genClasses>
        <genClasses ecoreClass="UIElements.ecore#//ui/menu/TrimContribution">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/menu/TrimContribution/parentId"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/menu/TrimContribution/positionInParent"/>
        </genClasses>
        <genClasses image="false" ecoreClass="UIElements.ecore#//ui/menu/TrimContributions">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//ui/menu/TrimContributions/trimContributions"/>
        </genClasses>
        <genClasses ecoreClass="UIElements.ecore#//ui/menu/RenderedMenuItem">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/menu/RenderedMenuItem/contributionItem"/>
        </genClasses>
        <genClasses ecoreClass="UIElements.ecore#//ui/menu/OpaqueToolItem">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/menu/OpaqueToolItem/opaqueItem"/>
        </genClasses>
        <genClasses ecoreClass="UIElements.ecore#//ui/menu/OpaqueMenuItem">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/menu/OpaqueMenuItem/opaqueItem"/>
        </genClasses>
        <genClasses ecoreClass="UIElements.ecore#//ui/menu/OpaqueMenuSeparator">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/menu/OpaqueMenuSeparator/opaqueItem"/>
        </genClasses>
        <genClasses ecoreClass="UIElements.ecore#//ui/menu/OpaqueMenu"/>
        <genClasses ecoreClass="UIElements.ecore#//ui/menu/DynamicMenuContribution"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Basic" basePackage="org.eclipse.e4.ui.model.application.ui"
          disposableProviderFactory="true" ecorePackage="UIElements.ecore#//ui/basic">
        <genClasses ecoreClass="UIElements.ecore#//ui/basic/Part" labelFeature="#//application/Contribution/contributionURI">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//ui/basic/Part/menus"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//ui/basic/Part/toolbar"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/basic/Part/closeable"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/basic/Part/description"/>
          <genOperations ecoreOperation="UIElements.ecore#//ui/basic/Part/getLocalizedDescription"/>
        </genClasses>
        <genClasses ecoreClass="UIElements.ecore#//ui/basic/InputPart" labelFeature="#//application/Contribution/contributionURI"/>
        <genClasses ecoreClass="UIElements.ecore#//ui/basic/PartStack"/>
        <genClasses ecoreClass="UIElements.ecore#//ui/basic/PartSashContainer"/>
        <genClasses ecoreClass="UIElements.ecore#//ui/basic/Window" labelFeature="#//application/ui/UILabel/label">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//ui/basic/Window/mainMenu"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/basic/Window/x"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/basic/Window/y"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/basic/Window/width"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/basic/Window/height"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//ui/basic/Window/windows"/>
          <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//ui/basic/Window/sharedElements"/>
        </genClasses>
        <genClasses ecoreClass="UIElements.ecore#//ui/basic/TrimmedWindow" labelFeature="#//application/ui/UILabel/label">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//ui/basic/TrimmedWindow/trimBars"/>
        </genClasses>
        <genClasses image="false" ecoreClass="UIElements.ecore#//ui/basic/TrimElement"/>
        <genClasses image="false" ecoreClass="UIElements.ecore#//ui/basic/PartSashContainerElement"/>
        <genClasses image="false" ecoreClass="UIElements.ecore#//ui/basic/WindowElement"/>
        <genClasses ecoreClass="UIElements.ecore#//ui/basic/TrimBar">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference UIElements.ecore#//ui/basic/TrimBar/pendingCleanup"/>
        </genClasses>
        <genClasses ecoreClass="UIElements.ecore#//ui/basic/StackElement"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Advanced" basePackage="org.eclipse.e4.ui.model.application.ui"
          disposableProviderFactory="true" ecorePackage="UIElements.ecore#//ui/advanced">
        <genClasses ecoreClass="UIElements.ecore#//ui/advanced/Placeholder">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference UIElements.ecore#//ui/advanced/Placeholder/ref"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ui/advanced/Placeholder/closeable"/>
        </genClasses>
        <genClasses ecoreClass="UIElements.ecore#//ui/advanced/Perspective" labelFeature="#//application/ui/UILabel/label">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//ui/advanced/Perspective/windows"/>
        </genClasses>
        <genClasses ecoreClass="UIElements.ecore#//ui/advanced/PerspectiveStack"/>
        <genClasses ecoreClass="UIElements.ecore#//ui/advanced/Area"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Descriptor" basePackage="org.eclipse.e4.ui.model.application"
        disposableProviderFactory="true" ecorePackage="UIElements.ecore#//descriptor">
      <nestedGenPackages prefix="Basic" basePackage="org.eclipse.e4.ui.model.application.descriptor"
          disposableProviderFactory="true" ecorePackage="UIElements.ecore#//descriptor/basic">
        <genClasses ecoreClass="UIElements.ecore#//descriptor/basic/PartDescriptor">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//descriptor/basic/PartDescriptor/allowMultiple"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//descriptor/basic/PartDescriptor/category"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//descriptor/basic/PartDescriptor/menus"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//descriptor/basic/PartDescriptor/toolbar"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//descriptor/basic/PartDescriptor/closeable"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//descriptor/basic/PartDescriptor/dirtyable"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//descriptor/basic/PartDescriptor/contributionURI"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//descriptor/basic/PartDescriptor/description"/>
          <genOperations ecoreOperation="UIElements.ecore#//descriptor/basic/PartDescriptor/getLocalizedDescription"/>
        </genClasses>
        <genClasses ecoreClass="UIElements.ecore#//descriptor/basic/PartDescriptorContainer">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//descriptor/basic/PartDescriptorContainer/descriptors"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
