<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008 IBM Corporation and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;     IBM Corporation - initial API and implementation"
    modelDirectory="/org.eclipse.e4.ui.model.workbench/src" modelPluginID="org.eclipse.e4.ui.model.workbench"
    modelName="UIElements" modelPluginClass="org.eclipse.e4.ui.model.application.impl.MWorkbenchModelActivator"
    nonNLSMarkers="true" rootExtendsInterface="" featureMapWrapperInternalInterface=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    interfaceNamePattern="M{0}">
  <foreignModel>UIElements.ecore</foreignModel>
  <genPackages prefix="Application" basePackage="org.eclipse.e4.ui.model" disposableProviderFactory="true"
      ecorePackage="UIElements.ecore#/">
    <genDataTypes ecoreDataType="UIElements.ecore#//IEclipseContext"/>
    <genClasses image="false" ecoreClass="UIElements.ecore#//V____________Abstract_____________V"/>
    <genClasses ecoreClass="UIElements.ecore#//ApplicationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ApplicationElement/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIElements.ecore#//Contribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Contribution/URI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Contribution/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Contribution/persistedState"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIElements.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Command/commandURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Command/impl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Command/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Command/commandName"/>
    </genClasses>
    <genClasses ecoreClass="UIElements.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Input/inputURI"/>
    </genClasses>
    <genClasses ecoreClass="UIElements.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIElements.ecore#//UIItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//UIItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//UIItem/iconURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//UIItem/tooltip"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIElements.ecore#//UIElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//UIElement/widget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//UIElement/factory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//UIElement/visible"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UIElements.ecore#//UIElement/parent"/>
    </genClasses>
    <genClasses ecoreClass="UIElements.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Context/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Context/variables"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIElements.ecore#//V_________AbstractContainers__________V"/>
    <genClasses image="false" ecoreClass="UIElements.ecore#//ElementContainer">
      <genTypeParameters ecoreTypeParameter="UIElements.ecore#//ElementContainer/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//ElementContainer/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIElements.ecore#//ElementContainer/activeChild"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIElements.ecore#//GenericTile">
      <genTypeParameters ecoreTypeParameter="UIElements.ecore#//GenericTile/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//GenericTile/weights"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//GenericTile/horizontal"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIElements.ecore#//TrimStructure">
      <genTypeParameters ecoreTypeParameter="UIElements.ecore#//TrimStructure/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIElements.ecore#//TrimStructure/top"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIElements.ecore#//TrimStructure/bottom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIElements.ecore#//TrimStructure/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIElements.ecore#//TrimStructure/right"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIElements.ecore#//V______________RCP_______________V"/>
    <genClasses ecoreClass="UIElements.ecore#//Application">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIElements.ecore#//Application/commands"/>
    </genClasses>
    <genClasses ecoreClass="UIElements.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Item/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Item/selected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Item/separator"/>
    </genClasses>
    <genClasses ecoreClass="UIElements.ecore#//MenuItem"/>
    <genClasses ecoreClass="UIElements.ecore#//Menu"/>
    <genClasses ecoreClass="UIElements.ecore#//ToolItem"/>
    <genClasses ecoreClass="UIElements.ecore#//ToolBar"/>
    <genClasses image="false" ecoreClass="UIElements.ecore#//PSCElement"/>
    <genClasses ecoreClass="UIElements.ecore#//Part">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIElements.ecore#//Part/menus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIElements.ecore#//Part/toolbar"/>
    </genClasses>
    <genClasses ecoreClass="UIElements.ecore#//PartStack"/>
    <genClasses ecoreClass="UIElements.ecore#//PartSashContainer"/>
    <genClasses ecoreClass="UIElements.ecore#//Window">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//Window/mainMenu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Window/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Window/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Window/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Window/height"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIElements.ecore#//V______________IDE_______________V"/>
    <genClasses image="false" ecoreClass="UIElements.ecore#//VSCElement"/>
    <genClasses ecoreClass="UIElements.ecore#//View"/>
    <genClasses ecoreClass="UIElements.ecore#//ViewStack"/>
    <genClasses ecoreClass="UIElements.ecore#//ViewSashContainer"/>
    <genClasses ecoreClass="UIElements.ecore#//Editor"/>
    <genClasses ecoreClass="UIElements.ecore#//MultiEditor"/>
    <genClasses image="false" ecoreClass="UIElements.ecore#//ESCElement"/>
    <genClasses ecoreClass="UIElements.ecore#//EditorStack">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//EditorStack/inputURI"/>
    </genClasses>
    <genClasses ecoreClass="UIElements.ecore#//EditorSashContainer"/>
    <genClasses ecoreClass="UIElements.ecore#//Perspective"/>
    <genClasses ecoreClass="UIElements.ecore#//PerspectiveStack"/>
    <genClasses ecoreClass="UIElements.ecore#//IDEWindow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIElements.ecore#//IDEWindow/mainMenu"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIElements.ecore#//V_________PhotoDemo__________V"/>
    <genClasses ecoreClass="UIElements.ecore#//PhotoLibrary"/>
    <genClasses ecoreClass="UIElements.ecore#//ImageArea"/>
    <genClasses ecoreClass="UIElements.ecore#//ImageLocation"/>
    <genClasses ecoreClass="UIElements.ecore#//ImageInfo"/>
  </genPackages>
</genmodel:GenModel>
