<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008 IBM Corporation and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;     IBM Corporation - initial API and implementation"
    modelDirectory="/org.eclipse.e4.ui.model.workbench/src" modelPluginID="org.eclipse.e4.ui.model.workbench"
    modelName="UIElements" modelPluginClass="org.eclipse.e4.ui.model.application.impl.MWorkbenchModelActivator"
    nonNLSMarkers="true" rootExtendsInterface="" featureMapWrapperInternalInterface=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    interfaceNamePattern="M{0}">
  <foreignModel>UIElements.ecore</foreignModel>
  <genPackages prefix="Application" basePackage="org.eclipse.e4.ui.model" disposableProviderFactory="true"
      ecorePackage="UIElements.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UIElements.ecore#//ItemType">
      <genEnumLiterals ecoreEnumLiteral="UIElements.ecore#//ItemType/Push"/>
      <genEnumLiterals ecoreEnumLiteral="UIElements.ecore#//ItemType/Check"/>
      <genEnumLiterals ecoreEnumLiteral="UIElements.ecore#//ItemType/Radio"/>
      <genEnumLiterals ecoreEnumLiteral="UIElements.ecore#//ItemType/Separator"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UIElements.ecore#//SideValue">
      <genEnumLiterals ecoreEnumLiteral="UIElements.ecore#//SideValue/Top"/>
      <genEnumLiterals ecoreEnumLiteral="UIElements.ecore#//SideValue/Bottom"/>
      <genEnumLiterals ecoreEnumLiteral="UIElements.ecore#//SideValue/Left"/>
      <genEnumLiterals ecoreEnumLiteral="UIElements.ecore#//SideValue/Right"/>
    </genEnums>
    <genDataTypes ecoreDataType="UIElements.ecore#//IEclipseContext"/>
    <genDataTypes ecoreDataType="UIElements.ecore#//ParameterizedCommand"/>
    <genClasses image="false" ecoreClass="UIElements.ecore#//V____________ConstantsAndTypes_____________V"/>
    <genClasses image="false" ecoreClass="UIElements.ecore#//V____________Abstract_____________V"/>
    <genClasses ecoreClass="UIElements.ecore#//ApplicationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ApplicationElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ApplicationElement/style"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIElements.ecore#//Contribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Contribution/URI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Contribution/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Contribution/persistedState"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIElements.ecore#//Dirtyable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Dirtyable/dirty"/>
    </genClasses>
    <genClasses ecoreClass="UIElements.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Input/inputURI"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIElements.ecore#//UIElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//UIElement/widget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//UIElement/renderer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//UIElement/toBeRendered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//UIElement/onTop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//UIElement/visible"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UIElements.ecore#//UIElement/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//UIElement/containerData"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIElements.ecore#//UILabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//UILabel/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//UILabel/iconURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//UILabel/tooltip"/>
    </genClasses>
    <genClasses ecoreClass="UIElements.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Context/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Context/variables"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIElements.ecore#//V_________AbstractContainers__________V"/>
    <genClasses image="false" ecoreClass="UIElements.ecore#//ElementContainer">
      <genTypeParameters ecoreTypeParameter="UIElements.ecore#//ElementContainer/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//ElementContainer/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIElements.ecore#//ElementContainer/activeChild"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIElements.ecore#//GenericStack">
      <genTypeParameters ecoreTypeParameter="UIElements.ecore#//GenericStack/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIElements.ecore#//GenericTile">
      <genTypeParameters ecoreTypeParameter="UIElements.ecore#//GenericTile/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//GenericTile/horizontal"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIElements.ecore#//V______________MenusAndTBs_______________V"/>
    <genClasses ecoreClass="UIElements.ecore#//Item" labelFeature="#//application/UILabel/label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Item/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Item/selected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Item/type"/>
    </genClasses>
    <genClasses ecoreClass="UIElements.ecore#//MenuItem" labelFeature="#//application/UILabel/label"/>
    <genClasses ecoreClass="UIElements.ecore#//DirectMenuItem" labelFeature="#//application/UILabel/label"/>
    <genClasses ecoreClass="UIElements.ecore#//Menu"/>
    <genClasses ecoreClass="UIElements.ecore#//ToolItem" labelFeature="#//application/UILabel/label"/>
    <genClasses ecoreClass="UIElements.ecore#//DirectToolItem" labelFeature="#//application/UILabel/label"/>
    <genClasses ecoreClass="UIElements.ecore#//ToolBar"/>
    <genClasses image="false" ecoreClass="UIElements.ecore#//V______________RCP_______________V"/>
    <genClasses ecoreClass="UIElements.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference UIElements.ecore#//Application/commands"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIElements.ecore#//PSCElement"/>
    <genClasses ecoreClass="UIElements.ecore#//Part" labelFeature="#//application/UILabel/label">
      <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference UIElements.ecore#//Part/menus"/>
      <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference UIElements.ecore#//Part/toolbar"/>
    </genClasses>
    <genClasses ecoreClass="UIElements.ecore#//PartDescriptor" labelFeature="#//application/UILabel/label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//PartDescriptor/allowMultiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//PartDescriptor/category"/>
    </genClasses>
    <genClasses ecoreClass="UIElements.ecore#//PartDescriptorContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//PartDescriptorContainer/descriptors"/>
    </genClasses>
    <genClasses ecoreClass="UIElements.ecore#//SaveablePart" labelFeature="#//application/UILabel/label"/>
    <genClasses ecoreClass="UIElements.ecore#//PartStack"/>
    <genClasses ecoreClass="UIElements.ecore#//PartSashContainer"/>
    <genClasses ecoreClass="UIElements.ecore#//Window" labelFeature="#//application/UILabel/label">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//Window/mainMenu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Window/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Window/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Window/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Window/height"/>
    </genClasses>
    <genClasses ecoreClass="UIElements.ecore#//ModelComponents">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//ModelComponents/components"/>
    </genClasses>
    <genClasses ecoreClass="UIElements.ecore#//ModelComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ModelComponent/positionInParent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//ModelComponent/parentID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//ModelComponent/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//ModelComponent/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//ModelComponent/handlers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIElements.ecore#//V______________Commands_______________V"/>
    <genClasses image="false" ecoreClass="UIElements.ecore#//BindingContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//BindingContainer/bindings"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIElements.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Command/commandName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Command/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//Command/parameters"/>
    </genClasses>
    <genClasses ecoreClass="UIElements.ecore#//CommandParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//CommandParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//CommandParameter/typeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//CommandParameter/optional"/>
    </genClasses>
    <genClasses ecoreClass="UIElements.ecore#//Handler">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIElements.ecore#//Handler/command"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIElements.ecore#//HandlerContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//HandlerContainer/handlers"/>
    </genClasses>
    <genClasses ecoreClass="UIElements.ecore#//HandledItem" labelFeature="#//application/UILabel/label">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIElements.ecore#//HandledItem/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//HandledItem/wbCommand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//HandledItem/parameters"/>
    </genClasses>
    <genClasses ecoreClass="UIElements.ecore#//HandledMenuItem" labelFeature="#//application/UILabel/label"/>
    <genClasses ecoreClass="UIElements.ecore#//HandledToolItem" labelFeature="#//application/UILabel/label"/>
    <genClasses ecoreClass="UIElements.ecore#//KeyBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIElements.ecore#//KeyBinding/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIElements.ecore#//KeyBinding/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIElements.ecore#//KeySequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//KeySequence/keySequence"/>
    </genClasses>
    <genClasses ecoreClass="UIElements.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Parameter/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIElements.ecore#//V______________Trim_______________V"/>
    <genClasses image="false" ecoreClass="UIElements.ecore#//TrimContainer">
      <genTypeParameters ecoreTypeParameter="UIElements.ecore#//TrimContainer/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIElements.ecore#//TrimContainer/side"/>
    </genClasses>
    <genClasses ecoreClass="UIElements.ecore#//WindowTrim"/>
    <genClasses image="false" ecoreClass="UIElements.ecore#//V______________Editing_______________V"/>
    <genClasses ecoreClass="UIElements.ecore#//Editor" labelFeature="#//application/UILabel/label"/>
    <genClasses image="false" ecoreClass="UIElements.ecore#//V______________SharedElements_______________V"/>
    <genClasses ecoreClass="UIElements.ecore#//Placeholder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIElements.ecore#//Placeholder/ref"/>
    </genClasses>
    <genClasses ecoreClass="UIElements.ecore#//Perspective" labelFeature="#//application/UILabel/label"/>
    <genClasses ecoreClass="UIElements.ecore#//PerspectiveStack"/>
    <genClasses image="false" ecoreClass="UIElements.ecore#//V_________Testing__________V"/>
    <genClasses ecoreClass="UIElements.ecore#//TestHarness" labelFeature="#//application/UILabel/label"/>
  </genPackages>
</genmodel:GenModel>
