<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008 IBM Corporation and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;     IBM Corporation - initial API and implementation"
    modelDirectory="/org.eclipse.e4.ui.model.workbench/src" editDirectory="/org.eclipse.e4.ui.model.provider.workbench/src"
    editorDirectory="/org.eclipse.e4.ui.model.ui.workbench/src" modelPluginID="org.eclipse.e4.ui.model.workbench"
    modelName="Workbench" modelPluginClass="org.eclipse.e4.ui.model.workbench.MWorkbenchModelActivator"
    editPluginClass="org.eclipse.e4.ui.model.provider.workbench.WorkbenchModelProviderActivator"
    editorPluginClass="org.eclipse.e4.ui.model.ui.workbench.WorkbenchModelUIActivator"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.FlatEObjectImpl"
    testsDirectory="/org.eclipse.e4.ui.model.tests.workbench/src" testSuiteClass="org.eclipse.e4.ui.model.tests.workbench.WorkbenchAllTests"
    booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.e4.ui.model.provider.workbench"
    editorPluginID="org.eclipse.e4.ui.model.ui.workbench" testsPluginID="org.eclipse.e4.ui.model.tests.workbench"
    optimizedHasChildren="true" language="" packedEnums="true" usedGenPackages="Application.genmodel#//application">
  <foreignModel>Workbench.ecore</foreignModel>
  <genPackages prefix="Workbench" basePackage="org.eclipse.e4.ui.model" resource="XMI"
      disposableProviderFactory="true" classPackageSuffix="internal.{0}" providerPackageSuffix="providers.{0}"
      presentationPackageSuffix="ui.{0}" testsPackageSuffix="tests.{0}" multipleEditorPages="false"
      contentTypeIdentifier="org.eclipse.e4.ui.model.workbench" fileExtensions="workbench,xmi"
      ecorePackage="Workbench.ecore#/">
    <genClasses ecoreClass="Workbench.ecore#//WorkbenchWindow">
      <genTypeParameters ecoreTypeParameter="Workbench.ecore#//WorkbenchWindow/P"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workbench.ecore#//WorkbenchWindow/sharedParts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Workbench.ecore#//ProxyPart">
      <genTypeParameters ecoreTypeParameter="Workbench.ecore#//ProxyPart/P"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workbench.ecore#//ProxyPart/part"/>
    </genClasses>
    <genClasses ecoreClass="Workbench.ecore#//Perspective">
      <genTypeParameters ecoreTypeParameter="Workbench.ecore#//Perspective/P"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
