<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
</head>
<body>

<h2>
<b>Testcase - Using Intro URL actions in a CustomizableIntroPart (dynamic)</b></h2>

<h3>
Introduction</h3>
This testcase demonstrates the use of Intro actions in a CustomizableIntroPart.
Two pages are defined that can be used to test all intro actions. The first
page is a dynamic page written using intro XML markup, while the second
is a dynamic page written using XHTML.&nbsp;
<br>&nbsp;
<h3>
<b>Features tested in the example</b></h3>

<ul>
<li>
Listing of all IntroURL actions.</li>

<li>
Creating a custom user defined Intro action.</li>

<li>
Using Intro URL actions in static intro, ie: in an html page.</li>

<li>
Using Intro URL actions in dynamic intro page written using intro markup.</li>

<li>
Using Intro URL actions in dynamic intro page written in XHTML.</li>
</ul>

</body>
</html>
