Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4.ui.model.workbench.edit;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.e4.ui.model.application.provider.UIElementsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4.ui.model.application.commands.provider;x-internal:=true,
 org.eclipse.e4.ui.model.application.descriptor.basic.provider;x-internal:=true,
 org.eclipse.e4.ui.model.application.provider;x-internal:=true,
 org.eclipse.e4.ui.model.application.ui.advanced.provider;x-internal:=true,
 org.eclipse.e4.ui.model.application.ui.basic.provider;x-internal:=true,
 org.eclipse.e4.ui.model.application.ui.menu.provider;x-internal:=true,
 org.eclipse.e4.ui.model.application.ui.provider;x-internal:=true,
 org.eclipse.e4.ui.model.fragment.provider;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
