Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4.ui.model.workbench.edit;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.e4.ui.model.application.provider.UIElementsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4.ui.model.application.commands.provider,
 org.eclipse.e4.ui.model.application.descriptor.basic.provider,
 org.eclipse.e4.ui.model.application.provider,
 org.eclipse.e4.ui.model.application.ui.advanced.provider,
 org.eclipse.e4.ui.model.application.ui.basic.provider,
 org.eclipse.e4.ui.model.application.ui.menu.provider,
 org.eclipse.e4.ui.model.application.ui.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di
Bundle-ActivationPolicy: lazy
