Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic and Extensible Text Editor
Bundle-SymbolicName: org.eclipse.ui.genericeditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.workbench.texteditor;bundle-version="3.10.0",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.text;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui.workbench;bundle-version="3.109.0",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0"
Export-Package: org.eclipse.ui.internal.genericeditor;x-internal:=true
Bundle-Activator: org.eclipse.ui.internal.genericeditor.GenericEditorPlugin
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
