###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Plugin.name = Eclipse UI
Plugin.providerName = Eclipse.org

ExtPoint.acceleratorConfigurations = Accelerator Configurations
ExtPoint.acceleratorScopes = Accelerator Scopes
ExtPoint.acceleratorSets = Accelerator Sets
ExtPoint.actionDefinitions = Action Definitions
ExtPoint.activities = Activities
ExtPoint.activitySupport = Activity Support
ExtPoint.actionSets = Action Sets
ExtPoint.actionSetPartAssociations = Action Set Part Associations
ExtPoint.bindings = Bindings
ExtPoint.commands = Commands
ExtPoint.commandImages = Command Images
ExtPoint.contexts = Contexts
ExtPoint.decorators = Decorators
ExtPoint.dropActions = Drop Actions
ExtPoint.editorActions = Editor Menus and Actions
ExtPoint.editors = Editors
ExtPoint.elementFactories = Element Factories
ExtPoint.encodings = Encodings
ExtPoint.exportWizards = Export Wizards
ExtPoint.fontDefinitions = Font Definitions
ExtPoint.helpSupport = Help UI
ExtPoint.handlers = Handlers
ExtPoint.importWizards = Import Wizards
ExtPoint.intro = Introduction Extensions
ExtPoint.keywords = Keywords
ExtPoint.menus = Menus
ExtPoint.newWizards = Resource Creation Wizards
ExtPoint.perspectiveExtensions = Perspective Extensions
ExtPoint.perspectives = Perspectives
ExtPoint.popupMenus = Popup Menus
ExtPoint.preferencePages = Preference Pages
ExtPoint.preferenceTransfer = Preference Transfer
ExtPoint.themes = Themes
ExtPoint.presentationFactories = Presentation Factories
ExtPoint.propertyPages = Property Pages
ExtPoint.startup = Startup
ExtPoint.systemSummarySections = System Summary Sections
ExtPoint.services = Services
ExtPoint.viewActions = View Menus and Actions
ExtPoint.views = Views
ExtPoint.workingSets = Working set dialogs
ExtPoint.browserSupport = Browser Support

Views.Category.Basic = Basic
Views.IntroAdapter = Welcome

FontsPreference.BannerFontLabel = Banner Font
FontsPreference.DialogFontLabel = Dialog Font
FontsPreference.HeaderFontLabel = Header Font
FontsPreference.TextFontLabel = Text Font
FontsPreference.TitleFont = Part title font
FontsPreference.ViewMessageFont = View message font
FontsPreference.BannerFontDescription = The banner font is used in wizard banners.
FontsPreference.DialogFontDescription  = The dialog font is the font for widgets in dialogs.
FontsPreference.HeaderFontDescription  = The header font is used for section headers in composite text pages.
FontsPreference.TextFontDescription  = The text font is used by text editors.
FontsPreference.TitleFontDescription  = The font that is used for view and editor titles.  Please note that it is recommended that this font not be bold or italic because the workbench will use bold and italic versions of this font to display progress.
FontsPreference.ViewMessageFontDescription = The font that is used for messages in the view title bar (if present).
Presentation.misc=Basic
Presentation.misc.desc=Basic colors and fonts used throughout workbench dialogs and editors.
Presentation.default=View and Editor Folders
Presentation.default.desc=Colors and fonts used by the default Eclipse presentation.
Presentation.default.name=Default
Presentation.olddefault.name=Old Default (Eclipse 3.0)
Presentation.native.name=Native presentation (experimental)

SystemSummary.sectionTitle.platform=Platform Details

category.file.name=File
category.file.description=
category.edit.name=Edit
category.edit.description=
category.navigate.name=Navigate
category.navigate.description=
category.window.name=Window
category.window.description=
category.help.name=Help
category.help.description=
category.view.name=Views
category.view.description=Commands for opening views

command.aboutAction.description = Open the about dialog
command.aboutAction.name = About
command.activateEditor.description = Activate the editor
command.activateEditor.name = Activate Editor
command.addBookmark.description = Add a bookmark
command.addBookmark.name = Add Bookmark
command.back.description = Navigate back
command.back.name = Back
command.backwardHistory.description = Move backward in the editor navigation history
command.backwardHistory.name = Backward History
command.close.description = Close the active editor
command.close.name = Close
command.closeAll.description = Close all editors
command.closeAll.name = Close All
command.closeAllPerspectives.description = Close all open perspectives
command.closeAllPerspectives.name = Close All Perspectives
command.closePerspective.description = Close the current perspective
command.closePerspective.name = Close Perspective
command.copy.description = Copy the selection to the clipboard
command.copy.name = Copy
command.customizePerspective.description = Customize the current perspective
command.customizePerspective.name = Customize Perspective
command.cut.description = Cut the selection to the clipboard
command.cut.name = Cut
command.delete.description = Delete the selection
command.delete.name = Delete
command.exit.description = Exit the application
command.exit.name = Exit
command.export.description = Export
command.export.name = Export
command.findReplace.description = Find and replace text
command.findReplace.name = Find and Replace
command.forward.description = Navigate forward
command.forward.name = Forward
command.forwardHistory.description = Move forward in the editor navigation history
command.forwardHistory.name = Forward History
command.goInto.description = Navigate into the selected item
command.goInto.name = Go Into
command.helpContents.description = Open the help contents
command.helpContents.name = Help Contents
command.helpSearch.description = Open the help search
command.helpSearch.name = Help Search
command.dynamicHelp.description = Open the dynamic help
command.dynamicHelp.name = Dynamic Help
command.hideShowEditors.description = Hide all editors
command.hideShowEditors.name = Hide Editors
command.import.description = Import
command.import.name = Import
command.lockToolBar.description = Lock the Toolbars
command.lockToolBar.name = Lock the Toolbars
command.maximizePart.name = Maximize Active View or Editor
command.maximizePart.description = Toggles maximize/restore state of active view or editor
command.minimizePart.name = Minimize Active View or Editor
command.minimizePart.description = Minimizes the active view or editor
command.move.description = Move the selected item
command.move.name = Move
command.newEditor.description = Open another editor on the active editor's input
command.newEditor.name = New Editor
command.newWindow.description = Open another window
command.newWindow.name = New Window
command.newWizard.description = Open the New item wizard
command.newWizard.name = New
command.next.description = Navigate to the next item
command.next.name = Next
command.nextEditor.description = Switch to the next editor
command.nextEditor.name = Next Editor
command.nextPerspective.description = Switch to the next perspective
command.nextPerspective.name = Next Perspective
command.nextView.description = Switch to the next view
command.nextView.name = Next View
command.openEditorDropDown.description = Open the editor drop down list
command.openEditorDropDown.name = Open Editor Drop Down
command.paste.description = Paste from the clipboard
command.paste.name = Paste
command.pinEditor.description = Pin the current editor
command.pinEditor.name = Pin Editor
command.preferences.description = Open the preferences dialog
command.preferences.name = Preferences
command.previous.description = Navigate to the previous item
command.previous.name = Previous
command.previousEditor.description = Switch to the previous editor
command.previousEditor.name = Previous Editor
command.previousPerspective.description = Switch to the previous perspective
command.previousPerspective.name = Previous Perspective
command.previousView.description = Switch to the previous view
command.previousView.name = Previous View
command.print.description = Print
command.print.name = Print
command.properties.description = Display the properties of the selected item
command.properties.name = Properties
command.quickStart.description = Open a welcome page
command.quickStart.name = Welcome
command.redo.description = Redo the last operation
command.redo.name = Redo
command.refresh.description = Refresh the selected items
command.refresh.name = Refresh
command.rename.description = Rename the selected item
command.rename.name = Rename
command.resetPerspective.description = Reset the current perspective to its default state
command.resetPerspective.name = Reset Perspective
command.revert.description = Revert to the last saved state
command.revert.name = Revert
command.save.description = Save the current contents
command.save.name = Save
command.saveAll.description = Save all current contents
command.saveAll.name = Save All
command.saveAs.description = Save the current contents to another location
command.saveAs.name = Save As
command.savePerspective.description = Save the current perspective
command.savePerspective.name = Save Perspective As
command.selectAll.description = Select all
command.selectAll.name = Select All
command.showKeyAssist.description = Show the key assist dialog
command.showKeyAssist.name = Show Key Assist
command.showSystemMenu.description = Show the system menu
command.showSystemMenu.name = Show System Menu
command.showViewMenu.description = Show the view menu
command.showViewMenu.name = Show View Menu
command.showView.name = Show View
command.showView.description = Shows a particular view
command.showView.viewIdParameter = View
command.switchToEditor.description = Switch to an editor
command.switchToEditor.name = Switch to Editor
command.tipsAndTricks.description = Open the tips and tricks help page
command.tipsAndTricks.name = Tips and Tricks
command.undo.description = Undo the last operation
command.undo.name = Undo
command.up.description = Navigate up one level
command.up.name = Up

context.editingText.description = Editing Text Context
context.editingText.name = Editing Text
context.dialogAndWindow.name = In Dialogs and Windows
context.dialogAndWindow.description = Either a dialog or a window is open
context.dialog.name = In Dialogs
context.dialog.description = A dialog is open
context.window.name = In Windows
context.window.description = A window is open

keyConfiguration.default.description = Default Key Configuration
keyConfiguration.default.name = Default
keyConfiguration.emacs.description = Emacs Key Configuration
keyConfiguration.emacs.name = Emacs

Color.activeTabText=Active part foreground
Color.activeTabTextDesc=The color used for active view and editor title text.
Color.activeNofocusTabText=Active (non-focus) part foreground
Color.activeNofocusTabTextDesc=The color used for active (but without focus) view and editor title text.
Color.inactiveTabText=Inactive part foreground
Color.inactiveTabTextDesc=The color used for inactive view and editor title text.

Color.activeTabBGStart=Active part background begin
Color.activeTabBGEnd=Active part background end
Color.activeTabBGStartDesc=The first color used for active view and editor title gradients.
Color.activeTabBGEndDesc=The second color used for active view and editor title gradients.
Color.activeNofocusTabBGStart=Active (non-focus) part background begin
Color.activeNofocusTabBGEnd=Active (non-focus) part background end
Color.activeNofocusTabBGStartDesc=The first color used for active (but without focus) view and editor title gradients.
Color.activeNofocusTabBGEndDesc=The second color used for active (but without focus) view and editor title gradients.
Color.inactiveTabBGStart=Inactive part background begin
Color.inactiveTabBGEnd=Inactive part background end
Color.inactiveTabBGStartDesc=The first color used for inactive view and editor title gradients.  This color is also used for active editors that do not have focus.
Color.inactiveTabBGEndDesc=The second color used for inactive view and editor title gradients.  This color is also used for the view menu background.

Color.errorText=Error text color
Color.errorTextDesc=Color used to show error messages.
Color.hyperlinkText=Hyperlink text color
Color.hyperlinkTextDesc=Color used to show links.
Color.activeHyperlinkText=Active hyperlink text color
Color.activeHyperlinkTextDesc=Color used to show active links.
