###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Plugin.name = Eclipse UI
Plugin.providerName = Eclipse.org
Win32Fragment.fragmentName = Workbench for Windows

ExtPoint.acceleratorConfigurations = Accelerator Configurations
ExtPoint.acceleratorScopes = Accelerator Scopes
ExtPoint.acceleratorSets = Accelerator Sets
ExtPoint.actionDefinitions = Action Definitions
ExtPoint.activities = Activities
ExtPoint.actionSets = Action Sets
ExtPoint.capabilities = Capabilities
ExtPoint.colorDefinitions = Color Definitions
ExtPoint.commands = Commands
ExtPoint.contexts = Contexts
ExtPoint.decorators = Decorators
ExtPoint.documentProviders = Document providers
ExtPoint.dropActions = Drop Actions
ExtPoint.editorActions = Editor Menus and Actions
ExtPoint.editors = Editors
ExtPoint.exportWizards = Export Wizards
ExtPoint.fontDefinitions = Font Definitions
ExtPoint.helpSupport = Help UI
ExtPoint.importWizards = Import Wizards
ExtPoint.intro = Introduction Extensions
ExtPoint.markerHelp = Marker Help
ExtPoint.markerImageProviders = Marker Image Providers
ExtPoint.markerResolution = Marker Resolution
ExtPoint.markerUpdaters = Marker updaters
ExtPoint.newWizards = Resource Creation Wizards
ExtPoint.perspectiveExtensions = Perspective Extensions
ExtPoint.perspectives = Perspectives
ExtPoint.popupMenus = Popup Menus
ExtPoint.projectNatureImages = Project Nature Images
ExtPoint.preferencePages = Preference Pages
ExtPoint.propertyPages = Property Pages
ExtPoint.startup = Startup
ExtPoint.viewActions = View Menus and Actions
ExtPoint.views = Views
ExtPoint.workingSets = Working set dialogs
ExtPoint.presentation = UI Presentation

Editors.DefaultTextEditor = Text Editor
Editors.WelcomeEditor = Welcome
ExportWizards.FileSystem = File system
ExportWizards.ZipFile = Zip file
ExportWizards.FileSystemDescription = Export resources to the local file system
ExportWizards.ZipFileDescription = Export resources to a Zip file on the local file system
ImportWizards.FileSystem = File system
ImportWizards.ZipFile = Zip file
ImportWizards.ExternalProject = Existing Project into Workspace
ImportWizards.FileSystemDescription=Import resources from the local file system
ImportWizards.ZipFileDescription=Import resources from a Zip or Jar file on the local file system
ImportWizards.ExternalProjectDescription=Create a new Project from an Eclipse project in the file system. This does not copy the project to the workspace.
NewWizards.Category.Examples = Examples
NewWizards.Category.Basic = Simple
NewWizards.project = Project
NewWizards.project.description = Create a new project resource
NewWizards.folder = Folder
NewWizards.folder.description = Create a new folder resource
NewWizards.file = File
NewWizards.file.description = Create a new file resource
Perspective.resourcePerspective = Resource
PreferencePages.Workbench = Workbench
PreferencePages.WorkbenchWorkInProgress = Work In Progress
PreferencePages.Editors = Editors
PreferencePages.LinkedResources = Linked Resources
PreferencePages.FileEditors = File Associations
PreferencePages.FileStates = Local History
PreferencePages.Perspectives = Perspectives
PreferencePages.Views = Appearance
PreferencePages.BuildOrder = Build Order
PreferencePages.Fonts = Fonts
PreferencePages.Decorators = Label Decorations
PreferencePages.Startup = Startup
PreferencePages.Gestures = Gestures
PreferencePages.Keys = Keys
PreferencePages.Roles = Work In Progress
PropertyPages.project.reference = Project References
PropertyPages.project.capability = Capabilities
PropertyPages.info.file = Info

Views.Category.Basic = Basic

WorkingSets.resource = Resource
Support=Support
SystemSummary=System Summary
NavigateActionSet.label = Resource Navigation
NavigateActionSet.description = Action set containing resource navigation actions
GoToResourceAction.label = &Resource...
DecoratorLinkedResource.label = Linked Resources
DecoratorLinkedResource.description = Adds an icon decoration to linked resources.
OpenWorkspaceFileAction.label = Open Reso&urce...

FontsPreference.BannerFontLabel = Banner Font
FontsPreference.DialogFontLabel = Dialog Font
FontsPreference.HeaderFontLabel = Header Font
FontsPreference.TextFontLabel = Text Font
FontsPreference.TabFont = Tab font
FontsPreference.BannerFontDescription = The banner font is used in wizard banners.
FontsPreference.DialogFontDescription  = The dialog font is the font for widgets in dialogs.
FontsPreference.HeaderFontDescription  = The header font is used for section headers in composite text pages.
FontsPreference.TextFontDescription  = The text font is used by text editors.
FontsPreference.TabFontDescription  = The font that is used for view and editor tabs.

Presentation.misc.workbench=Workbench Appearance

category.file.name=File
category.file.description=
category.edit.name=Edit
category.edit.description=
category.navigate.name=Navigate
category.navigate.description=
category.project.name=Project
category.project.description=
category.window.name=Window
category.window.description=
category.help.name=Help
category.help.description=
category.textEditor.name=Text Editing
category.textEditor.description= Text Editing Commands

command.aboutAction.description = Open the about dialog
command.aboutAction.name = About
command.activateEditor.description = Activate the editor
command.activateEditor.name = Activate Editor
command.addBookmark.description = Add a bookmark
command.addBookmark.name = Add Bookmark
command.addTask.description = Add a task
command.addTask.name = Add Task
command.back.description = Navigate back
command.back.name = Back
command.backwardHistory.description = Move backward in the editor navigation history
command.backwardHistory.name = Backward History
command.buildAll.description = Build all projects
command.buildAll.name = Build All
command.buildProject.description = Build the selected project
command.buildProject.name = Build Project
command.close.description = Close the active editor
command.close.name = Close
command.closeAll.description = Close all editors
command.closeAll.name = Close All
command.closeAllPerspectives.description = Close all open perspectives
command.closeAllPerspectives.name = Close All Perspectives
command.closePerspective.description = Close the current perspective
command.closePerspective.name = Close Perspective
command.closeProject.description = Close the selected project
command.closeProject.name = Close Project
command.copy.description = Copy the selection to the clipboard
command.copy.name = Copy
command.customizePerspective.description = Customize the current perspective
command.customizePerspective.name = Customize Perspective
command.cut.description = Cut the selection to the clipboard
command.cut.name = Cut
command.delete.description = Delete the selection
command.delete.name = Delete
command.exit.description = Exit the application
command.exit.name = Exit
command.export.description = Export
command.export.name = Export
command.findReplace.description = Find and replace text
command.findReplace.name = Find and Replace
command.forward.description = Navigate forward
command.forward.name = Forward
command.forwardHistory.description = Move forward in the editor navigation history
command.forwardHistory.name = Forward History
command.goInto.description = Navigate into the selected item
command.goInto.name = Go Into
command.goToResource.description = Go to a particular resource in the active view
command.goToResource.name = Go to Resource
command.hideShowEditors.description = Hide all editors
command.hideShowEditors.name = Hide Editors
command.import.description = Import
command.import.name = Import
command.lockToolBar.description = Lock the Toolbars
command.lockToolBar.name = Lock the Toolbars
command.maximizePart.name = Maximize Active View or Editor
command.maximizePart.description = Toggles maximize/restore state of active view or editor
command.move.description = Move the selected item
command.move.name = Move
command.newWizard.description = Open the New item wizard
command.newWizard.name = New
command.next.description = Navigate to the next item
command.next.name = Next
command.nextEditor.description = Switch to the next editor
command.nextEditor.name = Next Editor
command.nextPerspective.description = Switch to the next perspective
command.nextPerspective.name = Next Perspective
command.nextView.description = Switch to the next view
command.nextView.name = Next View
command.openProject.description = Open a project
command.openProject.name = Open Project
command.openResource.description = Open an editor on a particular resource
command.openResource.name = Open Resource
command.paste.description = Paste from the clipboard
command.paste.name = Paste
command.pinEditor.description = Pin the current editor
command.pinEditor.name = Pin Editor
command.preferences.description = Open the preferences dialog
command.preferences.name = Preferences
command.previous.description = Navigate to the previous item
command.previous.name = Previous
command.previousEditor.description = Switch to the previous editor
command.previousEditor.name = Previous Editor
command.previousPerspective.description = Switch to the previous perspective
command.previousPerspective.name = Previous Perspective
command.previousView.description = Switch to the previous view
command.previousView.name = Previous View
command.print.description = Print
command.print.name = Print
command.properties.description = Display the properties of the selected item
command.properties.name = Properties
command.projectProperties.description = Display the properties of the selected item's project 
command.projectProperties.name = Properties
command.quickStart.description = Open a welcome page
command.quickStart.name = Welcome
command.rebuildAll.description = Rebuild all projects
command.rebuildAll.name = Rebuild All
command.rebuildProject.description = Rebuild the selected projects
command.rebuildProject.name = Rebuild Project
command.redo.description = Redo the last operation
command.redo.name = Redo
command.refresh.description = Refresh the selected items
command.refresh.name = Refresh
command.rename.description = Rename the selected item
command.rename.name = Rename
command.resetPerspective.description = Reset the current perspective to its default state
command.resetPerspective.name = Reset Perspective
command.revert.description = Revert to the last saved state
command.revert.name = Revert
command.save.description = Save the current contents
command.save.name = Save
command.saveAll.description = Save all current contents
command.saveAll.name = Save All
command.saveAs.description = Save the current contents to another location
command.saveAs.name = Save As
command.savePerspective.description = Save the current perspective
command.savePerspective.name = Save Perspective As
command.selectAll.description = Select all
command.selectAll.name = Select All
command.showSystemMenu.description = Show the system menu
command.showSystemMenu.name = Show System Menu
command.showViewMenu.description = Show the view menu
command.showViewMenu.name = Show View Menu
command.switchToEditor.description = Switch to an editor
command.switchToEditor.name = Switch to Editor
command.tipsAndTricks.description = Open the tips and tricks help page
command.tipsAndTricks.name = Tips and Tricks
command.undo.description = Undo the last operation
command.undo.name = Undo
command.up.description = Navigate up one level
command.up.name = Up
command.windowStart.name = Window Start

context.editingJavaSource.description = Editing Java Source Context
context.editingJavaSource.name = Editing Java Source
context.editingText.description = Editing Text Context
context.editingText.name = Editing Text

keyConfiguration.default.description = Default Key Configuration
keyConfiguration.default.name = Default 
keyConfiguration.emacs.description = Emacs Key Configuration
keyConfiguration.emacs.name = Emacs 
keyConfiguration-3.0-description = New 3.0 Standard Key Configuration
keyConfiguration-3.0-name = Standard (3.0) - NEW!
keyConfiguration-3.0-emacs-description = New 3.0 Emacs Key Configuration
keyConfiguration-3.0-emacs-name = Emacs (3.0) - NEW!

Color.activeTabText=Active tab text color
Color.activeTabTextDesc=The color used for active view and editor tab text.
Color.inactiveTabText=Inactive tab text color
Color.inactiveTabTextDesc=The color used for inactive view and editor tab text.

Color.activeTabBGStart=Active tab start color
Color.activeTabBGEnd=Active tab end color
Color.activeTabBGStartDesc=The first color used for active view and editor tabs.
Color.activeTabBGEndDesc=The second color used for active view and editor tabs.

Color.inactiveTabBGStart=Inactive tab start color
Color.inactiveTabBGEnd=Inactive tab end color
Color.inactiveTabBGStartDesc=The first color used for inactive view and editor tabs.
Color.inactiveTabBGEndDesc=The second color used for inactive view and editor tabs.  This color is also used for the view menu background.

Color.errorText=Error text color
Color.errorTextDesc=Color used to show error messages.
Color.hyperlinkText=Hyperlink text color
Color.hyperlinkTextDesc=Color used to show links.
Color.activeHyperlinkText=Active hyperlink text color
Color.activeHyperlinkTextDesc=Color used to show active links.