###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Plugin.name = Eclipse UI
Plugin.providerName = Eclipse.org
Win32Fragment.fragmentName = Workbench for Windows

ExtPoint.acceleratorConfigurations = Accelerator Configurations
ExtPoint.acceleratorScopes = Accelerator Scopes
ExtPoint.acceleratorSets = Accelerator Sets
ExtPoint.actionDefinitions = Action Definitions
ExtPoint.actionSets = Action Sets
ExtPoint.capabilities = Capabilities
ExtPoint.commands = Commands
ExtPoint.decorators = Decorators
ExtPoint.documentProviders = Document providers
ExtPoint.dropActions = Drop Actions
ExtPoint.editorActions = Editor Menus and Actions
ExtPoint.editors = Editors
ExtPoint.exportWizards = Export Wizards
ExtPoint.importWizards = Import Wizards
ExtPoint.markerHelp = Marker Help
ExtPoint.markerImageProviders = Marker Image Providers
ExtPoint.markerResolution = Marker Resolution
ExtPoint.markerUpdaters = Marker updaters
ExtPoint.newWizards = Resource Creation Wizards
ExtPoint.perspectiveExtensions = Perspective Extensions
ExtPoint.perspectives = Perspectives
ExtPoint.popupMenus = Popup Menus
ExtPoint.projectNatureImages = Project Nature Images
ExtPoint.resourceFilters = Resource Filters
ExtPoint.preferencePages = Preference Pages
ExtPoint.propertyPages = Property Pages
ExtPoint.startup = Startup
ExtPoint.viewActions = View Menus and Actions
ExtPoint.views = Views
ExtPoint.workingSets = Working set dialogs

Editors.DefaultTextEditor = Text Editor
Editors.WelcomeEditor = Welcome
ExportWizards.FileSystem = File system
ExportWizards.ZipFile = Zip file
ExportWizards.FileSystemDescription = Export resources to the local file system
ExportWizards.ZipFileDescription = Export resources to a Zip file on the local file system
ImportWizards.FileSystem = File system
ImportWizards.ZipFile = Zip file
ImportWizards.ExternalProject = Existing Project into Workspace
ImportWizards.FileSystemDescription=Import resources from the local file system
ImportWizards.ZipFileDescription=Import resources from a Zip or Jar file on the local file system
ImportWizards.ExternalProjectDescription=Create a new Project from an Eclipse project in the file system. This does not copy the project to the workspace.
NewWizards.Category.Examples = Examples
NewWizards.Category.Basic = Simple
NewWizards.project = Project
NewWizards.project.description = Create a new project resource
NewWizards.folder = Folder
NewWizards.folder.description = Create a new folder resource
NewWizards.file = File
NewWizards.file.description = Create a new file resource
Perspective.resourcePerspective = Resource
PreferencePages.Workbench = Workbench
PreferencePages.WorkbenchWorkInProgress = Work In Progress
PreferencePages.Editors = Editors
PreferencePages.LinkedResources = Linked Resources
PreferencePages.FileEditors = File Associations
PreferencePages.FileStates = Local History
PreferencePages.Perspectives = Perspectives
PreferencePages.Views = Appearance
PreferencePages.BuildOrder = Build Order
PreferencePages.Fonts = Fonts
PreferencePages.Decorators = Label Decorations
PreferencePages.Startup = Startup
PreferencePages.Gestures = Gestures
PreferencePages.Keys = Keys
PropertyPages.project.reference = Project References
PropertyPages.project.capability = Capabilities
PropertyPages.info.file = Info
Views.Category.Basic = Basic
Views.Category.Deprecated = Deprecated
Views.ResourceNavigator = Navigator
Views.BookmarkNavigator = Bookmarks
Views.PropertySheet = Properties
Views.ContentOutline = Outline
Views.TaskList = Tasks
Views.ProblemView = Problems
Views.KeyBindings = Key Bindings
Views.EditorView = Editors

WorkingSets.resource = Resource
AddBookmark.label=Add Boo&kmark...
AddBookmark.tooltip=Add Bookmark...
AddTask.label=Add &Task...
AddTask.tooltip=Add Task...
Support=Support
SystemSummary=System Summary
NavigateActionSet.label = Resource Navigation
NavigateActionSet.description = Action set containing resource navigation actions
GoToResourceAction.label = &Resource...
DecoratorLinkedResource.label = Linked Resources
DecoratorLinkedResource.description = Adds an icon decoration to linked resources.
OpenWorkspaceFileAction.label = Open Reso&urce...

FontsPreference.BannerFontLabel = Banner Font
FontsPreference.DialogFontLabel = Dialog Font
FontsPreference.HeaderFontLabel = Header Font
FontsPreference.TextFontLabel = Text Font
FontsPreference.BannerFontDescription = The banner font is used in wizard banners.
FontsPreference.DialogFontDescription  = The dialog font is the font for widgets in dialogs.
FontsPreference.HeaderFontDescription  = The header font is used for section headers in composite text pages.
FontsPreference.TextFontDescription  = The text font is used by text editors.

category.file.name=File
category.file.description=
category.edit.name=Edit
category.edit.description=
category.navigate.name=Navigate
category.navigate.description=
category.project.name=Project
category.project.description=
category.window.name=Window
category.window.description=
category.help.name=Help
category.help.description=
category.textEditor.name=Text Editing
category.textEditor.description= Text Editing Commands

command.aboutAction.description = Open the about dialog
command.aboutAction.name = About
command.activateEditor.description = Activate the editor
command.activateEditor.name = Activate Editor
command.addBookmark.description = Add a bookmark
command.addBookmark.name = Add Bookmark
command.addTask.description = Add a task
command.addTask.name = Add Task
command.back.description = Navigate back
command.back.name = Back
command.backwardHistory.description = Move backward in the editor navigation history
command.backwardHistory.name = Backward History
command.buildAll.description = Build all projects
command.buildAll.name = Build All
command.buildProject.description = Build the selected project
command.buildProject.name = Build Project
command.clearMark.description = Clear the mark
command.clearMark.name = Clear Mark
command.close.description = Close the active editor
command.close.name = Close
command.closeAll.description = Close all editors
command.closeAll.name = Close All
command.closeProject.description = Close the selected project
command.closeProject.name = Close Project
command.contentAssistContextInformation.description= Show Context Information
command.contentAssistContextInformation.name= Context Information
command.contentAssistProposals.description= Content Assist
command.contentAssistProposals.name= Content Assist
command.copy.description = Copy the selection to the clipboard
command.copy.name = Copy
command.custom.description = Change the encoding to a custom encoding
command.custom.name = Custom Encoding
command.cut.description = Cut the selection to the clipboard
command.cut.name = Cut
command.delete.description = Delete the selection
command.delete.name = Delete
command.deleteLine.description = Delete a line of text
command.deleteLine.name = Delete Line
command.cutLine.description = Cut a line of text
command.cutLine.name = Cut Line
command.deleteLineBeginning.description = Delete to the beginning of a line of text
command.deleteLineBeginning.name = Delete to Beginning of Line
command.cutLineBeginning.description = Cut to the beginning of a line of text
command.cutLineBeginning.name = Cut to Beginning of Line
command.deleteLineEnd.description = Delete to the end of a line of text
command.deleteLineEnd.name = Delete to End of Line
command.cutLineEnd.description = Cut to the end of a line of text
command.cutLineEnd.name = Cut to End of Line
command.deleteNext.description = Delete the next character
command.deleteNext.name = Delete Next
command.deletePreviousWord.description = Delete the previous word
command.deletePreviousWord.name = Delete Previous Word
command.deleteNextWord.description = Delete the next word
command.deleteNextWord.name = Delete Next Word
command.deletePrevious.description = Delete the previous character
command.deletePrevious.name = Delete Previous
command.findIncremental.description = Incremental find
command.findIncremental.name = Incremental Find
command.findIncrementalReverse.description = Incremental find reverse
command.findIncrementalReverse.name = Incremental Find Reverse
command.findNext.description = Find next item
command.findNext.name = Find Next
command.findPrevious.description = Find previous item
command.findPrevious.name = Find Previous
command.findReplace.description = Find and replace text
command.findReplace.name = Find and Replace
command.forward.description = Navigate forward
command.forward.name = Forward
command.forwardHistory.description = Move forward in the editor navigation history
command.forwardHistory.name = Forward History
command.goInto.description = Navigate into the selected item
command.goInto.name = Go Into
command.goToLine.description = Go to a certain line of text
command.goToLine.name = Go to Line
command.goToResource.description = Go to a particular resource in the active view
command.goToResource.name = Go to Resource
command.iso_8859_1.description = Change the encoding to ISO-8859-1
command.iso_8859_1.name = ISO-8859-1 Encoding
command.lineDown.description = Go down a line of text
command.lineDown.name = Line Down
command.lineEnd.description = Go to the end of the line of text
command.lineEnd.name = Line End
command.lineStart.description = Go to the start of the line of text
command.lineStart.name = Line Start
command.lineUp.description = Go up a line of text
command.lineUp.name = Line Up
command.move.description = Move the selected item
command.move.name = Move
command.newWizard.description = Open the New item wizard
command.newWizard.name = New
command.next.description = Navigate to the next item
command.next.name = Next
command.nextColumn.description = Go to the next column
command.nextColumn.name = Next Column
command.nextEditor.description = Switch to the next editor
command.nextEditor.name = Next Editor
command.nextPerspective.description = Switch to the next perspective
command.nextPerspective.name = Next Perspective
command.nextView.description = Switch to the next view
command.nextView.name = Next View
command.nextWord.description = Go to the next word
command.nextWord.name = Next Word
command.openProject.description = Open a project
command.openProject.name = Open Project
command.openResource.description = Open an editor on a particular resource
command.openResource.name = Open Resource
command.pageDown.description = Go down a page
command.pageDown.name = Page Down
command.pageUp.description = Go up a page
command.pageUp.name = Page Up
command.paste.description = Paste from the clipboard
command.paste.name = Paste
command.previous.description = Navigate to the previous item
command.previous.name = Previous
command.previousColumn.description = Go to the previous column
command.previousColumn.name = Previous Column
command.previousEditor.description = Switch to the previous editor
command.previousEditor.name = Previous Editor
command.previousPerspective.description = Switch to the previous perspective
command.previousPerspective.name = Previous Perspective
command.previousView.description = Switch to the previous view
command.previousView.name = Previous View
command.previousWord.description = Go to the previous word
command.previousWord.name = Previous Word
command.print.description = Print
command.print.name = Print
command.properties.description = Display the properties of the selected item
command.properties.name = Properties
command.projectProperties.description = Display the properties of the selected item's project 
command.projectProperties.name = Properties
command.quickStart.description = Open a welcome page
command.quickStart.name = Welcome
command.rebuildAll.description = Rebuild all projects
command.rebuildAll.name = Rebuild All
command.rebuildProject.description = Rebuild the selected projects
command.rebuildProject.name = Rebuild Project
command.redo.description = Redo the last operation
command.redo.name = Redo
command.refresh.description = Refresh the selected items
command.refresh.name = Refresh
command.rename.description = Rename the selected item
command.rename.name = Rename
command.revert.description = Revert to the last saved state
command.revert.name = Revert
command.revertToSaved.description = Revert to the state after the most recent save operation
command.revertToSaved.name = Revert to Saved
command.save.description = Save the current contents
command.save.name = Save
command.saveAll.description = Save all current contents
command.saveAll.name = Save All
command.scrollLineDown.description = Scroll down a line of text
command.scrollLineDown.name = Scroll Line Down
command.scrollLineUp.description = Scroll up a line of text
command.scrollLineUp.name = Scroll Line Up
command.selectAll.description = Select all
command.selectAll.name = Select All
command.selectLineDown.description = Extend the selection to the next line of text
command.selectLineDown.name = Select Line Down
command.selectLineEnd.description = Select to the end of the line of text
command.selectLineEnd.name = Select Line End
command.selectLineStart.description = Select to the start of the line of text
command.selectLineStart.name = Select Line Start
command.selectLineUp.description = Extend the selection to the previous line of text
command.selectLineUp.name = Select Line Up
command.selectNextColumn.description = Select the next column
command.selectNextColumn.name = Select Next Column
command.selectPageDown.description = Select to the bottom of the page
command.selectPageDown.name = Select Page Down
command.selectPageUp.description = Select to the top of the page
command.selectPageUp.name = Select Page Up
command.selectPreviousColumn.description = Select the previous column
command.selectPreviousColumn.name = Select Previous Column
command.selectTextEnd.description = Select to the end of the text
command.selectTextEnd.name = Select Text End
command.selectTextStart.description = Select to the start of the text
command.selectTextStart.name = Select Text Start
command.selectWindowEnd.description = Select to the end of the window
command.selectWindowEnd.name = Select Window End
command.selectWindowStart.description = Select to the start of the window
command.selectWindowStart.name = Select Window Start
command.selectWordNext.description = Select the next word
command.selectWordNext.name = Select Next Word
command.selectWordPrevious.description = Select the previous word
command.selectWordPrevious.name = Select Previous Word
command.setMark.description = Set the mark 
command.setMark.name = Set Mark
command.shiftLeft.description = Shift a block of text to the left
command.shiftLeft.name = Shift Left
command.shiftRight.description = Shift a block of text to the right
command.shiftRight.name = Shift Right
command.showRulerContextMenu.description = Show the context menu for the ruler
command.showRulerContextMenu.name = Show Ruler Context Menu
command.showSystemMenu.description = Show the system menu
command.showSystemMenu.name = Show System Menu
command.showViewMenu.description = Show the view menu
command.showViewMenu.name = Show View Menu
command.swapMark.description = Swap the mark with the cursor position
command.swapMark.name = Swap Mark
command.switchToEditor.description = Switch to an editor
command.switchToEditor.name = Switch to Editor
command.system.description = Change the encoding to the system encoding
command.system.name = System Encoding
command.textEnd.description = Go to the end of the text
command.textEnd.name = Text End
command.textStart.description = Go to the start of the text
command.textStart.name = Text Start
command.tipsAndTricks.description = Open the tips and tricks help page
command.tipsAndTricks.name = Tips and Tricks
command.toggleOverwrite.description = Toggle input mode
command.toggleOverwrite.name = Toggle Overwrite
command.undo.description = Undo the last operation
command.undo.name = Undo
command.up.description = Navigate up one level
command.up.name = Up
command.us_ascii.description = Change the encoding to US ASCII
command.us_ascii.name = US ASCII Encoding
command.utf_16.description = Change the encoding to UTF-16
command.utf_16.name = UTF-16 Encoding
command.utf_16be.description = Change the encoding to UTF-16BE
command.utf_16be.name = UTF-16BE Encoding
command.utf_16le.description = Change the encoding to UTF-16LE
command.utf_16le.name = UTF-16LE Encoding
command.utf_8.description = Change the encoding to UTF-8
command.utf_8.name = UTF-8 Encoding
command.windowEnd.description = Go to the end of the window
command.windowEnd.name = Window End
command.windowStart.description = Go to the start of the window
command.windowStart.name = Window Start
keyConfiguration.emacs.description = Emacs Key Configuration
keyConfiguration.emacs.name = Emacs
keyConfiguration.standard.description = Standard Key Configuration
keyConfiguration.standard.name = Standard
scope.global.description = Global Scope
scope.global.name = Global
scope.text.description = Text Editor Scope
scope.text.name = Text Editor
