Plugin.name = Eclipse Workbench
ExtPoint.perspectives = Perspectives
ExtPoint.perspectiveExtensions = Perspective Extensions
ExtPoint.preferencePages = Preference Pages
ExtPoint.propertyPages = Property Pages
ExtPoint.editors = Editors
ExtPoint.views = Views
ExtPoint.actionSets = Action Sets
ExtPoint.viewMenus = View Menus and Actions
ExtPoint.editorMenus = Editor Menus and Actions
ExtPoint.popupMenus = Popup Menus
ExtPoint.importWizards = Import Wizards
ExtPoint.exportWizards = Export Wizards
ExtPoint.newWizards = Resource Creation Wizards
ExtPoint.elementFactories = Element Factories
ExtPoint.dropActions = Drop Actions
ExtPoint.resourceFilters = Resource Filters
ExtPoint.markerImageProviders = Marker Image Providers
ExtPoint.projectNatureImages = Project Nature Images
Perspective.resourcePerspective = Resource
ImportWizards.FileSystem = File system
ImportWizards.ZipFile = Zip file
ExportWizards.FileSystem = File system
ExportWizards.ZipFile = Zip file
Views.Category.Basic = Basic
Views.ResourceNavigator = Navigator
Views.BookmarkNavigator = Bookmarks
Views.PropertySheet = Properties
Views.ContentOutline = Outline
Views.TaskList = Tasks
NewWizards.Category.Examples = Examples
NewWizards.Category.Basic = Simple
NewWizards.project = Project
NewWizards.project.description = Create a new project resource
NewWizards.folder = Folder
NewWizards.folder.description = Create a new folder resource
NewWizards.file = File
NewWizards.file.description = Create a new file resource
PreferencePages.Workbench = Workbench
PreferencePages.FileEditors = File Editors
PreferencePages.FileStates = Local History
PreferencePages.Perspectives = Perspectives
PreferencePages.Views = Appearance
PreferencePages.BuildOrder = Build Order
PreferencePages.Fonts = Fonts
PropertyPages.project.reference = Project References
PropertyPages.info.file = Info
Editors.DefaultTextEditor = Default Text Editor
Editors.WelcomeEditor = Welcome
ExtPoint.markerUpdaters = Marker updaters
ExtPoint.documentProviders = Document providers
PreferencePages.TextEditor = Default Text Editor