Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tip of the Day UI
Bundle-SymbolicName: org.eclipse.tips.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jface;bundle-version="3.13.1",
 org.eclipse.tips.core;bundle-version="0.1.0"
Export-Package: org.eclipse.tips.ui,
 org.eclipse.tips.ui.internal,
 org.eclipse.tips.ui.internal.util;x-friends:="org.eclipse.tips.tests"
Automatic-Module-Name: org.eclipse.tips.ui
