###############################################################################
# Copyright (C) 2014, 2015 Google Inc.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Steve Foreman (Google) - initial API and implementation
#     Marcus Eng (Google)
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               OSGI-INF/,\
               plugin.xml,\
               about.html,\
               .options
src.includes = schema/,\
               about.html
