###############################################################################
# Copyright (C) 2014, 2015 Google Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Steve Foreman (Google) - initial API and implementation
#     Marcus Eng (Google)
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               about.html
src.includes = schema/,\
               about.html
jre.compilation.profile = JavaSE-1.7
