Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Services Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.e4.ui.services;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.4.0",
 org.eclipse.osgi;bundle-version="3.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.eclipse.core.commands;bundle-version="3.4.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.e4.core.services;bundle-version="0.9.0",
 org.eclipse.core.expressions;bundle-version="3.4.100"
Export-Package: org.eclipse.e4.ui.internal.services,
 org.eclipse.e4.ui.services
Bundle-Activator: org.eclipse.e4.ui.internal.services.Activator
Bundle-Vendor: Eclipse.org
