Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Services Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.e4.ui.services;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;resolution:=optional
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.4.0",
 org.eclipse.osgi;bundle-version="3.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.eclipse.core.commands;bundle-version="3.4.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.e4.core.services;bundle-version="0.9.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.jface,
 org.eclipse.e4.core.commands;bundle-version="0.9.0"
Export-Package: org.eclipse.e4.ui.internal.services,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.services.events,
 org.eclipse.e4.ui.services.internal.events;x-internal:=true
Bundle-Activator: org.eclipse.e4.ui.internal.services.Activator
Bundle-Vendor: Eclipse.org
Service-Component: OSGI-INF/eventBroker.xml
