Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.e4.ui.services;singleton:=true
Bundle-Version: 1.6.500.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.osgi.framework;version="[1.5.0,2)",
 org.osgi.service.event;version="[1.4.0,2.0.0)"
Require-Bundle: org.eclipse.core.commands;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.e4.core.services;bundle-version="0.9.0",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.ui.di;bundle-version="0.9.0"
Export-Package: org.eclipse.e4.ui.internal.services;x-friends:="org.eclipse.e4.ui.workbench.swt,org.eclipse.e4.ui.workbench",
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.services.events;x-internal:=true,
 org.eclipse.e4.ui.services.help,
 org.eclipse.e4.ui.services.internal.events;x-internal:=true
Require-Capability: osgi.extender;
  filter:="(&(osgi.extender=osgi.component)(version>=1.2)(!(version>=2.0)))",
 osgi.service;
  filter:="(objectClass=org.osgi.service.event.EventAdmin)";
  effective:="active"
Automatic-Module-Name: org.eclipse.e4.ui.services
Service-Component: OSGI-INF/org.eclipse.e4.ui.services.events.EventBrokerFactory.xml
