Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.e4.ui.services;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation,
 javax.inject;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;resolution:=optional,
 org.w3c.dom.css;version="2.0.0"
Require-Bundle: org.eclipse.core.commands;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.e4.core.services;bundle-version="0.9.0",
 org.eclipse.osgi;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.ui.di;bundle-version="0.9.0"
Export-Package: org.eclipse.e4.ui.internal.services;x-friends:="org.eclipse.e4.ui.workbench.swt,org.eclipse.e4.ui.workbench",
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.services.events;x-internal:=true,
 org.eclipse.e4.ui.services.help;x-friends:="org.eclipse.e4.ui.workbench.renderers.swt,org.eclipse.ui.workbench",
 org.eclipse.e4.ui.services.internal.events;x-internal:=true
Bundle-Activator: org.eclipse.e4.ui.internal.services.Activator
Service-Component: OSGI-INF/eventBroker.xml
