Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.cvs.core; singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: org.eclipse.team.internal.ccvs.core.CVSProviderPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.team.internal.ccvs.core,
 org.eclipse.team.internal.ccvs.core.client,
 org.eclipse.team.internal.ccvs.core.client.listeners,
 org.eclipse.team.internal.ccvs.core.connection,
 org.eclipse.team.internal.ccvs.core.resources,
 org.eclipse.team.internal.ccvs.core.syncinfo,
 org.eclipse.team.internal.ccvs.core.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.core
Eclipse-AutoStart: true
