<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
</head>
<body>

<h2>
<b>Testcase - Basic Intro with three SWT actions</b></h2>

<h3>
Introduction</h3>
This example displays a simple IIntroPart with three options.
<br>&nbsp;
<h3>
<b>Features tested in this example</b></h3>

<ul>
<li>
How to use SWT as an IIntroPart, and run some Eclipse actions.</li>

<li>
</li>
</ul>

</body>
</html>
