<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
 
			<!-- *****************  --> 
 	<!--   Extensions       -->
 	<!-- *****************  -->
   	<extension point="org.eclipse.ui.intro.configExtension">
    	<configExtension configId="internal_dynamic002_configId" content="ext001/ext002.xml"/>
  		<configExtension configId="internal_dynamic002_configId" content="ext001/ext003.xml"/>
  		<configExtension configId="internal_dynamic002_configId" content="ext001/ext004.xml"/>
  	</extension>
  	
  	

</plugin>
