<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
</head>
<body>

<h2>
<b>Intro Extension Testcases -</b></h2>
<b></b>&nbsp;
<h3>
Dynamic Intro testcases</h3>
0xx testcases are for dynamic intro using the 3.0 intro markup.
<br>1xx testcases are for dynamic intro using the 3.1 XHTML support.
<ul>
<li>
<a href="ext001/Readme.html">ext001</a> Extensions Ext 2 &amp; Ext3 to internal 
dynamic002 testcase</li>

<li>
<a href="dynamic101/Readme.html"></a></li>
</ul>

</body>
</html>
