<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.help.ui">
<annotation>
   <appInfo>
      <meta.schema plugin="org.eclipse.help.ui" id="browser" name="Browser"/>
   </appInfo>
   <documentation>
      For providing web browsers capable of displaying html documents at a given URL.
   </documentation>
</annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="browser" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="browser">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the unique ID of the browser.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="factoryClass" type="string" use="required">
            <annotation>
               <documentation>
                  the implementation class for the browser factory.  This class must implement the &lt;samp&gt;org.eclipse.help.ui.IBrowserFactory&lt;/samp&gt; interface.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.help.ui.IBrowserFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  the name of the browser (translatable).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is a sample usage of the browser extension point:

&lt;p&gt;
&lt;pre&gt;
	&lt;extension point="org.eclipse.help.ui.browser"&gt;
		&lt;browser 
			id="org.eclipse.myPlugin.myBrowserID"
			factoryClass="org.eclipse.myPlugin.myPackage.MyFactoryClass"
			name="My Browser"&gt;
		&lt;/browser&gt;
	&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The supplied factory class must implement the &lt;samp&gt;org.eclipse.help.ui.IBrowserFactory&lt;/samp&gt; interface.
Methods in that interface determine whether the factory is available on the given system, i.e. is capable
of supplying browser instances, and create browser instances that implement IBrowser interface.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The &lt;samp&gt;org.eclipse.help.ui&lt;/samp&gt; plug-in contains implementation of a browser on common platforms.
Other plug-ins can provide different implementations.  In the preferences, the user can select the default
browser from among available browsers.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
