###############################################################################
# Copyright (c) 2000, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# Search progress
# ---------------
UpdatingIndex = Updating documentation index ...
Preparing_for_indexing = Preparing for indexing ...
Writing_index = Writing index ...

# Error Messages
# --------------
HelpWebappNotStarted = Help cannot be displayed.  The embedded application server could not run help web application.
HelpIndexBuilder_error=Error while creating the index
HelpDisplay_exceptionMessage = An exception occurred while launching help.   Refer to the log file located at {0} for more details.
no_browsers = There is no browser adapter configured to display {0}.  Ensure that you have a required browser and adapter installed, and that the browser program is available on the system path.
CustomBrowser_errorLaunching = Launching URL "{0}" using browser program "{1}" has failed.  Specify another browser in help preferences.
MozillaFactory_dataMissing = Initialization data required by Mozilla adapter is missing.
MozillaBrowserAdapter_executeFailed = Launching {0} has failed.  Ensure that the executable program is available on your system path.
HelpIndexBuilder_cannotScrub=Cannot scrub destination index directory
HelpApplication_couldNotStart=Help web application could not start.  Check the log file at {0} for details.
HelpIndexBuilder_buildingIndex=Building index: 
HelpIndexBuilder_cannotFindDoc=Locale ''{0}'': cannot find document: {1}
HelpIndexBuilder_errorWriting=Error while writing the index
HelpIndexBuilder_errorParsing=Error parsing {0}.
IndexToolApplication_propertyNotSet={0} property is not set.
IndexToolApplication_cannotDelete=Cannot delete file {0}.
IndexerJob_name=Indexing help...
IndexerJob_error=Errors while indexing
selectAll=Search &all topics
selectWorkingSet=Search only the following &topics
WorkingSetContent=Working set &content:
LocalHelpPage_capabilityFiltering_name=Include results about disabled capabilities
InfoCenter_fileNotFound=File not found
InfoCenter_connecting=Connecting...
InfoCenter_searching=Searching...
InfoCenter_processing=Processing results...
InfoCenter_io=I/O exception during search
WebSearch_click=Click on this link to see the results
WebSearch_label=Web Search
HelpIndexBuilder_noDestinationPath=Index destination path not specified in the extension.
HelpIndexBuilder_indexFor=Index for {0}: 
HelpIndexBuilder_incompleteIndex=Help documentation could not be indexed completely.
HelpIndexBuilder_cannotCreateDest=Cannot create destination index directory
HelpIndexBuilder_errorExtractingId=Error extracting plug-in identifier.
PreferenceNameDefault=Name
HelpSearch_QueryTooComplex=Query too complex
EnabledTopicFilterName=Hide topics for capabilities that are not enabled
SearchScopeFilterName=Hide topics not in active search scope
