###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# Search progress
# ---------------
UpdatingIndex = Updating documentation index ...
Preparing_for_indexing = Preparing for indexing ...
Writing_index = Writing index ...
Undoing_document_adds = Undoing canceled operation.
Undoing_document_deletions = Undoing canceled operation.


# Error Messages 
# --------------
HelpWebappNotStarted = Help cannot be displayed.  The embedded application server could not run help web application.  Check the log for details.
HelpDisplay.exceptionMessage = An exception occurred while launching help.   Refer to the log for more details.
no_browsers = There is no browser adapter configured to display {0}.  Ensure that you have a required browser and adapter installed, and that the browser program is available on the system path.
CustomBrowser.errorLaunching = Launching URL "{0}" using browser program "{1}" has failed.  Specify another browser in help preferences.
MozillaFactory.dataMissing = Initialization data required by Mozilla adapter is missing.
MozillaBrowserAdapter.executeFailed = Launching {0} has failed.  Ensure that the executable program is available on your system path.
HelpDisplay.docsNotInstalled = Documentation is not installed.
HelpApplication.couldNotStart=Help web application could not start.  Check the log file at {0} for details.
IndexToolApplication.propertyNotSet={0} property is not set.
IndexToolApplication.cannotDelete=Cannot delete file {0}.
