Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Progress Examples Plug-in
Bundle-SymbolicName: org.eclipse.ui.examples.job;singleton:=true
Bundle-Version: 3.0.0
Bundle-ClassPath: ProgressExamples.jar
Bundle-Activator: org.eclipse.ui.examples.jobs.ProgressExamplesPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.examples.jobs,
 org.eclipse.ui.examples.jobs.actions,
 org.eclipse.ui.examples.jobs.views
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors
Eclipse-AutoStart: true
