# The port number on which the sever listens for http requests.
# If the port is 0 and arbitrary port is picked by the system.
port=

# The host address or name to use for connecting to the server.
# The default is nothing, and eclipse will pick up an available local address.
host=

