Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ant.launching;singleton:=true
Bundle-Version: 1.0.200.qualifier
Bundle-Activator: org.eclipse.ant.internal.launching.AntLaunching
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ant.core;bundle-version="[3.2.0,4.0.0)",
 org.apache.ant;bundle-version="1.7.1",
 org.eclipse.core.externaltools;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.ant.internal.launching;x-friends:="org.eclipse.ant.ui",
 org.eclipse.ant.internal.launching.debug;x-friends:="org.eclipse.ant.ui",
 org.eclipse.ant.internal.launching.debug.model;x-friends:="org.eclipse.ant.ui",
 org.eclipse.ant.internal.launching.launchConfigurations;x-friends:="org.eclipse.ant.ui",
 org.eclipse.ant.launching
Import-Package: com.ibm.icu.text
