<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="org.eclipse.ui.intro.examples1"
   name="%plugin_name"
   version="3.0.0"
   provider-name="%provider_name">        

   <runtime>
      <library name="introExamples.jar">
         <export name="*"/>
      </library>
   </runtime>
   <requires>
      <import plugin="org.eclipse.ui.intro"/> 
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.ui.forms"/>
      <import plugin="org.eclipse.core.runtime.compatibility"/> 
      <import plugin="org.apache.ant"/>
      <import plugin="org.apache.lucene"/>
      <import plugin="org.eclipse.ant.core"/>
      <import plugin="org.eclipse.ant.ui"/>
      <import plugin="org.eclipse.compare"/>
      <import plugin="org.eclipse.core.boot"/>
      <import plugin="org.eclipse.core.expressions"/>
      <import plugin="org.eclipse.core.filebuffers"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.core.variables"/>
      <import plugin="org.eclipse.debug.core"/>
      <import plugin="org.eclipse.debug.ui"/>
      <import plugin="org.eclipse.help"/>
      <import plugin="org.eclipse.help.appserver"/>
      <import plugin="org.eclipse.help.base"/>
      <import plugin="org.eclipse.help.ui"/>
      <import plugin="org.eclipse.help.webapp"/>
      <import plugin="org.eclipse.jdt"/>
      <import plugin="org.eclipse.jdt.core"/>
      <import plugin="org.eclipse.jdt.debug"/>
      <import plugin="org.eclipse.jdt.debug.ui"/>
      <import plugin="org.eclipse.jdt.doc.isv"/>
      <import plugin="org.eclipse.jdt.doc.user"/>
      <import plugin="org.eclipse.jdt.junit"/>
      <import plugin="org.eclipse.jdt.junit.runtime"/>
      <import plugin="org.eclipse.jdt.launching"/>
      <import plugin="org.eclipse.jdt.source"/>
      <import plugin="org.eclipse.jdt.ui"/>
      <import plugin="org.eclipse.jface.text"/>
      <import plugin="org.eclipse.ltk.core.refactoring"/>
      <import plugin="org.eclipse.ltk.ui.refactoring"/>
      <import plugin="org.eclipse.osgi.services"/>
      <import plugin="org.eclipse.osgi.util"/>
      <import plugin="org.eclipse.pde.build"/>
      <import plugin="org.eclipse.pde.core"/>
      <import plugin="org.eclipse.pde.doc.user"/>
      <import plugin="org.eclipse.pde.junit.runtime"/>
      <import plugin="org.eclipse.pde.runtime"/>
      <import plugin="org.eclipse.pde.source"/>
      <import plugin="org.eclipse.pde.ui"/>
      <import plugin="org.eclipse.platform"/>
      <import plugin="org.eclipse.platform.doc.isv"/>
      <import plugin="org.eclipse.platform.doc.user"/>
      <import plugin="org.eclipse.platform.source"/>
      <import plugin="org.eclipse.sdk"/>
      <import plugin="org.eclipse.search"/>
      <import plugin="org.eclipse.team.core"/>
      <import plugin="org.eclipse.team.cvs.core"/>
      <import plugin="org.eclipse.team.cvs.ssh"/>
      <import plugin="org.eclipse.team.cvs.ssh2"/>
      <import plugin="org.eclipse.team.cvs.ui"/>
      <import plugin="org.eclipse.team.ui"/>
      <import plugin="org.eclipse.text"/>
      <import plugin="org.eclipse.tomcat"/>
      <import plugin="org.eclipse.ui.cheatsheets"/>
      <import plugin="org.eclipse.ui.console"/>
      <import plugin="org.eclipse.ui.editors"/>
      <import plugin="org.eclipse.ui.externaltools"/>
      <import plugin="org.eclipse.ui.ide"/>
      <import plugin="org.eclipse.ui.internal.intro.examples"/>
      <import plugin="org.eclipse.ui.intro.examples"/>
      <import plugin="org.eclipse.ui.presentations.r21"/>
      <import plugin="org.eclipse.ui.views"/>
      <import plugin="org.eclipse.ui.workbench.texteditor"/>
      <import plugin="org.eclipse.update.core"/>
      <import plugin="org.eclipse.update.scheduler"/>
      <import plugin="org.eclipse.update.ui"/>
      <import plugin="org.junit"/>
   </requires>  
     
   <extension  id="introSampleProduct" point="org.eclipse.core.runtime.products"> 
      <product name="Intro Sample Product" 
      			application="org.eclipse.ui.ide.workbench" 
      			description="Intro Sample Product">     
      </product>       
   </extension> 
	   
   

	<!-- Customizable Intro Part:      -->
	<!-- ============================= -->
   <extension point="org.eclipse.ui.intro">  
      <intro
      		icon = "icons/forward_nav.gif" 
            class="org.eclipse.ui.intro.config.CustomizableIntroPart"
            id="SDK OOBE">  
      </intro>
      <introProductBinding
            	introId="SDK OOBE"
            	productId="org.eclipse.ui.intro.examples.introSampleProduct">
      		</introProductBinding>
   </extension>     
	
	<!-- This main configuration for the Examples.  -->    
   	<extension point="org.eclipse.ui.intro.config"> 
      <config id = "exampleConfigId" introId="SDK OOBE"  content="html/demo/staticHtmlContent.xml">
         <presentation  home-page-id="homePageId" standby-page-id="standbyPageId">
            <implementation os="win32bbb"  style="swt3/Sample1/shared_swt.properties" 
                  kind="swt">
                  <head src= "sharedFoo.txt"/>
            </implementation>  
            <implementation os="win32"  style="html/css/SharedStyle.css" 
                  kind="html">
                  <head src= "sharedFoo.txt"/>
            </implementation>
            <implementation  style="text-shared-style"
                  kind="text">
            </implementation> 
         </presentation>       
      </config>  
	</extension> 
   	
	<!-- sample test of custom actions, used by both the Static HTML sample and the SWT sample  runAction?pluginId=org.eclipse.ui.intro.examples&amp;class=org.eclipse.ui.intro.examples.parts.OpenPerspectiveAction -->
	<extension
         point="org.eclipse.ui.intro.configExtension">
      <action
            name="showPortingGuide"
            replaces="showHelpTopic?id=/org.eclipse.platform.doc.isv/porting/eclipse_3_0_porting_guide.html">
      </action> 
       <action
            name="myCommand"
            replaces="runAction?pluginId=org.eclipse.pde.ui&amp;class=org.eclipse.pde.ui.internal.samples.ShowSampleAction">
      </action> 
   </extension>  
	
	
	<extension
         point="org.eclipse.ui.intro.configExtension">
      <standbyContentPart
            pluginId="org.eclipse.ui.intro"
            class="org.eclipse.ui.internal.intro.impl.parts.ContextHelpStandbyPart"
            id="org.eclipse.ui.intro.contextHelp">
      </standbyContentPart> 
   </extension>     
   
	
	
</plugin>


