Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.ui.intro.universal;singleton:=true
Bundle-Version: 3.2.600.qualifier
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.internal.intro.universal;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.intro.universal.contentdetect;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.intro.universal.util;x-internal:=true,
 org.eclipse.ui.intro.universal
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.intro;bundle-version="[3.4.0,4.0.0)"
Eclipse-LazyStart: true; exceptions="org.eclipse.ui.internal.intro.universal.contentdetect"
Bundle-Activator: org.eclipse.ui.internal.intro.universal.UniversalIntroPlugin
Bundle-ClassPath: universal.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: javax.xml.parsers,
 org.w3c.dom,
 org.xml.sax
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.ui.internal.intro.universal.contentdetect"
