Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.ui.intro.universal;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.internal.intro.universal;x-internal:=true,
 org.eclipse.ui.intro.universal
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.intro;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.ui.internal.intro.universal.UniversalIntroPlugin
Bundle-ClassPath: universal.jar
