Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.core.runtime.compatibility.registry
Bundle-Version: 3.5.300.qualifier
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.registry;bundle-version="[3.5.0,3.6.0)"
Bundle-Localization: fragment
Eclipse-PatchFragment: true
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
Require-Capability: osgi.identity; filter:="(osgi.identity=org.eclipse.core.runtime)"; resolution:=optional
