<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.core.resources" default="build.jars" basedir=".">

	<target name="initTemplate" unless="template">
		<initTemplate/>
	</target>

	<target name="init" depends="initTemplate, properties">
	</target>

	<target name="build.update.jar" depends="init">
		<property name="base" value="${basedir}/bin.zip.pdetemp"/>
		<delete dir="${base}"/>
		<mkdir dir="${base}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination" value="${base}/"/>
		</antcall>
		<delete>
			<fileset dir="${base}" includes="**/*.bin.log"/>
		</delete>
		<zip zipfile="${basedir}/${plugin}_${version}.jar" basedir="${base}/plugins/${plugin}_${version}"/>
		<delete dir="${base}"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination">
		<ant antfile="${template}" target="includesExcludesCopy">
			<property name="srcdir" value="${basedir}"/>
			<property name="dest" value="${destination}/plugins/${plugin}_${version}"/>
			<property name="excludes" value="${bin.excludes}"/>
			<property name="includes" value="${bin.includes}"/>
		</ant>
	</target>

	<target name="resources.jar" depends="init">
		<ant antfile="${template}" target="jar">
			<property name="dest" value="${basedir}/resources.jar"/>
			<property name="srcdir" value="${basedir}"/>
			<property name="includes" value="src/"/>
			<property name="excludes" value=""/>
			<property name="mapping" value="src/"/>
			<property name="compilePath" value="${location.org.eclipse.core.runtime}/bin;${location.org.eclipse.core.runtime}/runtime.jar;${location.org.eclipse.core.boot}/bin;${location.org.eclipse.core.boot}/boot.jar;${location.org.eclipse.core.resources}/bin;${location.org.eclipse.core.resources}/resources.jar;${location.org.apache.xerces}/bin;${location.org.apache.xerces}/xerces.jar;${location.org.eclipse.ant.core}/bin;${location.org.eclipse.ant.core}/antsupport.jar"/>
		</ant>
	</target>

	<target name="lib/resources-ant.jar" depends="init">
		<ant antfile="${template}" target="jar">
			<property name="dest" value="${basedir}/lib/resources-ant.jar"/>
			<property name="srcdir" value="${basedir}"/>
			<property name="includes" value="src_ant/"/>
			<property name="excludes" value=""/>
			<property name="mapping" value="src_ant/"/>
			<property name="compilePath" value="${location.org.eclipse.core.runtime}/bin;${location.org.eclipse.core.runtime}/runtime.jar;${location.org.eclipse.core.boot}/bin;${location.org.eclipse.core.boot}/boot.jar;${location.org.eclipse.core.resources}/bin;${location.org.eclipse.core.resources}/resources.jar;${location.org.apache.xerces}/bin;${location.org.apache.xerces}/xerces.jar;${location.org.eclipse.ant.core}/bin;${location.org.eclipse.ant.core}/antsupport.jar;${location.org.apache.ant}/ant.jar"/>
		</ant>
	</target>

	<target name="build.jars" depends="init,resources.jar,lib/resources-ant.jar">
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination">
		<mkdir dir="${destination}/plugins/${plugin}_${version}"/>
		<copy file="${basedir}/resourcessrc.zip" todir="${destination}/plugins/${plugin}_${version}"/>
		<mkdir dir="${destination}/plugins/${plugin}_${version}/lib"/>
		<copy file="${basedir}/lib/resources-antsrc.zip" todir="${destination}/plugins/${plugin}_${version}/lib"/>
	</target>

	<target name="resourcessrc.zip" depends="init">
		<ant antfile="${template}" target="src">
			<property name="srcdir" value="${basedir}"/>
			<property name="mapping" value="src/"/>
			<property name="dest" value="${basedir}/resourcessrc.zip"/>
			<property name="excludes" value=""/>
			<property name="includes" value="src/**/*.java"/>
		</ant>
	</target>

	<target name="lib/resources-antsrc.zip" depends="init">
		<ant antfile="${template}" target="src">
			<property name="srcdir" value="${basedir}"/>
			<property name="mapping" value="src_ant/"/>
			<property name="dest" value="${basedir}/lib/resources-antsrc.zip"/>
			<property name="excludes" value=""/>
			<property name="includes" value="src_ant/**/*.java"/>
		</ant>
	</target>

	<target name="build.sources" depends="init,resourcessrc.zip,lib/resources-antsrc.zip">
	</target>

	<target name="gather.logs" depends="init">
		<mkdir dir="${destination}/plugins/${plugin}_${version}"/>
		<copy file="${basedir}/resources.jar.bin.log" todir="${destination}/plugins/${plugin}_${version}"/>
		<mkdir dir="${destination}/plugins/${plugin}_${version}/lib"/>
		<copy file="${basedir}/lib/resources-ant.jar.bin.log" todir="${destination}/plugins/${plugin}_${version}/lib"/>
	</target>

	<target name="clean" depends="init">
		<delete>
			<fileset dir="${basedir}" includes="*.bin"/>
			<fileset dir="${basedir}" includes="**/*.log"/>
			<fileset dir="${basedir}" includes="resources.jar,lib/resources-ant.jar"/>
			<fileset dir="${basedir}" includes="resourcessrc.zip,lib/resources-antsrc.zip"/>
			<fileset dir="${basedir}" includes="**/*.pdetemp"/>
		</delete>
		<delete file="${plugin}_${version}.jar"/>
		<delete file="${plugin}_${version}.src.zip"/>
		<delete file="${plugin}_${version}.log.zip"/>
	</target>

	<target name="properties">
		<property name="plugin" value="org.eclipse.core.resources"/>
		<property name="version" value="1.9.0"/>
		<pluginLocation plugin="org.eclipse.ant.core" property="location.org.eclipse.ant.core"/>
		<pluginLocation plugin="org.eclipse.core.boot" property="location.org.eclipse.core.boot"/>
		<pluginLocation plugin="org.eclipse.core.runtime" property="location.org.eclipse.core.runtime"/>
		<pluginLocation plugin="org.apache.xerces" property="location.org.apache.xerces"/>
		<pluginLocation plugin="org.apache.ant" property="location.org.apache.ant"/>
		<pluginLocation plugin="org.eclipse.core.resources" property="location.org.eclipse.core.resources"/>
		<property name="bin.includes" value="os/,plugin.xml,*.jar,plugin.properties,.options,about.html,lib/"/>
		<property name="bin.excludes" value="src/,src_ant/"/>
	</target>

</project>