Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.search; singleton:=true
Bundle-Version: 3.17.300.qualifier
Bundle-Activator: org.eclipse.search.internal.ui.SearchPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.search.internal.ui;x-internal:=true,
 org.eclipse.search.internal.ui.text;x-internal:=true,
 org.eclipse.search.internal.ui.util;x-internal:=true,
 org.eclipse.search.ui,
 org.eclipse.search.ui.actions,
 org.eclipse.search.ui.text,
 org.eclipse.search2.internal.ui;x-internal:=true,
 org.eclipse.search2.internal.ui.basic.views;x-internal:=true,
 org.eclipse.search2.internal.ui.text;x-internal:=true,
 org.eclipse.search2.internal.ui.text2;x-internal:=true
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.search.core;bundle-version="[3.16.0,4.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.search
Service-Component: OSGI-INF/org.eclipse.search.internal.ui.text.DirtyFileSearchParticipant.xml
Require-Capability: eclipse.swt;filter:="(image.format=svg)"
