Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %help_system_plugin_name
Bundle-SymbolicName: org.eclipse.help.ui; singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: org.eclipse.help.ui.internal.HelpUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.help.ui,
 org.eclipse.help.ui.browser,
 org.eclipse.help.ui.internal;x-internal:=true,
 org.eclipse.help.ui.internal.browser;x-internal:=true,
 org.eclipse.help.ui.internal.browser.embedded;x-internal:=true,
 org.eclipse.help.ui.internal.search;x-internal:=true,
 org.eclipse.help.ui.internal.util;x-internal:=true,
 org.eclipse.help.ui.internal.views;x-internal:=true
Require-Bundle: org.eclipse.help.base,
 org.eclipse.help.appserver,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
