Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %help_system_plugin_name
Bundle-SymbolicName: org.eclipse.help.ui; singleton:=true
Bundle-Version: 3.1.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.help.ui.internal.HelpUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: icons.obj16.CVS,
 bin.org.eclipse.help.ui.internal.browser,
 src.org.eclipse.help.ui.internal.views,
 src.org.eclipse.help.ui.internal.browser.embedded.CVS,
 org.eclipse.help.ui.internal.views,
 src.CVS,
 src.org.eclipse.help.ui.internal.browser.CVS,
 icons.elcl16,
 schema.CVS,
 bin.org.eclipse.help.ui.internal.browser.embedded,
 icons.ovr16,
 src.org.CVS,
 org.eclipse.help.ui.internal,
 src.org.eclipse.help.ui.internal.browser,
 src.org.eclipse.help.ui.internal.search.CVS,
 src.org.eclipse.help.ui.internal.browser.embedded,
 src.org.eclipse.CVS,
 src.org.eclipse.help.ui,
 schema,
 bin.org.eclipse.help.ui,
 icons.etool16,
 org.eclipse.help.ui.internal.util,
 src.org.eclipse.help.ui.internal.util,
 src.org.eclipse.help.CVS,
 src.org.eclipse.help.ui.CVS,
 src.org.eclipse.help.ui.internal,
 icons.ovr16.CVS,
 bin.org.eclipse.help.ui.internal,
 org.eclipse.help.ui,
 src.org.eclipse.help.ui.internal.search,
 org.eclipse.help.ui.internal.search,
 bin.org.eclipse.help.ui.internal.views,
 src.org.eclipse.help.ui.browser,
 icons.etool16.CVS,
 icons.elcl16.CVS,
 org.eclipse.help.ui.internal.browser.embedded,
 src.org.eclipse.help.ui.internal.util.CVS,
 CVS,
 src.org.eclipse.help.ui.internal.views.CVS,
 src.org.eclipse.help.ui.browser.CVS,
 bin.org.eclipse.help.ui.internal.search,
 icons.obj16,
 bin.org.eclipse.help.ui.browser,
 src.org.eclipse.help.ui.internal.CVS,
 bin.org.eclipse.help.ui.internal.util,
 org.eclipse.help.ui.internal.browser,
 .,
 icons.CVS,
 org.eclipse.help.ui.browser
Require-Bundle: org.eclipse.help.base,
 org.eclipse.help.appserver,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms
Eclipse-AutoStart: true
