 <html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <title>Package-level Javadoc</title>
</head>
<body>
SWT internal Win32 OLE implementation classes.
<h2>
Package Specification</h2>
This package contains the internal classes which implement the Microsoft 
Win32 platform interface to the Object Linking and Embedding mechanism
that the win32 variant of SWT is capable of using.
<p>
Referencing any of the classes in this package directly guarantees
that the code is platform specific. Applications should not need to
reference the classes in this package directly.
</p>
</body>
</html>
