 <html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <title>Package-level Javadoc</title>
</head>
<body>
SWT internal image loading/saving support classes.
<h2>
Package Specification</h2>
This package contains the classes used by SWT to load and save images
in the various formats we support, including GIF, JPEG, PNG, BMP, and ICO.
<p>
Applications should not need to reference the classes in this package
directly.
</p>
</body>
</html>
