###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=Eclipse Platform
providerName=Eclipse.org

productName=Eclipse Platform
productBlurb=Eclipse Platform\n\
\n\
Version: 3.1.0\n\
Build id: {0}\n\
\n\
(c) Copyright Eclipse contributors and others 2000, 2004.  All rights reserved.\n\
Visit http://www.eclipse.org/platform\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/

cheatsheet.cvs.name= CVS Tasks
cheatsheet.cvs.desc= Go through the main CVS tasks using the cheat sheet
