Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4.ui.dialogs
Bundle-Version: 1.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.e4.ui.dialogs.filteredtree,
 org.eclipse.e4.ui.dialogs.textbundles;x-internal:=true,
 org.eclipse.e4.ui.internal.dialogs.about;x-internal:=true
Require-Bundle: org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.29.0"
Automatic-Module-Name: org.eclipse.e4.ui.dialogs
