Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFace Snippets Plug-in
Bundle-SymbolicName: org.eclipse.jface.snippets
Bundle-Version: 3.6.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.jface;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.jface.databinding,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.jface.notifications
Export-Package: org.eclipse.jface.snippets.dialogs,
 org.eclipse.jface.snippets.layout,
 org.eclipse.jface.snippets.resources,
 org.eclipse.jface.snippets.viewers,
 org.eclipse.jface.snippets.window,
 org.eclipse.jface.snippets.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.jface.snippets
