standby.links-background.page-links.overview.link-icon = css/graphics/icons/etool/overview72.gif
standby.links-background.page-links.tutorials.link-icon = css/graphics/icons/etool/tutorials72.gif
standby.links-background.page-links.samples.link-icon= css/graphics/icons/etool/samples72.gif
standby.links-background.page-links.news.link-icon = css/graphics/icons/etool/whatsnew72.gif
standby.links-background.page-links.configure.link-icon = css/graphics/icons/etool/firsteps72.gif

standby.links-background.page-links.overview.hover-icon = css/graphics/icons/ctool/overview72.gif
standby.links-background.page-links.tutorials.hover-icon = css/graphics/icons/ctool/tutorials72.gif
standby.links-background.page-links.samples.hover-icon = css/graphics/icons/ctool/samples72.gif
standby.links-background.page-links.news.hover-icon = css/graphics/icons/ctool/whatsnew72.gif
standby.links-background.page-links.configure.hover-icon = css/graphics/icons/ctool/firsteps72.gif

standby.links-background.page-links.layout.vspacing = 14
standby.layout.vspacing = 25
standby.show-link-description = false
standby.show-home-page-navigation = false