Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.debug.ui.launchview;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.debug.ui.launchview.internal.model.LaunchViewModel.xml,
 OSGI-INF/org.eclipse.debug.ui.launchview.internal.impl.DebugCoreProvider.xml
Export-Package: org.eclipse.debug.ui.launchview.internal;x-internal:=true,
 org.eclipse.debug.ui.launchview.internal.impl;x-internal:=true,
 org.eclipse.debug.ui.launchview.internal.launcher;x-internal:=true,
 org.eclipse.debug.ui.launchview.internal.model;x-internal:=true,
 org.eclipse.debug.ui.launchview.internal.services;x-internal:=true,
 org.eclipse.debug.ui.launchview.internal.view;x-internal:=true
