###############################################################################
# Copyright (c) 2005, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.xml,\
               themes/,\
               plugin.properties,\
               introContent.xml,\
               icons/,\
               META-INF/,\
               .options,\
               about.html,\
               universal.jar
src.includes = about.html
jars.compile.order = universal.jar
source.universal.jar = src/
output.universal.jar = bin/
