# =====================================
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
# ====================================

# @(#)CompareWithEditionAction.properties
#
# Resources for CompareWithEditionAction.java

title= Compare with Local History

treeTitleFormat= Local History of ''{0}''
dateIcon= obj16/day_obj.gif
timeIcon= obj16/resource_obj.gif

treeFormat= {0}
workspaceTreeFormat= {0} (Workspace File)
parseErrorFormat= {0} (Parse Error)

editionLabel= Local History ({0})
workspaceEditionLabel= Workspace File

targetLabel= Editor Buffer
workspaceTargetLabel= Workspace File

todayFormat= Today ({0})
yesterdayFormat= Yesterday ({0})
dayFormat= {0}

closeButton.label=Close

noLocalHistoryError= No local history available for selected resource.
