Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.resources; singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: 
 org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.internal.dtree;x-internal:=true,
 org.eclipse.core.internal.events;x-internal:=true,
 org.eclipse.core.internal.localstore;x-internal:=true,
 org.eclipse.core.internal.properties;x-internal:=true,
 org.eclipse.core.internal.refresh;x-internal:=true,
 org.eclipse.core.internal.resources;x-internal:=true,
 org.eclipse.core.internal.resources.mapping;x-internal:=true,
 org.eclipse.core.internal.utils;x-internal:=true,
 org.eclipse.core.internal.watson;x-internal:=true,
 org.eclipse.core.resources,
 org.eclipse.core.resources.refresh,
 org.eclipse.core.resources.team
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.ant.core;resolution:=optional,
 org.eclipse.core.filesystem
Plugin-Class: org.eclipse.core.resources.ResourcesPlugin
Eclipse-AutoStart: true
