Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.resources; singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: org.eclipse.core.resources.ResourcesPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.internal.dtree;x-internal:=true,
 org.eclipse.core.internal.events;x-internal:=true,
 org.eclipse.core.internal.localstore;x-internal:=true,
 org.eclipse.core.internal.properties;x-internal:=true,
 org.eclipse.core.internal.propertytester;x-internal:=true,
 org.eclipse.core.internal.refresh;x-internal:=true,
 org.eclipse.core.internal.resources;x-internal:=true,
 org.eclipse.core.internal.resources.mapping;x-internal:=true,
 org.eclipse.core.internal.resources.projectvariables;x-internal:=true,
 org.eclipse.core.internal.resources.refresh.win32;x-internal:=true,
 org.eclipse.core.internal.utils;x-internal:=true,
 org.eclipse.core.internal.watson;x-internal:=true,
 org.eclipse.core.resources,
 org.eclipse.core.resources.filtermatchers,
 org.eclipse.core.resources.mapping,
 org.eclipse.core.resources.refresh,
 org.eclipse.core.resources.team,
 org.eclipse.core.resources.variableresolvers
Require-Bundle: org.eclipse.ant.core;bundle-version="[3.1.0,4.0.0)";resolution:=optional,
 org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
