Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.resources; singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: 
 org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.internal.resources.mapping,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources.refresh,
 org.eclipse.core.resources,
 org.eclipse.core.internal.dtree,
 org.eclipse.core.internal.localstore,
 org.eclipse.core.resources.team,
 org.eclipse.core.internal.watson,
 org.eclipse.core.internal.properties,
 org.eclipse.core.internal.events,
 org.eclipse.core.internal.refresh,
 org.eclipse.core.internal.utils
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.ant.core;resolution:=optional,
 org.apache.ant;resolution:=optional
Plugin-Class: org.eclipse.core.resources.ResourcesPlugin
Eclipse-AutoStart: true
