###############################################################################
# Copyright (c) 2003, 2013 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
ExtensionEventHandler_following_changes=The following changes have been detected:\n\n
ExtensionEventHandler_need_to_reset=\nYou will need to reset your perspectives in order for these changes to be recognized. Would you like to reset your current perspective?
ExtensionEventHandler_reset_perspective=Reset Perspective?

