<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
</head>
<body>

<h2>
<b>Testcase - Intro focus testing</b></h2>

<h3>
Introduction</h3>
This example tests some focus issues with an IIntroPart.
<br>&nbsp;
<h3>
<b>Features tested in this example</b></h3>

<ul>
<li>
How to acquire focus in an IIntroPart.</li>
</ul>

</body>
</html>
