<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
</head>
<body>

<h2>
<b>Extension Testcase - Extensions Ext 2, Ext3 &amp; Ext4 to internal dynamic002</b></h2>

<h3>
Introduction</h3>
This testcase demonstrates the use of Intro configExtension. It extends
the dynamic002 internal testcase with 3.0 style extension content. Refer
to the readme of that testcase for the full details.
<br>&nbsp;
<h3>
<b>Features tested in the example</b></h3>

<ul>
<li>
using a configExtension, from a separate plugin.</li>

<li>
Ext2: contributing to an anchor that was itself contributed through an
extension. <font color="#00CC00">This was fixed in 3.0.2</font>. To test,
rename this plugin to start with an A, and run the dynamic002 internal
test. You will not see a contribution under the anchor in Ext1.</li>

<li>
Ext3: contributing to an anchor that was included in a contribution. An
include in a contribution included an anchor. <font color="#FF0000">This
still fails.</font></li>
<li>
Ext4: a bad contribution. Used to test that bad contrbution are kept as part of 
the Intro model. </li>
</ul>

</body>
</html>
