Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.jface.notifications
Bundle-Version: 0.7.100.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.jface.notifications,
 org.eclipse.jface.notifications.internal;x-internal:=true
Automatic-Module-Name: org.eclipse.jface.notifications
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.jface;bundle-version="3.20.0"
