
overview.layout.ncolumns = 2
overview.page-content.overview-links.layout.vspacing = 35

overview.page-content.overview-links.basics.link-icon = intro/css/graphics/icons/obj48/wbbasics_obj.gif
overview.page-content.overview-links.team.link-icon = intro/css/graphics/icons/obj48/teamsup_obj.gif
overview.page-content.overview-links.layout.ncolumns = 2

overview.subtitle-id = overview/page-content/page-title
overview.description-id = overview/page-content/page-description