Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jface.databinding
Bundle-Version: 3.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jface.internal.databinding;x-internal:=true,
 org.eclipse.jface.internal.databinding.beans;x-internal:=true,
 org.eclipse.jface.internal.databinding.swt;x-friends:="org.eclipse.jface.examples.databinding",
 org.eclipse.jface.internal.databinding.viewers;x-internal:=true,
 org.eclipse.jface.internal.provisional.databinding;x-internal:=true,
 org.eclipse.jface.internal.provisional.databinding.beans;x-internal:=true,
 org.eclipse.jface.internal.provisional.databinding.converter;x-internal:=true,
 org.eclipse.jface.internal.provisional.databinding.converterfunction;x-internal:=true,
 org.eclipse.jface.internal.provisional.databinding.converterfunctions;x-internal:=true,
 org.eclipse.jface.internal.provisional.databinding.converters;x-internal:=true,
 org.eclipse.jface.internal.provisional.databinding.swt;x-internal:=true,
 org.eclipse.jface.internal.provisional.databinding.updatables;x-internal:=true,
 org.eclipse.jface.internal.provisional.databinding.validator;x-internal:=true,
 org.eclipse.jface.internal.provisional.databinding.validators;x-internal:=true,
 org.eclipse.jface.internal.provisional.databinding.viewers;x-internal:=true
Require-Bundle: org.eclipse.jface,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.equinox.common;resolution:=optional
