Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jface.databinding
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jface.databinding.dialog,
 org.eclipse.jface.databinding.fieldassist,
 org.eclipse.jface.databinding.preference,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.util,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.databinding.wizard,
 org.eclipse.jface.internal.databinding.provisional.swt;x-internal:=true,
 org.eclipse.jface.internal.databinding.provisional.viewers;x-internal:=true,
 org.eclipse.jface.internal.databinding.swt;x-internal:=true,
 org.eclipse.jface.internal.databinding.util;x-internal:=true,
 org.eclipse.jface.internal.databinding.viewers;x-internal:=true
Require-Bundle: org.eclipse.swt;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.2.0,2.0.0)"
Import-Package: com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
