Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jface.databinding
Bundle-Version: 3.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jface.internal.databinding;x-internal:=true,
 org.eclipse.jface.internal.databinding.beans;x-internal:=true,
 org.eclipse.jface.internal.databinding.swt,
 org.eclipse.jface.internal.databinding.viewers;x-internal:=true,
 org.eclipse.jface.internal.provisional.databinding,
 org.eclipse.jface.internal.provisional.databinding.beans,
 org.eclipse.jface.internal.provisional.databinding.converter,
 org.eclipse.jface.internal.provisional.databinding.converterfunction,
 org.eclipse.jface.internal.provisional.databinding.converterfunctions,
 org.eclipse.jface.internal.provisional.databinding.converters,
 org.eclipse.jface.internal.provisional.databinding.swt,
 org.eclipse.jface.internal.provisional.databinding.updatables,
 org.eclipse.jface.internal.provisional.databinding.validator,
 org.eclipse.jface.internal.provisional.databinding.validators,
 org.eclipse.jface.internal.provisional.databinding.viewers
Require-Bundle: org.eclipse.jface,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.equinox.common;resolution:=optional
Eclipse-LazyStart: true
