Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jface.databinding
Bundle-Version: 3.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jface.databinding,
 org.eclipse.jface.databinding.converter,
 org.eclipse.jface.databinding.converters,
 org.eclipse.jface.databinding.converterfunction,
 org.eclipse.jface.databinding.converterfunctions,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.updatables,
 org.eclipse.jface.databinding.validator,
 org.eclipse.jface.databinding.validators,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.internal.databinding;x-internal:=true,
 org.eclipse.jface.internal.databinding.beans;x-internal:=true,
 org.eclipse.jface.internal.databinding.swt;x-internal:=true,
 org.eclipse.jface.internal.databinding.viewers;x-internal:=true
Require-Bundle: org.eclipse.jface
Eclipse-LazyStart: true
