Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jface.databinding
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jface.internal.databinding.internal;x-internal:=true,
 org.eclipse.jface.internal.databinding.internal.beans;x-internal:=true,
 org.eclipse.jface.internal.databinding.internal.observable;x-internal:=true,
 org.eclipse.jface.internal.databinding.internal.swt;x-internal:=true,
 org.eclipse.jface.internal.databinding.internal.viewers;x-internal:=true,
 org.eclipse.jface.internal.databinding.provisional,
 org.eclipse.jface.internal.databinding.provisional.beans,
 org.eclipse.jface.internal.databinding.provisional.conversion,
 org.eclipse.jface.internal.databinding.provisional.description,
 org.eclipse.jface.internal.databinding.provisional.factories,
 org.eclipse.jface.internal.databinding.provisional.observable,
 org.eclipse.jface.internal.databinding.provisional.observable.list,
 org.eclipse.jface.internal.databinding.provisional.observable.mapping,
 org.eclipse.jface.internal.databinding.provisional.observable.set,
 org.eclipse.jface.internal.databinding.provisional.observable.tree,
 org.eclipse.jface.internal.databinding.provisional.observable.value,
 org.eclipse.jface.internal.databinding.provisional.swt,
 org.eclipse.jface.internal.databinding.provisional.validation,
 org.eclipse.jface.internal.databinding.provisional.viewers
Require-Bundle: org.eclipse.jface,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.equinox.common;resolution:=optional
