Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jface.databinding
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jface.internal.databinding.api,
 org.eclipse.jface.internal.databinding.api.beans,
 org.eclipse.jface.internal.databinding.api.conversion,
 org.eclipse.jface.internal.databinding.api.observable,
 org.eclipse.jface.internal.databinding.api.observable.list,
 org.eclipse.jface.internal.databinding.api.observable.mapping,
 org.eclipse.jface.internal.databinding.api.observable.set,
 org.eclipse.jface.internal.databinding.api.observable.tree,
 org.eclipse.jface.internal.databinding.api.observable.value,
 org.eclipse.jface.internal.databinding.api.swt,
 org.eclipse.jface.internal.databinding.api.validation,
 org.eclipse.jface.internal.databinding.api.viewers
Require-Bundle: org.eclipse.jface,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.equinox.common;resolution:=optional
Eclipse-LazyStart: true
