Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jface.databinding
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.eclipse.jface.databinding,
 org.eclipse.jface.databinding.observable,
 org.eclipse.jface.databinding.observable.list;x-internal:=false,
 org.eclipse.jface.databinding.observable.map,
 org.eclipse.jface.databinding.observable.masterdetail,
 org.eclipse.jface.databinding.observable.set;x-internal:=false,
 org.eclipse.jface.databinding.observable.tree,
 org.eclipse.jface.databinding.observable.value;x-internal:=false,
 org.eclipse.jface.databinding.util,
 org.eclipse.jface.internal.databinding.internal;x-internal:=true,
 org.eclipse.jface.internal.databinding.internal.observable;x-internal:=true,
 org.eclipse.jface.internal.databinding.provisional.conversion;x-internal:=false,
 org.eclipse.jface.internal.databinding.provisional.factories;x-internal:=false,
 org.eclipse.jface.internal.databinding.provisional.validation;x-internal:=false
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)";resolution:=optional
Import-Package: com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: J2SE-1.4
