###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# =============================================
# Eclipse Help System Workbench Properties File
# =============================================

back = Back
back_tip = Go Back
forward = Forward
forward_tip = Go Forward
Help_Error = Help Error
Help_Question = Help Question
Help_Info = Help Information
browserTitle = Help - {0}
no_browsers = There is no browser adapter configured to display {0}.  Ensure that you have a required browser and adapter installed, and that the browser program is available on the system path.
select_browser = The selected web browser adapter determines the web browser used to display\n\
                 help documents.  If only one browser adapter has been configured, the selection\n\
                 cannot be changed.
current_browser = Current &web browser adapter:
# search
Search_headers_only = Search headings only
expression = S&earch expression:
expression_label = * = any string, ? = any character, "" = phrase,\nAND, OR, NOT = boolean operators 
limit_to = Scope
singleSearchResult = "{0}" - 1 Help Document
multipleSearchResult = "{0}" - {1} Help Documents
HelpSearchPage.allBooks = &All
HelpSearchPage.allBooksText = All
HelpSearchPage.selectedBooks = &Working Set
HelpSearchPage.choose = C&hoose...
HelpSearchPage.bookLabelSeparator = ;\ 
SearchFilteringOptions.description = &Select a set of books to be searched:
SearchFilteringOptions.title = Book Selection
StreamConsumer.linePrefix = Help browser message: {0}
SystemBrowser.noProgramForURL = Your system has no program registered for file {0}.  Change the file association or choose a different help web browser in the preferences.
SystemBrowser.noProgramForHTML= A program associated with ".html" extension could not be launched.  Change the file association or choose a different help web browser in the preferences.
CustomBrowserPreferencePage.Program = Custom Browser &command:
CustomBrowserPreferencePage.Browse = &Browse...
CustomBrowserPreferencePage.Details = Select a browser program
AppserverPreferencePage.description = Internal Application Server configuration.  The server is used internally\n\
by help system.
AppserverPreferencePage.hostDescription = &Host name or IP address of local machine.  Leave blank, to be automatically\n\
determined.
#AppserverPreferencePage.host = &Host:
AppserverPreferencePage.portDescription = &Port for the server to listen on.  Set to 0, for dynamically assigned.
#AppserverPreferencePage.port = &Port:
AppserverPreferencePage.Note = Note:
AppserverPreferencePage.requireRestart = If the server is already running, these preferences will only take effect\n\
after restarting.
AppserverPreferencePage.invalidPort = Port must be a number in the range 0-65535
WorkingSetPageTitle = Help Working Set
WorkingSetPageDescription = Enter a working set name and select working set elements
WorkingSetName = &Working set name:
WorkingSetContent = Working set &content:
ContextHelpDialog.open = An error occurred when opening context-sensitive help pop-up.

# Error Messages 
# --------------
WE001 = The Help System viewer could not be initialized.\n\
	To display online documentation, the Help System requires \
	Internet Explorer, version 5.5 or later.\n\
	Please install or upgrade your current version of IE.
WE005 = Errors encountered while displaying help.
WE019 = Expected: {0} but got: {1}
WE021 = Exception occurred executing help search
WE022 = Exception occurred trying to obtain install location of Internet Explorer adapter.
WE023 = Internet Explorer adapter interrupted before Internet Explorer process has finished.
WE024 = Exception occurred launching Internet Explorer help browser.  Executed command: {0}

WE026 = The following exception occurred when reading commands: {0}
WE027 = Exception occurred while creating browser control: {0}
WE028 = Unrecognized command: {0}
WE029 = Exception occurred when obtaining product icon.
WE030 = The name must not have leading or trailing whitespace
WE031 = The name must not be empty
WE032 = The working set already exists
WE033 = Need to select something
WE034 = Cannot initialize Internet Explorer. Try selecting another browser adapter from Window->Preferences->Help


# Warning Messages 
# ----------------
WW001 = Documentation is not installed.
WW002 = No description.
WW003 = Could not send command to Internet Explorer.  Possible that browser is not running.
WW004 = You have cancelled documentation indexing.  Indexing process happens only once after installation of new documentation.  You need to allow it to complete, before you can obtain any search results.  Subsequent searching of help will be fast.\n\nDo you want to restart indexing now?



   


	


