Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.e4.ui.di
Bundle-Version: 1.2.600.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts;version="1.6.0",
 org.eclipse.e4.core.di.annotations;version="0.15.0",
 org.eclipse.e4.core.di.internal.extensions;version="0.15.0",
 org.eclipse.e4.core.di.suppliers,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.osgi.service.event;version="1.3.0"
Export-Package: org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.internal.di;x-internal:=true
Service-Component: OSGI-INF/org.eclipse.e4.ui.internal.di.UIEventObjectSupplier.xml
Require-Capability: osgi.extender;
  filter:="(&(osgi.extender=osgi.component)(version>=1.2)(!(version>=2.0)))"
Automatic-Module-Name: org.eclipse.e4.ui.di
