Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.e4.ui.di
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
Export-Package: org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.internal.di;x-internal:=true
Require-Bundle: org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.13.200",
 org.eclipse.osgi.services;bundle-version="[3.2.100,4.0.0)"
Service-Component: OSGI-INF/eventsui.xml
