Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.e4.ui.di
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject
Export-Package: org.eclipse.e4.ui.di;x-internal:=true
Require-Bundle: org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.9.0",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 org.eclipse.swt;bundle-version="3.6.0"
Service-Component: OSGI-INF/eventsui.xml
