Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.e4.ui.di
Bundle-Version: 0.10.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
Export-Package: org.eclipse.e4.ui.di;
  x-friends:="org.eclipse.e4.ui.workbench,
   org.eclipse.ui.workbench,
   org.eclipse.e4.core.contexts.debug,
   org.eclipse.e4.ui.workbench.addons.swt",
 org.eclipse.e4.ui.internal.di;x-internal:=true
Require-Bundle: org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.9.0",
 org.eclipse.osgi.services;bundle-version="[3.2.100,4.0.0)"
Service-Component: OSGI-INF/eventsui.xml
