Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.filesystem; singleton:=true
Bundle-Version: 1.3.200.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.2.0,4.0.0)"
Export-Package: org.eclipse.core.filesystem,
 org.eclipse.core.filesystem.provider,
 org.eclipse.core.internal.filesystem;x-internal:=true,
 org.eclipse.core.internal.filesystem.local;x-internal:=true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.core.internal.filesystem.Activator
