### org.eclipse.webdav.client message catalog


### Assert
assert.notImplemented = not implemented
assert.propNameMustBeEnumOverQual = Property names must be Enumeration over QualifiedName.
assert.internalError = Internal error.

### Exception
exception.responseMustHaveDocBody = Response must have document body.
exception.invalidDoc = Invalid document received from server.
exception.malformedResp = Malformed response from the server.
exception.respMustShareXMLDoc = Response from server must have XML document body.
exception.respHasInvalidDoc = Response from server contains invalid document body.
exception.respMustHaveElmtBody = Response from server must have element body.
exception.bodyMustHaveElmt = Document body from server must have document element.
exception.errorRetrievingProp = Error retrieving system property.
exception.malformedElement = Malformed element.
exception.malformedLocator = Malformed locator.
exception.malformedContentType = Malformed content type: {0}.
exception.contentLengthUnderflow = Content-Length underflow.
exception.closed = Closed.
exception.contentLengthExceeded = Content-Length exceeded
exception.malformedContentLength = Malformed content length.
exception.malformedHeaderField = Malformed header field.
exception.unexpectedEndStream = Unexpected end of stream.
exception.malformedStatusLine = Malformed status line.
exception.missingRealm = Missing realm.
exception.missingNextnonce = Missing nextnonce.
exception.unregognizedAlgo = Unregognized algothithm: {0}.
exception.unregognizedQop = Unrecognized qop: {0}.
