Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %appserver_plugin_name
Bundle-SymbolicName: org.eclipse.help.appserver; singleton:=true
Bundle-Version: 3.1.400.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.help.internal.appserver.AppserverPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.help.internal.appserver;x-friends:="org.eclipse.help.base,org.eclipse.help.ui,org.eclipse.ua.tests,org.eclipse.tomcat"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.0/Foundation-1.0,
 J2SE-1.3
