Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %appserver_plugin_name
Bundle-SymbolicName: org.eclipse.help.appserver; singleton:=true
Bundle-Version: 3.1.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.help.internal.appserver.AppserverPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: CVS,
 src.org.eclipse.help.internal.appserver.CVS,
 src.CVS,
 src.org.eclipse.CVS,
 schema,
 schema.CVS,
 bin.org.eclipse.help.internal.appserver,
 src.org.eclipse.help.internal.appserver,
 src.org.eclipse.help.internal.CVS,
 src.org.eclipse.help.CVS,
 org.eclipse.help.internal.appserver,
 .,
 src.org.CVS
Require-Bundle: org.eclipse.core.runtime
Eclipse-AutoStart: true
