Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.text
Bundle-Version: 3.14.400.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.jface.text; text="split"; mandatory:="text",
 org.eclipse.jface.text.link; text="split"; mandatory:="text",
 org.eclipse.jface.text.projection,
 org.eclipse.jface.text.rules; text="split"; mandatory:="text",
 org.eclipse.jface.text.source; text="split"; mandatory:="text",
 org.eclipse.jface.text.templates; text="split"; mandatory:="text",
 org.eclipse.text.edits,
 org.eclipse.text.html,
 org.eclipse.text.readers,
 org.eclipse.text.templates,
 org.eclipse.text.undo
Require-Bundle: 
 org.eclipse.core.commands;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.equinox.preferences;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.text
