Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.ui.examples.filesystem
Bundle-Name: Efs Examples Plug-in
Bundle-SymbolicName: org.eclipse.ui.examples.filesystem;singleton:=true
Bundle-Version: 1.1.300.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
