###############################################################################
# Copyright (c) 2000, 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName= Install/Update Core
providerName= Eclipse.org
fragmentNameWin= Install/Update Core for Windows
fragmentNameLinux= Install/Update Core for Linux
featureTypes.name=Install/Update Concrete Feature Type Implementation Factory
siteTypes.name=Install/Update Concrete Site Type Implementation Factory
installHandlers.name=Install/Update Global Install Handlers
deltaHandler.name=Install/Update Delta Handler
productProviderName= Update Core Product Provider

