Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4photo Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.e4.demo.e4photo;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.jobs;bundle-version="3.4.0",
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.nebula.widgets.gallery;bundle-version="0.5.3",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.0",
 org.eclipse.e4.core.services;bundle-version="0.9.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench;bundle-version="0.9.0",
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.di;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/realm.xml
Bundle-Vendor: Eclipse.org
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.json,
 org.osgi.service.event;version="[1.2.0,2.0.0)"
