Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4photo Plug-in
Bundle-SymbolicName: org.eclipse.e4.demo.e4photo;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.jobs;bundle-version="3.4.0",
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.nebula.widgets.gallery;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.0",
 org.eclipse.e4.core.services;bundle-version="0.9.0",
 org.eclipse.e4.core.services.annotations;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
