Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.core.net;singleton:=true
Bundle-Version: 1.2.300.qualifier
Bundle-Activator: org.eclipse.core.internal.net.Activator
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.common;bundle-version="3.4.0",
 org.eclipse.equinox.preferences;bundle-version="3.2.200",
 org.eclipse.osgi;bundle-version="3.4.0",
 org.eclipse.equinox.registry;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.core.internal.net;x-friends:="org.eclipse.ui.net",
 org.eclipse.core.net.proxy
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
