Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.core.net;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.core.internal.net.Activator
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.eclipse.core.internal.net;x-internal:=true,
 org.eclipse.core.net.proxy
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.0/Foundation-1.0,
 J2SE-1.3
Import-Package: org.eclipse.core.runtime.preferences,
 org.eclipse.osgi.framework.log;version="1.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.prefs;version="1.1.0",
 org.osgi.util.tracker;version="1.3.3"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime.compatibility.auth;bundle-version="[3.2.0,4.0.0)"
