Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS RCP Example (Incubation)
Bundle-SymbolicName: org.eclipse.e4.ui.examples.css.rcp;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.e4.ui.examples.css.rcp.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.9.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.9.0",
 org.w3c.css.sac;bundle-version="1.3.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
