###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# Eclipse build contribution
bin.includes = about.html,\
               plugin.xml,\
               plugin.properties,\
               *.jar
src.includes = about.html
source.cvsssh2.jar = src/
extra.cvsssh2.jar=jsch-0.1.16.jar
