<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.team.cvs.ssh2" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.team.cvs.ssh2">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.team.cvs.ssh2 for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.eclipse.team.cvs.ssh2_3.1.0.jar" basedir="${temp.folder}/org.eclipse.team.cvs.ssh2_3.1.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: org.eclipse.team.cvs.ssh2 @dot.">
		<delete dir="${temp.folder}/@dot.bin"/>
		<mkdir dir="${temp.folder}/@dot.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/@dot.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="../org.eclipse.core.runtime/bin"/>
				<pathelement path="../org.eclipse.core.runtime/@dot"/>
				<pathelement path="../org.eclipse.osgi/bin"/>
				<pathelement path="../org.eclipse.osgi/@dot"/>
				<pathelement path="../org.eclipse.core.resources/bin"/>
				<pathelement path="../org.eclipse.core.resources/@dot"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.core.resources.compatibility_3.1.0/@dot"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.core.resources.compatibility_3.1.0/compatibility.jar"/>
				<pathelement path="../org.eclipse.core.resources.win32/@dot"/>
				<pathelement path="../org.eclipse.core.resources.win32/bin/"/>
				<pathelement path="../org.eclipse.core.runtime.compatibility/bin"/>
				<pathelement path="../org.eclipse.core.runtime.compatibility/@dot"/>
				<pathelement path="../org.eclipse.update.configurator/bin"/>
				<pathelement path="../org.eclipse.update.configurator/@dot"/>
				<pathelement path="../org.eclipse.team.cvs.core/bin"/>
				<pathelement path="../org.eclipse.team.cvs.core/@dot"/>
				<pathelement path="../org.eclipse.team.core/bin"/>
				<pathelement path="../org.eclipse.team.core/@dot"/>
				<pathelement path="../org.eclipse.ui/bin"/>
				<pathelement path="../org.eclipse.ui/@dot"/>
				<pathelement path="../org.eclipse.help/bin"/>
				<pathelement path="../org.eclipse.help/@dot"/>
				<pathelement path="../org.eclipse.swt/bin"/>
				<pathelement path="../org.eclipse.swt/@dot"/>
				<pathelement path="../org.eclipse.swt.win32/@dot"/>
				<pathelement path="../org.eclipse.swt.win32/bin"/>
				<pathelement path="../org.eclipse.jface/bin"/>
				<pathelement path="../org.eclipse.jface/@dot"/>
				<pathelement path="../org.eclipse.core.commands/bin/"/>
				<pathelement path="../org.eclipse.core.commands/@dot"/>
				<pathelement path="../org.eclipse.ui.workbench/bin"/>
				<pathelement path="../org.eclipse.ui.workbench/compatibility.jar"/>
				<pathelement path="../org.eclipse.ui.workbench/@dot"/>
				<pathelement path="../org.eclipse.ui.workbench.compatibility/compatibility.jar"/>
				<pathelement path="../org.eclipse.ui.workbench.compatibility/@dot"/>
				<pathelement path="../org.eclipse.ui.workbench.compatibility/bin"/>
				<pathelement path="../org.eclipse.core.expressions/bin"/>
				<pathelement path="../org.eclipse.core.expressions/@dot"/>
				<pathelement path="../org.eclipse.team.cvs.ssh/bin"/>
				<pathelement path="../org.eclipse.team.cvs.ssh/@dot"/>
				<pathelement path="jsch-0.1.18.jar"/>
			</classpath>
			<src path="src/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin" failonerror="true">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<copy todir="${build.result.folder}/@dot" failonerror="true">
			<fileset dir="${temp.folder}/@dot.bin"			/>
		</copy>
		<delete dir="${temp.folder}/@dot.bin"/>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.eclipse.team.cvs.ssh2.">
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.team.cvs.ssh2_3.1.0"/>
		<unzip dest="${build.result.folder}/@dot">
			<fileset file="jsch-0.1.18.jar" casesensitive="false" excludesfile="META-INF/MANIFEST.MF"/>
		</unzip>
		<delete file="${build.result.folder}/@dot/META-INF/Manifest.mf"/>
		<copy todir="${destination.temp.folder}/org.eclipse.team.cvs.ssh2_3.1.0" failonerror="true">
			<fileset dir="${build.result.folder}/@dot" includes="**"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.team.cvs.ssh2_3.1.0" failonerror="true">
			<fileset dir="${basedir}" includes="about.html,plugin.xml,plugin.properties,@dot/,META-INF/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.team.cvs.ssh2_3.1.0"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/org.eclipse.team.cvs.ssh2_3.1.0" failonerror="false"/>
		<copy todir="${destination.temp.folder}/org.eclipse.team.cvs.ssh2_3.1.0" failonerror="false">
			<fileset dir="${basedir}" includes="about.html"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.team.cvs.ssh2_3.1.0"/>
		<copy file="${temp.folder}/@dot.bin.log" todir="${destination.temp.folder}/org.eclipse.team.cvs.ssh2_3.1.0" failonerror="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.team.cvs.ssh2 of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/org.eclipse.team.cvs.ssh2_3.1.0.jar"/>
		<delete file="${plugin.destination}/org.eclipse.team.cvs.ssh2_3.1.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="D:/dev/workspace/org.eclipse.team.cvs.ssh2" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.team.cvs.ssh2.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.team.cvs.ssh2_3.1.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
