# VAJ build contribution
build.includes=icons,context.properties,HelpContexts.xml,plugin.jars,build.properties,plugin.properties,plugin.xml,pref_store.ini
build.vaj.Eclipse\ Help\ UI=Eclipse Help UI
build.vaj.Eclipse\ Help\ UI\ Win32=Eclipse Help UI Win32
build.vaj.Eclipse\ Help\ UI\ Motif=Eclipse Help UI Motif

# Eclipse build contribution
source.helpworkbench.jar=Eclipse Help UI,Eclipse Help UI Win32,Eclipse Help UI Motif
bin.includes=icons/,context.properties,HelpContexts.xml,plugin.xml,pref_store.ini,*.jar,plugin.properties

