###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
help_system_plugin_name = Help System UI
help_system_plugin_name_win32 = Help System UI for Windows
providerName=Eclipse.org
help_preferences_page_name = Help

# Browser adapters
embedded_browser = Embedded Browser
system_browser = Default System Browser

# Application Server
appserver_preferences_page_name= Help Server

# Preference Keywords
preferenceKeywords.browsersPreferencePage=Help Web Browser Infopop F1
preferenceKeywords.appserverPreferencePage=Help Application Server

#Help view
HelpViewCategory = Help
HelpViewName = Help

LocalHelp.label = Local Help
LocalHelp.desc = Searches local help documents

InfoCenter.label = Info Center
InfoCenter.desc = Searches a remote Info Center

WebSearch.label = Web Search
WebSearch.desc = Performs a general-purpose Web search

#Extension points
searchEngine = Search Engine

#Action Set
actionSet.description = Help System Toolbar Actions
actionSet.label = Help System
searchAction.label = Search Help
searchAction.tooltip = Search Help
dynamicHelpAction.label = Dynamic Help 
dynamicHelpAction.tooltip = Dynamic Help

#Commands
command.closeTray.name = Close User Assistance Tray
command.closeTray.description = Close the user assistance tray containing context help information and cheat sheets.
