###############################################################################
# Copyright (c) 2000, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

SetKeywordSubstitutionAction.label=Cha&nge ASCII/Binary Property...
SetKeywordSubstitutionAction.tooltip=Change whether the selected resources should be treated as ASCII or binary on the CVS Server

WorkingSetSelectionDialog.detailsButton.label= &Edit...
WorkingSetSelectionDialog.newButton.label= &New...
WorkingSetSelectionDialog.removeButton.label= &Remove

WorkspaceToolbarCommitAction.label=Commit
WorkspaceToolbarCommitAction.tooltip=Commit All Outgoing Changes...
WorkspaceToolbarCommitAction.description=Commit All Outgoing Changes...
WorkspaceToolbarCommitAction.image=checkin_action.gif

WorkspaceToolbarUpdateAction.label=Update
WorkspaceToolbarUpdateAction.tooltip=Update All Incoming Changes...
WorkspaceToolbarUpdateAction.description=Update All Incoming Changes...
WorkspaceToolbarUpdateAction.image=checkout_action.gif

SharingWizardIgnore.label=Ignore
SharingWizardIgnore.tooltip=Ignore Selected Resources...
SharingWizardIgnore.description=Ignore Selected Resources...
SharingWizardIgnore.image=ignorefiles.gif

ConsoleRemoveAction.label=Close CVS Console
ConsoleRemoveAction.tooltip=Close CVS console
ConsoleRemoveAction.image=participant_rem.gif

WorkspaceUpdateAction.label=&Update
WorkspaceUpdateAction.tooltip=Perform an update on the selected resources
WorkspaceUpdateAction.helpContextId=org.eclipse.team.cvs.ui.workspace_update_action

OverrideAndUpdateAction.label=Overr&ide and Update
OverrideAndUpdateAction.tooltip=Perform an override and update on the selected resources. This will make the local contents equal to the remote ignoring any local changes.
OverrideAndUpdateAction.helpContextId=org.eclipse.team.cvs.ui.workspace_overupdate_action

RefreshDirtyStateAction.label=C&lean Timestamps
RefreshDirtyStateAction.tooltip=Reset the dirty state of out-of-sync files whose contents match the server contents
RefreshDirtyStateAction.helpContextId=org.eclipse.team.cvs.ui.workspace_refresh_dirty_state_action_context

WorkspaceCommitAction.label=&Commit...
WorkspaceCommitAction.tooltip=Perform a commit on the selected resources
WorkspaceCommitAction.helpContextId="org.eclipse.team.cvs.ui.workspace_commit_action

OverrideAndCommitAction.label=Override and Comm&it...
OverrideAndCommitAction.tooltip=Perform an override and commit on the selected resources. This will make the remote contents equal to the local ignoring any remote changes.
OverrideAndCommitAction.helpContextId=org.eclipse.team.cvs.ui.workspace_overcommit_action

ConfirmMergedAction.label=Mar&k as Merged
ConfirmMergedAction.tooltip=Mark the conflict as merged by upgrading the base to match the remote
ConfirmMergedAction.helpContextId=org.eclipse.team.cvs.ui.workspace_confirm_merged_action

BranchAction.label=&Branch...
BranchAction.tooltip=Branch

IgnoreAction.label=Add to .cvsi&gnore...
IgnoreAction.tooltip=Ignore the Selected Resources when Synchronizing

ShowResourceInHistoryAction.label=Sho&w in History
ShowResourceInHistoryAction.tooltip=Show in History

ShowAnnotationAction.label=Show &Annotation
ShowAnnotationAction.tooltip=Show Annotation

GenerateDiffFileAction.label=Create Pa&tch...
GenerateDiffFileAction.tooltip=Compare your workspace contents with the server and generate a diff file that can be used as a patch file.

ApplyPatchAction.label=Appl&y Patch...
ApplyPatchAction.tooltip=Apply a patch to one or more workspace projects.

MergeUpdateAction.label=&Update
MergeUpdateAction.tooltip=Perform an update merge on the selected resources
MergeUpdateAction.helpContextId=org.eclipse.team.cvs.ui.merge_update_action

CompareRevertAction.label=&Override and Update
CompareRevertAction.tooltip=Revert the local file contents to match that of their corresponding remotes
CompareRevertAction.helpContextId=org.eclipse.team.cvs.ui.compare_revert_action

SharingCommitAction.label=Commit
SharingCommitAction.tooltip=Commit All Changes...
SharingCommitAction.description=Commit All Changes...
SharingCommitAction.image=checkin_action.gif

ComnitWizardComparePaneToggle.label=Show Changes
ComnitWizardComparePaneToggle.tooltip=Show file content changes pane
ComnitWizardComparePaneToggle.description=Show file content changes pane
ComnitWizardComparePaneToggle.image=syncpane_co.gif
