Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.e4.tools.services
Bundle-Version: 0.12.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.e4.tools.services;version="0.12.0.qualifier",
 org.eclipse.e4.tools.services.impl;version="0.12.0.qualifier";x-friends:="org.eclipse.e4.tools.emf.ui"
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 org.eclipse.osgi;bundle-version="3.7.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0"
Service-Component: OSGI-INF/resourcepoolfunction.xml, OSGI-INF/resourceservice.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
Bundle-Activator: org.eclipse.e4.tools.services.ToolsServicesActivator
