###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

Intro.could_not_create_part=Could not create intro part.
Intro.could_not_create_proxy=Could not create intro view proxy.
Intro.could_not_create_descriptor=Unable to create view descriptor.
Intro.could_not_create_binding=Unable to create product introduction binding.
Intro.action_text=&Welcome
