Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.tips.json;singleton:=true
Bundle-Version: 0.2.100.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.jface;bundle-version="3.0.0",
 org.eclipse.tips.core;bundle-version="0.1.0"
Export-Package: org.eclipse.tips.json,
 org.eclipse.tips.json.internal;x-internal:=true
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.tips.json
Import-Package: com.google.gson;version="[2.8.6,3.0.0)"
Bundle-Vendor: %Bundle-Vendor
