<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ui.workbench.texteditor">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.ui.workbench.texteditor" id="spellingEngine" name="Spelling Engine"/>
      </appInfo>
      <documentation>
         Allows contributors to add spelling engines.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="engine" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified name of the extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  The optional id of this extension.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The optional name of this extension.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="engine">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
         <documentation>
            The definition of a spelling engine.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class of the engine, which must implement &lt;code&gt;org.eclipse.ui.texteditor.spelling.ISpellingEngine&lt;/code&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  The display label for the engine, which will show up in the menu that allows the user to choose the spelling engine.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A string uniquely identifying this engine.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="default" type="boolean">
            <annotation>
               <documentation>
                  If this flag is set to &lt;code&gt;true&lt;/code&gt;, this spelling engine will be installed per default. If multiple engines are installed with the flag set are encountered, the first one is taken.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="preferencesClass" type="string">
            <annotation>
               <documentation>
                  An implementation of org.eclipse.ui.texteditor.spelling.ISpellingPreferenceBlock
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jdt.ui.text.folding.IJavaFoldingPreferenceBlock"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of a spelling engine definition.

&lt;p&gt;
&lt;pre&gt;
  &lt;extension point=&quot;org.eclipse.ui.workbench.texteditor.spellingEngine&quot;&gt;
    &lt;engine
        default=&quot;true&quot;
        label=&quot;%defaultSpellingEngine.label&quot;
        class=&quot;org.eclipse.jdt.internal.ui.text.spelling.DefaultSpellingEngine&quot;
        id=&quot;org.eclipse.jdt.internal.ui.text.spelling.DefaultSpellingEngine&quot;&gt;
    &lt;/engine&gt;
  &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The &lt;code&gt;org.eclipse.jdt.ui&lt;/code&gt; plugin contributes &lt;code&gt;DefaultSpellingEngine&lt;/code&gt;. See its implementation as an example.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2001, 2005 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
