Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS SWT Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.e4.ui.css.swt
Bundle-Version: 0.9.1.qualifier
Export-Package: org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.css.swt.dom,
 org.eclipse.e4.ui.css.swt.dom.html,
 org.eclipse.e4.ui.css.swt.engine,
 org.eclipse.e4.ui.css.swt.engine.html,
 org.eclipse.e4.ui.css.swt.helpers,
 org.eclipse.e4.ui.css.swt.properties,
 org.eclipse.e4.ui.css.swt.properties.converters,
 org.eclipse.e4.ui.css.swt.properties.css2,
 org.eclipse.e4.ui.css.swt.resources,
 org.eclipse.e4.ui.css.swt.selectors,
 org.eclipse.e4.ui.css.swt.serializers
Require-Bundle: org.eclipse.e4.ui.css.core;bundle-version="0.9.0",
 org.eclipse.swt;bundle-version="3.4.1",
 org.w3c.css.sac;bundle-version="1.3.0",
 org.apache.commons.beanutils;bundle-version="1.7.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services;bundle-version="0.9.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org
