Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS SWT Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.e4.ui.css.swt;singleton:=true
Bundle-Version: 0.9.1.qualifier
Export-Package: org.eclipse.e4.ui.css.swt;x-internal:=true,
 org.eclipse.e4.ui.css.swt.dom;x-internal:=true,
 org.eclipse.e4.ui.css.swt.dom.html;x-internal:=true,
 org.eclipse.e4.ui.css.swt.engine;x-friends:="org.eclipse.e4.ui.css.swt.theme,org.eclipse.e4.ui.workbench.swt",
 org.eclipse.e4.ui.css.swt.engine.html;x-internal:=true,
 org.eclipse.e4.ui.css.swt.helpers;x-internal:=true,
 org.eclipse.e4.ui.css.swt.properties;x-internal:=true,
 org.eclipse.e4.ui.css.swt.properties.converters;x-internal:=true,
 org.eclipse.e4.ui.css.swt.properties.css2;x-internal:=true,
 org.eclipse.e4.ui.css.swt.resources;x-internal:=true,
 org.eclipse.e4.ui.css.swt.serializers;x-internal:=true
Require-Bundle: org.eclipse.e4.ui.css.core;bundle-version="0.9.0",
 org.eclipse.swt;bundle-version="3.4.1",
 org.w3c.css.sac;bundle-version="1.3.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.common;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org
Bundle-Activator: org.eclipse.e4.ui.internal.css.swt.CSSActivator
Bundle-ActivationPolicy: lazy
