Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.e4.ui.css.swt;singleton:=true
Bundle-Version: 0.11.100.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.e4.ui.css.swt;x-internal:=true,
 org.eclipse.e4.ui.css.swt.dom;x-friends:="org.eclipse.e4.ui.workbench.swt",
 org.eclipse.e4.ui.css.swt.dom.definition;x-internal:=true,
 org.eclipse.e4.ui.css.swt.dom.html;x-internal:=true,
 org.eclipse.e4.ui.css.swt.dom.preference;x-internal:=true,
 org.eclipse.e4.ui.css.swt.engine;x-friends:="org.eclipse.e4.ui.css.swt.theme,org.eclipse.e4.ui.workbench.swt",
 org.eclipse.e4.ui.css.swt.engine.html;x-internal:=true,
 org.eclipse.e4.ui.css.swt.helpers;x-internal:=true,
 org.eclipse.e4.ui.css.swt.properties;x-friends:="org.eclipse.ui.workbench",
 org.eclipse.e4.ui.css.swt.properties.converters;x-internal:=true,
 org.eclipse.e4.ui.css.swt.properties.css2;x-internal:=true,
 org.eclipse.e4.ui.css.swt.properties.custom;x-internal:=true,
 org.eclipse.e4.ui.css.swt.properties.definition;x-internal:=true,
 org.eclipse.e4.ui.css.swt.properties.preference;x-internal:=true,
 org.eclipse.e4.ui.css.swt.resources;x-internal:=true,
 org.eclipse.e4.ui.css.swt.serializers;x-internal:=true,
 org.eclipse.e4.ui.internal.css.swt;x-internal:=true,
 org.eclipse.e4.ui.internal.css.swt.definition;x-friends:="org.eclipse.ui.workbench"
Require-Bundle: org.eclipse.e4.ui.css.core;bundle-version="0.9.0",
 org.eclipse.swt;bundle-version="[3.4.1,4.0.0)",
 org.w3c.css.sac;bundle-version="1.3.0",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.e4.ui.internal.css.swt.CSSActivator
Bundle-ActivationPolicy: lazy
Import-Package: org.w3c.dom.css;version="2.0.0"
