Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS SWT Plug-in
Bundle-SymbolicName: org.eclipse.e4.ui.css.swt
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.css.swt.dom,
 org.eclipse.e4.ui.css.swt.dom.html,
 org.eclipse.e4.ui.css.swt.engine,
 org.eclipse.e4.ui.css.swt.engine.html,
 org.eclipse.e4.ui.css.swt.helpers,
 org.eclipse.e4.ui.css.swt.properties,
 org.eclipse.e4.ui.css.swt.properties.converters,
 org.eclipse.e4.ui.css.swt.properties.css2,
 org.eclipse.e4.ui.css.swt.properties.css2.lazy.background,
 org.eclipse.e4.ui.css.swt.properties.css2.lazy.border,
 org.eclipse.e4.ui.css.swt.properties.css2.lazy.classification,
 org.eclipse.e4.ui.css.swt.properties.css2.lazy.font,
 org.eclipse.e4.ui.css.swt.properties.css2.lazy.text,
 org.eclipse.e4.ui.css.swt.resources,
 org.eclipse.e4.ui.css.swt.selectors,
 org.eclipse.e4.ui.css.swt.serializers
Require-Bundle: org.apache.commons.logging,
 org.apache.xerces,
 org.eclipse.e4.ui.css.core,
 org.eclipse.swt,
 org.w3c.css.sac,
 org.apache.commons.beanutils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
