
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.2 2010/07/20 21:48:42 tschindl Exp $

pluginName = EMF ModelTooling JDT Templates
providerName = Eclipse.org

extension-point.name = Editors