Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contacts Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.e4.demo.contacts;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.jobs;bundle-version="3.4.0",
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.9.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.9.0",
 org.w3c.css.sac;bundle-version="1.3.0",
 org.eclipse.e4.core.commands;bundle-version="0.9.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.9.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.9.1",
 org.eclipse.e4.ui.di;bundle-version="0.9.0",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
Import-Package: javax.annotation,
 javax.inject;version="1.0.0",
 org.osgi.service.event;version="1.3.0"
Bundle-Activator: org.eclipse.e4.demo.contacts.BundleActivatorImpl
Export-Package: org.eclipse.e4.demo.contacts.model
Bundle-Localization: plugin


