<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="com.ibm.wtp.activities"
   name="WTP Activities Plug-in"
   version="1.0.0"
   provider-name="IBM">

   	<requires>
      	<import plugin="org.eclipse.ui"/>
        <import plugin="com.ibm.rational.common.activities"/>
   	</requires> 

	<extension
         point="org.eclipse.ui.activities">
      	<activity
            name="%activity.data.core.name"
            description="%activity.data.core.desc"
            id="com.ibm.wtp.data.development">
      	</activity>
      	<activity
            name="%activity.data.sql.name"
            description="%activity.data.sql.desc"
            id="com.ibm.wtp.data.development.sqlj">
      	</activity>
      	<activity
            name="%activity.data.storedprocedure.name"
            description="%activity.data.storedprocedure.desc"
            id="com.ibm.wtp.data.development.storedprocedure">
      	</activity>
      	
      	<activityRequirementBinding
            requiredActivityId="com.ibm.wtp.data.development"
            activityId="com.ibm.wtp.data.development.sqlj">
      	</activityRequirementBinding>
      	<activityRequirementBinding
            requiredActivityId="com.ibm.wtp.data.development"
            activityId="com.ibm.wtp.data.development.storedprocedure">
      	</activityRequirementBinding>
      	
      	<!-- from data tools app map -->
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development.storedprocedure"
            pattern="com.ibm.dbtools.db2.buildservices/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development.storedprocedure"
            pattern="com.ibm.etools.subuilder/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development.storedprocedure"
            pattern="com.ibm.etools.subuilder.core/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development.storedprocedure"
            pattern="com.ibm.etools.subuilder.core.ui/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development.storedprocedure"
            pattern="com.ibm.etools.visualexplain/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development.sqlj"
            pattern="com.ibm.etools.sqlj/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development.storedprocedure"
            pattern="com.ibm.dbtools.db2.export/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development.storedprocedure"
            pattern="com.ibm.dbtools.db2.deploy/.*">
      	</activityPatternBinding>
      	
      	<!-- from data tools contribution map -->
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development"
            pattern="com.ibm.etools.ddl2xmi/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development"
            pattern="com.ibm.etools.outputview/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development"
            pattern="com.ibm.etools.rdb2xmi/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development"
            pattern="com.ibm.etools.rdbedit/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development"
            pattern="com.ibm.etools.rdbexport/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development"
            pattern="com.ibm.etools.rdbexport.ui/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development"
            pattern="com.ibm.etools.rdblib/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development"
            pattern="com.ibm.etools.rdbschemagen/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development"
            pattern="com.ibm.etools.rdbschemagen.ui/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development"
            pattern="com.ibm.etools.rsc/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development"
            pattern="com.ibm.etools.rsc.core.ui/.*">
      	</activityPatternBinding>
		<activityPatternBinding
            activityId="com.ibm.wtp.data.development"
            pattern="com.ibm.etools.rsc.core.ui.extensions/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development"
            pattern="com.ibm.etools.rsc.extensions/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development"
            pattern="com.ibm.etools.sqlmodel/.*">
      	</activityPatternBinding>
		<activityPatternBinding
            activityId="com.ibm.wtp.data.development"
            pattern="com.ibm.etools.sqlmodel.providers/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development"
            pattern="com.ibm.etools.sqlparse/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development"
            pattern="com.ibm.etools.sqlscripteditor/.*">
      	</activityPatternBinding>
		<activityPatternBinding
            activityId="com.ibm.wtp.data.development"
            pattern="com.ibm.etools.sqlsource.gui.utils/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development"
            pattern="com.ibm.etools.viewbuilder/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development"
            pattern="com.ibm.etools.webservice.dadx/.*">
      	</activityPatternBinding>
      	
      	<!-- from sql tools map -->
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development"
            pattern="com.ibm.etools.sqlbuilder/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development"
            pattern="com.ibm.etools.sqlwizard/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development"
            pattern="com.ibm.etools.sqlscrapbook/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development"
            pattern="com.ibm.etools.dbjars/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development"
            pattern="com.ibm.etools.dbbeanstools/.*">
      	</activityPatternBinding>
      	
      	
      	<!-- from debug -->
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development.sqlj"
            pattern="com.ibm.debug.sqlj/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.data.development.storedprocedure"
            pattern="com.ibm.debug.spd/.*">
      	</activityPatternBinding>
      	
      	<category
            name="%category.data.name"
            description="%category.data.desc"
            id="com.ibm.wtp.data.category">
      	</category>
      	<categoryActivityBinding
            activityId="com.ibm.wtp.data.development"
            categoryId="com.ibm.wtp.data.category">
      	</categoryActivityBinding>
      	<categoryActivityBinding
            activityId="com.ibm.wtp.data.development.sqlj"
            categoryId="com.ibm.wtp.data.category">
      	</categoryActivityBinding>
      	<categoryActivityBinding
            activityId="com.ibm.wtp.data.development.storedprocedure"
            categoryId="com.ibm.wtp.data.category">
      	</categoryActivityBinding>
      	
	</extension>
      
	<extension point="org.eclipse.ui.activities">
      	<activity
            name="%activity.server.name"
            description="%activity.server.desc"
            id="com.ibm.wtp.server">
      	</activity>
      	<activityPatternBinding
            activityId="com.ibm.wtp.server"
            pattern="com.ibm.wtp.server.ui/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.server"
            pattern="org.eclipse.monitor.ui/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.server"
            pattern="com.ibm.wtp.server.util/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.server"
            pattern="com.ibm.etools.ftp/.*">
      	</activityPatternBinding>
	</extension>

   	<extension point="org.eclipse.ui.activities">
		<activity
            name="%activity.j2ee.core.dev.name"
            description="%activity.j2ee.core.dev.desc"
          	id="com.ibm.wtp.j2ee.dev.base">
      	</activity>
      	<activityRequirementBinding
            requiredActivityId="com.ibm.wtp.j2ee.base"
            activityId="com.ibm.wtp.j2ee.dev.base">
      	</activityRequirementBinding>
      	<activityRequirementBinding
            requiredActivityId="com.ibm.wtp.xml.core"
            activityId="com.ibm.wtp.j2ee.dev.base">
      	</activityRequirementBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.j2ee.dev.base"
            pattern="com.ibm.wtp.j2ee.ui/migrateJ2EEAction">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.j2ee.dev.base"
            pattern="com.ibm.etools.j2ee.ui/deployAction">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.j2ee.dev.base"
            pattern="com.ibm.etools.j2ee.ui/removeCompatibility">
      	</activityPatternBinding>
	</extension>

	<extension point="org.eclipse.ui.activities">
		<activity
            name="%activity.j2ee.core.name"
            description="%activity.j2ee.core.desc"
          	id="com.ibm.wtp.j2ee.base">
      	</activity>

     	<activityRequirementBinding
            activityId="com.ibm.wtp.j2ee.base"
      		requiredActivityId="org.eclipse.javaDevelopment">
   	  	</activityRequirementBinding>
     	<activityRequirementBinding
            activityId="com.ibm.wtp.j2ee.base"
      		requiredActivityId="com.ibm.wtp.server">
   	  	</activityRequirementBinding>

      	<activityPatternBinding
            activityId="com.ibm.wtp.j2ee.base"
            pattern="com.ibm.wtp.j2ee/.*">
      	</activityPatternBinding>
	  	<activityPatternBinding
            activityId="com.ibm.wtp.j2ee.base"
            pattern="com.ibm.wtp.ejb/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.j2ee.base"
            pattern="com.ibm.wtp.jca/.*">
      	</activityPatternBinding>
	  	<activityPatternBinding
            activityId="com.ibm.wtp.j2ee.base"
            pattern="com.ibm.wtp.web/.*">
      	</activityPatternBinding>
      	
      	<activityPatternBinding
            activityId="com.ibm.wtp.j2ee.base"
            pattern="com.ibm.wtp.j2ee.ui.navigator/.*Group">
      	</activityPatternBinding>
      	 
      	<activityPatternBinding
            activityId="com.ibm.wtp.j2ee.base"
            pattern="com.ibm.wtp.j2ee.ui/com.ibm.wtp.j2ee.ui.navigator.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.j2ee.base"
            pattern="com.ibm.wtp.j2ee.ui/.*ImportWizard">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.j2ee.base"
            pattern="com.ibm.etools.j2ee.ui/com.ibm.wtp.j2ee.ui.navigator.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.j2ee.base"
            pattern="com.ibm.wtp.j2ee.ui/.*ExportWizard">
      	</activityPatternBinding>
      	 
      	<activityPatternBinding
            activityId="com.ibm.wtp.j2ee.base"
            pattern="com.ibm.etools.j2ee.ui/.*Editor">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.j2ee.base"
            pattern="com.ibm.etools.j2ee.ui/.*Preference.*">
      	</activityPatternBinding>
      	<!-- TODO - move these two property pages to dev? -->
      	<activityPatternBinding
            activityId="com.ibm.wtp.j2ee.base"
            pattern="com.ibm.etools.j2ee.ui/JARDependenciesPropertiesPage">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.j2ee.base"
            pattern="com.ibm.etools.j2ee.ui/J2EEPropertiesPage">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.j2ee.base"
            pattern="com.ibm.etools.j2ee.ui/com.ibm.etools.j2ee.J2EEPerspective">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.j2ee.base"
            pattern="com.ibm.etools.j2ee.ui/com.ibm.wtp.ui.ProjectNavigator">
      	</activityPatternBinding>
      	
      	<category
            name="%category.j2ee.name"
            description="%category.j2ee.desc"
            id="com.ibm.wtp.j2ee.category">
      	</category>
         
        <categoryActivityBinding
            activityId="com.ibm.wtp.j2ee.dev.base"
            categoryId="com.ibm.wtp.j2ee.category">
      	</categoryActivityBinding>
        <categoryActivityBinding
            activityId="com.ibm.wtp.j2ee.base"
            categoryId="com.ibm.wtp.j2ee.category">
      	</categoryActivityBinding>
        <categoryActivityBinding
            activityId="com.ibm.wtp.j2ee.application.development"
            categoryId="com.ibm.wtp.j2ee.category">
      	</categoryActivityBinding>
        <categoryActivityBinding
            activityId="com.ibm.wtp.j2ee.application.client.development"
            categoryId="com.ibm.wtp.j2ee.category">
      	</categoryActivityBinding>
        <categoryActivityBinding
            activityId="com.ibm.wtp.ejb.development"
            categoryId="com.ibm.wtp.j2ee.category">
      	</categoryActivityBinding>
        <categoryActivityBinding
            activityId="com.ibm.wtp.jca.development"
            categoryId="com.ibm.wtp.j2ee.category">
      	</categoryActivityBinding>
        <categoryActivityBinding
            activityId="com.ibm.wtp.web.development"
            categoryId="com.ibm.wtp.j2ee.category">
      	</categoryActivityBinding>
        <categoryActivityBinding
            activityId="org.eclipse.javaDevelopment"
            categoryId="com.ibm.wtp.j2ee.category">
      	</categoryActivityBinding>
        <categoryActivityBinding
            activityId="com.ibm.wtp.server"
            categoryId="com.ibm.wtp.j2ee.category">
      	</categoryActivityBinding>
        <categoryActivityBinding
            activityId="com.ibm.wtp.webservices"
            categoryId="com.ibm.wtp.j2ee.category">
      	</categoryActivityBinding>
      	<categoryActivityBinding
            activityId="com.ibm.wtp.data.development"
            categoryId="com.ibm.wtp.j2ee.category">
      	</categoryActivityBinding>
	</extension>

	<extension
         point="org.eclipse.ui.activities">
      	<activity
            name="%activity.j2ee.app.name"
            description="%activity.j2ee.app.desc"
            id="com.ibm.wtp.j2ee.application.development">
      	</activity>
     	<activityRequirementBinding
            activityId="com.ibm.wtp.j2ee.application.development"
      		requiredActivityId="com.ibm.wtp.j2ee.dev.base">
   	  	</activityRequirementBinding>
   	  	
   	  	<activityPatternBinding
            activityId="com.ibm.wtp.j2ee.application.development"
            pattern="com.ibm.wtp.j2ee.ui/com.ibm.wtp.j2ee.earProjectWizard">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.j2ee.application.development"
            pattern="com.ibm.etools.j2ee.ui/com.ibm.etools.j2ee.actions.NewEnterpriseApp">
      	</activityPatternBinding>
	</extension>

	<extension
         point="org.eclipse.ui.activities">
      	<activity
            name="%activity.j2ee.appclient.name"
            description="%activity.j2ee.appclient.desc"
            id="com.ibm.wtp.j2ee.application.client.development">
      	</activity>
     	<activityRequirementBinding
            activityId="com.ibm.wtp.j2ee.application.client.development"
      		requiredActivityId="com.ibm.wtp.j2ee.dev.base">
   	  	</activityRequirementBinding>

		<activityPatternBinding
            activityId="com.ibm.wtp.j2ee.application.client.development"
            pattern="com.ibm.wtp.j2ee.ui/com.ibm.wtp.j2ee.appclientProjectWizard">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.j2ee.application.client.development"
            pattern="com.ibm.etools.j2ee.ui/com.ibm.etools.j2ee.actions.NewApplClientProject">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.j2ee.application.client.development"
            pattern="com.ibm.wtp.j2ee.ui/migrateJ2EEAction">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.j2ee.application.client.development"
            pattern="com.ibm.wtp.j2ee.ui/deployAction">
      	</activityPatternBinding>
	</extension>

	<extension
         point="org.eclipse.ui.activities">
      	<activity
            name="%activity.j2ee.ejb.name"
            description="%activity.j2ee.ejb.desc"
            id="com.ibm.wtp.ejb.development">
      	</activity>
     	<activityRequirementBinding
            activityId="com.ibm.wtp.ejb.development"
      		requiredActivityId="com.ibm.wtp.j2ee.dev.base">
   	  	</activityRequirementBinding>
   	  	
   	  	<activityPatternBinding
            activityId="com.ibm.wtp.ejb.development"
            pattern="com.ibm.wtp.j2ee.ui/com.ibm.wtp.ejb.ui.ejbProjectWizard">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.ejb.development"
            pattern="com.ibm.etools.j2ee.ui/com.ibm.etools.j2ee.actions.NewEJBProject">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.ejb.development"
            pattern="com.ibm.etools.j2ee.ui/com.ibm.wtp.ejb.ui.createEJBWizard">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.ejb.development"
            pattern="com.ibm.etools.j2ee.ui/com.ibm.etools.j2ee.actions.NewEJB">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.ejb.development"
            pattern="com.ibm.etools.j2ee.ui/com.ibm.etools.ejb.clientjarcreation.EJBClientCreationAction">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.ejb.development"
            pattern="com.ibm.etools.j2ee.ui/com.ibm.etools.ejb.clientjarcreation.EJBClientRemovalAction">
      	</activityPatternBinding>
	  	<activityPatternBinding
            activityId="com.ibm.wtp.ejb.development"
            pattern="com.ibm.wtp.j2ee.ui/com.ibm.etools.ejb.snippets*">
      	</activityPatternBinding>
	  	<activityPatternBinding
            activityId="com.ibm.wtp.ejb.development"
            pattern="com.ibm.etools.j2ee.ui/com.ibm.etools.j2ee.ui.deploy">
      	</activityPatternBinding>
	  	<activityPatternBinding
            activityId="com.ibm.wtp.ejb.development"
            pattern="com.ibm.etools.j2ee.ui/promote.*">
      	</activityPatternBinding>
	  	<activityPatternBinding
            activityId="com.ibm.wtp.ejb.development"
            pattern="com.ibm.etools.j2ee.ui/demote.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.ejb.development"
            pattern="com.ibm.wtp.j2ee.ui/migrateJ2EEAction">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.ejb.development"
            pattern="com.ibm.wtp.j2ee.ui/deployAction">
      	</activityPatternBinding>
      	
      	<category
            name="%category.ejb.name"
            description="%category.ejb.desc"
            id="com.ibm.wtp.ejb.category">
      	</category>
         
        <categoryActivityBinding
            activityId="com.ibm.wtp.j2ee.dev.base"
            categoryId="com.ibm.wtp.ejb.category">
      	</categoryActivityBinding>
        <categoryActivityBinding
            activityId="com.ibm.wtp.j2ee.base"
            categoryId="com.ibm.wtp.ejb.category">
      	</categoryActivityBinding>
        <categoryActivityBinding
            activityId="com.ibm.wtp.ejb.development"
            categoryId="com.ibm.wtp.ejb.category">
      	</categoryActivityBinding>
        <categoryActivityBinding
            activityId="org.eclipse.javaDevelopment"
            categoryId="com.ibm.wtp.ejb.category">
      	</categoryActivityBinding>
        <categoryActivityBinding
            activityId="com.ibm.wtp.server"
            categoryId="com.ibm.wtp.ejb.category">
      	</categoryActivityBinding>
        <categoryActivityBinding
            activityId="com.ibm.wtp.webservices"
            categoryId="com.ibm.wtp.ejb.category">
      	</categoryActivityBinding>
      	<categoryActivityBinding
            activityId="com.ibm.wtp.data.development"
            categoryId="com.ibm.wtp.ejb.category">
      	</categoryActivityBinding>
	</extension>

	<extension
         point="org.eclipse.ui.activities">
      	<activity
            name="%activity.j2ee.jca.name"
            description="%activity.j2ee.jca.desc"
            id="com.ibm.wtp.jca.development">
      	</activity>
     	<activityRequirementBinding
            activityId="com.ibm.wtp.jca.development"
      		requiredActivityId="com.ibm.wtp.j2ee.dev.base">
   	  	</activityRequirementBinding>

      	<activityPatternBinding
            activityId="com.ibm.wtp.jca.development"
            pattern="com.ibm.wtp.j2ee.ui/com.ibm.wtp.j2ee.jcaProjectWizard">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.jca.development"
            pattern="com.ibm.etools.j2ee.ui/com.ibm.etools.j2ee.actions.NewConnectorProject">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.jca.development"
            pattern="com.ibm.wtp.j2ee.ui/migrateJ2EEAction">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.jca.development"
            pattern="com.ibm.wtp.j2ee.ui/deployAction">
      	</activityPatternBinding>
	</extension>

	<extension
         point="org.eclipse.ui.activities">
      	<activity
            name="%activity.j2ee.web.name"
            description="%activity.j2ee.web.desc"
            id="com.ibm.wtp.web.development">
      	</activity>
     	<activityRequirementBinding
            activityId="com.ibm.wtp.web.development"
      		requiredActivityId="com.ibm.wtp.j2ee.dev.base">
   	  	</activityRequirementBinding>

		<activityPatternBinding
            activityId="com.ibm.wtp.web.development"
            pattern="com.ibm.wtp.j2ee.ui/com.ibm.wtp.j2ee.webProjectWizard">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.web.development"
            pattern="com.ibm.etools.j2ee.ui/com.ibm.wtp.web.actions.NewWebProject">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.web.development"
            pattern="com.ibm.etools.j2ee.ui/com.ibm.etools.j2ee.ui.actions.newServletAction">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.web.development"
            pattern="com.ibm.etools.j2ee.ui/com.ibm.etools.j2ee.ui.actions.newReferenceAction">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.web.development"
            pattern="com.ibm.etools.j2ee.ui/com.ibm.etools.j2ee.ui.actions.newSecurityAction">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.web.development"
            pattern="com.ibm.etools.j2ee.ui/com.ibm.etools.j2ee.ui.actions.newSecurityConstraintAction">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.web.development"
            pattern="com.ibm.etools.j2ee.ui/com.ibm.etools.j2ee.ui.actions.newFilterAction">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.web.development"
            pattern="com.ibm.wtp.j2ee.ui/migrateJ2EEAction">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.web.development"
            pattern="com.ibm.wtp.j2ee.ui/deployAction">
      	</activityPatternBinding>

      	<category
            name="%category.web.name"
            description="%category.web.desc"
            id="com.ibm.wtp.web.category">
      	</category>
        <categoryActivityBinding
            activityId="com.ibm.wtp.web.development"
            categoryId="com.ibm.wtp.web.category">
      	</categoryActivityBinding>

        <categoryActivityBinding
            activityId="com.ibm.wtp.j2ee.dev.base"
            categoryId="com.ibm.wtp.web.category">
      	</categoryActivityBinding>
        <categoryActivityBinding
            activityId="com.ibm.wtp.j2ee.base"
            categoryId="com.ibm.wtp.web.category">
      	</categoryActivityBinding>
       <!-- <categoryActivityBinding
            activityId="com.ibm.wtp.webservices"
            categoryId="com.ibm.wtp.web.category">
      	</categoryActivityBinding>   -->
        <categoryActivityBinding
            activityId="org.eclipse.javaDevelopment"
            categoryId="com.ibm.wtp.web.category">
      	</categoryActivityBinding>
        <categoryActivityBinding
            activityId="com.ibm.wtp.data.development"
            categoryId="com.ibm.wtp.web.category">
      	</categoryActivityBinding>
      	<categoryActivityBinding
            activityId="com.ibm.wtp.server"
            categoryId="com.ibm.wtp.web.category">
      	</categoryActivityBinding>
	</extension>


  	<extension
         point="org.eclipse.ui.activities">
      	<activity
            name="%activity.webservice.name"
            description="%activity.webservice.desc"
            id="com.ibm.wtp.webservices">
      	</activity>
       	<activityRequirementBinding
            activityId="com.ibm.wtp.webservices"
      		requiredActivityId="com.ibm.wtp.server">
   	  	</activityRequirementBinding>
   	  	<activityRequirementBinding
            activityId="com.ibm.wtp.webservices"
      		requiredActivityId="com.ibm.wtp.web.development">
   	  	</activityRequirementBinding>
      
		<activityPatternBinding
            activityId="com.ibm.wtp.webservices"
            pattern="com.ibm.etools.j2ee.ui/com.ibm.wtp.common.navigator.webservice">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.webservices"
            pattern="com.ibm.etools.j2ee.ui/WebServicesGroup">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.webservices"
            pattern="com.ibm.etools.j2ee.ui/WebServicesContent">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.webservices"
            pattern="com.ibm.etools.webservice.consumption.ui/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.webservices"
            pattern="com.ibm.etools.webservice.axis.consumption.ui/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.webservices"
            pattern="com.ibm.etools.webservice.explorer/.*">
      	</activityPatternBinding>
      
      	<activityPatternBinding
            activityId="com.ibm.wtp.webservices"
            pattern="com.ibm.etools.webservice.axis.creation.ui/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.webservices"
            pattern="com.ibm.etools.webservice.creation.ui/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.webservices"
            pattern="com.ibm.etools.webservice.uddi.registry/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.webservices"
            pattern="com.ibm.etools.webservice.ui/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.webservices"
            pattern="com.ibm.etools.wsdleditor/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.webservices"
            pattern="com.ibm.etools.webservice.dadx/.*">
      	</activityPatternBinding>
      	
      	<category
            name="%category.webservice.name"
            description="%category.webservice.desc"
            id="com.ibm.wtp.webservices.category">
      	</category>
        <categoryActivityBinding
            activityId="com.ibm.wtp.webservices"
            categoryId="com.ibm.wtp.webservices.category">
      	</categoryActivityBinding>
        <categoryActivityBinding
            activityId="com.ibm.wtp.j2ee.dev.base"
            categoryId="com.ibm.wtp.webservices.category">
      	</categoryActivityBinding>
        <categoryActivityBinding
            activityId="com.ibm.wtp.j2ee.base"
            categoryId="com.ibm.wtp.webservices.category">
      	</categoryActivityBinding>
        <categoryActivityBinding
            activityId="com.ibm.wtp.web.development"
            categoryId="com.ibm.wtp.webservices.category">
      	</categoryActivityBinding>
        <categoryActivityBinding
            activityId="org.eclipse.javaDevelopment"
            categoryId="com.ibm.wtp.webservices.category">
      	</categoryActivityBinding>
        <categoryActivityBinding
            activityId="com.ibm.wtp.server"
            categoryId="com.ibm.wtp.webservices.category">
      	</categoryActivityBinding>
      	<categoryActivityBinding
            activityId="com.ibm.wtp.data.development"
            categoryId="com.ibm.wtp.webservices.category">
      	</categoryActivityBinding>
	</extension>


  	<extension
         point="org.eclipse.ui.activities">
      	<activity
            name="%activity.xml.core.name"
            description="%activity.xml.core.desc"
            id="com.ibm.wtp.xml.core">
      	</activity>

      	<activity
            name="%activity.xml.dev.name"
            description="%activity.xml.dev.desc"
            id="com.ibm.wtp.xml.development">
      	</activity>
        <activityRequirementBinding
            activityId="com.ibm.wtp.xml.development"
      		requiredActivityId="com.ibm.wtp.xml.core">
   	  	</activityRequirementBinding>
   	  	
      	<category
            name="%category.xml.name"
            description="%category.xml.desc"
            id="com.ibm.wtp.xml.category">
      	</category>
      	<categoryActivityBinding
            activityId="com.ibm.wtp.xml.core"
            categoryId="com.ibm.wtp.xml.category">
      	</categoryActivityBinding>
      	
		<activityPatternBinding
            activityId="com.ibm.wtp.xml.core"
            pattern="com.ibm.sse.editor/.*preferences.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.xml.core"
            pattern="com.ibm.sse.editor/.*actions.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.xml.core"
            pattern="com.ibm.sse.editor.xml/.*preferences.*">
      	</activityPatternBinding>
		<activityPatternBinding
            activityId="com.ibm.wtp.xml.core"
            pattern="com.ibm.sse.editor.css/.*preferences.*">
      	</activityPatternBinding>
		<activityPatternBinding
            activityId="com.ibm.wtp.xml.core"
            pattern="com.ibm.sse.editor.css/.*contentproperties.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.xml.core"
            pattern="com.ibm.sse.editor.html/.*preferences.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.xml.core"
            pattern="com.ibm.sse.editor.html/.*contentproperties.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.xml.core"
            pattern="com.ibm.sse.editor.javascript/.*preferences.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.xml.core"
            pattern="com.ibm.sse.editor.jsp/.*preferences.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.xml.core"
            pattern="com.ibm.sse.editor.jsp/.*contentproperties.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.xml.core"
            pattern="com.ibm.sse.javascript.common.ui/.*preferences.*">
      	</activityPatternBinding>      	

      	<categoryActivityBinding
            activityId="com.ibm.wtp.xml.development"
            categoryId="com.ibm.wtp.xml.category">
      	</categoryActivityBinding>

      	<activityPatternBinding
            activityId="com.ibm.wtp.xml.development"
            pattern="com.ibm.sse.editor.dtd/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.xml.development"
            pattern="com.ibm.dtdeditor/.*">
      	</activityPatternBinding>
	  	<activityPatternBinding
            activityId="com.ibm.wtp.xml.development"
            pattern="com.ibm.xmleditor/.*">
      	</activityPatternBinding>
	  	<activityPatternBinding
            activityId="com.ibm.wtp.xml.development"
            pattern="com.ibm.xmlwizard/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.xml.development"
            pattern="com.ibm.etools.validation.dtd/.*">
      	</activityPatternBinding>
        <activityPatternBinding
            activityId="com.ibm.wtp.xml.development"
            pattern="com.ibm.etools.validation.xml/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.xml.development"
            pattern="com.ibm.etools.validation.xsl/.*">
       	</activityPatternBinding>
       	<activityPatternBinding
            activityId="com.ibm.wtp.xml.development"
            pattern="com.ibm.etools.validation.xsd/.*">
       	</activityPatternBinding>
       	<activityPatternBinding
            activityId="com.ibm.wtp.xml.development"
            pattern="com.ibm.etools.xsl.source/.*">
       	</activityPatternBinding>       
       	<activityPatternBinding
            activityId="com.ibm.wtp.xml.development"
            pattern="com.ibm.xsl.launch/.*">
      	</activityPatternBinding>
       	<activityPatternBinding
            activityId="com.ibm.wtp.xml.development"
            pattern="com.ibm.xsl.launch.ui/.*">
      	</activityPatternBinding>
       	<activityPatternBinding
            activityId="com.ibm.wtp.xml.development"
            pattern="com.ibm.xsdeditor/.*">
       	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.xml.development"
            pattern="com.ibm.etools.xsd.codegen/.*">
       	</activityPatternBinding>
       	<activityPatternBinding
            activityId="com.ibm.wtp.xml.development"
            pattern="com.ibm.etools.dtdmodel/.*">
       	</activityPatternBinding>
        <activityPatternBinding
            activityId="com.ibm.wtp.xml.development"
            pattern="com.ibm.etools.rdbxsd.gen/.*">
        </activityPatternBinding>
       	<activityPatternBinding
            activityId="com.ibm.wtp.xml.development"
            pattern="com.ibm.etools.xsdhtml.gen/.*">
       	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.xml.development"
            pattern="com.ibm.etools.mapping.rmxeditor/.*">
      	</activityPatternBinding>
        <activityPatternBinding
            activityId="com.ibm.wtp.xml.development"
            pattern="com.ibm.etools.mapping.xmxeditor/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.xml.development"
            pattern="com.ibm.etools.sqltoxml.ui/.*">
      	</activityPatternBinding>
      	
      	<!-- start fix for bugzilla 2381 -->
      	
      	<activityPatternBinding
            activityId="com.ibm.wtp.webservices"
            pattern="org.eclipse.soap.validate.wsi/org.eclipse.soap.validate.wsi.WSILogEditor">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.webservices"
            pattern="org.eclipse.wsdl.validate/org.eclipse.wsdl.validate.ui.eclipse.ValidateWSDLActionDelegate">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.webservices"
            pattern="org.eclipse.soap.validate.wsi/org.eclipse.soap.validate.wsi.action.actionDelegates.ValidateWSILogFileActionDelegate">
      	</activityPatternBinding>
      	
        <activityPatternBinding
            activityId="com.ibm.wtp.xml.core"
            pattern="com.ibm.etools.validation.xmltools/com.ibm.etools.validation.xmltools.errorinfo.ReferencedFileErrorActionDelegate">
      	</activityPatternBinding>
        <activityPatternBinding
            activityId="com.ibm.wtp.xml.core"
            pattern="com.ibm.etools.xmlcatalog.ui/com.ibm.etools.xmlcatalog.ui.XMLCatalogPreferencePage">
      	</activityPatternBinding>

      	<activityPatternBinding
            activityId="com.ibm.wtp.xml.development"
            pattern="com.ibm.etools.xml.codegen.xsd/com.ibm.etools.xml.codegen.xsd.objectContribution.action">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="com.ibm.wtp.xml.development"
            pattern="com.ibm.xpath.builder.ui/com.ibm.xpath.builder.ui.preferences.BuilderPreferencePage">
      	</activityPatternBinding>
      	<!-- end of fix for bugzilla 2381 -->
   	</extension>
   	
   	<!-- TESTER -->
   	<extension
         point="org.eclipse.ui.activities">
		<category
            name="%category.tester.name"
            description="%category.tester.desc"
            id="org.eclipse.tester">
      	</category>
      
      	<activity
            id="test.profilingAndLogging"
            name="%activity.profilingAndLogging.name"
            description="%activity.profilingAndLogging.description"/>
      	<categoryActivityBinding 
            activityId="test.profilingAndLogging"
            categoryId="org.eclipse.tester" />

      	<activityRequirementBinding
            activityId="test.profilingAndLogging"
            requiredActivityId="org.eclipse.javaDevelopment"/>

      	<activityPatternBinding
            activityId="test.profilingAndLogging"
            pattern="org\.eclipse\.hyades\.execution\.trace\.?.*"/>
      	<activityPatternBinding
            activityId="test.profilingAndLogging"
            pattern="org\.eclipse\.hyades\.log\.?.*"/>
      	<activityPatternBinding
            activityId="test.profilingAndLogging"
            pattern="org\.eclipse\.hyades\.perfmon\.?.*"/>
      	<activityPatternBinding
            activityId="test.profilingAndLogging"
            pattern="org\.eclipse\.hyades\.probekit\.?.*"/>
      	<activityPatternBinding
            activityId="test.profilingAndLogging"
            pattern="org\.eclipse\.hyades\.sdb\.?.*"/>
      	<activityPatternBinding
            activityId="test.profilingAndLogging"
            pattern="org\.eclipse\.hyades\.security\.?.*"/>
      	<activityPatternBinding
            activityId="test.profilingAndLogging"
            pattern="org\.eclipse\.hyades\.statistical\.ui\.?.*"/>
      	<activityPatternBinding
            activityId="test.profilingAndLogging"
            pattern="org\.eclipse\.hyades\.trace\.?.*"/>
      	<activityPatternBinding
            activityId="test.profilingAndLogging"
            pattern="org\.eclipse\.hyades\.uml2sd\.?.*"/>

   	</extension>
   	
</plugin>