category.data.name=Database Developer
category.data.desc=Support for developing application logic that accesses database objects.
activity.data.core.name=Core Database Development
activity.data.core.desc=Support for making connections, viewing database objects, writing SQL statements, creating simple tables, views, and relationships, generating DDL, and sampling data.
activity.data.sql.name=SQLJ Development
activity.data.sql.desc=In addition to Core Database Development, support for creating static SQL in Java source.
activity.data.storedprocedure.name=Stored Procedure and User-Defined Function Development
activity.data.storedprocedure.desc=In addition to Core Database Development, support for creating and editing stored procedures and user-defined functions.

category.j2ee.name=J2EE Developer
category.j2ee.desc=Create J2EE Modules and Applications
activity.j2ee.core.dev.name=Base J2EE Development Support
activity.j2ee.core.dev.desc=
activity.j2ee.core.name=Base J2EE Support
activity.j2ee.core.desc=
activity.j2ee.app.name=J2EE Application Development
activity.j2ee.app.desc=
activity.j2ee.appclient.name=J2EE Application Client Development
activity.j2ee.appclient.desc=
activity.j2ee.ejb.name=EJB Development
activity.j2ee.ejb.desc=
activity.j2ee.jca.name=J2EE Connector Development
activity.j2ee.jca.desc=
activity.j2ee.web.name=J2EE Web Development
activity.j2ee.web.desc=
activity.server.name=Server
activity.server.desc=

category.ejb.name=EJB Developer
category.ejb.desc=Create Enterprise Java Beans

category.web.name=Web Developer
category.web.desc=

category.webservice.name=Web Service Developer
category.webservice.desc=
activity.webservice.name=Web Services
activity.webservice.desc=

category.xml.name=XML Developer
category.xml.desc=
activity.xml.core.name=Core XML Support
activity.xml.core.desc
activity.xml.dev.name=XML Development
activity.xml.dev.desc=

category.tester.name=Tester
category.tester.desc=Use tools to find problems in your applications.

activity.profilingAndLogging.name=Profiling and Logging
activity.profilingAndLogging.description=Profile applications and analyze various types of logs.