###############################################################################
# Copyright (c) 2021 EclipseSource GmbH and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     EclipseSource GmbH - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Eclipse Persistence

# "providerName" property - name of the company that provides the feature
providerName=Eclipse.org

# "updateSiteName" property - label for the update site
updateSiteName=The Eclipse Project Updates

# "secondarySiteName" property - label for the update site
secondaryUpdateSiteName=

# "description" property - description of the feature
description=Eclipse Persistence

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2021 EclipseSource GmbH and others.\n\

All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License 2.0\n\
which accompanies this distribution, and is available at\n\
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0\n\
\n\
Contributors:\n\
    EclipseSource GmbH - initial API and implementation\n
################ end of copyright property ####################################

