###############################################################################
# Copyright (c) 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

title=Confirm Enablement
proceedMulti=Enable the selected capabilities?
proceedSingle=Enable the required capability?
requiresSingle=This action requires the enablement of "{0}".
requiresMulti=This action requires the enablement of at least one of the following:\n
dontAsk=&Always enable capabilities and don't ask me again
noDescAvailable=No description available.
noDetails=Select a capability to view its description.
detailsLabel=D&escription of \"{0}\":
showDetails=&Details >>
hideDetails=<< &Details
