 <html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <title>Package-level Javadoc</title>
</head>
<body>
SWT internal Win32 implementation classes.
<h2>
Package Specification</h2>
This package contains the classes which represent the Microsoft 
Win32 platform interface that the win32 variant of SWT is built
from.
<p>
Referencing any of the classes in this package directly guarantees
that the code is platform specific. Applications should not need to
reference the classes in this package directly.
</p>

</p>
</body>
</html>
