<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.help">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.help" id="contentExtension" name="Help Content Extension"/>
      </appInfo>
      <documentation>
         This extension point is for supporting dynamic and reusable content in Help System pages. It allows for contributing content into an existing Help System page. Any XHTML page in the Help system can &quot;declare&quot; that it can accept content contributions by explicitly specifying these contribution points using an &lt;code&gt;anchor&lt;/code&gt; element. XHTML snippets can then be dynamically inserted into these documents at runtime.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="contentExtension" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contentExtension">
      <annotation>
         <documentation>
            Defines content extension to one or more Help system pages. The location of the content extension file is specified by the &lt;code&gt;file&lt;/code&gt; attribute.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="file" type="string" use="required">
            <annotation>
               <documentation>
                  a plugin-relative path to the location of an extension content file. An extension content file is an XML file that specifies the location of content contributions (as XHTML pages/snippets) and the target page where they should be merged into. The content file is parsed at run time by the Help system framework and each content extension is loaded and inserted into the target location specified by the anchor.

This content file should have the following syntax:&lt;br&gt;
&lt;code&gt;
&lt;pre&gt;
 &lt;contentExtension&gt;
  &lt;topicExtension content=&quot;plugin/relative/path/topicExtensionFile.xhml&quot; 
  path=&quot;plugin_id/path_to_xhtml_file/anchor_id&quot;/&gt;
  &lt;topicReplace content=&quot;topicReplaceFile.xhml&quot; path=&quot;plugin_id/path_to_xhtml_file/element_id&quot; /&gt;
 &lt;/contentExtension&gt;
&lt;/pre&gt;
&lt;/code&gt;
 &lt;br&gt;
&lt;code&gt;topicExtension&lt;/code&gt; is the markup used to insert content at the target anchor location. &lt;code&gt;topicReplace&lt;/code&gt; is the markup used to replace the content of the target element by the specified content. In other words, content can be contributed that either adds to the target location or replaces the content of the target location.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of using the &lt;samp&gt;contentExtension&lt;/samp&gt; extension point.

&lt;p&gt;(in file &lt;tt&gt;plugin.xml&lt;/tt&gt;)
&lt;pre&gt;
 &lt;extension point= &quot;org.eclipse.help.contentExtension&quot;&gt; 
  &lt;contentExtension file=&quot;contentExtensionFile.xml&quot;/&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;

&lt;p&gt;(in file &lt;tt&gt;contentExtensionFile.xml&lt;/tt&gt;)
&lt;pre&gt;
&lt;contentExtension&gt;
 &lt;topicExtension content=&quot;xhtml/topicA.xhtml&quot;
 path=&quot;org.xxx.yyy.somePluginId/xhtml/someHelpPage.xhtml/topicAnchor&quot;/&gt;
 &lt;/contentExtension&gt;
&lt;/pre&gt;
&lt;/p&gt;

&lt;p&gt;The above contribution inserts the content of the XHTML file, &lt;samp&gt;topicA.xhtml&lt;/samp&gt;, into the target Help system page specified by the &lt;samp&gt;path&lt;/samp&gt; attribute. In this case, the content extension will be inserted in the location of an anchor called &lt;samp&gt;topicAnchor&lt;/samp&gt; in page &lt;samp&gt;someHelpPage.xhtml&lt;/samp&gt; in plugin &lt;samp&gt;org.xxx.yyy.somePluginId&lt;/samp&gt;.&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         No code is required to use this extension point.  All that is needed is to supply the appropriate content files mentioned in the plugin.xml file.

      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The default implementation of the base help system supplied with the Eclipse platform fully supports this &lt;samp&gt;contentExtension&lt;/samp&gt; extension point.

      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2000, 2005 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which accompanies 
this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
