<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.help">
<annotation>
   <appInfo>
      <meta.schema plugin="org.eclipse.help" id="support" name="Support"/>
   </appInfo>
   <documentation>
      Support for configuring a help system UI. The platform should be configured with no more than one help system UI.
   </documentation>
</annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="config" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="config">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the implementation class for displaying online and context-sensitive
help.  This class must implement the &lt;samp&gt;org.eclipse.help.IHelp&lt;/samp&gt;
interface.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.help.IHelp"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is a sample usage of the support extension point:

&lt;p&gt;
&lt;pre&gt;
 &lt;extension point="org.eclipse.help.support"&gt;
  &lt;config class="com.example.XYZHelpUI"/&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The supplied class must implement the &lt;samp&gt;org.eclipse.help.IHelp&lt;/samp&gt; interface.  Methods in that interface
determine what happens when a user asks for online help or context-sensitive help.
The implementation should access the help information contributed via the &lt;samp&gt;org.eclipse.help.contexts&lt;/samp&gt; and 
&lt;samp&gt;org.eclipse.help.toc&lt;/samp&gt; extension points.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The &lt;samp&gt;org.eclipse.help.ui&lt;/samp&gt; plug-in contains an implementation of the help system UI.
Although this plug-in is supplied with the Eclipse platform, it is entirely optional and can be safely
omitted from the platform configuration.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
