Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.search; singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.eclipse.search.internal.ui.SearchPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.search.core.text,
 org.eclipse.search.internal.core.text;x-internal:=true,
 org.eclipse.search.internal.ui;x-internal:=true,
 org.eclipse.search.internal.ui.text;x-internal:=true,
 org.eclipse.search.internal.ui.util;x-internal:=true,
 org.eclipse.search.ui,
 org.eclipse.search.ui.text,
 org.eclipse.search2.internal.ui;x-internal:=true,
 org.eclipse.search2.internal.ui.basic.views;x-internal:=true,
 org.eclipse.search2.internal.ui.text;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Eclipse-LazyStart: true
