Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Css Examples Plug-in
Bundle-SymbolicName: org.eclipse.e4.ui.examples.css
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.e4.ui.examples.css.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.jface,
 org.eclipse.e4.ui.css.swt,
 org.apache.commons.logging,
 org.apache.xerces,
 org.eclipse.swt,
 org.w3c.css.sac,
 org.apache.commons.beanutils
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
