<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="org.eclipse.ui.intro.examples"
   name="%plugin_name"
   version="3.0.0"
   provider-name="%provider_name">        

   <runtime>
      <library name="introExamples.jar">
         <export name="*"/>
      </library>
   </runtime>
   <requires>
      <import plugin="org.eclipse.ui.intro"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.ui.forms"/>
      <import plugin="org.eclipse.core.runtime.compatibility"/>
   </requires>  
     
   <extension  id="introSampleProduct" point="org.eclipse.core.runtime.products"> 
      <product name="Intro Sample Product" 
      			application="org.eclipse.ui.ide.workbench" 
      			description="Intro Sample Product">     
      </product>       
   </extension> 
	   
   

	<!-- Customizable Intro Part:      -->
	<!-- ============================= -->
   <extension point="org.eclipse.ui.intro">  
      <intro
      		icon = "icons/forward_nav.gif" 
            class="org.eclipse.ui.intro.config.CustomizableIntroPart"
            id="SDK OOBE">  
      </intro>
      <introProductBinding
            	introId="SDK OOBE"
            	productId="org.eclipse.ui.intro.examples.introSampleProduct">
      		</introProductBinding>
   </extension>     
	
	<!-- This main configuration for the Examples.  -->    
   	<extension point="org.eclipse.ui.intro.config"> 
      <config id = "exampleConfigId" introId="SDK OOBE"  content="russian doll/introContent.xml">
         <presentation  home-page-id="homePageId" >
            <implementation os="win32"  style="swt3/Sample1/shared_swt.properties" 
                  kind="swt">
                  <head src= "sharedFoo.txt"/>
            </implementation>  
            <implementation os="win32xx"  style="html/css/SharedStyle.css" 
                  kind="html">
                  <head src= "sharedFoo.txt"/>
            </implementation>
            <implementation  style="text-shared-style"
                  kind="text">
            </implementation> 
         </presentation>       
      </config>  
	</extension> 
	
	
	
	<!-- This is a dummy configuration is for testing including from another config. -->
	<extension point="org.eclipse.ui.intro.config"> 
      	<config id = "configA" introId="Some intro contribution ID" content="russian doll/configAIntroContent.xml"> 
         	<presentation home-page-id="homePageId" >
           	  <implementation style="html/css/SharedStyle.css"
                  kind="html">
           	  </implementation>
        	</presentation>      
      </config>
    </extension>     
    
	
	<!-- This is a sample configuration extension.  -->
      <extension point="org.eclipse.ui.intro.configExtension"> 
      	<configExtension configId="exampleConfigId"   
      			content="russian doll/extensionContent.xml"/> 			
      	<configExtension configId="exampleConfigId"
      		content="russian doll/extensionContent2.xml"/>
   	</extension>    
   	
	
	
	
	
	
	
	
</plugin>


