Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %help_base_plugin_name
Bundle-SymbolicName: org.eclipse.help.base; singleton:=true
Bundle-Version: 3.1.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.help.internal.base.HelpBasePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.help.browser,
 org.eclipse.help.internal.base,
 org.eclipse.help.internal.base.util,
 org.eclipse.help.internal.browser,
 org.eclipse.help.internal.browser.macosx,
 org.eclipse.help.internal.search,
 org.eclipse.help.internal.search.federated,
 org.eclipse.help.internal.standalone,
 org.eclipse.help.internal.workingset,
 org.eclipse.help.search,
 org.eclipse.help.standalone
Require-Bundle: org.apache.lucene,
 org.eclipse.help;visibility:=reexport,
 org.eclipse.help.appserver,
 org.eclipse.core.runtime,
 org.eclipse.ant.core
Eclipse-AutoStart: true
