Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %help_base_plugin_name
Bundle-SymbolicName: org.eclipse.help.base; singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: org.eclipse.help.internal.base.HelpBasePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.help.browser,
 org.eclipse.help.internal.base;x-friends:="org.eclipse.help.ui,org.eclipse.help.webapp",
 org.eclipse.help.internal.base.util;x-friends:="org.eclipse.help.ui,org.eclipse.help.webapp",
 org.eclipse.help.internal.browser;x-friends:="org.eclipse.help.ui",
 org.eclipse.help.internal.browser.macosx;x-internal:=true,
 org.eclipse.help.internal.search;x-friends:="org.eclipse.help.ui,org.eclipse.help.webapp",
 org.eclipse.help.internal.search.federated;x-friends:="org.eclipse.help.ui",
 org.eclipse.help.internal.standalone;x-internal:=true,
 org.eclipse.help.internal.workingset;x-friends:="org.eclipse.help.ui,org.eclipse.help.webapp",
 org.eclipse.help.search,
 org.eclipse.help.standalone
Require-Bundle: org.apache.lucene,
 org.eclipse.help;visibility:=reexport,
 org.eclipse.help.appserver,
 org.eclipse.core.runtime,
 org.eclipse.ant.core;resolution:=optional
Eclipse-LazyStart: true
