Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %help_base_plugin_name
Bundle-SymbolicName: org.eclipse.help.base; singleton:=true
Bundle-Version: 3.1.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.help.internal.base.HelpBasePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: src.org.eclipse.help.browser.CVS,
 src.CVS,
 schema.CVS,
 bin.org.eclipse.help.search,
 src.org.eclipse.help.internal.base.CVS,
 org.eclipse.help.internal.base,
 src.org.CVS,
 src.org.eclipse.help.internal.standalone,
 org.eclipse.help.internal.workingset,
 src.org.eclipse.help.internal.browser.CVS,
 src.org.eclipse.CVS,
 schema,
 bin.org.eclipse.help.internal.search.federated,
 doc,
 src.org.eclipse.help.internal.search.federated.CVS,
 org.eclipse.help.search,
 src.org.eclipse.help.internal.base.util,
 org.eclipse.help.internal.search.federated,
 src.org.eclipse.help.CVS,
 src.org.eclipse.help.search.CVS,
 bin.org.eclipse.help.internal.workingset,
 src.org.eclipse.help.internal.search,
 org.eclipse.help.standalone,
 src.org.eclipse.help.standalone,
 org.eclipse.help.internal.standalone,
 src.org.eclipse.help.internal.browser.macosx,
 src.org.eclipse.help.search,
 bin.org.eclipse.help.internal.browser.macosx,
 bin.org.eclipse.help.standalone,
 src.org.eclipse.help.internal.base,
 bin.org.eclipse.help.internal.base,
 org.eclipse.help.browser,
 bin.org.eclipse.help.internal.standalone,
 bin.org.eclipse.help.internal.base.util,
 doc.CVS,
 src.org.eclipse.help.internal.browser,
 src.org.eclipse.help.internal.browser.macosx.CVS,
 src.org.eclipse.help.standalone.CVS,
 org.eclipse.help.internal.browser,
 CVS,
 src.org.eclipse.help.internal.search.CVS,
 src.org.eclipse.help.internal.base.util.CVS,
 bin.org.eclipse.help.internal.browser,
 src.org.eclipse.help.internal.search.federated,
 org.eclipse.help.internal.base.util,
 src.org.eclipse.help.internal.workingset,
 src.org.eclipse.help.internal.CVS,
 org.eclipse.help.internal.browser.macosx,
 src.org.eclipse.help.browser,
 bin.org.eclipse.help.internal.search,
 bin.org.eclipse.help.browser,
 src.org.eclipse.help.internal.workingset.CVS,
 .,
 src.org.eclipse.help.internal.standalone.CVS,
 org.eclipse.help.internal.search
Require-Bundle: org.apache.lucene,
 org.eclipse.help;visibility:=reexport,
 org.eclipse.help.appserver,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
