Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %help_base_plugin_name
Bundle-SymbolicName: org.eclipse.help.base; singleton:=true
Bundle-Version: 3.1.100.qualifier
Bundle-Activator: org.eclipse.help.internal.base.HelpBasePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.help.browser,
 org.eclipse.help.internal.base;x-friends:="org.eclipse.help.ui,org.eclipse.help.webapp",
 org.eclipse.help.internal.base.util;x-friends:="org.eclipse.help.ui,org.eclipse.help.webapp",
 org.eclipse.help.internal.browser;x-friends:="org.eclipse.help.ui",
 org.eclipse.help.internal.browser.macosx;x-internal:=true,
 org.eclipse.help.internal.search;x-friends:="org.eclipse.help.ui,org.eclipse.help.webapp",
 org.eclipse.help.internal.search.federated;x-friends:="org.eclipse.help.ui",
 org.eclipse.help.internal.standalone;x-internal:=true,
 org.eclipse.help.internal.workingset;x-friends:="org.eclipse.help.ui,org.eclipse.help.webapp",
 org.eclipse.help.search,
 org.eclipse.help.standalone
Require-Bundle: org.apache.lucene;bundle-version="[1.4.3,2.0.0)",
 org.eclipse.help;bundle-version="[3.1.0,4.0.0)";visibility:=reexport,
 org.eclipse.help.appserver;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ant.core;bundle-version="[3.1.0,4.0.0)";resolution:=optional
Eclipse-LazyStart: true
