Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %contributions.Activator.name
Bundle-SymbolicName: org.eclipse.ui.examples.contributions; singleton:=true
Bundle-Version: 3.3.100.qualifier
Bundle-Activator: org.eclipse.ui.examples.contributions.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="[3.3.0,4.0.0)"
Bundle-Vendor: %contributions.Activator.providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
