<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclispe.ant.core">
<annotation>
   <appInfo>
      <meta.schema plugin="org.eclispe.ant.core" id="extraClasspathEntries" name="Extra Ant Classpath Entries"/>
   </appInfo>
   <documentation>
      Allows plug-ins to define arbitrary JARs for use by the Ant infrastructure.
These JARs are put into the Ant classpath at runtime.  Besides
the JAR, the plug-in classloader of the plug-in providing the
JAR is also added to the classpath.
   </documentation>
</annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="extraClasspathEntry" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="extraClasspathEntry">
      <complexType>
         <attribute name="library" type="string" use="required">
            <annotation>
               <documentation>
                  a path relative to the plug-in install location for the library.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of an object declaration:

&lt;p&gt;
&lt;pre&gt;
 &lt;extension point="org.eclipse.ant.core.extraClasspathEntries"&gt;
  &lt;extraClasspathEntry library="myExtraLibrary.jar"/&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The platform itself supplies an ant support jar.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
