<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ant.core">
<annotation>
   <appInfo>
      <meta.schema plugin="org.eclipse.ant.core" id="extraClasspathEntries" name="Extra Ant Classpath Entries"/>
   </appInfo>
   <documentation>
      Allows plug-ins to define arbitrary JARs for use by the Ant infrastructure.
These JARs are put into the Ant classpath at runtime.  Besides
the JAR, the plug-in classloader of the plug-in providing the
JAR is also added to the classpath.
   </documentation>
</annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="extraClasspathEntry" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                 an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="extraClasspathEntry">
      <complexType>
         <attribute name="library" type="string" use="required">
            <annotation>
               <documentation>
                  a path relative to the plug-in install location for the library.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="headless" type="string" use="optional">
            <annotation>
               <documentation>
                  indicates whether this extra classpath entry is suitable for use in a "headless" Ant environment. If running headless and the attribute is "false", 
                  this entry will not be added to the Ant classpath. As well, the plugin class loader will not be added as a parent classloader to the Ant classloader.
                  The implied value is true, when not specified.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of an extra classpath entries extension point:

&lt;p&gt;
&lt;pre&gt;
 &lt;extension point="org.eclipse.ant.core.extraClasspathEntries"&gt;
  &lt;extraClasspathEntry library="myExtraLibrary.jar"/&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The platform itself supplies an Ant support jar (antsupportlib.jar).
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &lt;a href="hglegal.htm"&gt;&lt;img SRC="ngibmcpy.gif" ALT="Copyright IBM Corp. 2000, 2003.  All Rights Reserved." BORDER=0 height=12 width=195&gt;&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
