Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e4 Templates
Bundle-SymbolicName: org.eclipse.e4.tools.jdt.templates;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Export-Package: org.eclipse.e4.internal.tools.jdt.templates;x-internal:=true
