Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.debug.examples.ui;singleton:=true
Bundle-Version: 1.7.100.qualifier
Bundle-Activator: org.eclipse.debug.examples.ui.pda.DebugUIPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.resources,
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.ui,
 org.eclipse.debug.ui;bundle-version="3.10.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.debug.examples.core;bundle-version="1.3.300",
 org.eclipse.core.expressions
Eclipse-LazyStart: true
Export-Package: org.eclipse.debug.examples.ui.midi.adapters;x-internal:=true,
 org.eclipse.debug.examples.ui.midi.detailpanes;x-internal:=true,
 org.eclipse.debug.examples.ui.midi.launcher;x-internal:=true,
 org.eclipse.debug.examples.ui.pda;x-internal:=true,
 org.eclipse.debug.examples.ui.pda.adapters;x-internal:=true,
 org.eclipse.debug.examples.ui.pda.breakpoints;x-internal:=true,
 org.eclipse.debug.examples.ui.pda.editor;x-internal:=true,
 org.eclipse.debug.examples.ui.pda.launcher;x-internal:=true,
 org.eclipse.debug.examples.ui.pda.presentation;x-internal:=true,
 org.eclipse.debug.examples.ui.pda.views;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.debug.examples.ui
