Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.debug.examples.ui;singleton:=true
Bundle-Version: 1.4.200.qualifier
Bundle-Activator: org.eclipse.debug.examples.ui.pda.DebugUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.debug.examples.core,
 org.eclipse.core.expressions
Eclipse-LazyStart: true
Export-Package: org.eclipse.debug.examples.ui.midi.adapters;x-internal:=true,
 org.eclipse.debug.examples.ui.midi.detailpanes;x-internal:=true,
 org.eclipse.debug.examples.ui.midi.launcher;x-internal:=true,
 org.eclipse.debug.examples.ui.pda;x-internal:=true,
 org.eclipse.debug.examples.ui.pda.adapters;x-internal:=true,
 org.eclipse.debug.examples.ui.pda.breakpoints;x-internal:=true,
 org.eclipse.debug.examples.ui.pda.editor;x-internal:=true,
 org.eclipse.debug.examples.ui.pda.launcher;x-internal:=true,
 org.eclipse.debug.examples.ui.pda.presentation;x-internal:=true,
 org.eclipse.debug.examples.ui.pda.views;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
