activity.team.cvs=CVS Support
activity.team.cvs.desc=Use the Concurrent Versions System (CVS) to manage resources.
activity.team=Core Team Support
activity.team.desc=Share projects using configuration management systems.
activity.cat.team=Team
activity.cat.team.desc=Use configuration management systems to manage resources.

category.javadeveloper.name=Java Developer
category.javadeveloper.desc=Develope Java applications
activity.javadeveloper.name=Java Development
activity.javadeveloper.desc=Core tools for developing Java applications

category.pde.name=Eclipse Developer
category.pde.desc=
activity.pde.name=Eclipse Plug-in Development
activity.pde.desc=Core tools for developing Eclipse Plugins

category.modeler.name=Modeler
category.modeler.desc=Use modeling facilities during development.
activity.modeler.emf.name=Eclipse Modeling Framework (EMF)
activity.modeler.emf.desc=EMF is a modeling framework and code generation facility for building tools and other applications based on a structured data model. From a model specification described,for example, in XMI, EMF provides tools and runtime support to produce a set of Java classes for the model, a set of adapter classes that enable viewing and command-based editing of the model, and a basic editor.


