<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="com.ibm.rational.common.activities"
   name="Activities Plug-in" 
   version="6.0.0"
   provider-name="IBM">

	<requires>
      	<import plugin="org.eclipse.ui"/>
    </requires>

	<!-- JAVA -->
	<extension point="org.eclipse.ui.activities">
      	<activity
            name="%activity.javadeveloper.name"
            description="%activity.javadeveloper.desc"
            id="org.eclipse.javaDevelopment">
      	</activity>
    		<activityPatternBinding
            activityId="org.eclipse.javaDevelopment"
            pattern="org.eclipse.jdt.*">
      	</activityPatternBinding>
      	
		<category
            name="%category.javadeveloper.name"
            description="%category.javadeveloper.desc"
            id="org.eclipse.categories.javaCategory">
    		</category> 

      	<categoryActivityBinding
            activityId="org.eclipse.javaDevelopment"
            categoryId="org.eclipse.categories.javaCategory">
      	</categoryActivityBinding>
	</extension>

	<!-- PDE -->
	<extension point="org.eclipse.ui.activities">
      	<activity
            name="%activity.pde.name"
            description="%activity.pde.desc"
            id="org.eclipse.plugInDevelopment">
      	</activity>
    	
    	<activityRequirementBinding
            requiredActivityId="org.eclipse.javaDevelopment"
            activityId="org.eclipse.plugInDevelopment">
      	</activityRequirementBinding>
      	
      	<activityPatternBinding
            activityId="org.eclipse.plugInDevelopment"
            pattern="org\.eclipse\.pde.*">
        </activityPatternBinding>

      	<activity
            name="%activity.modeler.emf.name"
            description="%activity.modeler.emf.desc"
            id="org.eclipse.emf">
      	</activity>

    	<activityRequirementBinding
            requiredActivityId="org.eclipse.javaDevelopment"
            activityId="org.eclipse.emf">
      	</activityRequirementBinding>
      	
      	<activityPatternBinding
            activityId="org.eclipse.plugInDevelopment"
            pattern="org\.eclipse\.emf.*">
        </activityPatternBinding>

      	<category
            name="%category.pde.name"
            description="%category.pde.desc"
            id="org.eclipse.categories.pdeCategory">
    	</category>
      	<categoryActivityBinding
            activityId="org.eclipse.javaDevelopment"
            categoryId="org.eclipse.categories.pdeCategory">
      	</categoryActivityBinding>

      	<categoryActivityBinding
            activityId="org.eclipse.plugInDevelopment"
            categoryId="org.eclipse.categories.pdeCategory">
      	</categoryActivityBinding>

      	<categoryActivityBinding
            activityId="org.eclipse.emf"
            categoryId="org.eclipse.categories.pdeCategory">
      	</categoryActivityBinding>
	</extension>

	<!-- TEAM -->
   	<extension
         point="org.eclipse.ui.activities">
      
      	<activity
            name="%activity.team.cvs"
            description="%activity.team.cvs.desc"
            id="org.eclipse.team.cvs">
      	</activity> 
      
      	<activity
            name="%activity.team"
            description="%activity.team.desc"
            id="org.eclipse.team">
      	</activity> 
      
      	<activityRequirementBinding
            activityId="org.eclipse.team.cvs"
            requiredActivityId="org.eclipse.team">
      	</activityRequirementBinding>
      
      	<activityPatternBinding
            activityId="org.eclipse.team"
            pattern="org\.eclipse\.team\.ui/org.*">
      	</activityPatternBinding>            
      	<activityPatternBinding
            activityId="org.eclipse.team.cvs"
            pattern="org\.eclipse\.team\.cvs\.ui/.*">
      	</activityPatternBinding>
      	<activityPatternBinding
            activityId="org.eclipse.team.cvs"
            pattern="org\.eclipse\.team\.cvs\.core/.*cvsnature">
      	</activityPatternBinding>
      
 	  	<category
            name="%activity.cat.team"
            description="%activity.cat.team.desc"
            id="org.eclipse.categories.teamCategory">
      	</category>
      
      	<categoryActivityBinding
            activityId="org.eclipse.team"
            categoryId="org.eclipse.categories.teamCategory">
      	</categoryActivityBinding>        
      
      	<categoryActivityBinding
            activityId="org.eclipse.team.cvs"
            categoryId="org.eclipse.categories.teamCategory">
      	</categoryActivityBinding>
   	</extension>

	<!-- MODELER -->
   	<extension
         point="org.eclipse.ui.activities">
		<category
            name="%category.modeler.name"
            description="%category.modeler.desc"
            id="org.eclipse.modeler">
      	</category>
      
      	<categoryActivityBinding
            activityId="org.eclipse.emf"
            categoryId="org.eclipse.modeler">
      	</categoryActivityBinding> 
   	</extension>

	

</plugin>
