Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.expressions; singleton:=true
Bundle-Version: 3.6.400.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.core.internal.expressions.ExpressionPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.expressions,
 org.eclipse.core.internal.expressions;x-internal:=true,
 org.eclipse.core.internal.expressions.propertytester;x-internal:=true,
 org.eclipse.core.internal.expressions.util;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.w3c.dom
Automatic-Module-Name: org.eclipse.core.expressions
