Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.text.quicksearch;singleton:=true
Bundle-Version: 1.3.200.qualifier
Bundle-Activator: org.eclipse.text.quicksearch.internal.ui.QuickSearchActivator
Require-Bundle: org.eclipse.ui;bundle-version="[3.113.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.15.0,4.0.0)",
 org.apache.ant;bundle-version="[1.10.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.text.quicksearch.internal.core;x-internal:=true,
 org.eclipse.text.quicksearch.internal.core.pathmatch;x-internal:=true,
 org.eclipse.text.quicksearch.internal.core.preferences;x-internal:=true,
 org.eclipse.text.quicksearch.internal.core.priority;x-friends:="org.eclipse.text.quicksearch.tests",
 org.eclipse.text.quicksearch.internal.ui;x-friends:="org.eclipse.text.quicksearch.tests",
 org.eclipse.text.quicksearch.internal.util;x-internal:=true
Import-Package: org.eclipse.core.runtime;version="[3.7.0,4)",
 org.eclipse.core.runtime.jobs,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.9.0"
Automatic-Module-Name: org.eclipse.text.quicksearch
