<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <meta name="GENERATOR" content=" ">
   <meta name="ProgId" content=" ">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides a set of &quot;editors&quot; for manipulating the XML data exchanged
with WebDAV servers.
<h2>
Package Specification</h2>
This package defines a set of XML DOM editors useful for manipulating the XML
typically passed between WebDAV clients and servers.
</body>
</html>
