Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ui.views; singleton:=true
Bundle-Version: 3.12.700.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.internal.views.contentoutline;x-internal:=true,
 org.eclipse.ui.internal.views.properties; ui.views="split"; mandatory:="ui.views"; x-internal:=true,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties; ui.views="split"; mandatory:="ui.views"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.204.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.31.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.ui.views
Require-Capability: eclipse.swt;filter:="(image.format=svg)"
