Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.ui.intro.quicklinks;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %provider_name
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.intro;bundle-version="3.4.0",
 org.eclipse.ui.intro.universal;bundle-version="3.2.0",
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.ui.forms,
 org.eclipse.equinox.registry;bundle-version="3.6.100"
Import-Package: org.osgi.framework;version="1.8.0"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
