Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.ui.intro.quicklinks;singleton:=true
Bundle-Version: 1.1.200.qualifier
Bundle-Vendor: %provider_name
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui.intro;bundle-version="3.4.0",
 org.eclipse.ui.workbench;bundle-version="3.108.0",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.ui.forms;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.12.0"
Import-Package: org.osgi.framework;version="1.8.0"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ui.intro.quicklinks;version="1.0.0"
Automatic-Module-Name: org.eclipse.ui.intro.quicklinks
