# VAJ build contribution
build.includes=ant.jar,jakarta-ant-1.3-optional.jar,plugin.jars,plugin.xml,build.properties,plugin.properties,doc/
build.vaj.Eclipse\ Ant\ Core=Eclipse Ant Core

# Eclipse build contribution
source.antsupport.jar=Eclipse Ant Core
bin.includes=example.*,plugin.xml,*.jar,plugin.properties
javadoc.packages=org.eclipse.*