Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.e4.core.di
Bundle-Version: 1.7.200.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.e4.core.di;version="1.7.0",
 org.eclipse.e4.core.di.suppliers;version="1.7.0",
 org.eclipse.e4.core.internal.di;x-friends:="org.eclipse.e4.core.contexts",
 org.eclipse.e4.core.internal.di.osgi;x-internal:=true,
 org.eclipse.e4.core.internal.di.shared;x-friends:="org.eclipse.e4.core.contexts,org.eclipse.e4.core.di.extensions.supplier"
Require-Bundle: org.eclipse.e4.core.di.annotations;bundle-version="[1.4.0,2.0.0)";visibility:=reexport
Import-Package: javax.annotation,
 javax.inject;version="1.0.0",
 org.eclipse.osgi.framework.log;version="1.1.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Automatic-Module-Name: org.eclipse.e4.core.di
