<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ant.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.ant.ui" id="antTemplates" name="Ant Templates"/>
      </appInfo>
      <documentation>
         Allows plug-ins to define Ant templates for use in Ant build files via content assist.
         This will be removed early in M9 in favor of the org.eclipse.ui.editors Templates extension point
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="antTemplate" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="antTemplate">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the template.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  The description of the template
               </documentation>
            </annotation>
         </attribute>
         <attribute name="pattern" type="string">
            <annotation>
               <documentation>
                  The definition of the template pattern
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of an Ant templates extension point: 
&lt;p&gt;
&lt;pre&gt;
   &lt;extension point=&quot;org.eclipse.ant.ui.antTemplates&quot;&gt;
     &lt;antTemplate
            name="fileset"
            description="%filesetTemplate.description"
            pattern="&lt;fileset dir=&quot;${dir}&quot;&gt;
		&lt;include name=&quot;${pattern}&quot; /&gt;
	&lt;/fileset&gt;
"&gt;
      &lt;/antTemplate&gt;
   &lt;/extension&gt; 
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The platform uses this mechanism to provide numerous templates for use via code assist in the Ant editor.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &lt;a href=&quot;hglegal.htm&quot;&gt;&lt;img SRC=&quot;ngibmcpy.gif&quot; ALT=&quot;Copyright IBM Corp. 2004.  All Rights Reserved.&quot; BORDER=0 height=12 width=195&gt;&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
