<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

     <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="rCP_Hello_World_with_Intro.rcp.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="Sample Perspective"
            class="rCP_Hello_World_with_Intro.rcp.Perspective"
            id="RCP_Hello_World_with_Intro.perspective">
      </perspective>
   </extension>

	<!-- Mazen: Bind this RCP product to the existing SDK Intro. -->
   <extension point="org.eclipse.ui.intro">  
      <introProductBinding
            	introId="org.eclipse.platform.intro"
            	productId="RCP_Hello_World_with_Intro.product">
      		</introProductBinding>
   </extension> 
   
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="RCP_Hello_World_with_Intro.application"
            name="RCP Hello World Product">
      </product>
   </extension>


</plugin>
