Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.cvs.ui; singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: org.eclipse.team.internal.ccvs.ui.CVSUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.team.internal.ccvs.ui,
 org.eclipse.team.internal.ccvs.ui.actions,
 org.eclipse.team.internal.ccvs.ui.console,
 org.eclipse.team.internal.ccvs.ui.model,
 org.eclipse.team.internal.ccvs.ui.operations,
 org.eclipse.team.internal.ccvs.ui.repo,
 org.eclipse.team.internal.ccvs.ui.subscriber,
 org.eclipse.team.internal.ccvs.ui.sync,
 org.eclipse.team.internal.ccvs.ui.tags,
 org.eclipse.team.internal.ccvs.ui.wizards
Require-Bundle: org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.ui.workbench.texteditor;resolution:=optional,
 org.eclipse.ui.editors;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.team.cvs.core,
 org.eclipse.compare
Eclipse-AutoStart: true
