Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.debug.examples.core;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.debug.examples.core.pda.DebugCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables;bundle-version="3.2.800",
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.apache.ant;bundle-version="1.9.2";resolution:=optional
Eclipse-LazyStart: true
Export-Package: org.eclipse.debug.examples.ant.tasks;x-friends:="org.eclipse.debug.examples.ui",
 org.eclipse.debug.examples.core.midi.launcher;x-friends:="org.eclipse.debug.examples.ui",
 org.eclipse.debug.examples.core.pda;x-friends:="org.eclipse.debug.examples.ui",
 org.eclipse.debug.examples.core.pda.breakpoints;x-friends:="org.eclipse.debug.examples.ui",
 org.eclipse.debug.examples.core.pda.launcher;x-friends:="org.eclipse.debug.examples.ui",
 org.eclipse.debug.examples.core.pda.model;x-friends:="org.eclipse.debug.examples.ui",
 org.eclipse.debug.examples.core.pda.protocol;x-friends:="org.eclipse.debug.examples.ui",
 org.eclipse.debug.examples.core.pda.sourcelookup;x-friends:="org.eclipse.debug.examples.ui",
 org.eclipse.debug.examples.pdavm;x-friends:="org.eclipse.debug.examples.ui"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.debug.examples.core
