<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="com.ibm.etools.j2ee.pme.activities"
   name="Activities Plug-in"
   version="1.0.0"
   provider-name="IBM">

   <runtime>
   </runtime>

   <requires>
      <import plugin="org.eclipse.ui"/>
   </requires>
   
<!-- Activities configuration -->
   <extension
         point="org.eclipse.ui.activities">
<!-- ***** ACTIVITY IDS ***** -->
      <activity
            name="%WebSphere_PME_Development"
            description="%WebSphere_Programming_Model_Extension_Development"
            id="com.ibm.ast.pme.development">
      </activity>
      <defaultEnablement
            id="com.ibm.ast.pme.development">
      </defaultEnablement>
      <category
            name="%WebSphere_PME"
            description="%WebSphere_Programming_Model_Extensions"
            id="com.ibm.ast.pme.category">
      </category>
      <categoryActivityBinding
            activityId="com.ibm.ast.pme.development"
            categoryId="com.ibm.ast.pme.category">
      </categoryActivityBinding>
      <activityPatternBinding
            activityId="com.ibm.ast.pme.development"
            pattern="com.ibm.ast.pme.web.ui.ws.ext.ServletsPMESection">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.ibm.ast.pme.development"
            pattern="com.ibm.ast.pme.*">
      </activityPatternBinding>
   </extension>

</plugin>
