Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.compare.win32;singleton:=true
Bundle-Version: 1.0.200.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-PlatformFilter: (osgi.os=win32)
Require-Bundle: org.eclipse.compare;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)"
Export-Package: org.eclipse.compare.internal.win32;x-internal:=true
Bundle-Activator: org.eclipse.compare.internal.win32.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
