<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ui.ide" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.ui.ide" id="editorAssociationOverride" name="Editor Association Override"/>
      </appInfo>
      <documentation>
         Allows to override editor associations for the IDE to resolve conflicting contributions.
&lt;p&gt;
There are many ways to find editors for a given input and to open an editor. This extension point will only work for those cases where the request was done via &lt;code&gt;org.eclipse.ui.ide.IDE&lt;/code&gt; or where the client code explicitly honors this extension point by calling one of the override methods in &lt;code&gt;org.eclipse.ui.ide.IDE&lt;/code&gt;. Main intent is to allow intercepting how editors are opened via the IDE UI like &lt;b&gt;Open&lt;/b&gt;, &lt;b&gt;Open With&lt;/b&gt; and &lt;b&gt;Open Resource&lt;/b&gt;. This extension point does not affect the Compare editors.
&lt;/p&gt;

&lt;p&gt;
&lt;strong&gt;Note:&lt;/strong&gt; This extension point should only be used in cases where a product gets assembled with conflicting editor contribtions and where there is no other way to resolve those conflicts.
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="editorAssociationOverride" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editorAssociationOverride">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique id that will be used to identify this editor association override
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the fully qualified class name implementing the interface &lt;code&gt;org.eclipse.ui.ide.IEditorAssociationOverride&lt;/code&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.ui.ide.IEditorAssociationOverride"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.8
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
   &lt;extension
      point=&quot;org.eclipse.ui.ide.editorAssociationOverride&quot;&gt;
         &lt;editorAssociationOverride
            id=&quot;exampleOverride&quot;
            class=&quot;example.ExampleOverride&quot;&gt;
         &lt;/editorAssociationOverride&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         See the &lt;code&gt;org.eclipse.ui.ide.IEditorAssociationOverride&lt;/code&gt; interface.
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2012 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
