###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

Intro_could_not_create_part=Could not create intro part.
Intro_could_not_create_proxy=Could not create intro view proxy.
Intro_could_not_create_descriptor=Unable to create intro descriptor.
Intro_action_text=&Welcome
Intro_default_title=Welcome
Intro_missing_product_title=No Welcome Content Found
Intro_missing_product_message=There is no welcome content suitable for display in this application.
