<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
</head>
<body>

<h2>
<b>Example - </b>Hello World Welcome using xml Intro markup</h2>

<h3>
Introduction</h3>
This example demonstrates how to use intro xml markup pages to create Welcome
pages. It also demonstrates how to use the org.eclipse.ui.intro.configExtenxion
extension point to contribute to an existing intro.
<br>&nbsp;
<h3>
<b>Features demonstrated in this example</b></h3>

<ul>
<li>
How to use the CustomizableIntroPart with xml Intro pages.</li>

<li>
How to use <tt>include</tt>, <tt>anchor</tt> and <tt>dynamicContent</tt>
tags in intro xml pages.</li>

<li>
</li>
</ul>

<h3>
<br>
<b>Running this example</b></h3>
To run this example, follow the <a href="../ExamplesReadme.html#Running the examples">instructions
here</a> on how to install the example plugin and run Eclipse with a given
product. The product id for this example is <i>org.eclipse.ui.intro.examples.dynamic001_product.</i>
</body>
</html>
