Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.compare.core
Bundle-Version: 3.4.100.qualifier
Bundle-Activator: org.eclipse.compare.internal.core.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-LazyStart: true
Export-Package: org.eclipse.compare.internal.core,
 org.eclipse.compare.internal.core.patch,
 org.eclipse.compare.patch
Import-Package: com.ibm.icu.text;version="3.6.1",
 com.ibm.icu.util;version="3.6.1"
Bundle-Localization: plugin
