Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tip of the Day Examples
Bundle-SymbolicName: org.eclipse.tips.examples;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.tips.core;bundle-version="0.1.0",
 org.eclipse.tips.json;bundle-version="0.1.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.tips.ui;bundle-version="0.1.0"
Eclipse-BundleShape: dir
Import-Package: org.osgi.framework;version="1.8.0"
Automatic-Module-Name: org.eclipse.tips.examples
