<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.core.filesystem">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.core.filesystem" id="filesystems" name="File System Providers"/>
      </appInfo>
      <documentation>
         This extension point is used to provide implementations of the abstract file system API org.eclipse.core.filesystem.IFileSystem.  File system implementations control all aspects of querying and modifying a tree of files and directories in some backing store.  Each file system extension is responsible for a file system namespace identified by a particular URI scheme.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="filesystem"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="filesystem">
      <complexType>
         <sequence>
            <element ref="run"/>
         </sequence>
         <attribute name="scheme" type="string" use="required">
            <annotation>
               <documentation>
                  The URI scheme of this kind of file system.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="run">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified name of a class that subclasses org.eclipse.core.filesystem.provider.FileSystem
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.core.filesystem.provider.FileSystem"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         org.eclipse.core.filesystem 1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Following is an example of a file system extension that provides access
to file systems using the &quot;gopher&quot; URI scheme.

&lt;p&gt;
&lt;pre&gt; 
   &lt;extension id=&quot;gopherFS&quot; name=&quot;Gopher File System&quot; point=&quot;org.eclipse.core.filesystem.filesystems&quot;&gt; 
       &lt;filesystem scheme=&quot;gopher&quot;&gt;
           &lt;run class=&quot;com.xyz.fs.GopherFileSystem&quot;/&gt; 
       &lt;/filesystem&gt; 
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;

If this extension was defined in a plug-in with id &quot;com.xyz.coolplugin&quot;, the fully qualified name 
of this file system extension would be &quot;com.xyz.coolplugin.gopherFS&quot;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The value of the class attribute must represent a 
subclass of 
&lt;samp&gt;org.eclipse.core.filesystem.provider.FileSystem&lt;/samp&gt;.
&lt;p&gt;
File system instances can be obtained via the method
&lt;samp&gt;org.eclipse.core.filesystem.FileSystemCore.getFileSystem(String)&lt;/samp&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The platform provides a file system implementation for the &quot;file&quot; scheme.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which 
accompanies this distribution, and is available at 
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
