#Properties file for org.eclipse.ui.examples.filter
Bundle-Vendor = Eclipse.org
Bundle-Name = Eclipse Filtered Viewer

view.tree.name = Filtered Tree View
view.table.name = Filtered Table View
view.table.virtual.name = Filtered (Virtual) Table View