<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
</head>
<body>

<h2>
<b>Example - CustomizableIntroPart with dynamic intro pages</b></h2>

<h3>
Introduction</h3>
This example demonstrates how to use the CustomizableIntroPart with dynamic
content to create welcome pages. Dynamic content is content that is rendered
"on the fly" from the markup in the content file. In the case of the Browser
presentation, the content is converted to HTML on the fly and presented
in the SWT browser widget. As for the UI forms presentation, the content
is presented by creating the appropriate SWT UI on the fly.
<br>&nbsp;
<h3>
<b>Features demonstrated in this example</b></h3>

<ul>
<li>
How to use the CustomizableIntroPart as an IntroPart.</li>

<li>
How to r</li>

<li>
</li>
</ul>

<h3>
<br>
<b>Running this example</b></h3>
To run this example, follow the <a href="../ExamplesReadme.html#Running the examples">instructions
here</a> on how to install the example plugin and run Eclipse with a given
product. The product id for this example is <i>org.eclipse.ui.intro.examples.dynamic003_product.</i>
</body>
</html>
