###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName= Refactoring Core
providerName= Eclipse.org

renameParticipantsExtensionPoint= Rename Participants
createParticipantsExtensionPoint= Create Participants
deleteParticipantsExtensionPoint= Delete Participants
moveParticipantsExtensionPoint= Move Participants
copyParticipantsExtensionPoint= Copy Participants
refactoringContributionsExtensionPoint= Refactoring Contributions

RefactoringHistoryContent.name= Refactoring History Index
RefactoringIndexContent.name= Refactoring History File
