Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.debug.ui; singleton:=true
Bundle-Version: 3.18.400.qualifier
Bundle-Activator: org.eclipse.debug.internal.ui.DebugUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.debug.internal.ui;
  x-friends:="org.eclipse.jdt.debug.ui,
   org.eclipse.wst.jsdt.debug.ui,
   org.eclipse.jdt.debug.tests,
   org.eclipse.debug.tests,
   org.eclipse.debug.examples.ui,
   org.eclipse.debug.examples.mixedmode,
   org.eclipse.debug.ui.launchview",
 org.eclipse.debug.internal.ui.actions;x-internal:=true,
 org.eclipse.debug.internal.ui.actions.breakpointGroups;x-internal:=true,
 org.eclipse.debug.internal.ui.actions.breakpointSortBy;x-internal:=true,
 org.eclipse.debug.internal.ui.actions.breakpoints;x-friends:="org.eclipse.jdt.debug.ui",
 org.eclipse.debug.internal.ui.actions.expressions;x-internal:=true,
 org.eclipse.debug.internal.ui.actions.variables;x-internal:=true,
 org.eclipse.debug.internal.ui.actions.variables.details;x-internal:=true,
 org.eclipse.debug.internal.ui.breakpoints.provisional;
  x-friends:="org.eclipse.debug.examples.ui,
   org.eclipse.jdt.debug.ui,
   org.eclipse.cdt.dsf.ui,
   org.eclipse.cdt.dsf.gdb.ui,
   org.eclipse.debug.tests",
 org.eclipse.debug.internal.ui.commands.actions;x-internal:=true,
 org.eclipse.debug.internal.ui.contextlaunching;x-internal:=true,
 org.eclipse.debug.internal.ui.contexts;x-internal:=true,
 org.eclipse.debug.internal.ui.elements.adapters;x-friends:="org.eclipse.jdt.debug.ui",
 org.eclipse.debug.internal.ui.groups;x-friends:="org.eclipse.debug.ui",
 org.eclipse.debug.internal.ui.hover;x-internal:=true,
 org.eclipse.debug.internal.ui.importexport.breakpoints;x-internal:=true,
 org.eclipse.debug.internal.ui.importexport.launchconfigurations;x-internal:=true,
 org.eclipse.debug.internal.ui.launchConfigurations;x-friends:="org.eclipse.debug.tests",
 org.eclipse.debug.internal.ui.memory;x-internal:=true,
 org.eclipse.debug.internal.ui.memory.provisional;x-internal:=true,
 org.eclipse.debug.internal.ui.model.elements;x-friends:="org.eclipse.debug.examples.ui,org.eclipse.jdt.debug.ui,org.eclipse.wst.jsdt.debug.ui",
 org.eclipse.debug.internal.ui.preferences;x-internal:=true,
 org.eclipse.debug.internal.ui.quickaccess;x-internal:=true,
 org.eclipse.debug.internal.ui.sourcelookup;x-friends:="org.eclipse.debug.tests,org.eclipse.jdt.debug.ui",
 org.eclipse.debug.internal.ui.sourcelookup.browsers;x-internal:=true,
 org.eclipse.debug.internal.ui.stringsubstitution;x-friends:="org.eclipse.jdt.debug.ui",
 org.eclipse.debug.internal.ui.viewers;x-friends:="org.eclipse.debug.examples.ui",
 org.eclipse.debug.internal.ui.viewers.breadcrumb;x-internal:=true,
 org.eclipse.debug.internal.ui.viewers.model;x-friends:="org.eclipse.debug.tests,org.eclipse.jdt.debug.tests,org.eclipse.debug.examples.ui",
 org.eclipse.debug.internal.ui.viewers.model.provisional;
  x-friends:="org.eclipse.cdt.dsf.gdb.ui,
 org.eclipse.debug.internal.ui.views.memory.renderings;x-internal:=true,
   org.eclipse.cdt.dsf.ui,
   org.eclipse.debug.examples.ui,
   org.eclipse.debug.tests,
   org.eclipse.jdt.debug.ui,
   org.eclipse.wst.jsdt.debug.ui",
 org.eclipse.debug.internal.ui.viewers.provisional;
  x-friends:="org.eclipse.debug.tests,
   org.eclipse.jdt.debug.ui,
   org.eclipse.wst.jsdt.debug.ui,
   org.eclipse.debug.examples.ui",
 org.eclipse.debug.internal.ui.viewers.update;x-friends:="org.eclipse.debug.examples.ui,org.eclipse.jdt.debug.ui,org.eclipse.wst.jsdt.debug.ui",
 org.eclipse.debug.internal.ui.views;x-internal:=true,
 org.eclipse.debug.internal.ui.views.breakpoints;x-friends:="org.eclipse.debug.tests",
 org.eclipse.debug.internal.ui.views.console;x-friends:="org.eclipse.ant.ui",
 org.eclipse.debug.internal.ui.views.expression;x-internal:=true,
 org.eclipse.debug.internal.ui.views.launch;x-internal:=true,
 org.eclipse.debug.internal.ui.views.memory;x-internal:=true,
 org.eclipse.debug.internal.ui.views.memory.renderings;x-internal:=true,
 org.eclipse.debug.internal.ui.views.modules;x-internal:=true,
 org.eclipse.debug.internal.ui.views.registers;x-internal:=true,
 org.eclipse.debug.internal.ui.views.variables;x-friends:="org.eclipse.jdt.debug.ui,org.eclipse.debug.examples.ui,org.eclipse.debug.tests",
 org.eclipse.debug.internal.ui.views.variables.details;x-friends:="org.eclipse.jdt.debug.ui,org.eclipse.wst.jsdt.debug.ui",
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.actions,
 org.eclipse.debug.ui.console,
 org.eclipse.debug.ui.contexts,
 org.eclipse.debug.ui.memory,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.debug.ui.stringsubstitution
Require-Bundle: org.eclipse.core.variables;bundle-version="[3.2.800,4.0.0)",
 org.eclipse.ui;bundle-version="[3.115.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.9.0,4.0.0)";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.e4.ui.services;bundle-version="[1.3.700,2.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.forms.widgets
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.debug.ui
