<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="org.eclipse.ui.intro.examples"
   name="%plugin_name"
   version="3.0.0"
   provider-name="%provider_name">        

   <runtime>
      <library name="introExamples.jar">
         <export name="*"/>
      </library>
   </runtime>
   <requires>
      <import plugin="org.eclipse.ui.intro"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.ui.forms"/>
      <import plugin="org.eclipse.core.runtime.compatibility"/>
   </requires>  
     
   <extension  id="introSampleProduct" point="org.eclipse.core.runtime.products"> 
      <product name="Intro Sample Product" 
      			application="org.eclipse.ui.ide.workbench" 
      			description="Intro Sample Product">     
      </product>       
   </extension> 
	   
   

	<!-- Customizable Intro Part:      -->
	<!-- ============================= -->
   <extension point="org.eclipse.ui.intro">  
      <intro
      		icon = "icons/forward_nav.gif" 
            class="org.eclipse.ui.intro.config.CustomizableIntroPart"
            id="SDK OOBE">  
      </intro>
      <introProductBinding
            	introId="SDK OOBE"
            	productId="org.eclipse.ui.intro.examples.introSampleProduct">
      		</introProductBinding>
   </extension>     
	
	<!-- This main configuration for the Examples.  -->    
   	<extension point="org.eclipse.ui.intro.config"> 
      <config id = "exampleConfigId" introId="SDK OOBE"  content="swt3/Sample1/introContent.xml">
         <presentation  home-page-id="homePageId" >
            <implementation os="win32"  style="swt3/Sample1/shared_swt.properties" 
                  kind="swt">
            </implementation>  
            <implementation os="win32xx"  style="html/css/SharedStyle.css" 
                  kind="html">
                  <head src= "sharedFoo.txt"/>
            </implementation>
            <implementation  style="text-shared-style"
                  kind="text">
            </implementation> 
         </presentation>       
      </config>  
	</extension> 
   	
	<!-- sample test of custom actions, used by both the Static HTML sample and the SWT sample   -->
	<extension
         point="org.eclipse.ui.intro.configExtension">
      <action
            name="showPortingGuide"
            replaces="showHelpTopic?id=/org.eclipse.platform.doc.isv/porting/eclipse_3_0_porting_guide.html">
      </action> 
       <action
            name="openPerspective"
            replaces="runAction?pluginId=org.eclipse.ui.intro.examples&amp;class=org.eclipse.ui.intro.examples.parts.OpenPerspectiveAction">
      </action> 
      <action
         	name="myCommand"
         	replaces="showMessage?message=Message from my command"/>
   </extension>  
	
	
	<extension
         point="org.eclipse.ui.intro.configExtension">
      <standbyContentPart
            pluginId="org.eclipse.ui.intro"
            class="org.eclipse.ui.internal.intro.impl.parts.ContextHelpStandbyPart"
            id="org.eclipse.ui.intro.contextHelp">
      </standbyContentPart> 
   </extension>     
   
	
	
</plugin>


