Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ui.browser; singleton:=true
Bundle-Version: 3.6.900.qualifier
Bundle-Activator: org.eclipse.ui.internal.browser.WebBrowserUIPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.browser,
 org.eclipse.ui.internal.browser;x-friends:="org.eclipse.ua.tests,org.eclipse.ui.tests.browser",
 org.eclipse.ui.internal.browser.browsers;x-internal:=true,
 org.eclipse.ui.internal.browser.macosx;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.urischeme;bundle-version="1.1.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.ui.browser
