Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ui.browser; singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: org.eclipse.ui.internal.browser.WebBrowserUIPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.browser,
 org.eclipse.ui.internal.browser;x-internal:=true,
 org.eclipse.ui.internal.browser.browsers;x-internal:=true,
 org.eclipse.ui.internal.browser.macosx;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Eclipse-AutoStart: true
