Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %help_plugin_name
Bundle-SymbolicName: org.eclipse.help; singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: org.eclipse.help.internal.HelpPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.help,
 org.eclipse.help.internal,
 org.eclipse.help.internal.context,
 org.eclipse.help.internal.model,
 org.eclipse.help.internal.protocols,
 org.eclipse.help.internal.toc,
 org.eclipse.help.internal.util
Require-Bundle: org.eclipse.core.runtime
Eclipse-AutoStart: true
