Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %help_plugin_name
Bundle-SymbolicName: org.eclipse.help; singleton:=true
Bundle-Version: 3.1.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.help.internal.HelpPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: src.org.eclipse.help.internal.util,
 org.eclipse.help,
 org.eclipse.help.internal.util,
 src.CVS,
 src.org.eclipse.help.internal.protocols.CVS,
 src.org.eclipse.help.internal.util.CVS,
 org.eclipse.help.internal.toc,
 schema.CVS,
 src.org.eclipse.help.internal,
 bin.org.eclipse.help.internal.util,
 src.org.eclipse.help.internal.context,
 src.org.eclipse.help.internal.model,
 bin.org.eclipse.help.internal,
 src.org.eclipse.help.internal.model.CVS,
 org.eclipse.help.internal.context,
 src.org.CVS,
 bin.org.eclipse.help.internal.toc,
 CVS,
 bin.org.eclipse.help.internal.context,
 src.org.eclipse.CVS,
 bin.org.eclipse.help.internal.model,
 org.eclipse.help.internal,
 schema,
 bin.org.eclipse.help.internal.protocols,
 org.eclipse.help.internal.model,
 src.org.eclipse.help.internal.toc.CVS,
 src.org.eclipse.help.internal.protocols,
 src.org.eclipse.help.internal.CVS,
 org.eclipse.help.internal.protocols,
 bin.org.eclipse.help,
 src.org.eclipse.help.CVS,
 dtd,
 dtd.CVS,
 .,
 src.org.eclipse.help.internal.toc,
 src.org.eclipse.help.internal.context.CVS,
 src.org.eclipse.help
Require-Bundle: org.eclipse.core.runtime
Eclipse-AutoStart: true
