###############################################################################
#  Copyright (c) 2005, 2010 IBM Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.runtime_registry_compatibility.jar = src/
output.runtime_registry_compatibility.jar = bin/
bin.includes = META-INF/,\
               runtime_registry_compatibility.jar,\
               about.html,\
               fragment.properties
extra.runtime_registry_compatibility.jar = classes/
src.includes = about.html
customBuildCallbacks=true
