Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.debug.examples.mixedmode;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.debug.internal.examples.mixedmode.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.debug.ui;bundle-version="3.10.0",
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.debug.internal.examples.mixedmode;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.debug.examples.mixedmode
