Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ui.workbench.texteditor; singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.eclipse.ui.internal.texteditor.TextEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.ui.contentassist,
 org.eclipse.ui.internal.texteditor;x-internal:=true,
 org.eclipse.ui.internal.texteditor.quickdiff;x-internal:=true,
 org.eclipse.ui.internal.texteditor.quickdiff.compare.equivalence;x-internal:=true,
 org.eclipse.ui.internal.texteditor.quickdiff.compare.rangedifferencer;x-internal:=true,
 org.eclipse.ui.internal.texteditor.spelling;x-internal:=true,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.texteditor.link,
 org.eclipse.ui.texteditor.quickdiff,
 org.eclipse.ui.texteditor.spelling,
 org.eclipse.ui.texteditor.templates
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
