Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compare Word Documents
Bundle-SymbolicName: org.eclipse.compare.win32;singleton:=true
Bundle-Version: 0.9.0.r33
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-PlatformFilter: (osgi.ws=win32)
Require-Bundle: org.eclipse.core.filesystem;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.forms
Export-Package: org.eclipse.compare.internal.win32
Bundle-Activator: org.eclipse.compare.internal.win32.Activator
Eclipse-LazyStart: true
