Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.ui.intro; singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.eclipse.ui.internal.intro.impl.IntroPlugin
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.internal.intro.impl;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.html;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.model;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.model.loader;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.model.url;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.model.util;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.model.viewer;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.parts;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.presentations;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.swt;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.util;x-internal:=true,
 org.eclipse.ui.internal.intro.shared;x-internal:=true,
 org.eclipse.ui.intro.config
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.help.base;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.apache.lucene;bundle-version="[1.4.3,2.0.0)";resolution:=optional
Eclipse-LazyStart: true
