Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.ui.intro; singleton:=true
Bundle-Version: 3.6.600.qualifier
Bundle-Activator: org.eclipse.ui.internal.intro.impl.IntroPlugin
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.internal.intro.impl;x-friends:="org.eclipse.ui.intro.universal,org.eclipse.ua.tests",
 org.eclipse.ui.internal.intro.impl.html;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.model;x-friends:="org.eclipse.ua.tests,org.eclipse.ui.intro.universal,org.eclipse.ui.intro.quicklinks",
 org.eclipse.ui.internal.intro.impl.model.loader;x-friends:="org.eclipse.ua.tests,org.eclipse.ui.intro.universal",
 org.eclipse.ui.internal.intro.impl.model.url;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.model.util;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.model.viewer;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.parts;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.presentations;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.intro.impl.swt;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.util;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.intro.config,
 org.eclipse.ui.intro.contentproviders
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.help.base;bundle-version="[4.0.0,5.0.0)";resolution:=optional,
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation,
 javax.inject,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.w3c.dom,
 org.xml.sax
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.ui.intro
