
default_role_title = Enable roles:
default_role_description = Select one or more user roles most appropriate for your work
role_guy_title = Enable Roles
role_guy_description = Select one or more user roles
enable_parent_category_description = Enabling this role enables associated roles
disable_parent_category_description = Disabling this role disables associated roles
parent_category_locked_description = This role is locked due to dependencies between roles

category_dialog.title = Confirm Disablement
category_dialog.message = The {0} category has been disabled. Disabling this category disables the following categories: \n\n{1}\n Do you want to disable these categories also?\n
