<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ui">
<annotation>
   <appInfo>
      <meta.schema plugin="org.eclipse.ui" id="actionSets" name="Action Sets"/>
   </appInfo>
   <documentation>
      This extension point is used to add menus, menu items 
and toolbar buttons to the common areas in the workbench
window. These contributions are collectively known 
as an &lt;i&gt;action set&lt;/i&gt; and appear within the 
workbench window by user preference.
   </documentation>
</annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="actionSet" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="actionSet">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="label"/>
         </appInfo>
         <documentation>
            an element that will be used to create action set
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="menu" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="action" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="description" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique name that will be used to identify this action set.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  a translatable name that will be used in the workbench window menu to represent this action set.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="visible" type="boolean">
            <annotation>
               <documentation>
                  an optional attribute indicating whether the action set should be initially visible in all perspectives.
This option will only be honoured when the user opens a new perspective which has not been customized.
The user may also override this option from the "Customize Perspective Dialog".
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="menu">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="label"/>
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="separator" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="groupMarker" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique identifier that can be used to reference this menu
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  a text label of the new menu. 
The label should include mnemonic information.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="path" type="string">
            <annotation>
               <documentation>
                  a location of the menu starting from the root of the menu
bar. If omitted, the menu will be added between the 
Perspective and Window menus on the menu bar. Each token 
in the path must refer to an existing menu in the 
workbench, except the last one, which should represent a 
named group in the last menu in the path.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="separator">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  a name of the separator that can later be referenced 
as the last token in the action path. 
Therefore, separators serve as named groups 
into which actions and submenus can be added.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="action">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="label" icon="icon"/>
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="selection" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="enablement" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique identifier that can be used as a reference for this action.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  a translatable name that is used in various ways, depending
on the context. In menus, it is used as the menu text. In
toolbars, it is used as the button label. The label can
contain JFace-encoded mnemonic and accelerator 
information (see example).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="accelerator" type="string">
            <annotation>
               <documentation>
                  an integer that is used to specify the keycode of the accelerator for the action.
This is the integer value resulting from a bitwise OR of zero or more SWT key modifier masks (i.e. SWT.CTRL or SWT.ALT) and a character code.
For example, for Ctrl+Z, use SWT.CTRL|'Z' = (1&lt;&lt;18)|'Z' = 262234.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="menubarPath" type="string">
            <annotation>
               <documentation>
                  a slash-delimited path ('/') that is used to specify the location of the action in the menu bar.
Each token in the path except the last one must represent a valid ID of an existing menu in the hierarchy.
The last token represents the named separator group into which the action will be added.
If the path is omitted, the action will not appear in the menu bar.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="toolbarPath" type="string">
            <annotation>
               <documentation>
                  a slash-delimited path ('/') that is used to specify the location of the action in the toolbar.
The first token represents the toolbar ID (with "Normal" being the default toolbar), while the second 
token is the named group within the toolbar. 
If the group does not exist in the toolbar, it will be created.
If toolbarPath is omitted, the action will not appear in the tool bar.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  a relative path of an icon that will be used to visually represent the action in its context.
If it is omitted and the action should appear in the toolbar, the workbench will use a placeholder icon.
The path is relative to the location of the plugin.xml file of the contributing plug-in.
The icon will appear in toolbars but not in menus.
Enabled actions will be represented in menus by the hoverIcon.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="disabledIcon" type="string">
            <annotation>
               <documentation>
                  a relative path of an icon that will be used to visually represent the action in its context when the action is disabled.
If it is omitted, the normal icon will simply appear greyed out.
The path is relative to the location of the plugin.xml file of the contributing plug-in.
The disabled icon will appear in toolbars but not in menus.
Icons for disabled actions in menus will be supplied by the OS.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="hoverIcon" type="string">
            <annotation>
               <documentation>
                  a relative path of an icon that will be used to visually represent the action in its context when the mouse is over the action.
If it is omitted, the normal icon will be used.
The path is relative to the location of the plugin.xml file of the contributing plug-in.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="tooltip" type="string">
            <annotation>
               <documentation>
                  a value of the tool tip text if the action is to appear in the toolbar.  Otherwise, it is ignored.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="helpContextId" type="string">
            <annotation>
               <documentation>
                  a unique identifier indicating the help context id for this action.  If the action appears as a menu item,
then pressing F1 while the menu item is highlighted will display help for the given context id.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="state" type="boolean">
            <annotation>
               <documentation>
                  an optional attribute indicating that the action should be of a toggle type.
When added to a menu, it will manifest itself as a check box item.
When added to a toolbar, it will become a toggle button.
If defined, the attribute value will be used as the initial state (either &lt;samp&gt;true&lt;/samp&gt; or &lt;samp&gt;false&lt;/samp&gt;).
This attribute is mutually exclusive with &lt;samp&gt;pulldown&lt;/samp&gt;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="pulldown" type="boolean">
            <annotation>
               <documentation>
                  an optional attribute indicating that the action has an additional pulldown menu. 
If the action appears in a toolbar, and attribute value is true, a pulldown menu will appear beside the action.
If the action appears in a menu, this attribute is ignored.
This attribute is mutually exclusive with &lt;samp&gt;state&lt;/samp&gt;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  a fully qualified name of a class which implements &lt;samp&gt;org.eclipse.ui.IWorkbenchWindowActionDelegate&lt;/samp&gt; or &lt;samp&gt;org.eclipse.ui.IWorkbenchWindowPulldownDelegate&lt;/samp&gt;.
The latter should be implemented in cases where &lt;samp&gt;pulldown&lt;/samp&gt; is true. 
If the retarget attribute is true, this attribute will not be supplied.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.ui.IWorkbenchWindowActionDelegate"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="retarget" type="boolean">
            <annotation>
               <documentation>
                  If this attribute is true, then a retarget (global) action will be created.
Parts may supply a handler for this global action using the standard mechanism for setting a global action handler on their site using this action's id.
If this attribute is true, the class attribute should not be supplied.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="allowLabelUpdate" type="boolean">
            <annotation>
               <documentation>
                  only applies if retarget is ture.  If this attribute is true, then the retarget action will update its label and tooltip from its handler.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="enablesFor" type="string">
            <annotation>
               <documentation>
                  a value indicating the selection count which must be met to enable the action.
If this attribute is specified and the condition is met, the action is enabled.
If the condition is not met, the action is disabled.
If no attribute is specified, the action is enabled for any number of items selected.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="selection">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified name of the class or interface that 
each object in the selection must subclass or 
implement in order to enable the action.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  a wild card filter for the name that can optionally
be applied to objects in the selection. If this
filter is specified and the match fails, the action 
will be disabled.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="description" type="string">
      <annotation>
         <documentation>
            an optional subelement whose body should contain text providing
short description of the action set.
         </documentation>
      </annotation>
   </element>

   <element name="groupMarker">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  a name of the group marker that can later be referenced as the last token in the action path.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="enablement">
      <complexType>
         <choice>
            <element ref="and"/>
            <element ref="or"/>
            <element ref="not"/>
            <element ref="objectClass"/>
            <element ref="objectState"/>
            <element ref="systemProperty"/>
            <element ref="pluginState"/>
         </choice>
      </complexType>
   </element>

   <element name="and">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="or"/>
            <element ref="not"/>
            <element ref="objectClass"/>
            <element ref="objectState"/>
            <element ref="systemProperty"/>
            <element ref="pluginState"/>
         </choice>
      </complexType>
   </element>

   <element name="or">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="and"/>
            <element ref="not"/>
            <element ref="objectClass"/>
            <element ref="objectState"/>
            <element ref="systemProperty"/>
            <element ref="pluginState"/>
         </choice>
      </complexType>
   </element>

   <element name="not">
      <complexType>
         <choice>
            <element ref="and"/>
            <element ref="or"/>
            <element ref="objectClass"/>
            <element ref="objectState"/>
            <element ref="systemProperty"/>
            <element ref="pluginState"/>
         </choice>
      </complexType>
   </element>

   <element name="objectClass">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified name of a class.  The expression is evaluated as true only if the selection implements this class.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="objectState">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  the name of an object attribute.  Acceptable values for this string reflect the object type, and should be
publicly declared by the plugin where the object type is declared.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  the required value of the object attribute.  The acceptable values for the object attribute should be publicly declared.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="systemProperty">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  the name of the system property.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  the required value of the system property.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="pluginState">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  an id of a plugin which may or may not be registered in the plug-in registry.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" use="required">
            <annotation>
               <documentation>
                  the required state of the plugin.  Currently two states are supported: installed and activated.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="installed">
                  </enumeration>
                  <enumeration value="activated">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of an action set (note 
the subelements and the way attributes are used): 

&lt;p&gt;
&lt;pre&gt;
    &lt;extension point = "org.eclipse.ui.actionSets"&gt; 
        &lt;actionSet id="com.xyz.actionSet" 
            label="My Actions" 
            visible="true"&gt; 
            &lt;menu id="com.xyz.xyzMenu" 
                  label="XYZ Menu"
                  path="additions"&gt; 
                &lt;separator name="group1"/&gt; 
            &lt;/menu&gt; 
            &lt;action id="com.xyz.runXYZ" 
                label="&amp;amp;Run XYZ Tool" 
                menubarPath="com.xyz.xyzMenu/group1" 
                toolbarPath="Normal/XYZ" 
                icon="icons/runXYZ.gif" 
                tooltip="Run XYZ Tool" 
                helpContextId="com.xyz.run_action_context" 
                class="com.xyz.actions.RunXYZ" 
                enablesFor="1"&gt; 
                &lt;selection class="org.eclipse.core.resources.IFile" name="*.java"/&gt; 
            &lt;/action&gt;
            &lt;action 
             id="com.xyz.runABC"
             label="&amp;amp;Run ABC Tool"
             menubarPath="com.xyz.xyzMenu/group1"
             toolbarPath="Normal/XYZ"
             icon="icons/runABC.gif"
             tooltip="Run ABC Tool"
             helpContextId="com.xyz.run_abc_action_context"
             retarget="true"
             allowLabelUpdate="true"&gt;
            &lt;/action&gt;             
        &lt;/actionSet&gt; 
    &lt;/extension&gt; 
&lt;/pre&gt;
&lt;/p&gt;
In the example above, the specified action, named "My Actions",
is initially visible within each perspective.
It will only enable for a single selection (&lt;samp&gt;enablesFor&lt;/samp&gt;
attribute).  
In addition, objects within the selection must implement the
specified interface (&lt;samp&gt;IFile&lt;/samp&gt;) and must be a Java file.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The value of the class attribute must be the fully qualified
name of a class that implements
&lt;samp&gt;org.eclipse.ui.IWorkbenchWindowActionDelegate&lt;/samp&gt;
or &lt;samp&gt;org.eclipse.ui.IWorkbenchWindowPulldownDelegate&lt;/samp&gt;.
The latter should be implemented in cases 
where &lt;samp&gt;pulldown&lt;/samp&gt; is &lt;samp&gt;true&lt;/samp&gt;.  
This class is loaded as late as possible to avoid 
loading the entire plug-in before it is really needed.

The enablement criteria for an action extension is initially defined by &lt;samp&gt;enablesFor&lt;/samp&gt;, &lt;samp&gt;selection&lt;/samp&gt; and &lt;samp&gt;enablement&lt;/samp&gt;.
However, once the action delegate has been instantiated, it may control the action enable state directly within its &lt;samp&gt;selectionChanged&lt;/samp&gt; method.

It is important to note that the workbench does not generate menus on a plug-in's behalf.  Menu paths must reference menus that already exist.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         Plug-ins may use this extension point to add new top level
menus (for example, Debug). Plug-ins can
also define named groups which allow other plug-ins to 
contribute their actions into them. 

&lt;p&gt;
Top level menus are created by using the following values
for the path attribute: 
&lt;ul&gt;
&lt;li&gt;additions - represents a group to the left of the 
Window menu. 
&lt;/ul&gt;
Omitting the path attribute will result in adding the new 
menu into the additions menu bar group. 

&lt;p&gt;
The default groups in a workbench window are defined in the
&lt;samp&gt;IWorkbenchActionConstants&lt;/samp&gt; interface. These
constants can be used in code for dynamic contribution.
The values can also be copied into an XML file for fine
grained integration with the existing workbench menus
and toolbar. 

&lt;p&gt;
Various menu and toolbar items within the workbench 
window are defined algorithmically.  In these cases 
a separate mechanism must be used to extend the 
window. For example, adding a new workbench view 
results in a new menu item appearing in the
Perspective menu. Import, Export, and New Wizards 
extensions are also added automatically to the window.
      </documentation>
   </annotation>

</schema>
