<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.ui" id="colorDefinition" name="colorDefinition"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="colorDefinition" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="gradientDefinition"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="colorDefinition">
      <annotation>
         <documentation>
            a symbolic color definition.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="description" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  a unique id that can be used to identify this color definition.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  a translatable name of the color to be presented to the user.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultsTo" type="string">
            <annotation>
               <documentation>
                  the id of another color definition that is the default setting for the receiver. When there is no preference for this color the color registry will have the value of defaultsTo set for it in the registry.

Only one of defaultsTo or value may be defined.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string">
            <annotation>
               <documentation>
                  The default value of this color.  This may be a comma seperated integer in the form red,green,blue or a String that maps to an SWT color constant (ie:  COLOR_RED).

Only one of defaultsTo or value may be defined.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="categoryId" type="string">
            <annotation>
               <documentation>
                  The optional id of the presentation category this color belongs to.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="description" type="string">
      <annotation>
         <documentation>
            a short description of the elements usage.
         </documentation>
      </annotation>
   </element>

   <element name="gradientDefinition">
      <annotation>
         <documentation>
            a symbolic gradient definition.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="gradientPart" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="description" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique id that can be used to identify this color definition.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  a translatable name of the gradient to be presented to the user.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="direction">
            <annotation>
               <documentation>
                  The direction of this gradient.  Must be vertical or horizontal. In the absence of this attribute, horizontal is assumed.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="vertical">
                  </enumeration>
                  <enumeration value="horizontal">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="initialValue" type="string" use="required">
            <annotation>
               <documentation>
                  The starting color value of this gradient.  This may be a comma seperated integer in the form red,green,blue or a String that maps to an SWT color constant (ie:  COLOR_RED).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="gradientPart">
      <annotation>
         <documentation>
            A gradient part describes an additional color segment that exists in the gradient.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="percentage" type="string" use="required">
            <annotation>
               <documentation>
                  The percentage point at which this color appears.  This must be &gt;= 0 and &lt;= 100.  Additionally, the sequence of gradientParts must be ordered by this attribute.  Ie:  a gradientPart with percentage 10 cannot be added after a gradientPart with percentage 50.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  The starting color value of this gradient.  This may be a comma seperated integer in the form red,green,blue or a String that maps to an SWT color constant (ie:  COLOR_RED).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
