<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.commands">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.commands" id="contexts" name="Contexts"/>
      </appInfo>
      <documentation>
         &lt;p&gt;A context is an answer to the question &quot;when&quot;.  Other services can listen for the activation and deactivation of contexts, and change their own state in response to these changes.  For example, Eclipse&apos;s key binding service listens to context activation and deactivation to determine which key bindings should be active.&lt;/p&gt;
&lt;p&gt;The contexts extension point can appear in either UI or non-UI plug-ins.  In the workbench, context activation is typically tied to part activation, but this is not a requirement of the system.&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="context"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="context">
      <annotation>
         <documentation>
            A context is an answer to the question &quot;when&quot;.  Other services can listen for the activation and deactivation of contexts, and change their own state in response to these changes.  For example, Eclipse&apos;s key binding service listens to context activation and deactivation to determine which key bindings should be active.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  The short, translatable description of this context for display in the UI.  This attribute is not required for headless applications.  However, everyone else should provide a description here.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier for the context.  This is the only required attribute of a context.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The translatable name of this context for display in the UI.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="parentId" type="string">
            <annotation>
               <documentation>
                  The unique identifier of the parent of this context.  A context can have one parent, and multiple children (single inheritance).  The meaning of this relationship is dependent on the service.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="types" type="string" use="default" value="org.eclipse.ui.keys">
            <annotation>
               <documentation>
                  The type(s) of service for which this context is intended.  This is a comma-separated list of types.  If the string is empty, then it is intended for no service.  By default, the value is &quot;org.eclipse.ui.bindings&quot; (i.e., Eclipse&apos;s key binding service).  This attribute is supposed to be used to provide filtering within the user interface.  Non-UI contexts should specify &apos;type=&quot;&quot;&apos;.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;Here is an example of a couple context definitions:&lt;/p&gt;
&lt;pre&gt;
		&lt;context
			name=&quot;Web Editing&quot;
			description=&quot;Key bindings for the web editor&quot;
			id=&quot;webEditing&quot;
			parentId=&quot;org.eclipse.ui.textEditorScope&quot; /&gt;
		
		&lt;context
			name=&quot;Debugging C++&quot;
			description=&quot;Views associated with debugging C++ code&quot;
			id=&quot;debuggingC++&quot;
			parentId=&quot;org.eclipse.debug.ui.debugging&quot;
			type=&quot;org.eclipse.debug.ui&quot; /&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         &lt;p&gt;There is currently no public API for declaring contexts or associated elements other than this extension point.&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &lt;p&gt;Copyright (c) 2004 IBM Corporation and others.&lt;/p&gt;
&lt;p&gt;All rights reserved. This program and the accompanying materials are made available under the terms of the Common Public License v1.0 which 
accompanies this distribution, and is available at &lt;a 
href=&quot;http://www.eclipse.org/legal/cpl-v10.html&quot;&gt;http://www.eclipse.org/legal/cpl-v10.html&lt;/a&gt;&lt;/p&gt;
      </documentation>
   </annotation>

</schema>
