<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ui">
<annotation>
   <appInfo>
      <meta.schema plugin="org.eclipse.ui" id="markerResolution" name="Marker Resolutions"/>
   </appInfo>
   <documentation>
      This extension point is used to associate a marker resolution generator with a specific "kind" of marker.
(a marker of a certain type or having certain attribute values).
   </documentation>
</annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="markerResolutionGenerator" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="markerResolutionGenerator">
      <complexType>
         <sequence>
            <element ref="attribute" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the name of the class implementing IMarkerResolutionGenerator
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.ui.IMarkerResolutionGenerator"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="markerType" type="string">
            <annotation>
               <documentation>
                  the type of marker for which the help context applies.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="attribute">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  the name of the attribute whose value is being specified.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  the specified value of the attribute.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of a marker resolution generator extension (note the sub-element and the way attributes are used):

&lt;p&gt;
&lt;pre&gt;
	&lt;extension point="org.eclipse.ui.markerResolution"&gt;
		&lt;markerResolutionGenerator
			class="org.eclipse.ui.examples.readmetool.ReadmeMarkerResolutionGenerator"
			markerType="org.eclipse.ui.examples.readmetool.readmemarker"&gt;
			&lt;attribute name="org.eclipse.ui.examples.readmetool.id" value="1234"/&gt;
		&lt;/markerResolutionGenerator&gt;
	&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;

In the example above, a marker resolution generator is associated with markers of type org.eclipse.ui.examples.readmetool.readmemarker
whose org.eclipse.ui.examples.redmetool.id attribute has a value of 1234.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         More than one marker help generator may be supplied for a given marker.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
