<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.commands">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.commands" id="menus" name="Menus"/>
      </appInfo>
      <documentation>
         &lt;p&gt;The menus extension point provides a way of placing commands somewhere within the user interface controlled by the workbench.  This includes the menus (top-level and view menus), tool bars (top-level and view tool bars), and the status line.&lt;/p&gt;
&lt;p&gt;It is possible to define menus, groups and items.  The containment for these items is specified using the &lt;code&gt;path&lt;/code&gt; attribute.  A menu contains one or more groups.  A group can either by visible (i.e., it is surrounded by separators).  A group can contain menus, groups or items.  An item can contain nothing.  The &lt;code&gt;path&lt;/code&gt; attribute is specified as part of the &lt;code&gt;location&lt;/code&gt; element and its related attributes.&lt;/p&gt;
&lt;p&gt;The &lt;code&gt;visibleWhen&lt;/code&gt; element is used for including some expression to control visibility.  Using this mechanism, it is possible to avoid plug-in loading.&lt;/p&gt;
&lt;p&gt;The widget element is used if you need special control over the appearance of the element.&lt;/p&gt;
&lt;p&gt;Finally, it is possible to specify a menu group.  This allows some attributes and elements to be applied to a whole set of menus or items.&lt;/p&gt;
&lt;p&gt;This extension point should only be used in a UI plug-in.&lt;/p&gt;
      </documentation>
   </annotation>

   <include schemaLocation="schema://org.eclipse.core.expressions/schema/expressionLanguage.exsd"/>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="menuGroup"/>
            <element ref="menu"/>
            <element ref="group"/>
            <element ref="set"/>
            <element ref="item"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="menuGroup">
      <complexType>
         <sequence>
            <element ref="menu"/>
            <element ref="location"/>
            <element ref="widget"/>
            <element ref="visibleWhen"/>
            <element ref="dynamic"/>
            <element ref="group"/>
            <element ref="item"/>
         </sequence>
      </complexType>
   </element>

   <element name="menu">
      <complexType>
         <sequence>
            <element ref="location"/>
            <element ref="dynamic"/>
            <element ref="widget"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="helpContextId" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="commandId" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="location">
      <complexType>
         <sequence>
            <element ref="part"/>
            <element ref="menubar"/>
            <element ref="popup"/>
            <element ref="toolbar"/>
            <element ref="status"/>
         </sequence>
         <attribute name="mnemonic" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="widget">
      <complexType>
         <attribute name="style" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="state" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="imageStyle" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="visibleWhen">
      <complexType>
         <sequence>
            <element ref="not"/>
            <element ref="and"/>
            <element ref="or"/>
            <element ref="test"/>
            <element ref="instanceof"/>
            <element ref="systemTest"/>
            <element ref="equals"/>
            <element ref="count"/>
            <element ref="with"/>
            <element ref="resolve"/>
            <element ref="adapt"/>
            <element ref="iterate"/>
         </sequence>
      </complexType>
   </element>

   <element name="part">
      <complexType>
         <sequence>
            <element ref="menubar"/>
            <element ref="popup"/>
            <element ref="toolbar"/>
         </sequence>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="menubar">
      <complexType>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="popup">
      <complexType>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dynamic">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="group">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="visible" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="set">
      <complexType>
         <sequence>
            <element ref="menuRef"/>
            <element ref="itemRef"/>
            <element ref="groupRef"/>
         </sequence>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="visible" type="boolean">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="menuRef">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="itemRef">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="groupRef">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="item">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="commandId" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="helpContextId" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="toolbar">
      <complexType>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="status">
      <complexType>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;Here is an example of some menu definitions definitions:&lt;/p&gt;
&lt;pre&gt;
	&lt;menu
		id=&quot;projection&quot;
		label=&quot;%Folding.label&quot;&gt;
		&lt;location mnemonic=&quot;%Folding.label.mnemonic&quot;&gt;
			&lt;popup path=&quot;org.eclipse.ant.internal.ui.editor.AntEditor.RulerContext/rest&quot; /&gt;
		&lt;/location&gt;
	&lt;/menu&gt;
	
	&lt;menuGroup&gt;
		&lt;location&gt; 
			&lt;popup path=&quot;org.eclipse.ant.internal.ui.editor.AntEditor.RulerContext/add&quot; /&gt;
		&lt;/location&gt;
			
		&lt;item
			id=&quot;org.eclipse.ui.texteditor.TaskRulerAction&quot;
			commandId=&quot;org.eclipse.ui.texteditor.TaskRulerAction&quot;
			helpContextId=&quot;org.eclipse.ui.AddTask_action_context&quot;&gt;
			&lt;location mnemonic=&quot;%TaskRulerAction.label.mnemonic&quot; /&gt;
		&lt;/item&gt;
		
		&lt;item
			id=&quot;org.eclipse.ui.texteditor.BookmarkRulerAction&quot;
			commandId=&quot;org.eclipse.ui.texteditor.BookmarkRulerAction&quot;
			helpContextId=&quot;org.eclipse.ui.bookmark_action_context&quot;&gt;
			&lt;location mnemonic=&quot;%BookmarkRulerAction.label.mnemonic&quot; /&gt;
		&lt;/item&gt;
	&lt;/menuGroup&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         &lt;p&gt;TODO: We need a description of how menus can be added programmatically.&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &lt;p&gt;Copyright (c) 2004 IBM Corporation and others.&lt;/p&gt;
&lt;p&gt;All rights reserved. This program and the accompanying materials are made available under the terms of the Common Public License v1.0 which 
accompanies this distribution, and is available at &lt;a 
href=&quot;http://www.eclipse.org/legal/cpl-v10.html&quot;&gt;http://www.eclipse.org/legal/cpl-v10.html&lt;/a&gt;&lt;/p&gt;
      </documentation>
   </annotation>

</schema>
