<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ui">
<annotation>
   <appInfo>
      <meta.schema plugin="org.eclipse.ui" id="perspectiveExtensions" name="Perspective Extensions"/>
   </appInfo>
   <documentation>
      This extension point is used to extend perspectives 
registered by other plug-ins. A perspective defines 
the initial contents of the window action bars 
(menu and toolbar) and the initial set of views 
and their layout within a workbench page.  
Other plug-ins may contribute actions or views to 
the perspective which appear when the perspective 
is selected.  Optional additions by other plug-ins 
are appended to the initial definition.
   </documentation>
</annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="perspectiveExtension" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a unique extension point identifier
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional extension identifier
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional extension name
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="perspectiveExtension">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="targetID"/>
         </appInfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="actionSet"/>
            <element ref="viewShortcut"/>
            <element ref="perspectiveShortcut"/>
            <element ref="newWizardShortcut"/>
            <element ref="view"/>
         </choice>
         <attribute name="targetID" type="string" use="required">
            <annotation>
               <documentation>
                  the ID of the perspective (as specified in the registry) 
into which the contribution is made.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="actionSet">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the ID of the action set which will 
be added to the perspective.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="viewShortcut">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the ID of the view which will be added to the 
perspective "Show View" menu.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="perspectiveShortcut">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the ID of the perspective which will be added to the perspective "Open" menu.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="newWizardShortcut">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the ID of the new wizard which will be added to the perspective "File New..." menu.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="view">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the ID of the view which will be added to the perspective layout.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="relative" type="string" use="required">
            <annotation>
               <documentation>
                  the ID of a view which already exists in the perspective. 
This will be used as a reference point for placement of 
the view.  The relationship between these two views 
is defined by &lt;samp&gt;relationship&lt;/samp&gt;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="relationship" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="stack">
                  </enumeration>
                  <enumeration value="left">
                  </enumeration>
                  <enumeration value="right">
                  </enumeration>
                  <enumeration value="top">
                  </enumeration>
                  <enumeration value="bottom">
                  </enumeration>
                  <enumeration value="fast">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="ratio" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="visible" type="boolean">
            <annotation>
               <documentation>
                  whether the view is initially visible when the perspective is opened.  This attribute should have a value of "true" or "false" if used.
If this attribute is not used, the view will be initially visible by default.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of a perspective extension (note the subelements and the way attributes are used):
&lt;p&gt;
&lt;pre&gt;
    &lt;extension point="org.eclipse.ui.perspectiveExtensions"&gt; 
        &lt;perspectiveExtension 
            targetID="org.eclipse.ui.resourcePerspective"&gt; 
            &lt;actionSet id="org.eclipse.jdt.ui.JavaActionSet"/&gt; 
            &lt;viewShortcut id="org.eclipse.jdt.ui.PackageExplorer"/&gt; 
            &lt;newWizardShortcut id="org.eclipse.jdt.ui.wizards.NewProjectCreationWizard"/&gt; 
            &lt;perspectiveShortcut id="org.eclipse.jdt.ui.JavaPerspective"/&gt; 
            &lt;view id="org.eclipse.jdt.ui.PackageExplorer" 
                relative="org.eclipse.ui.views.ResourceNavigator" 
                relationship="stack"/&gt; 
            &lt;view id="org.eclipse.jdt.ui.TypeHierarchy" 
                relative="org.eclipse.ui.views.ResourceNavigator" 
                relationship="left" 
                ratio="0.50"/&gt; 
        &lt;/perspectiveExtension&gt; 
    &lt;/extension&gt; 
&lt;/pre&gt;
&lt;/p&gt;
&lt;p&gt;
In the example above, an action set, view shortcut, 
new wizard shortcut, and perspective shortcut are 
contributed to the initial contents of the 
Resource Perspective.  In addition, the 
Package Explorer view is stacked on the 
Resource Navigator and the Type Hierarchy View is 
added beside the Resource Navigator. 
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
