<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ui">
<annotation>
   <appInfo>
      <meta.schema plugin="org.eclipse.ui" id="viewActions" name="View Menus and Actions"/>
   </appInfo>
   <documentation>
      This extension point is used to add actions to the menu 
and toolbar for views registered by other plug-ins. 
Each view has a local pulldown menu normally activated 
by clicking on the top right area. Other plug-ins can 
contribute submenus and actions to this menu. 
Plug-ins may also contribute actions to a view toolbar. 
View owners are first given a chance to populate these 
areas. Optional additions by other plug-ins are appended.
   </documentation>
</annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="viewContribution" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a unique extension point identifier
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional extension identifier
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional extension name
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="viewContribution">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="menu"/>
            <element ref="action"/>
         </choice>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique identifier that can be used to reference this contribution
               </documentation>
            </annotation>
         </attribute>
         <attribute name="targetID" type="string" use="required">
            <annotation>
               <documentation>
                  the ID of the view (as specified in the registry) into which the contribution is made
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="menu">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="label"/>
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="separator" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique identifier that can be used to reference this menu
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  the text label of the new menu. The label should include mnemonic information.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="path" type="string">
            <annotation>
               <documentation>
                  the location of the menu starting from the pulldown, with the last token representing the named group. If omitted, the
menu will be added at the end of the pulldown.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="action">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="label" icon="icon"/>
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="selection" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="enablement" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique identifier that can be used as a reference for this action.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  a translatable name that is used in various ways, depending on
the context. In menus, it is used as the menu text. In toolbars,
it is used as the button label. The label can contain JFace-encoded
mnemonic and accelerator information (see example).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="menubarPath" type="string">
            <annotation>
               <documentation>
                  a slash-delimited path ('/') that is used to specify the location
of the action in the pulldown menu. Each token in the path,
except the last one, represents an existing menu in the hierarchy.
The last token represents the named separator group into
which the action will be added. If the path is omitted, the action
will not appear in the pulldown.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="toolbarPath" type="string">
            <annotation>
               <documentation>
                  a named group within the local toolbar of the target view. If
the group does not exist, it will be created. If omitted,
the action will not appear in the local toolbar.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  a relative path for an icon that will be used to visually
represent the action in its context. If omitted and the 
action should appear in the local toolbar, 
the workbench will use a place holder icon. 
The path is relative to the location of the 
plugin.xml file of the contributing plug-in.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="tooltip" type="string">
            <annotation>
               <documentation>
                  used if the action is to appear in the local toolbar. 
Otherwise, it is ignored.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="state" type="boolean">
            <annotation>
               <documentation>
                  an optional attribute indicating that the action 
should be of a toggle type. When added to a menu, 
it will manifest itself as a check box item. When added 
to a toolbar, it will become a toggle button. If defined, 
the attribute value will be used as the initial state 
(either &lt;samp&gt;true&lt;/samp&gt; or &lt;samp&gt;false&lt;/samp&gt;).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  name of the fully qualified class that implements 
&lt;samp&gt;org.eclipse.ui.IViewActionDelegate&lt;/samp&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.ui.IViewActionDelegate"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="enablesFor" type="string">
            <annotation>
               <documentation>
                  a value indicating the selection count which must be met to 
enable the action.  If this attribute is specified and 
the condition is met the action is enabled.  
If the condition is not met the action is disabled.  
If no attribute is specified the action is enabled for 
any number of items selected.  The following attribute 
formats are supported: 
&lt;ul&gt;
&lt;li&gt;  
! - 0 items selected 
&lt;/li&gt;
&lt;li&gt;
? - 0 or 1 items selected 
&lt;/li&gt;
&lt;li&gt;
+ - 1 or more items selected 
&lt;/li&gt;
&lt;li&gt;
multiple, 2+ - 2 or more items selected 
&lt;/li&gt;
&lt;li&gt;
n - a precise number of items selected.  Example: 4. 
&lt;/li&gt;
&lt;li&gt;
* - any number of items selected
&lt;/li&gt;
&lt;/ul&gt;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="accelerator" type="string">
            <annotation>
               <documentation>
                  The accelerator for the action.  This is specified as a combination of the keys CTRL, SHIFT and ALT and an accelerator key.
These values are not internationalized and should not be translated.
Specification of the accelerator for the entry title should be done in the label - this value will not be used to build a menu entry.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="disabledIcon" type="string">
            <annotation>
               <documentation>
                  a relative path of an icon that will be used to visually represent the action in its context when the action is disabled.
If it is omitted, the normal icon will simply appear greyed out.
The path is relative to the location of the plugin.xml file of the contributing plug-in.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="hoverIcon" type="string">
            <annotation>
               <documentation>
                  a relative path of an icon that will be used to visually represent the action in its context when the mouse is over the action.
If it is omitted, the normal icon will be used.
The path is relative to the location of the plugin.xml file of the contributing plug-in.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="helpContextId" type="string">
            <annotation>
               <documentation>
                  a unique identifier indicating the help context id for this action.
If the action appears as a menu item, then pressing F1 while the menu item is highlighted will display help for the given context id.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="separator">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  name of the separator that can later be referenced as the last
token in the action path. Therefore, separators serve as
named groups into which actions can be added.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="selection">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified name of the class or interface that each object in the selection must 
subclass or implement in order to enable the action.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  a wild card filter that can optionally be applied to objects in the selection. If this filter 
is specified and the match fails, the action will be disabled.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="enablement">
      <complexType>
         <choice>
            <element ref="and"/>
            <element ref="or"/>
            <element ref="not"/>
            <element ref="objectClass"/>
            <element ref="objectState"/>
            <element ref="systemProperty"/>
            <element ref="pluginState"/>
         </choice>
      </complexType>
   </element>

   <element name="and">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="or"/>
            <element ref="not"/>
            <element ref="objectClass"/>
            <element ref="objectState"/>
            <element ref="systemProperty"/>
            <element ref="pluginState"/>
         </choice>
      </complexType>
   </element>

   <element name="or">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="and"/>
            <element ref="not"/>
            <element ref="objectClass"/>
            <element ref="objectState"/>
            <element ref="systemProperty"/>
            <element ref="pluginState"/>
         </choice>
      </complexType>
   </element>

   <element name="not">
      <complexType>
         <choice>
            <element ref="and"/>
            <element ref="or"/>
            <element ref="objectClass"/>
            <element ref="objectState"/>
            <element ref="systemProperty"/>
            <element ref="pluginState"/>
         </choice>
      </complexType>
   </element>

   <element name="objectClass">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified name of a class.  The expression is evaluated as true only if the selection implements this class.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="objectState">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  the name of an object attribute.  Acceptable values for this string reflect the object type,
and should be publicly declared by the plugin where the object type is declared.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  the required value of the object attribute.  The acceptable values for the object attribute should be publicly declared.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="systemProperty">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  the name of the system property.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  the required value of the system property.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="pluginState">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  an id of a plug-in which may or may not be registered in the plug-in registry.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" use="required">
            <annotation>
               <documentation>
                  the required state of the plug-in.  Currently two states are supported: installed and activated.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="installed">
                  </enumeration>
                  <enumeration value="activated">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of a view actions extension point (note the subelements and the way attributes are used): 
&lt;p&gt;
&lt;pre&gt;
   &lt;extension point="org.eclipse.ui.viewActions"&gt; 
      &lt;viewContribution 
         id="com.xyz.xyzViewC1" 
         targetID="org.eclipse.ui.views.navigator.ResourceNavigator"&gt; 
         &lt;menu id="com.xyz.xyzMenu" 
            label="XYZ Menu" 
            path="additions"&gt; 
            &lt;separator name="group1"/&gt; 
         &lt;/menu&gt; 
         &lt;action id="com.xyz.runXYZ" 
              label="&amp;amp;Run XYZ Tool" 
              menubarPath="com.xyz.xyzMenu/group1" 
              toolbarPath="Normal/XYZ" 
              icon="icons/runXYZ.gif" 
              tooltip="Run XYZ Tool" 
              helpContextId="com.xyz.run_action_context" 
              class="com.xyz.actions.RunXYZ" 
              enablesFor="1"/&gt; 
              &lt;selection class="org.eclipse.core.resources.IFile" name="*.java"&gt; 
         &lt;/action&gt; 
     &lt;/viewContribution&gt; 
   &lt;/extension&gt; 
&lt;/pre&gt;
&lt;/p&gt;
In the example above, the specified action will only 
enable for a single selection (enablesFor attribute). 
In addition, each object in this selection must 
implement the specified interface (IFile) and must 
be a Java file. Multiple selection elements can be 
specified, meaning 'one of'.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The value of the &lt;samp&gt;class&lt;/samp&gt; attribute must be a fully 
qualified name of a Java class that implements 
&lt;samp&gt;org.eclipse.ui.IViewActionDelegate&lt;/samp&gt;. 
This interface is loaded as late as possible to 
avoid loading the entire plug-in before it 
is really needed. It extends 
&lt;samp&gt;org.eclipse.ui.IActionDelegate&lt;/samp&gt; 
and adds an additional method that allows the 
delegate to initialize with the view 
instance it is contributing into.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         Each view normally comes with a number of standard 
items on the pulldown menu and local toolbar. 
Additions from other plug-ins will be appended to 
the standard complement.  It is helpful to 
publish the action identifiers for a view within a 
public interface.  For example, the actions and 
major groups for the workbench window are defined 
in &lt;samp&gt;org.eclipse.ui.IWorkbenchActionConstants&lt;/samp&gt;.
      </documentation>
   </annotation>

</schema>
