Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Navigator_Examples
Bundle-SymbolicName: org.eclipse.ui.examples.navigator;singleton:=true
Bundle-Version: 3.3.500.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text
Automatic-Module-Name: org.eclipse.ui.examples.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Plugin.providerName
