#############################################################
# Licensed Materials - Property of IBM,
# WebSphere Studio Workbench
# (c) Copyright IBM Corp 1999, 2000
#############################################################
title= Find/Replace
Find.label=Find:
Replace.label=Replace with:
Direction=Direction
ForwardRadioButton.label=F&orward
BackwardRadioButton.label=&Backward
Options=Options
CaseCheckBox.label=&Case sensitive
WrapCheckBox.label=Wra&p search
WholeWordCheckBox.label=&Whole word
FindNextButton.label=&Find Next
ReplaceFindButton.label=R&eplace/Find
ReplaceSelectionButton.label=&Replace
ReplaceAllButton.label=Replace &All
CloseButton.label=Close

Status.noMatch.label=String Not Found
Status.replacement.label=1 Match replaced
Status.replacements.label={0} matches replaced