#root-page-links {
	position : relative;
	background-repeat : no-repeat;
	display : block;
	left : 50%;
	right : auto;
	height : 74px;
	width : 140px;
	margin-left : -70px;
	top : 120px;
	bottom:0px;
	margin-bottom : 0;
}

.page-link a { display:block; }

.page-link {
	text-align : center;
	position : absolute;
	top : 50%;
	height : 84px;
	width : 74px;
	margin-top : -52px;
}

div#Link_1_id-page-link{
	left : -10px;
}

div#Link_2_id-page-link{
	left : 90px;
}

/**
 * properties specific to individual category divs
 */
div#cat_id_1 {
	top : 50px;
	left : 25px;
}

div#cat_id_2 {
	top : 50px;
	right : 25px;
}



