#root-page-links {
	padding : 20px;
	position : relative;
	top : 140px;
	left : 20px;
}

#root-page-links .page-link a img {
	border : 0;
	height : 64px;
	width : 64px;
	background-repeat : no-repeat;
	background-image : url(icons/page_64.gif);
	vertical-align : middle; 
	text-align : center;
	display : inline;

}

.page-link a span {
	display : block;
	position : relative;
	left : 75px;
	top : -55px;
}

#root-page-links .page-link .page-link-description {
	display : block;
}
