html {
	margin: 0px;
	padding: 0px;
	}
body { 
	font: 9pt/17pt georgia; 
	color: #555753; 
	background-color: #F3F0F9;
	margin: 0px; 
	padding: 0px;
}#intro-header {
	position : absolute;
	top : 0px;
	left : 0px;
	width : 100%;
	height : 104px;
	background : url(icons/EclipseHeader2.gif);
	background-repeat :no-repeat;
	background-color : #001860;
}

#page-content {
	width : 850px;
	height : 450px;
	margin-left : -425;
	position : relative;
	top : 110px;
	bottom : 58px;
	left : 50%;
}

#page-categories{
	width : 100%;
	position : relative;
	top : -40;

}

.category {
	width : 400px;
	height : 150px;
	position : absolute;
	margin : 0; 
	padding : 0;

}

.category-description {
	font-size : 12pt;
	padding-top : 5px;
	margin : 0;
	padding : 0;
}

.category-link-label {
	font-weight : bold;
}

.category-link-description {
	display : inline;
	margin-left : 10;
	border-right: 5px;
	color: #808080;
	font-weight : bold;
}
.link {
	position : relative;
	top : -5px;
}

a span {
	margin : 0; 
	padding : 0;
	display : block;
}

.page-link-label {
	font-family: Verdana, Sans Serif;
	font-weight : bold;
	color: #6060C8;
	font-size : 12pt;
}

.page-link-description {
	font-family: Verdana, Sans Serif;
	color : #808080;
	font-size: 11pt;
	font-weight : bold;
}

a:hover .page-link-label, a:active .page-link-label { 
	text-decoration: underline; 
	color: #9685BA;
	}

#page-title {
	width : 100%;
	text-align : center;
}

#page-description {
	width : 100%;
	text-align : center;
}

#root-page-links .page-link .page-link-description {
	display : none;
}


#root-page-links .page-link a img {
	border : 0;
	height : 64px;
	width : 64px;
	background-repeat : no-repeat;
	background-image : url(icons/page_64.gif);
	vertical-align : middle; 
	text-align : center;
}

