Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.update.ui; singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.eclipse.update.internal.ui.UpdateUI
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.update.internal.ui;x-friends:="org.eclipse.update.scheduler",
 org.eclipse.update.internal.ui.model;x-internal:=true,
 org.eclipse.update.internal.ui.parts;x-internal:=true,
 org.eclipse.update.internal.ui.preferences;x-internal:=true,
 org.eclipse.update.internal.ui.properties;x-internal:=true,
 org.eclipse.update.internal.ui.security;x-internal:=true,
 org.eclipse.update.internal.ui.views;x-internal:=true,
 org.eclipse.update.internal.ui.wizards;x-friends:="org.eclipse.update.scheduler",
 org.eclipse.update.ui
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.update.core;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.update.configurator;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.0/Foundation-1.0,
 J2SE-1.3
Import-Package: javax.xml.parsers,
 org.w3c.dom,
 org.xml.sax
