Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %help_webapp_plugin_name
Bundle-SymbolicName: org.eclipse.help.webapp;singleton:=true
Bundle-Version: 3.10.1000.qualifier
Bundle-Activator: org.eclipse.help.internal.webapp.HelpWebappPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help.base;bundle-version="[4.3.200,5.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="1.0.100",
 org.eclipse.jdt.core
Export-Package: org.eclipse.help.internal.webapp;x-friends:="org.eclipse.ua.tests",
 org.eclipse.help.internal.webapp.data;x-friends:="org.eclipse.ua.tests",
 org.eclipse.help.internal.webapp.parser;x-internal:=true,
 org.eclipse.help.internal.webapp.service;x-friends:="org.eclipse.ua.tests",
 org.eclipse.help.internal.webapp.servlet;x-friends:="org.eclipse.ua.tests,org.eclipse.ua.tests.doc",
 org.eclipse.help.internal.webapp.utils;x-friends:="org.eclipse.ua.tests",
 org.eclipse.help.webapp
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.help.webapp
