Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %help_webapp_plugin_name
Bundle-SymbolicName: org.eclipse.help.webapp;singleton:=true
Bundle-Version: 3.6.200.qualifier
Bundle-Activator: org.eclipse.help.internal.webapp.HelpWebappPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help.base;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="1.0.100",
 org.eclipse.equinox.http.registry;bundle-version="1.0.200",
 org.eclipse.core.expressions;bundle-version="3.4.200"
Export-Package: org.eclipse.help.internal.webapp;x-friends:="org.eclipse.ua.tests",
 org.eclipse.help.internal.webapp.data;x-friends:="org.eclipse.ua.tests",
 org.eclipse.help.internal.webapp.parser;x-internal:=true,
 org.eclipse.help.internal.webapp.service;x-friends:="org.eclipse.ua.tests",
 org.eclipse.help.internal.webapp.servlet;x-friends:="org.eclipse.ua.tests,org.eclipse.ua.tests.doc",
 org.eclipse.help.internal.webapp.utils;x-friends:="org.eclipse.ua.tests",
 org.eclipse.help.webapp
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: com.ibm.icu.text;version="3.8.0",
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.osgi.service.http;version="1.2.0"
Bundle-ActivationPolicy: lazy
