Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.e4.core.di.extensions;singleton:=true
Bundle-Version: 0.11.100.qualifier
Bundle-Activator: org.eclipse.e4.core.di.internal.extensions.DIEActivator
Require-Bundle: org.eclipse.osgi;bundle-version="3.6.0",
 org.eclipse.equinox.preferences;bundle-version="3.3.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.osgi.services;bundle-version="3.2.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
Service-Component: OSGI-INF/preferences.xml, OSGI-INF/events.xml,
 OSGI-INF/bundleContext.xml
Export-Package: org.eclipse.e4.core.di.extensions;x-internal:=true,
 org.eclipse.e4.core.di.internal.extensions;x-friends:="org.eclipse.e4.ui.di"
Bundle-Localization: fragment
