Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions
Bundle-SymbolicName: org.eclipse.e4.core.di.extensions
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.e4.core.di.internal.extensions.DIEActivator
Require-Bundle: org.eclipse.osgi;bundle-version="3.6.0",
 org.eclipse.equinox.preferences;bundle-version="3.3.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 org.eclipse.swt;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.inject;version="1.0.0"
Service-Component: OSGI-INF/preferences.xml, OSGI-INF/events.xml, OSGI-INF/eventsui.xml
Export-Package: org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.di.internal.extensions;x-internal:=true
