Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 3.2.0.qualifier
Bundle-SymbolicName: org.eclipse.core.runtime; singleton:=true
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.core.internal.runtime.PlatformActivator
Bundle-Localization: plugin
Export-Package: org.eclipse.core.internal.boot;x-friends:="org.eclipse.core.resources,org.eclipse.core.runtime.compatibility,org.eclipse.pde.build",
 org.eclipse.core.internal.preferences;x-internal:=true,
 org.eclipse.core.internal.runtime;x-friends:="org.eclipse.core.runtime.compatibility",
 org.eclipse.core.runtime
Require-Bundle: org.eclipse.equinox.registry;visibility:=reexport,
 org.eclipse.core.jobs;visibility:=reexport,
 org.eclipse.equinox.preferences;visibility:=reexport,
 org.eclipse.core.contenttype;visibility:=reexport,
 org.eclipse.equinox.common;visibility:=reexport,
 org.eclipse.osgi;bundle-version="[3.1.0,4.0.0)";visibility:=reexport
