Bundle-Vendor: %providerName
Bundle-Version: 3.0.0
Bundle-Description: %pluginName
Bundle-ClassPath: runtime.jar
Bundle-GlobalName: org.eclipse.core.runtime
Bundle-Name: org.eclipse.core.runtime
Bundle-DocUrl: http://www.eclipse.org
Bundle-ContactAddress: www.eclipse.org
Bundle-Activator: 
 org.eclipse.core.internal.runtime.PlatformActivator
Bundle-ClassPath: 
 runtime.jar
Provide-Package: 
 org.eclipse.core.boot,
 org.eclipse.core.runtime.model,
 org.eclipse.core.internal.registry,
 org.eclipse.core.runtime.internal,
 org.eclipse.core.runtime,
 org.eclipse.core.internal.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.internal.jobs,
 org.eclipse.core.runtime.registry,
 org.eclipse.core.internal.boot
Import-Package: 
 org.osgi.framework,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.service.environment,
 org.osgi.service.packageadmin,
 org.osgi.service.url,
 org.osgi.util.tracker
DynamicImport-Package:
 org.eclipse.core.internal.plugins
