Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 3.3.100.qualifier
Bundle-SymbolicName: org.eclipse.core.runtime; singleton:=true
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.core.internal.runtime.PlatformActivator
Bundle-Localization: plugin
Export-Package: org.eclipse.core.internal.preferences.legacy;x-internal:=true,
 org.eclipse.core.internal.runtime;x-friends:="org.eclipse.core.runtime.compatibility",
 org.eclipse.core.runtime;
  uses:="org.eclipse.osgi.service.datalocation,
   org.eclipse.core.runtime.jobs,
   org.eclipse.osgi.service.resolver,
   org.eclipse.core.runtime.content,
   org.eclipse.core.runtime.preferences,
   org.osgi.framework"
Require-Bundle: org.eclipse.osgi;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.jobs;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.equinox.registry;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.equinox.preferences;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.contenttype;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime.compatibility.auth;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.equinox.app;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
