<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ltk.ui.refactoring">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.ltk.ui.refactoring" id="changePreviewViewers" name="Refactoring Change Preview Viewers"/>
      </appInfo>
      <documentation>
         This extension point is used to define a special viewer capable to present change objects. The reader of 
         the extension point provides the following predefined variables which can be accessed during 
         expression evaluation using the &amp;lt;with variable=&quot;...&quot;/&amp;gt; tag: 
&lt;p&gt;
&lt;dl&gt;
  &lt;dt&gt;change&lt;/dt&gt;
  &lt;dd&gt;the change object to present a preview for&lt;/dd&gt;
&lt;/dl&gt;
&lt;/p&gt;
The default variable used during expression evaluation is bound to the change variable.
      </documentation>
   </annotation>

   <include schemaLocation="schema://org.eclipse.core.expressions/schema/expressionLanguage.exsd"/>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="changePreviewViewer" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="changePreviewViewer">
      <complexType>
         <all>
            <element ref="enablement"/>
         </all>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  unique identifier for the change preview viewer.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the name of the class that provides the implementation.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.ltk.ui.refactoring.IChangePreviewViewer"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The example below contributes a preview viewer for text change objects.

&lt;pre&gt;
   &lt;extension point=&quot;org.eclipse.ltk.ui.refactoring.changePreviewViewers&quot;&gt;
      &lt;changePreviewViewer
            class=&quot;org.eclipse.ltk.internal.ui.refactoring.TextEditChangePreviewViewer&quot;
            id=&quot;org.eclipse.ltk.internal.ui.refactoring.textEditChangePreviewViewer&quot;&gt;
         &lt;enablement&gt;
            &lt;instanceof value=&quot;org.eclipse.ltk.core.refactoring.TextChange&quot;/&gt;
         &lt;/enablement&gt;
      &lt;/changePreviewViewer&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The contributed class must extend &lt;code&gt;org.eclipse.ltk.ui.refactoring.IChangePreviewViewer&lt;/code&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2001, 2004 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
