###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
help_plugin_name = Help System Core
providerName=Eclipse.org
support_extension_point_name = Pluggable Help Support
toc_extension_point_name = Help Table of Contents Contributions
webapp_extension_point_name = Help Web Application
contributions_extension_point_name = Help Contributions
contexts_extension_point_name = Context Help
content_producer_extension_point_name = Help Content Producer
app_server = Application Server
prebuilt_index = Prebuilt Index
lucene_analyzer = Lucene Text Analyzer
browser_extension_point_name = Web Browser
mozilla = Mozilla
mozilla_adapter = Mozilla Adapter
netscape = Netscape
netscape_adapter = Netscape Adapter
custom_browser = Custom Browser (user defined program)
simple_browser = Simple Browser Adapter
defaultBrowser = Default Web Browser (Change in System Preferences)
