help_plugin_name = Help System Core
providerName=Eclipse.org
support_extention_point_name = Pluggable Help Support
toc_extention_point_name = Help Table of Contents Contributions
contributions_extention_point_name = Help Contributions
contexts_extention_point_name = Context Help
app_server = Application Server
prebuilt_index = Prebuilt Index
lucene_analyzer = Lucene Text Analyzer
