log_level=0
#banner=/org.eclipse.help.webapp/banner.html
#banner_height=45
help_home=/org.eclipse.help/doc/help_home.html
linksView=true
baseTOCS= /org.eclipse.platform.doc.user/toc.xml,\
          /org.eclipse.jdt.doc.user/toc.xml,\
          /org.eclipse.platform.doc.isv/toc.xml,\
          /org.eclipse.jdt.doc.isv/toc.xml,\
          /org.eclipse.pde.doc.user/toc.xml