Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ui.presentations.r21; singleton:=true
Bundle-Version: 3.2.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ui.internal.presentations.r21.R21PresentationPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.internal.presentations;x-internal:=true,
 org.eclipse.ui.internal.presentations.r21;x-internal:=true,
 org.eclipse.ui.internal.presentations.r21.widgets;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Eclipse-LazyStart: true
