<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2012 IBM Corporation and BestSolution.at and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;     IBM Corporation - initial API and implementation&#xA;     Tom Schindl - initial API and implementation"
    modelDirectory="/org.eclipse.e4.demo.split.model/src" modelPluginID="org.eclipse.e4.demo.split.model"
    modelName="SplitStack" nonNLSMarkers="true" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container"
    suppressEMFTypes="true" suppressEMFMetaData="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.e4.ui.model.workbench/model/UIElements.genmodel#//application"
    interfaceNamePattern="M{0}" operationReflection="true">
  <foreignModel>SplitStack.ecore</foreignModel>
  <genPackages prefix="Split" basePackage="org.eclipse.e4.demo.split.model" disposableProviderFactory="true"
      ecorePackage="SplitStack.ecore#/">
    <genClasses ecoreClass="SplitStack.ecore#//StackSashContainer"/>
  </genPackages>
</genmodel:GenModel>
