###############################################################################
# Copyright (c) 2000, 2009 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName= Refactoring UI
providerName= Eclipse.org

statusViewerExtensionPoint= Refactoring Status Viewer
changeViewerExtensionPoint= Refactoring Change Viewer

RefactoringPropertyPage_name=Refactoring History
RefactoringPropertyPage_keywords=refactoring history team comment share
refactoring.category=Refactoring
deleteResources.name=Delete Resources
deleteResources.description=Delete the selected resources and notify LTK participants.
moveResources.name=Move Resources
moveResources.description=Move the selected resources and notify LTK participants.
renameResource.name=Rename Resource
renameResource.description=Rename the selected resource and notify LTK participants.
renameResource.commandParameter.newName=Selected resource's new name.

contentMergeViewers.refactoring.label=Refactoring Compare
