# Alternative style file for SWT presentation
# Format:

# Background color of presentation (can only be specified in a shared style file)
# ---------------------------------
# bg = #rrggbb hex

# Color for presentation title (can only be specified in a shared style file)
# -----------------------------
# title.fg = #rrggbb hex

# Title image for presentation (can only be specified in a shared style file)
# -----------------------------
# title.image = <file name>
# title.image.repeat = true/false


# Color for root page link description
# -------------------------------------
# rootPage.hover-text.fg = #rrggbb hex

# Default icons for all links in root page
# ---------------------------------------
# rootPage.icon = <relative file name>
# rootPage.small-icon = <relative file name>

# Icon for a given link in the root page
# ---------------------------------------
# rootPage.icon.<linkId> = <relative file name>
# rootPage.small-icon.<linkId> = <relative file name>
# # rootPage.hover-icon = <relative file name>
# # rootPage.hover-icon.<linkId> = <relative file name>


# ---------------------------------------
# page.<pageId>.icon = <relative file name>
# page.<pageId>.icon.<linkId> = <relative file name>
# page.<pageId>.layout = table/columns
# page.<pageId>.layout.ncolumns = <integer>
# page.<pageId>.layout.link-description=true/false
# page.<pageId>.layout.link-vspacing = <integer>
# page.<pageId>.<categoryId>.layout.ncolumns = <integer>


# Example usage
# title.image = css/graphics/winmgmt/form_banner.gif

