Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ui.ide; singleton:=true
Bundle-Version: 3.1.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ui.internal.ide.IDEWorkbenchPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.ide.dialogs,
 org.eclipse.ui.internal.ide;x-internal:=true,
 org.eclipse.ui.internal.ide.actions;x-internal:=true,
 org.eclipse.ui.internal.ide.dialogs;x-internal:=true,
 org.eclipse.ui.internal.ide.misc;x-internal:=true,
 org.eclipse.ui.internal.ide.model;x-internal:=true,
 org.eclipse.ui.internal.ide.registry;x-internal:=true,
 org.eclipse.ui.internal.ide.update;x-internal:=true,
 org.eclipse.ui.internal.views.bookmarkexplorer;x-internal:=true,
 org.eclipse.ui.internal.views.framelist;x-internal:=true,
 org.eclipse.ui.internal.views.navigator;x-internal:=true,
 org.eclipse.ui.internal.views.properties;x-internal:=true,
 org.eclipse.ui.internal.views.tasklist;x-internal:=true,
 org.eclipse.ui.internal.wizards.datatransfer;x-internal:=true,
 org.eclipse.ui.internal.wizards.newresource;x-internal:=true,
 org.eclipse.ui.model,
 org.eclipse.ui.part,
 org.eclipse.ui.views.bookmarkexplorer,
 org.eclipse.ui.views.framelist,
 org.eclipse.ui.views.markers,
 org.eclipse.ui.views.markers.internal;x-internal:=true,
 org.eclipse.ui.views.navigator,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.tasklist,
 org.eclipse.ui.wizards.datatransfer,
 org.eclipse.ui.wizards.newresource
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.update.configurator,
 org.eclipse.update.core,
 org.eclipse.update.ui,
 org.eclipse.core.expressions
Eclipse-AutoStart: true
