Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ui.ide; singleton:=true
Bundle-Version: 3.22.700.qualifier
Bundle-Activator: org.eclipse.ui.internal.ide.IDEWorkbenchPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.ide.dialogs,
 org.eclipse.ui.ide.fileSystem,
 org.eclipse.ui.ide.undo,
 org.eclipse.ui.internal.ide;x-friends:="org.eclipse.ui.ide.application,org.eclipse.ui.navigator.resources",
 org.eclipse.ui.internal.ide.actions;x-internal:=true,
 org.eclipse.ui.internal.ide.addons;x-internal:=true,
 org.eclipse.ui.internal.ide.commands;x-internal:=true,
 org.eclipse.ui.internal.ide.dialogs;x-friends:="org.eclipse.ui.ide.application",
 org.eclipse.ui.internal.ide.filesystem;x-internal:=true,
 org.eclipse.ui.internal.ide.handlers;x-internal:=true,
 org.eclipse.ui.internal.ide.misc;x-internal:=true,
 org.eclipse.ui.internal.ide.model;x-friends:="org.eclipse.ui.ide.application",
 org.eclipse.ui.internal.ide.registry;x-internal:=true,
 org.eclipse.ui.internal.ide.undo;x-friends:="org.eclipse.ui.ide.application",
 org.eclipse.ui.internal.views.bookmarkexplorer;x-internal:=true,
 org.eclipse.ui.internal.views.framelist;x-internal:=true,
 org.eclipse.ui.internal.views.helpers;x-friends:="org.eclipse.ui.navigator,org.eclipse.jdt.ui",
 org.eclipse.ui.internal.views.markers;x-internal:=true,
 org.eclipse.ui.internal.views.navigator;x-internal:=true,
 org.eclipse.ui.internal.views.properties;x-internal:=true,
 org.eclipse.ui.internal.views.tasklist;x-internal:=true,
 org.eclipse.ui.internal.wizards.datatransfer;x-internal:=true,
 org.eclipse.ui.internal.wizards.datatransfer.expressions;x-internal:=true,
 org.eclipse.ui.internal.wizards.newresource;x-internal:=true,
 org.eclipse.ui.model,
 org.eclipse.ui.part,
 org.eclipse.ui.views.framelist,
 org.eclipse.ui.views.markers,
 org.eclipse.ui.views.markers.internal;x-internal:=true,
 org.eclipse.ui.views.navigator,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.tasklist,
 org.eclipse.ui.wizards.datatransfer,
 org.eclipse.ui.wizards.newresource
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.20.0,4.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.help;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.204.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.12.0,4.0.0)";resolution:=optional,
 org.eclipse.jface.text;bundle-version="[3.24.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.13.0,4.0.0)";resolution:=optional,
 org.eclipse.equinox.p2.engine;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.equinox.bidi;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.e4.core.services;bundle-version="2.4.0",
 org.eclipse.e4.core.contexts;bundle-version="[1.12.0,2.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.15.0,2.0.0)",
 org.eclipse.e4.core.commands;bundle-version="1.1.0",
 org.eclipse.e4.ui.ide;bundle-version="[3.15.0,4.0.0)";visibility:=reexport,
 org.eclipse.e4.core.di;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.e4.core.di.extensions;bundle-version="[0.18.0,1.0.0)",
 org.eclipse.ui.navigator;bundle-version="3.12.0"
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.osgi.service.event;version="[1.4.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.ui.ide
Require-Capability: eclipse.swt;filter:="(image.format=svg)"
