Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jface.examples.databinding
Bundle-Version: 1.5.0.qualifier
Eclipse-BundleShape: dir
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface,
 org.eclipse.core.databinding,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding;bundle-version="[1.16.0,2.0.0)",
 org.eclipse.core.databinding.property
Export-Package: org.eclipse.jface.examples.databinding;x-internal:=false,
 org.eclipse.jface.examples.databinding.mask;x-internal:=false,
 org.eclipse.jface.examples.databinding.mask.internal;x-internal:=true,
 org.eclipse.jface.examples.databinding.model;x-internal:=false,
 org.eclipse.jface.examples.databinding.radioGroup;x-internal:=false
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.eclipse.jface.examples.databinding
