Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jface.examples.databinding
Bundle-Version: 1.0.100.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: org.eclipse.jface.examples.databinding;x-internal:=false,
 org.eclipse.jface.examples.databinding.compositetable;x-internal:=false,
 org.eclipse.jface.examples.databinding.compositetable.binding;x-internal:=false,
 org.eclipse.jface.examples.databinding.compositetable.day;x-internal:=false,
 org.eclipse.jface.examples.databinding.compositetable.day.binding;x-internal:=false,
 org.eclipse.jface.examples.databinding.compositetable.day.internal;x-internal:=true,
 org.eclipse.jface.examples.databinding.compositetable.month;x-internal:=false,
 org.eclipse.jface.examples.databinding.compositetable.reflect;x-internal:=false,
 org.eclipse.jface.examples.databinding.compositetable.timeeditor;x-internal:=false,
 org.eclipse.jface.examples.databinding.mask;x-internal:=false,
 org.eclipse.jface.examples.databinding.mask.internal;x-internal:=true,
 org.eclipse.jface.examples.databinding.model;x-internal:=false,
 org.eclipse.jface.examples.databinding.radioGroup;x-internal:=false
