Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jface.examples.databinding
Bundle-Version: 1.0.200.qualifier
Eclipse-BundleShape: dir
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface,
 org.eclipse.core.databinding,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property
Export-Package: org.eclipse.jface.examples.databinding;x-internal:=false,
 org.eclipse.jface.examples.databinding.mask;x-internal:=false,
 org.eclipse.jface.examples.databinding.mask.internal;x-internal:=true,
 org.eclipse.jface.examples.databinding.model;x-internal:=false,
 org.eclipse.jface.examples.databinding.radioGroup;x-internal:=false
Import-Package: com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: J2SE-1.5
