Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.platform; singleton:=true
Bundle-Version: 3.1.0
Bundle-ClassPath: startup.jar,
 platform.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.intro;resolution:=optional,
 org.eclipse.ui.cheatsheets;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.update.ui;resolution:=optional
Eclipse-AutoStart: true
