Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.platform; singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-ClassPath: platform.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.intro;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.0/Foundation-1.0,
 J2SE-1.3
Export-Package: org.eclipse.platform.internal;x-internal:=true
Eclipse-BundleShape: dir
