Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.update.core; singleton:=true
Bundle-Version: 3.2.600.qualifier
Bundle-Activator: org.eclipse.update.internal.core.UpdateCore
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.update.configuration,
 org.eclipse.update.core,
 org.eclipse.update.core.model,
 org.eclipse.update.internal.core;x-friends:="org.eclipse.update.ui,org.eclipse.update.scheduler,org.eclipse.pde.build",
 org.eclipse.update.internal.core.connection;x-internal:=true,
 org.eclipse.update.internal.jarprocessor;x-friends:="org.eclipse.pde.build",
 org.eclipse.update.internal.mirror;x-internal:=true,
 org.eclipse.update.internal.model;x-friends:="org.eclipse.update.ui",
 org.eclipse.update.internal.operations;x-friends:="org.eclipse.update.ui,org.eclipse.update.scheduler",
 org.eclipse.update.internal.provisional;x-internal:=true,
 org.eclipse.update.internal.search;x-friends:="org.eclipse.update.ui",
 org.eclipse.update.internal.security;x-internal:=true,
 org.eclipse.update.internal.verifier;x-internal:=true,
 org.eclipse.update.operations,
 org.eclipse.update.search,
 org.eclipse.update.standalone
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.update.configurator;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.net;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Import-Package: javax.xml.parsers,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
