Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.update.core; singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: org.eclipse.update.internal.core.UpdateCore
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.update.configuration,
 org.eclipse.update.core,
 org.eclipse.update.core.model,
 org.eclipse.update.internal.core;x-friends:="org.eclipse.update.ui",
 org.eclipse.update.internal.mirror;x-internal:=true,
 org.eclipse.update.internal.model;x-internal:=true,
 org.eclipse.update.internal.operations;x-friends:="org.eclipse.update.ui",
 org.eclipse.update.internal.search;x-friends:="org.eclipse.update.ui",
 org.eclipse.update.internal.security;x-internal:=true,
 org.eclipse.update.operations,
 org.eclipse.update.search,
 org.eclipse.update.standalone
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.update.configurator
Eclipse-AutoStart: true
