<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2014. 2019 Eclipse Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v2.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v20.php

  SPDX-License-Identifier: EPL-2.0

  Contributors:
     Igor Fedorenko - initial implementation
     Pivotal Inc - copy adapted for quicksearch
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>text-tests-pom</artifactId>
		<groupId>org.eclipse.platform</groupId>
		<version>4.25.0-SNAPSHOT</version>
		<relativePath>../tests-pom/</relativePath>
	</parent>
	<artifactId>org.eclipse.text.quicksearch.tests</artifactId>
	<version>1.1.200-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<testSuite>${project.artifactId}</testSuite>
		<testClass>org.eclipse.text.quicksearch.tests.*Test</testClass>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>true</useUIThread>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
