Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.ui.genericeditor;singleton:=true
Bundle-Version: 1.3.700.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui.workbench.texteditor;bundle-version="3.10.0",
 org.eclipse.ui.editors;bundle-version="3.14.0",
 org.eclipse.text;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.24.0",
 org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.ui.workbench;bundle-version="3.109.0",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.eclipse.compare;bundle-version="3.11.0";resolution:=optional
Export-Package: org.eclipse.ui.internal.genericeditor;x-internal:=true,
 org.eclipse.ui.internal.genericeditor.hover;x-internal:=true,
 org.eclipse.ui.internal.genericeditor.markers;x-internal:=true,
 org.eclipse.ui.internal.genericeditor.preferences;x-internal:=true,
 org.eclipse.ui.internal.genericeditor.compare;x-internal:=true
Bundle-Activator: org.eclipse.ui.internal.genericeditor.GenericEditorPlugin
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.ui.genericeditor
Require-Capability: eclipse.swt;filter:="(image.format=svg)"
