Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Workbench Plug-in
Bundle-SymbolicName: org.eclipse.e4.ui.workbench;singleton:=true
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.equinox.common;bundle-version="3.4.0",
 org.eclipse.osgi;bundle-version="3.4.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.0",
 org.eclipse.equinox.registry;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.e4.core.services;bundle-version="0.9.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.9.0";resolution:=optional,
 org.eclipse.e4.ui.css.swt;bundle-version="0.9.0";resolution:=optional,
 org.eclipse.e4.ui.css.nebula;bundle-version="0.9.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4.workbench.modeling,
 org.eclipse.e4.workbench.ui,
 org.eclipse.e4.workbench.ui.behaviors,
 org.eclipse.e4.workbench.ui.internal;x-friends:="org.eclipse.e4.ui.workbench.fragment",
 org.eclipse.e4.workbench.ui.renderers.swt,
 org.eclipse.e4.workbench.ui.utils
Bundle-Activator: org.eclipse.e4.workbench.ui.internal.Activator
