Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Workbench Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.e4.ui.workbench;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.4.0",
 org.eclipse.osgi;bundle-version="3.4.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.0",
 org.eclipse.equinox.registry;bundle-version="3.4.0",
 org.eclipse.e4.core.services;bundle-version="0.9.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.equinox.concurrent;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.jobs;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="3.5.0",
 org.eclipse.osgi.services;bundle-version="3.2.0",
 org.eclipse.e4.core.commands;bundle-version="0.9.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.9.0",
 org.eclipse.emf.ecore.change;bundle-version="2.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.e4.ui.di;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4.workbench.modeling,
 org.eclipse.e4.workbench.ui,
 org.eclipse.e4.workbench.ui.internal;x-friends:="org.eclipse.e4.ui.workbench.fragment,org.eclipse.e4.ui.workbench.renderers.swt"
Bundle-Activator: org.eclipse.e4.workbench.ui.internal.Activator
Service-Component: OSGI-INF/progress.xml, OSGI-INF/partService.xml, OSGI-INF/modelService.xml, OSGI-INF/selectionLookup.xml, OSGI-INF/selectionService.xml
Import-Package: com.ibm.icu.text;version="3.8.1",
 javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.eclipse.jface.bindings
