Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.e4.tools;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.9.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0",
 org.eclipse.pde.core;bundle-version="3.9.0",
 org.eclipse.pde.ui;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.e4.internal.tools.ToolsPlugin
Export-Package: org.eclipse.e4.internal.tools;x-internal:=true,
 org.eclipse.e4.internal.tools.wizards.classes;x-friends:="org.eclipse.e4.tools.emf.editor3x",
 org.eclipse.e4.internal.tools.wizards.classes.templates;x-internal:=true,
 org.eclipse.e4.internal.tools.wizards.model;x-internal:=true,
 org.eclipse.e4.internal.tools.wizards.project;x-internal:=true
Bundle-Vendor: %Bundle-Vendor
