### Eclipse WebDAV Interface message catalog


### Assert
assert.internalError = Internal error.
assert.nullArgument = Null argument; {0}.
assert.failed = Assertion failed;  {0}.
assert.notSupported = Not supported.
assert.unknownNodeType = Unknown node type.
assert.notImplemented = Not implemented.
assert.noHrefRef = Reference href does not exist.

### Ensure
ensure.missingDepthElmt = Missing DAV:depth element.
ensure.invalidDepth = Invalid depth: {0}.
ensure.missingHrefElmt = Missing DAV:href element.
ensure.missingLockscopeElmt = Missing DAV:lockscope element.
ensure.missingSharedOrExclusiveElmt = Missing DAV:shared or DAV:exclusive element.
ensure.conflictingSharedOrExclusiveElmt = Conflicting DAV:shared or DAV:exclusive elements.
ensure.expectingAnElmt = Expecting DAV: {0} element.
ensure.missingNamespaceForPrefix = Missing namespace name for prefix: {0}.
ensure.mustHaveDAVQualifier = Name must have DAV qualifier.
ensure.missingElmt = Missing element.
ensure.missingLabel = Missing label name.
ensure.missingResponseElmt = Missing DAV:response element.
ensure.missingKeealiveElmt = Missing DAV:keepalive element.
ensure.wrongForm = Element is in the wrong form for this method.
ensure.expectingOmitOrKeepaliveElmt = Expecting DAV:omit or DAV:keepalive element.
ensure.conflictingHrefElmt = Conflicting DAV:href element.
ensure.conflictingOmitOrKeepaliveElmt = Conflicting DAV:omit or DAV:keepalive element.
ensure.expectingPropElmt = Expecting DAV:prop element.
ensure.expectingRemoveOrSetElmt = Expecting DAV:remove or DAV:set element.
ensure.missingRemoveOrSetElmt = Missing DAV:remove or DAV:set element.
ensure.missingPropElmt = Missing DAV:prop element.
ensure.missingAllpropOrPropnameOrPropElmt = Missing DAV:allprop, DAV:propname, or DAV:prop element.
ensure.conflictingAllpropOrPropnameOrPropElmt = Conflicting DAV:allprop, DAV:propname, or DAV:prop element.
ensure.missingStatusElmt = Missing DAV:status element.
ensure.missingPropstatElmt = Missing DAV:propstat element.
ensure.missingStatusOrPropstatElmt = Missing DAV:status or DAV:propstat element.
ensure.conflictingStatusOrPropstatElmt = Conflicting DAV:status or DAV:propstat element.
ensure.missingLabelElmt = Missing DAV:label element.
ensure.missingVersionElmt = Missing DAV:version element.
ensure.missingTargetDesc = Missing target description..

### QualifiedNameImpl
qualifiedNameImpl.namespace = Namespace
qualifiedNameImpl.localPart = Local part

### Exception
exception.namespacePrefixNotResolved = Namespace prefix {0} could not be resolved.
exception.noLocalNameForElmt = Element doesn't have a local name.
exception.malformedStatus = Malformed status: {0}.