<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides infrastructure objects for communicating with WebDAV/HTTP servers.
<h2>
Package Specification</h2>
This package defines a set of infrastructure objects representing locations,
servers and communications contexts needed for WebDAV and HTTP server
interaction.
</body>
</html>
